<template>
  <div id="app">
    <header>
      <div class="left"></div>
      <h3>车友汇</h3>
      <div class="right"></div>
    </header>
    <main>
      <div class="content">
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
        <div class="item"> </div>
      </div>
    </main>
    <footer>

    </footer>
  </div>
</template>

<script>
export default {
  name: 'App'
}
</script>

<style lang="less">
@import './assets/base.less';
body {
  margin: 0;
}
#app {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

#app header {
  width: 100vw;
  height: 90px;
  background: @primary;
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left,
  .right{
    width: 100px;
  }
  h3 {
    height: inherit;
    color: #fff;
    flex: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 32px;
  }
}

#app main {
  flex: 1;
  overflow: scroll;
  .content{
    display: flex;
    flex-wrap: wrap;
    padding: 13px;
    .item {
      width: 221px;
      height: 221px;
      background: #ccc;
      padding: 0;
      margin: 5px;
    }
  }
  
}

#app footer {
  border-top: 2px solid #ddd;
  width: 100vw;
  height: 90px;
}

</style>
