﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1016px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u8032_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:972px;
  height:567px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u8032 {
  border-width:0px;
  position:absolute;
  left:44px;
  top:55px;
  width:972px;
  height:567px;
}
#u8033 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:276px;
  width:968px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8034_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:973px;
  height:2px;
}
#u8034 {
  border-width:0px;
  position:absolute;
  left:44px;
  top:108px;
  width:972px;
  height:1px;
}
#u8035 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:-8px;
  width:968px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8036_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:515px;
}
#u8036 {
  border-width:0px;
  position:absolute;
  left:155px;
  top:108px;
  width:1px;
  height:514px;
}
#u8037 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:249px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8038_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8038 {
  border-width:0px;
  position:absolute;
  left:349px;
  top:61px;
  width:321px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u8039 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:321px;
  white-space:nowrap;
}
#u8040 {
  position:absolute;
  left:44px;
  top:108px;
}
#u8040_state0 {
  position:relative;
  left:0px;
  top:0px;
  width:112px;
  height:440px;
  background-image:none;
}
#u8040_state0_content {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u8041 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:440px;
}
#u8041_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:118px;
  height:446px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8042 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:445px;
}
#u8043_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8043 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8044 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8045_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8045 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:55px;
  width:112px;
  height:55px;
}
#u8046 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8047_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8047 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:110px;
  width:112px;
  height:55px;
}
#u8048 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8049_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8049 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:165px;
  width:112px;
  height:55px;
}
#u8050 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8051_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8051 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:220px;
  width:112px;
  height:55px;
}
#u8052 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8053_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8053 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:275px;
  width:112px;
  height:55px;
}
#u8054 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8055_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8055 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:330px;
  width:112px;
  height:55px;
}
#u8056 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8057_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8057 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:385px;
  width:112px;
  height:55px;
}
#u8058 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8059 {
  border-width:0px;
  position:absolute;
  left:112px;
  top:0px;
  width:112px;
  height:55px;
  visibility:hidden;
}
#u8059_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:118px;
  height:61px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8060 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:60px;
}
#u8061_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8061 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8062 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8063 {
  border-width:0px;
  position:absolute;
  left:112px;
  top:0px;
  width:117px;
  height:165px;
  visibility:hidden;
}
#u8063_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:123px;
  height:171px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8064 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:170px;
}
#u8065_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:55px;
}
#u8065 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:55px;
}
#u8066 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:113px;
  word-wrap:break-word;
}
#u8067_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:55px;
}
#u8067 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:55px;
  width:117px;
  height:55px;
}
#u8068 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:113px;
  word-wrap:break-word;
}
#u8069_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:55px;
}
#u8069 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:110px;
  width:117px;
  height:55px;
}
#u8070 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:113px;
  word-wrap:break-word;
}
#u8071 {
  border-width:0px;
  position:absolute;
  left:112px;
  top:55px;
  width:112px;
  height:222px;
  visibility:hidden;
}
#u8071_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:118px;
  height:228px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8072 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:227px;
}
#u8073_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8073 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8074 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8075_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8075 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:55px;
  width:112px;
  height:55px;
}
#u8076 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8077_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8077 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:110px;
  width:112px;
  height:55px;
}
#u8078 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8079_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:57px;
}
#u8079 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:165px;
  width:112px;
  height:57px;
}
#u8080 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8081 {
  border-width:0px;
  position:absolute;
  left:112px;
  top:110px;
  width:112px;
  height:55px;
  visibility:hidden;
}
#u8081_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:118px;
  height:61px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8082 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:60px;
}
#u8083_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8083 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8084 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8085 {
  border-width:0px;
  position:absolute;
  left:112px;
  top:0px;
  width:112px;
  height:55px;
  visibility:hidden;
}
#u8085_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:118px;
  height:61px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8086 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:60px;
}
#u8087_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8087 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8088 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8089 {
  border-width:0px;
  position:absolute;
  left:112px;
  top:165px;
  width:112px;
  height:165px;
  visibility:hidden;
}
#u8089_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:118px;
  height:171px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8090 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:170px;
}
#u8091_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8091 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8092 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8093_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8093 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:55px;
  width:112px;
  height:55px;
}
#u8094 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8095_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8095 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:110px;
  width:112px;
  height:55px;
}
#u8096 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8097 {
  border-width:0px;
  position:absolute;
  left:112px;
  top:220px;
  width:112px;
  height:110px;
  visibility:hidden;
}
#u8097_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:118px;
  height:116px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8098 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:115px;
}
#u8099_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8099 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8100 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8101_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8101 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:55px;
  width:112px;
  height:55px;
}
#u8102 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8103 {
  border-width:0px;
  position:absolute;
  left:112px;
  top:0px;
  width:112px;
  height:55px;
  visibility:hidden;
}
#u8103_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:118px;
  height:61px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8104 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:60px;
}
#u8105_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8105 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8106 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:12px;
  width:108px;
  word-wrap:break-word;
}
#u8107 {
  border-width:0px;
  position:absolute;
  left:112px;
  top:55px;
  width:112px;
  height:55px;
  visibility:hidden;
}
#u8107_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:118px;
  height:61px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8108 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:60px;
}
#u8109_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8109 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8110 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8111 {
  border-width:0px;
  position:absolute;
  left:112px;
  top:275px;
  width:112px;
  height:55px;
  visibility:hidden;
}
#u8111_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:118px;
  height:61px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8112 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:60px;
}
#u8113_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8113 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8114 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8115 {
  border-width:0px;
  position:absolute;
  left:112px;
  top:330px;
  width:112px;
  height:165px;
  visibility:hidden;
}
#u8115_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:118px;
  height:171px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8116 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:170px;
}
#u8117_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8117 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8118 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8119_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8119 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:55px;
  width:112px;
  height:55px;
}
#u8120 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8121_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8121 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:110px;
  width:112px;
  height:55px;
}
#u8122 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8123 {
  border-width:0px;
  position:absolute;
  left:112px;
  top:110px;
  width:112px;
  height:55px;
  visibility:hidden;
}
#u8123_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:118px;
  height:61px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8124 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:60px;
}
#u8125_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8125 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8126 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8127 {
  border-width:0px;
  position:absolute;
  left:112px;
  top:385px;
  width:112px;
  height:165px;
  visibility:hidden;
}
#u8127_menu {
  border-width:0px;
  position:absolute;
  left:-3px;
  top:-3px;
  width:118px;
  height:171px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u8128 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:117px;
  height:170px;
}
#u8129_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8129 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8130 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8131_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8131 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:55px;
  width:112px;
  height:55px;
}
#u8132 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8133_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:112px;
  height:55px;
}
#u8133 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:110px;
  width:112px;
  height:55px;
}
#u8134 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:20px;
  width:108px;
  word-wrap:break-word;
}
#u8135 {
  border-width:0px;
  position:absolute;
  left:841px;
  top:55px;
  width:106px;
  height:59px;
}
#u8136_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:54px;
}
#u8136 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:101px;
  height:54px;
  font-size:20px;
}
#u8137 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:15px;
  width:97px;
  word-wrap:break-word;
}
#u8138_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:63px;
  height:28px;
}
#u8138 {
  border-width:0px;
  position:absolute;
  left:942px;
  top:71px;
  width:62px;
  height:27px;
}
#u8139 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:58px;
  word-wrap:break-word;
}
#u8140_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:861px;
  height:503px;
}
#u8140 {
  border-width:0px;
  position:absolute;
  left:155px;
  top:119px;
  width:861px;
  height:503px;
}
#u8141 {
  border-width:0px;
  position:absolute;
  left:2px;
  top:244px;
  width:857px;
  visibility:hidden;
  word-wrap:break-word;
}
