<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="js/vue.js"></script>
    <style>
        .chat-box {
            width: 450px;
            height: 400px;
            border: 1px solid #000;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
        }

        .chat-box .message-list{
            flex: 3;
            overflow: auto;
            padding: 10px;
        }

        .chat-box .message-list .item {
            height: 30px;
            margin: 5px;
        }

        .chat-box .message-list .item .content {
            display: inline-block;
            border: 1px solid #ccc;
            line-height: 26px;
            padding: 0 10px;
            border-radius: 5px;
        }

        .chat-box .message-list .item .content.self{
            float: right;
        }

        .chat-box .editor{
            flex: 1;
            border-top: 1px solid #000;
            padding: 5px;
            position: relative;
        }

        .chat-box .editor textarea{
            width: 100%;
            height: 100%;
            resize: none;
            padding: 0;
            border: none;
            outline: none;
        }

        .chat-box .editor button{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
    </style>
</head>
<body>
    <div id="app">
        <div class="chat-box">
            <div class="message-list">
                <div 
                    class="item"
                    v-for="item in messageList"
                    >
                    <div 
                        class="content"
                        :class="{
                            self: !item.username
                        }"
                        >
                        {{item.content}}
                    </div>
                </div>
            </div>
            <div class="editor">
                <textarea @keydown.prevent.13.ctrl.alt="keydown" v-model="input"></textarea>
                <button @click="send">发送</button>
            </div>
        </div>
    </div>

    <script>
        new Vue({
            el: '#app',
            methods: {
                keydown(e) {
                    this.send()
                },
                send(e) {
                    this.messageList.push({
                        content: this.input
                    })
                    this.input = ''

                    setTimeout(() => {
                        this.messageList.push({
                            username: '张三',
                            content:'模拟消息'
                        })
                    }, 1000);
                }
            },
            data: {
                input: '',
                messageList: [{
                    username: '张三',
                    content: '你好'
                },
                {
                    content: '你好'
                }]
            }
        })
    </script>
</body>
</html>