﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人培养计划发表界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人培养计划发表界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人培养计划发表界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u401" class="ax_default box_1">
        <div id="u401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u403" class="ax_default line">
        <img id="u403_img" class="img " src="images/个人培养计划发表界面/u403.png"/>
        <!-- Unnamed () -->
        <div id="u404" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u405" class="ax_default heading_1">
        <div id="u405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u406" class="text">
          <p><span>个人培养计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u407" class="ax_default box_1">
        <div id="u407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u408" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u409" class="ax_default box_1">
        <div id="u409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u410" class="text">
          <p><span>陆向谦创新创业实验室</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u411" class="ax_default image">
        <img id="u411_img" class="img " src="images/登陆界面/u292.png"/>
        <!-- Unnamed () -->
        <div id="u412" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u413" class="ax_default label">
        <div id="u413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u414" class="text">
          <p><span>2018 年 9 月 11 日xx</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u415" class="ax_default line">
        <img id="u415_img" class="img " src="images/登陆界面/u296.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default box_1">
        <div id="u417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u418" class="text">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default box_1">
        <div id="u419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u420" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default box_1">
        <div id="u421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u422" class="text">
          <p><span>&nbsp;&nbsp; 年级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default box_1">
        <div id="u423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u424" class="text">
          <p><span>&nbsp; 学校：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u425" class="ax_default box_1">
        <div id="u425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u426" class="text">
          <p><span>&nbsp; 常用邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u427" class="ax_default box_1">
        <div id="u427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u428" class="text" style="display:none; visibility: hidden">
          <p style="text-align:left;"><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u429" class="ax_default box_1">
        <div id="u429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u430" class="text" style="display:none; visibility: hidden">
          <p style="text-align:left;"><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u431" class="ax_default box_1">
        <div id="u431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u432" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u433" class="ax_default box_1">
        <div id="u433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u434" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u435" class="ax_default box_1">
        <div id="u435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u436" class="text" style="display:none; visibility: hidden">
          <p style="text-align:left;"><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u437" class="ax_default label">
        <div id="u437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u438" class="text">
          <p><span>1.我的梦想是什么？（或者理解为10年/20年后我想成为什么样的人？在过着什么样的生活？） 示例：XX岁时有自己的公司（AI+教育），实现财富自由，之后教育子女，让他们做自己喜欢的事情……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u439" class="ax_default label">
        <div id="u439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u440" class="text">
          <p><span>2.为了实现我的梦想，我毕业时应该进入什么样的行业？ 示例：从小很感兴趣教育行业，毕业时想进入教育行业，倾向于AI+教育的方向。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u441" class="ax_default label">
        <div id="u441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u442" class="text">
          <p><span>3.为了实现我的梦想，我毕业时应该进入该行业中什么类型的公司？示例：毕业时想加入一家教育行业的初创公司，积累知识技能、经验、人脉，也见证一家公司全方面的崛起，学习创业。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u443" class="ax_default box_1">
        <div id="u443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u444" class="text" style="display:none; visibility: hidden">
          <p style="text-align:left;"><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u445" class="ax_default box_1">
        <div id="u445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u446" class="text" style="display:none; visibility: hidden">
          <p style="text-align:left;"><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u447" class="ax_default box_1">
        <div id="u447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u448" class="text" style="display:none; visibility: hidden">
          <p style="text-align:left;"><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u449" class="ax_default box_1">
        <div id="u449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u450" class="text" style="display:none; visibility: hidden">
          <p style="text-align:left;"><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u451" class="ax_default box_1">
        <div id="u451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u452" class="text" style="display:none; visibility: hidden">
          <p style="text-align:left;"><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u453" class="ax_default box_1">
        <div id="u453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u454" class="text" style="display:none; visibility: hidden">
          <p style="text-align:left;"><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u455" class="ax_default box_3">
        <div id="u455_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u456" class="text">
          <p><span>发表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default box_3">
        <div id="u457_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u458" class="text">
          <p><span>保存草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default label">
        <div id="u459_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u460" class="text">
          <p><span>4. 如果要成功加入这样的公司（如初创公司），我需要成为什么类型的人才？ </span></p><p><span>示例：我需要成为沈鹏老师说的那类“一横两竖”的人才，有全局观，懂一些营销，并专注在工程。我准备从技术方面切入，以技术人员的身份加入初创公司……</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u461" class="ax_default label">
        <div id="u461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u462" class="text">
          <p><span>5. 如果在我毕业时要成为这种类型的人才，我需要从现在开始做哪些方面的准备？ 示例我需要从现在开始实打实地参与一些工程项目，接触具体编程，我数学不好，得开始边用边重新学习数学基础模型……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u463" class="ax_default label">
        <div id="u463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u464" class="text">
          <p><span>6.为了更好地做准备，我希望在陆向谦创新创业实验室中得到什么样的帮助和机会？ 示例：我希望能有老师教我一些基础的AI知识，有机会动手做小程序；我希望搞懂营销是怎么回事，之前从来没做过；我其实压根不知道自己擅长做什么，我想通过参与实验室里的各种事情弄清楚自己的特长；我就想多学习创业相关的事情，学习创业;………</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u465" class="ax_default label">
        <div id="u465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u466" class="text">
          <p><span>7.为了主动争取到这样的帮助和机会，我计划从产品、工程、营销中的哪个部分切入？怎么参与到项目中来？期待做出什么样的贡献？示例：2017.3.1我准备加入工程部，参与小程序开发……同时，我准备加入营销部，参与微信公众号的运营…… 2017.4.1 我准备加入产品部，参与课程设计…… </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u467" class="ax_default label">
        <div id="u467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u468" class="text">
          <p><span>8.为了更好地参与进来，我已有的哪些兴趣或特长可以帮助到我？示例：我喜欢学习程序相关的知识；我擅长与人沟通；我什么特长都没有，但是对…感兴趣；我什么都不擅长，但是我愿意学习；……</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u469" class="ax_default label">
        <div id="u469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u470" class="text">
          <p><span>9.我过往经历中有没有做过类似的事情可以帮助到我？示例：我曾经自己编过小程序，有点基础；我从来没接触过程序，我就想通过这次参与看看自己的天赋和兴趣在不在工程这里，………</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u471" class="ax_default label">
        <div id="u471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u472" class="text">
          <p style="text-align:left;"><span>我感兴趣的行业：________________________&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p style="text-align:center;"><span><br></span></p><p style="text-align:left;"><span>请从这17项中选择，填在上面（可多选）：本地生活、房产服务、文化娱乐、医疗健康、游戏、企业服务、金融、电子商务、汽车交通、旅游、体育运动、物流、社交网络、硬件、工具软件、广告营销、农业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u473" class="ax_default label">
        <div id="u473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u474" class="text">
          <p style="text-align:left;"><span>我感兴趣的职业方向：_________________________&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:left;"><span>请从中选择填在上面（可多选）：产品、设计、运营、算法、前端、Python、大数据，其他（可自行补充）</span></p><p style="text-align:center;"><span style="font-size:13px;"><br></span></p><p style="text-align:left;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u475" class="ax_default line">
        <img id="u475_img" class="img " src="images/个人培养计划发表界面/u475.png"/>
        <!-- Unnamed () -->
        <div id="u476" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u477" class="ax_default line">
        <img id="u477_img" class="img " src="images/个人培养计划发表界面/u475.png"/>
        <!-- Unnamed () -->
        <div id="u478" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u479" class="ax_default line">
        <img id="u479_img" class="img " src="images/个人培养计划发表界面/u475.png"/>
        <!-- Unnamed () -->
        <div id="u480" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u481" class="ax_default label">
        <div id="u481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u482" class="text">
          <p><span>个人培养计划</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u483" class="ax_default icon">
        <img id="u483_img" class="img " src="images/个人培养计划发表界面/u483.png"/>
        <!-- Unnamed () -->
        <div id="u484" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u485" class="ax_default label">
        <div id="u485_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u486" class="text">
          <p><span>发表界面</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u487" class="ax_default ellipse">
        <img id="u487_img" class="img " src="images/个人培养计划发表界面/u487.png"/>
        <!-- Unnamed () -->
        <div id="u488" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u489" class="ax_default label">
        <div id="u489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u490" class="text">
          <p><span>个人信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default paragraph">
        <div id="u491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u492" class="text">
          <p><span>您提交的分析报告对陆老师及各部门负责人可见。您可以选择是否允许实验室其他成员查看您的报告</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u493" class="ax_default checkbox">
        <label for="u493_input">
          <!-- Unnamed () -->
          <div id="u494" class="text">
            <p><span>允许</span></p>
          </div>
        </label>
        <input id="u493_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u495" class="ax_default checkbox">
        <label for="u495_input">
          <!-- Unnamed () -->
          <div id="u496" class="text">
            <p><span>不允许</span></p>
          </div>
        </label>
        <input id="u495_input" type="checkbox" value="checkbox" checked/>
      </div>
    </div>
  </body>
</html>
