﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人培养计划管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人培养计划管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人培养计划管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7188" class="ax_default box_1">
        <div id="u7188_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7189" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7190" class="ax_default box_1">
        <img id="u7190_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u7191" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7192" class="ax_default icon">
        <img id="u7192_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u7193" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7194" class="ax_default icon">
        <img id="u7194_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u7195" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7196" class="ax_default icon">
        <img id="u7196_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u7197" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7198" class="ax_default label">
        <div id="u7198_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7199" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7200" class="ax_default label">
        <div id="u7200_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7201" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7202" class="ax_default label">
        <div id="u7202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7203" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7204" class="ax_default box_1">
        <div id="u7204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7205" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u7206" class="ax_default tree_node treeroot">
        <div id="u7206_children" class="u7206_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u7207" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7208" class="ax_default image">
              <img id="u7208_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7209" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7210" class="" selectiongroup="u7206_tree_group">
              <div id="u7210_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7211" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u7207_children" class="u7207_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7212" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7213" class="ax_default image">
                  <img id="u7213_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7214" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7215" class="" selectiongroup="u7206_tree_group">
                  <div id="u7215_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7216" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u7212_children" class="u7212_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7217" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u7218" class="ax_default image">
                      <img id="u7218_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u7219" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u7220" class="" selectiongroup="u7206_tree_group">
                      <div id="u7220_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7221" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u7217_children" class="u7217_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7222" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7223" class="" selectiongroup="u7206_tree_group">
                          <div id="u7223_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7224" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7225" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7226" class="" selectiongroup="u7206_tree_group">
                          <div id="u7226_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7227" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7228" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7229" class="" selectiongroup="u7206_tree_group">
                          <div id="u7229_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7230" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7231" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7232" class="ax_default image">
                  <img id="u7232_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7233" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7234" class="" selectiongroup="u7206_tree_group">
                  <div id="u7234_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7235" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u7231_children" class="u7231_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7236" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7237" class="" selectiongroup="u7206_tree_group">
                      <div id="u7237_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7238" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7239" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7240" class="" selectiongroup="u7206_tree_group">
                      <div id="u7240_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7241" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7242" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7243" class="" selectiongroup="u7206_tree_group">
                      <div id="u7243_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7244" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7245" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7246" class="" selectiongroup="u7206_tree_group">
                      <div id="u7246_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7247" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7248" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7249" class="ax_default image">
                  <img id="u7249_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7250" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7251" class="" selectiongroup="u7206_tree_group">
                  <div id="u7251_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7252" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u7248_children" class="u7248_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7253" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7254" class="" selectiongroup="u7206_tree_group">
                      <div id="u7254_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7255" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7256" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7257" class="" selectiongroup="u7206_tree_group">
                      <div id="u7257_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7258" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7259" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7260" class="" selectiongroup="u7206_tree_group">
                      <div id="u7260_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7261" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7262" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7263" class="ax_default image">
                  <img id="u7263_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7264" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7265" class="" selectiongroup="u7206_tree_group">
                  <div id="u7265_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7266" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u7262_children" class="u7262_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7267" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7268" class="" selectiongroup="u7206_tree_group">
                      <div id="u7268_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7269" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7270" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7271" class="ax_default image">
                  <img id="u7271_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7272" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7273" class="" selectiongroup="u7206_tree_group">
                  <div id="u7273_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7274" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u7270_children" class="u7270_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7275" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u7276" class="ax_default image">
                      <img id="u7276_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u7277" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u7278" class="" selectiongroup="u7206_tree_group">
                      <div id="u7278_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7279" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u7275_children" class="u7275_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7280" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7281" class="" selectiongroup="u7206_tree_group">
                          <div id="u7281_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7282" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7283" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u7284" class="ax_default image">
                      <img id="u7284_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u7285" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u7286" class="" selectiongroup="u7206_tree_group">
                      <div id="u7286_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7287" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u7283_children" class="u7283_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7288" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7289" class="" selectiongroup="u7206_tree_group">
                          <div id="u7289_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7290" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7291" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7292" class="ax_default image">
                  <img id="u7292_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7293" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7294" class="" selectiongroup="u7206_tree_group">
                  <div id="u7294_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7295" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u7291_children" class="u7291_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7296" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u7297" class="ax_default image">
                      <img id="u7297_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u7298" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u7299" class="" selectiongroup="u7206_tree_group">
                      <div id="u7299_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7300" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u7296_children" class="u7296_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7301" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7302" class="" selectiongroup="u7206_tree_group">
                          <div id="u7302_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7303" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7304" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7305" class="" selectiongroup="u7206_tree_group">
                          <div id="u7305_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7306" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7307" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7308" class="" selectiongroup="u7206_tree_group">
                          <div id="u7308_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7309" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7310" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7311" class="" selectiongroup="u7206_tree_group">
                      <div id="u7311_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7312" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7313" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7314" class="" selectiongroup="u7206_tree_group">
                      <div id="u7314_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7315" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7316" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7317" class="ax_default image">
              <img id="u7317_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7318" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7319" class="" selectiongroup="u7206_tree_group">
              <div id="u7319_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7320" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u7316_children" class="u7316_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7321" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7322" class="" selectiongroup="u7206_tree_group">
                  <div id="u7322_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7323" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7324" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7325" class="" selectiongroup="u7206_tree_group">
                  <div id="u7325_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7326" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7327" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7328" class="" selectiongroup="u7206_tree_group">
                  <div id="u7328_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7329" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7330" class="ax_default label">
        <div id="u7330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7331" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7332" class="ax_default box_1">
        <img id="u7332_img" class="img " src="images/页面模板/u235.png"/>
        <!-- Unnamed () -->
        <div id="u7333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7334" class="ax_default label">
        <div id="u7334_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7335" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;font-size:18px;">&nbsp;&nbsp;&nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;font-size:24px;">个人培养计划管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7336" class="ax_default box_3">
        <div id="u7336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7337" class="text">
          <p><span>页面1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7338" class="ax_default box_3">
        <div id="u7338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7339" class="text">
          <p><span>页面2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7340" class="ax_default box_3">
        <div id="u7340_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7341" class="text">
          <p><span>页面3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7342" class="ax_default box_1">
        <img id="u7342_img" class="img " src="images/页面模板/u245.png"/>
        <!-- Unnamed () -->
        <div id="u7343" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7344" class="ax_default box_1">
        <div id="u7344_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7345" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7346" class="ax_default icon">
        <img id="u7346_img" class="img " src="images/考生信息/u4911.png"/>
        <!-- Unnamed () -->
        <div id="u7347" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7348" class="ax_default box_1">
        <div id="u7348_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7349" class="text">
          <p><span>请输入创作者姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7350" class="ax_default box_2">
        <div id="u7350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7351" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7352" class="ax_default label">
        <div id="u7352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7353" class="text">
          <p><span>共 n 篇文章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7354" class="ax_default heading_2">
        <div id="u7354_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7355" class="text">
          <p><span>个人培养计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7356" class="ax_default label">
        <div id="u7356_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7357" class="text">
          <p><span>工程组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7358" class="ax_default label">
        <div id="u7358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7359" class="text">
          <p><span>创作者：吴慧琼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7360" class="ax_default label">
        <div id="u7360_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7361" class="text">
          <p><span>创建时间：2018-02-02</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7362" class="ax_default line">
        <img id="u7362_img" class="img " src="images/个人培养计划管理/u7362.png"/>
        <!-- Unnamed () -->
        <div id="u7363" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7364" class="ax_default heading_2">
        <div id="u7364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7365" class="text">
          <p><span>个人培养计划</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7366" class="ax_default label">
        <div id="u7366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7367" class="text">
          <p><span>工程组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7368" class="ax_default label">
        <div id="u7368_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7369" class="text">
          <p><span>创作者：吴慧琼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7370" class="ax_default label">
        <div id="u7370_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7371" class="text">
          <p><span>创建时间：2018-02-02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7372" class="ax_default label">
        <div id="u7372_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7373" class="text">
          <p><span>工程组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7374" class="ax_default label">
        <div id="u7374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7375" class="text">
          <p><span>创作者：吴慧琼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7376" class="ax_default label">
        <div id="u7376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7377" class="text">
          <p><span>创建时间：2018-02-02</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7378" class="ax_default line">
        <img id="u7378_img" class="img " src="images/个人培养计划管理/u7362.png"/>
        <!-- Unnamed () -->
        <div id="u7379" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7380" class="ax_default heading_2">
        <div id="u7380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7381" class="text">
          <p><span>个人培养计划</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7382" class="ax_default line">
        <img id="u7382_img" class="img " src="images/个人培养计划管理/u7362.png"/>
        <!-- Unnamed () -->
        <div id="u7383" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7384" class="ax_default box_1">
        <div id="u7384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7385" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7386" class="ax_default box_1">
        <div id="u7386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7387" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7388" class="ax_default box_1">
        <div id="u7388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7389" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7390" class="ax_default box_2">
        <div id="u7390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7391" class="text">
          <p><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7392" class="ax_default box_2">
        <div id="u7392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7393" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7394" class="ax_default label">
        <div id="u7394_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7395" class="text">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7396" class="ax_default label">
        <div id="u7396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7397" class="text">
          <p><span>1 / n</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7398" class="ax_default label">
        <div id="u7398_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7399" class="text">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7400" class="ax_default box_1">
        <div id="u7400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7401" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7402" class="ax_default label">
        <div id="u7402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7403" class="text">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7404" class="ax_default heading_1">
        <div id="u7404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7405" class="text">
          <p><span>个人培养计划列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7406" class="ax_default label">
        <div id="u7406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7407" class="text">
          <p><span>此页面展示学员在考试系统发布的个人培养计划列表。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
