﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人培养计划详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人培养计划详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/个人培养计划详情页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7408" class="ax_default box_1">
        <div id="u7408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7409" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7410" class="ax_default box_1">
        <img id="u7410_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u7411" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7412" class="ax_default icon">
        <img id="u7412_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u7413" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7414" class="ax_default icon">
        <img id="u7414_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u7415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7416" class="ax_default icon">
        <img id="u7416_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u7417" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7418" class="ax_default label">
        <div id="u7418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7419" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7420" class="ax_default label">
        <div id="u7420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7421" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7422" class="ax_default label">
        <div id="u7422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7423" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7424" class="ax_default box_1">
        <div id="u7424_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7425" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u7426" class="ax_default tree_node treeroot">
        <div id="u7426_children" class="u7426_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u7427" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7428" class="ax_default image">
              <img id="u7428_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7429" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7430" class="" selectiongroup="u7426_tree_group">
              <div id="u7430_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7431" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u7427_children" class="u7427_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7432" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7433" class="ax_default image">
                  <img id="u7433_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7434" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7435" class="" selectiongroup="u7426_tree_group">
                  <div id="u7435_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7436" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u7432_children" class="u7432_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7437" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u7438" class="ax_default image">
                      <img id="u7438_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u7439" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u7440" class="" selectiongroup="u7426_tree_group">
                      <div id="u7440_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7441" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u7437_children" class="u7437_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7442" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7443" class="" selectiongroup="u7426_tree_group">
                          <div id="u7443_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7444" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7445" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7446" class="" selectiongroup="u7426_tree_group">
                          <div id="u7446_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7447" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7448" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7449" class="" selectiongroup="u7426_tree_group">
                          <div id="u7449_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7450" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7451" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7452" class="ax_default image">
                  <img id="u7452_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7453" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7454" class="" selectiongroup="u7426_tree_group">
                  <div id="u7454_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7455" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u7451_children" class="u7451_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7456" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7457" class="" selectiongroup="u7426_tree_group">
                      <div id="u7457_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7458" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7459" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7460" class="" selectiongroup="u7426_tree_group">
                      <div id="u7460_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7461" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7462" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7463" class="" selectiongroup="u7426_tree_group">
                      <div id="u7463_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7464" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7465" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7466" class="" selectiongroup="u7426_tree_group">
                      <div id="u7466_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7467" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7468" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7469" class="ax_default image">
                  <img id="u7469_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7470" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7471" class="" selectiongroup="u7426_tree_group">
                  <div id="u7471_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7472" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u7468_children" class="u7468_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7473" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7474" class="" selectiongroup="u7426_tree_group">
                      <div id="u7474_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7475" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7476" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7477" class="" selectiongroup="u7426_tree_group">
                      <div id="u7477_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7478" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7479" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7480" class="" selectiongroup="u7426_tree_group">
                      <div id="u7480_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7481" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7482" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7483" class="ax_default image">
                  <img id="u7483_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7484" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7485" class="" selectiongroup="u7426_tree_group">
                  <div id="u7485_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7486" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u7482_children" class="u7482_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7487" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7488" class="" selectiongroup="u7426_tree_group">
                      <div id="u7488_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7489" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7490" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7491" class="ax_default image">
                  <img id="u7491_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7492" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7493" class="" selectiongroup="u7426_tree_group">
                  <div id="u7493_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7494" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u7490_children" class="u7490_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7495" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u7496" class="ax_default image">
                      <img id="u7496_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u7497" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u7498" class="" selectiongroup="u7426_tree_group">
                      <div id="u7498_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7499" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u7495_children" class="u7495_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7500" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7501" class="" selectiongroup="u7426_tree_group">
                          <div id="u7501_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7502" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7503" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u7504" class="ax_default image">
                      <img id="u7504_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u7505" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u7506" class="" selectiongroup="u7426_tree_group">
                      <div id="u7506_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7507" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u7503_children" class="u7503_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7508" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7509" class="" selectiongroup="u7426_tree_group">
                          <div id="u7509_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7510" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7511" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7512" class="ax_default image">
                  <img id="u7512_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7513" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7514" class="" selectiongroup="u7426_tree_group">
                  <div id="u7514_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7515" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u7511_children" class="u7511_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7516" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u7517" class="ax_default image">
                      <img id="u7517_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u7518" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u7519" class="" selectiongroup="u7426_tree_group">
                      <div id="u7519_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7520" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u7516_children" class="u7516_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7521" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7522" class="" selectiongroup="u7426_tree_group">
                          <div id="u7522_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7523" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7524" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7525" class="" selectiongroup="u7426_tree_group">
                          <div id="u7525_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7526" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7527" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7528" class="" selectiongroup="u7426_tree_group">
                          <div id="u7528_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7529" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7530" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7531" class="" selectiongroup="u7426_tree_group">
                      <div id="u7531_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7532" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7533" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7534" class="" selectiongroup="u7426_tree_group">
                      <div id="u7534_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7535" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7536" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7537" class="ax_default image">
              <img id="u7537_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7538" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7539" class="" selectiongroup="u7426_tree_group">
              <div id="u7539_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7540" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u7536_children" class="u7536_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7541" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7542" class="" selectiongroup="u7426_tree_group">
                  <div id="u7542_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7543" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7544" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7545" class="" selectiongroup="u7426_tree_group">
                  <div id="u7545_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7546" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7547" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7548" class="" selectiongroup="u7426_tree_group">
                  <div id="u7548_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7549" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7550" class="ax_default label">
        <div id="u7550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7551" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7552" class="ax_default box_1">
        <img id="u7552_img" class="img " src="images/页面模板/u235.png"/>
        <!-- Unnamed () -->
        <div id="u7553" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7554" class="ax_default label">
        <div id="u7554_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7555" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 个人培养计划详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7556" class="ax_default box_3">
        <div id="u7556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7557" class="text">
          <p><span>页面1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7558" class="ax_default box_3">
        <div id="u7558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7559" class="text">
          <p><span>页面2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7560" class="ax_default box_3">
        <div id="u7560_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7561" class="text">
          <p><span>页面3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7562" class="ax_default box_1">
        <img id="u7562_img" class="img " src="images/页面模板/u245.png"/>
        <!-- Unnamed () -->
        <div id="u7563" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7564" class="ax_default box_1">
        <div id="u7564_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7565" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7566" class="ax_default heading_2">
        <div id="u7566_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7567" class="text">
          <p><span>个人培养计划详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7568" class="ax_default line">
        <img id="u7568_img" class="img " src="images/个人培养计划详情页/u7568.png"/>
        <!-- Unnamed () -->
        <div id="u7569" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7570" class="ax_default label">
        <div id="u7570_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7571" class="text">
          <p><span>部门：工程部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7572" class="ax_default label">
        <div id="u7572_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7573" class="text">
          <p><span>创作者：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7574" class="ax_default label">
        <div id="u7574_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7575" class="text">
          <p><span>创建时间：2018-08-08 00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7576" class="ax_default primary_button">
        <div id="u7576_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7577" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7578" class="ax_default box_1">
        <div id="u7578_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7579" class="text">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7580" class="ax_default box_1">
        <div id="u7580_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7581" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7582" class="ax_default box_1">
        <div id="u7582_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7583" class="text">
          <p><span>&nbsp;&nbsp; 年级：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7584" class="ax_default box_1">
        <div id="u7584_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7585" class="text">
          <p><span>&nbsp; 学校：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7586" class="ax_default box_1">
        <div id="u7586_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7587" class="text">
          <p><span>&nbsp; 常用邮箱：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7588" class="ax_default box_1">
        <div id="u7588_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7589" class="text" style="display:none; visibility: hidden">
          <p style="text-align:left;"><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7590" class="ax_default box_1">
        <div id="u7590_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7591" class="text" style="display:none; visibility: hidden">
          <p style="text-align:left;"><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7592" class="ax_default box_1">
        <div id="u7592_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7593" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7594" class="ax_default label">
        <div id="u7594_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7595" class="text">
          <p><span>....&nbsp; ....</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7596" class="ax_default label">
        <div id="u7596_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7597" class="text">
          <p style="text-align:left;"><span>我感兴趣的行业：________________________&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p style="text-align:center;"><span><br></span></p><p style="text-align:left;"><span>请从这17项中选择，填在上面（可多选）：本地生活、房产服务、文化娱乐、医疗健康、游戏、企业服务、金融、电子商务、汽车交通、旅游、体育运动、物流、社交网络、硬件、工具软件、广告营销、农业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7598" class="ax_default label">
        <div id="u7598_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7599" class="text">
          <p style="text-align:left;"><span>我感兴趣的职业方向：_________________________&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p><p style="text-align:left;"><span><br></span></p><p style="text-align:left;"><span>请从中选择填在上面（可多选）：产品、设计、运营、算法、前端、Python、大数据，其他（可自行补充）</span></p><p style="text-align:center;"><span style="font-size:13px;"><br></span></p><p style="text-align:left;"><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7600" class="ax_default link_button">
        <div id="u7600_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7601" class="text">
          <p><span>下一篇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7602" class="ax_default label">
        <div id="u7602_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7603" class="text">
          <p><span>类型：私密</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7604" class="ax_default label">
        <div id="u7604_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7605" class="text">
          <p><span>此页面展示学员在考试系统发布的个人培养计划详情。</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
