﻿<!DOCTYPE html>
<html>
  <head>
    <title>二维码</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/二维码/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/二维码/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5789" class="ax_default box_1">
        <div id="u5789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5790" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5791" class="ax_default box_1">
        <img id="u5791_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u5792" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5793" class="ax_default icon">
        <img id="u5793_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u5794" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5795" class="ax_default icon">
        <img id="u5795_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u5796" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5797" class="ax_default icon">
        <img id="u5797_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u5798" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5799" class="ax_default label">
        <div id="u5799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5800" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5801" class="ax_default label">
        <div id="u5801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5802" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5803" class="ax_default label">
        <div id="u5803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5804" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5805" class="ax_default box_1">
        <div id="u5805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5806" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5807" class="ax_default tree_node treeroot">
        <div id="u5807_children" class="u5807_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u5808" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5809" class="ax_default image">
              <img id="u5809_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5810" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5811" class="" selectiongroup="u5807_tree_group">
              <div id="u5811_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5812" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u5808_children" class="u5808_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5813" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u5814" class="ax_default image">
                  <img id="u5814_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u5815" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u5816" class="" selectiongroup="u5807_tree_group">
                  <div id="u5816_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5817" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u5813_children" class="u5813_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5818" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u5819" class="ax_default image">
                      <img id="u5819_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u5820" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u5821" class="" selectiongroup="u5807_tree_group">
                      <div id="u5821_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5822" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u5818_children" class="u5818_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u5823" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u5824" class="" selectiongroup="u5807_tree_group">
                          <div id="u5824_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5825" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u5826" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u5827" class="" selectiongroup="u5807_tree_group">
                          <div id="u5827_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5828" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u5829" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u5830" class="" selectiongroup="u5807_tree_group">
                          <div id="u5830_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5831" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5832" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u5833" class="ax_default image">
                  <img id="u5833_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u5834" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u5835" class="" selectiongroup="u5807_tree_group">
                  <div id="u5835_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5836" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u5832_children" class="u5832_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5837" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u5838" class="" selectiongroup="u5807_tree_group">
                      <div id="u5838_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5839" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5840" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u5841" class="" selectiongroup="u5807_tree_group">
                      <div id="u5841_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5842" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5843" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u5844" class="" selectiongroup="u5807_tree_group">
                      <div id="u5844_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5845" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5846" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u5847" class="" selectiongroup="u5807_tree_group">
                      <div id="u5847_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5848" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5849" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u5850" class="ax_default image">
                  <img id="u5850_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u5851" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u5852" class="" selectiongroup="u5807_tree_group">
                  <div id="u5852_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5853" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u5849_children" class="u5849_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5854" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u5855" class="" selectiongroup="u5807_tree_group">
                      <div id="u5855_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5856" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5857" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u5858" class="" selectiongroup="u5807_tree_group">
                      <div id="u5858_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5859" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5860" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u5861" class="" selectiongroup="u5807_tree_group">
                      <div id="u5861_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5862" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5863" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u5864" class="ax_default image">
                  <img id="u5864_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u5865" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u5866" class="" selectiongroup="u5807_tree_group">
                  <div id="u5866_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5867" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u5863_children" class="u5863_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5868" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u5869" class="" selectiongroup="u5807_tree_group">
                      <div id="u5869_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5870" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5871" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u5872" class="ax_default image">
                  <img id="u5872_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u5873" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u5874" class="" selectiongroup="u5807_tree_group">
                  <div id="u5874_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5875" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u5871_children" class="u5871_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5876" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u5877" class="ax_default image">
                      <img id="u5877_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u5878" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u5879" class="" selectiongroup="u5807_tree_group">
                      <div id="u5879_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5880" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u5876_children" class="u5876_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u5881" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u5882" class="" selectiongroup="u5807_tree_group">
                          <div id="u5882_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5883" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5884" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u5885" class="ax_default image">
                      <img id="u5885_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u5886" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u5887" class="" selectiongroup="u5807_tree_group">
                      <div id="u5887_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5888" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u5884_children" class="u5884_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u5889" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u5890" class="" selectiongroup="u5807_tree_group">
                          <div id="u5890_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5891" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5892" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u5893" class="ax_default image">
                  <img id="u5893_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u5894" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u5895" class="" selectiongroup="u5807_tree_group">
                  <div id="u5895_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5896" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u5892_children" class="u5892_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5897" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u5898" class="ax_default image">
                      <img id="u5898_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u5899" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u5900" class="" selectiongroup="u5807_tree_group">
                      <div id="u5900_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5901" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u5897_children" class="u5897_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u5902" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u5903" class="" selectiongroup="u5807_tree_group">
                          <div id="u5903_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5904" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u5905" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u5906" class="" selectiongroup="u5807_tree_group">
                          <div id="u5906_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5907" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u5908" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u5909" class="" selectiongroup="u5807_tree_group">
                          <div id="u5909_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5910" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5911" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u5912" class="" selectiongroup="u5807_tree_group">
                      <div id="u5912_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5913" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5914" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u5915" class="" selectiongroup="u5807_tree_group">
                      <div id="u5915_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5916" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5917" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5918" class="ax_default image">
              <img id="u5918_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5919" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5920" class="" selectiongroup="u5807_tree_group">
              <div id="u5920_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5921" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u5917_children" class="u5917_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5922" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5923" class="" selectiongroup="u5807_tree_group">
                  <div id="u5923_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5924" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5925" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5926" class="" selectiongroup="u5807_tree_group">
                  <div id="u5926_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5927" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5928" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5929" class="" selectiongroup="u5807_tree_group">
                  <div id="u5929_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5930" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5931" class="ax_default label">
        <div id="u5931_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5932" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5933" class="ax_default box_1">
        <img id="u5933_img" class="img " src="images/页面模板/u235.png"/>
        <!-- Unnamed () -->
        <div id="u5934" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5935" class="ax_default label">
        <div id="u5935_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5936" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5937" class="ax_default box_3">
        <div id="u5937_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5938" class="text">
          <p><span>页面1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5939" class="ax_default box_3">
        <div id="u5939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5940" class="text">
          <p><span>页面2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5941" class="ax_default box_3">
        <div id="u5941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5942" class="text">
          <p><span>页面3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5943" class="ax_default box_1">
        <img id="u5943_img" class="img " src="images/页面模板/u245.png"/>
        <!-- Unnamed () -->
        <div id="u5944" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5945" class="ax_default label">
        <div id="u5945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5946" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5947" class="ax_default label">
        <div id="u5947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5948" class="text">
          <p><span>账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5949" class="ax_default text_field">
        <input id="u5949_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5950" class="ax_default label">
        <div id="u5950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5951" class="text">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5952" class="ax_default text_field">
        <input id="u5952_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5953" class="ax_default label">
        <div id="u5953_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5954" class="text">
          <p><span>角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5955" class="ax_default text_field">
        <input id="u5955_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5956" class="ax_default icon">
        <img id="u5956_img" class="img " src="images/二维码/u5956.png"/>
        <!-- Unnamed () -->
        <div id="u5957" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5958" class="ax_default label">
        <div id="u5958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5959" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5960" class="ax_default primary_button">
        <div id="u5960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5961" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5962" class="ax_default primary_button">
        <div id="u5962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5963" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5964" class="ax_default primary_button">
        <div id="u5964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5965" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5966" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5967" class="ax_default table_cell">
          <img id="u5967_img" class="img " src="images/二维码/u5967.png"/>
          <!-- Unnamed () -->
          <div id="u5968" class="text">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5969" class="ax_default table_cell">
          <img id="u5969_img" class="img " src="images/二维码/u5969.png"/>
          <!-- Unnamed () -->
          <div id="u5970" class="text">
            <p><span>群名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5971" class="ax_default table_cell">
          <img id="u5971_img" class="img " src="images/二维码/u5971.png"/>
          <!-- Unnamed () -->
          <div id="u5972" class="text">
            <p><span>邀请码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5973" class="ax_default table_cell">
          <img id="u5973_img" class="img " src="images/二维码/u5973.png"/>
          <!-- Unnamed () -->
          <div id="u5974" class="text">
            <p><span>有效期至</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5975" class="ax_default table_cell">
          <img id="u5975_img" class="img " src="images/二维码/u5975.png"/>
          <!-- Unnamed () -->
          <div id="u5976" class="text">
            <p><span>二维码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5977" class="ax_default table_cell">
          <img id="u5977_img" class="img " src="images/二维码/u5977.png"/>
          <!-- Unnamed () -->
          <div id="u5978" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5979" class="ax_default table_cell">
          <img id="u5979_img" class="img " src="images/二维码/u5979.png"/>
          <!-- Unnamed () -->
          <div id="u5980" class="text">
            <p><span>创新创业实操课总群</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5981" class="ax_default table_cell">
          <img id="u5981_img" class="img " src="images/二维码/u5981.png"/>
          <!-- Unnamed () -->
          <div id="u5982" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5983" class="ax_default table_cell">
          <img id="u5983_img" class="img " src="images/二维码/u5983.png"/>
          <!-- Unnamed () -->
          <div id="u5984" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5985" class="ax_default table_cell">
          <img id="u5985_img" class="img " src="images/二维码/u5985.png"/>
          <!-- Unnamed () -->
          <div id="u5986" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5987" class="ax_default table_cell">
          <img id="u5987_img" class="img " src="images/二维码/u5977.png"/>
          <!-- Unnamed () -->
          <div id="u5988" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5989" class="ax_default table_cell">
          <img id="u5989_img" class="img " src="images/二维码/u5979.png"/>
          <!-- Unnamed () -->
          <div id="u5990" class="text">
            <p><span>产品组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5991" class="ax_default table_cell">
          <img id="u5991_img" class="img " src="images/二维码/u5981.png"/>
          <!-- Unnamed () -->
          <div id="u5992" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5993" class="ax_default table_cell">
          <img id="u5993_img" class="img " src="images/二维码/u5983.png"/>
          <!-- Unnamed () -->
          <div id="u5994" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5995" class="ax_default table_cell">
          <img id="u5995_img" class="img " src="images/二维码/u5985.png"/>
          <!-- Unnamed () -->
          <div id="u5996" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5997" class="ax_default table_cell">
          <img id="u5997_img" class="img " src="images/二维码/u5977.png"/>
          <!-- Unnamed () -->
          <div id="u5998" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5999" class="ax_default table_cell">
          <img id="u5999_img" class="img " src="images/二维码/u5979.png"/>
          <!-- Unnamed () -->
          <div id="u6000" class="text">
            <p><span>技术组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6001" class="ax_default table_cell">
          <img id="u6001_img" class="img " src="images/二维码/u5981.png"/>
          <!-- Unnamed () -->
          <div id="u6002" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6003" class="ax_default table_cell">
          <img id="u6003_img" class="img " src="images/二维码/u5983.png"/>
          <!-- Unnamed () -->
          <div id="u6004" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6005" class="ax_default table_cell">
          <img id="u6005_img" class="img " src="images/二维码/u5985.png"/>
          <!-- Unnamed () -->
          <div id="u6006" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6007" class="ax_default table_cell">
          <img id="u6007_img" class="img " src="images/二维码/u6007.png"/>
          <!-- Unnamed () -->
          <div id="u6008" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6009" class="ax_default table_cell">
          <img id="u6009_img" class="img " src="images/二维码/u6009.png"/>
          <!-- Unnamed () -->
          <div id="u6010" class="text">
            <p><span>市场营销组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6011" class="ax_default table_cell">
          <img id="u6011_img" class="img " src="images/二维码/u6011.png"/>
          <!-- Unnamed () -->
          <div id="u6012" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6013" class="ax_default table_cell">
          <img id="u6013_img" class="img " src="images/二维码/u6013.png"/>
          <!-- Unnamed () -->
          <div id="u6014" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6015" class="ax_default table_cell">
          <img id="u6015_img" class="img " src="images/二维码/u6015.png"/>
          <!-- Unnamed () -->
          <div id="u6016" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6017" class="ax_default checkbox">
        <label for="u6017_input">
          <!-- Unnamed () -->
          <div id="u6018" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6017_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6019" class="ax_default checkbox">
        <label for="u6019_input">
          <!-- Unnamed () -->
          <div id="u6020" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6019_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6021" class="ax_default checkbox">
        <label for="u6021_input">
          <!-- Unnamed () -->
          <div id="u6022" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6021_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6023" class="ax_default checkbox">
        <label for="u6023_input">
          <!-- Unnamed () -->
          <div id="u6024" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6023_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6025" class="ax_default checkbox">
        <label for="u6025_input">
          <!-- Unnamed () -->
          <div id="u6026" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6025_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u6027" class="ax_default html_button">
        <input id="u6027_input" type="submit" value="查看"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u6028" class="ax_default html_button">
        <input id="u6028_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u6029" class="ax_default html_button">
        <input id="u6029_input" type="submit" value="查看"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u6030" class="ax_default html_button">
        <input id="u6030_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u6031" class="ax_default html_button">
        <input id="u6031_input" type="submit" value="查看"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u6032" class="ax_default html_button">
        <input id="u6032_input" type="submit" value="上传"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u6033" class="ax_default html_button">
        <input id="u6033_input" type="submit" value="查看"/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u6034" class="ax_default html_button">
        <input id="u6034_input" type="submit" value="上传"/>
      </div>
    </div>
  </body>
</html>
