﻿<!DOCTYPE html>
<html>
  <head>
    <title>产品</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/产品/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/产品/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default box_1">
        <div id="u825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u827" class="ax_default box_1">
        <img id="u827_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u828" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u829" class="ax_default icon">
        <img id="u829_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u831" class="ax_default icon">
        <img id="u831_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u832" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u833" class="ax_default icon">
        <img id="u833_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u834" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u835" class="ax_default label">
        <div id="u835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u836" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default label">
        <div id="u837_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u838" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default label">
        <div id="u839_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u840" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default box_1">
        <div id="u841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u842" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u843" class="ax_default tree_node treeroot">
        <div id="u843_children" class="u843_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u844" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u845" class="ax_default image">
              <img id="u845_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u846" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u847" class="" selectiongroup="u843_tree_group">
              <div id="u847_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u848" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u844_children" class="u844_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u849" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u850" class="ax_default image">
                  <img id="u850_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u851" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u852" class="" selectiongroup="u843_tree_group">
                  <div id="u852_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u853" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u849_children" class="u849_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u854" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u855" class="ax_default image">
                      <img id="u855_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u856" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u857" class="" selectiongroup="u843_tree_group">
                      <div id="u857_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u858" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u854_children" class="u854_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u859" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u860" class="" selectiongroup="u843_tree_group">
                          <div id="u860_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u861" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u862" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u863" class="" selectiongroup="u843_tree_group">
                          <div id="u863_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u864" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u865" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u866" class="" selectiongroup="u843_tree_group">
                          <div id="u866_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u867" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u868" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u869" class="ax_default image">
                  <img id="u869_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u870" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u871" class="" selectiongroup="u843_tree_group">
                  <div id="u871_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u872" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u868_children" class="u868_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u873" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u874" class="" selectiongroup="u843_tree_group">
                      <div id="u874_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u875" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u876" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u877" class="" selectiongroup="u843_tree_group">
                      <div id="u877_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u878" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u879" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u880" class="" selectiongroup="u843_tree_group">
                      <div id="u880_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u881" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u882" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u883" class="" selectiongroup="u843_tree_group">
                      <div id="u883_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u884" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u885" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u886" class="ax_default image">
                  <img id="u886_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u887" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u888" class="" selectiongroup="u843_tree_group">
                  <div id="u888_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u889" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u885_children" class="u885_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u890" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u891" class="" selectiongroup="u843_tree_group">
                      <div id="u891_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u892" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u893" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u894" class="" selectiongroup="u843_tree_group">
                      <div id="u894_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u895" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u896" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u897" class="" selectiongroup="u843_tree_group">
                      <div id="u897_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u898" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u899" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u900" class="ax_default image">
                  <img id="u900_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u901" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u902" class="" selectiongroup="u843_tree_group">
                  <div id="u902_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u903" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u899_children" class="u899_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u904" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u905" class="" selectiongroup="u843_tree_group">
                      <div id="u905_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u906" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u907" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u908" class="ax_default image">
                  <img id="u908_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u909" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u910" class="" selectiongroup="u843_tree_group">
                  <div id="u910_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u911" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u907_children" class="u907_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u912" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u913" class="ax_default image">
                      <img id="u913_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u914" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u915" class="" selectiongroup="u843_tree_group">
                      <div id="u915_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u916" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u912_children" class="u912_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u917" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u918" class="" selectiongroup="u843_tree_group">
                          <div id="u918_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u919" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u920" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u921" class="ax_default image">
                      <img id="u921_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u922" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u923" class="" selectiongroup="u843_tree_group">
                      <div id="u923_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u924" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u920_children" class="u920_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u925" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u926" class="" selectiongroup="u843_tree_group">
                          <div id="u926_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u927" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u928" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u929" class="ax_default image">
                  <img id="u929_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u930" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u931" class="" selectiongroup="u843_tree_group">
                  <div id="u931_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u932" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u928_children" class="u928_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u933" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u934" class="ax_default image">
                      <img id="u934_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u935" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u936" class="" selectiongroup="u843_tree_group">
                      <div id="u936_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u937" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u933_children" class="u933_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u938" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u939" class="" selectiongroup="u843_tree_group">
                          <div id="u939_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u940" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u941" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u942" class="" selectiongroup="u843_tree_group">
                          <div id="u942_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u943" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u944" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u945" class="" selectiongroup="u843_tree_group">
                          <div id="u945_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u946" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u947" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u948" class="" selectiongroup="u843_tree_group">
                      <div id="u948_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u949" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u950" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u951" class="" selectiongroup="u843_tree_group">
                      <div id="u951_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u952" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u953" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u954" class="ax_default image">
              <img id="u954_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u955" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u956" class="" selectiongroup="u843_tree_group">
              <div id="u956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u957" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u953_children" class="u953_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u958" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u959" class="" selectiongroup="u843_tree_group">
                  <div id="u959_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u960" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u961" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u962" class="" selectiongroup="u843_tree_group">
                  <div id="u962_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u963" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u964" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u965" class="" selectiongroup="u843_tree_group">
                  <div id="u965_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u966" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default label">
        <div id="u967_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u968" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u969" class="ax_default box_1">
        <img id="u969_img" class="img " src="images/页面模板/u235.png"/>
        <!-- Unnamed () -->
        <div id="u970" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u971" class="ax_default label">
        <div id="u971_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u972" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 产品</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u973" class="ax_default box_3">
        <div id="u973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u974" class="text">
          <p><span>页面1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u975" class="ax_default box_3">
        <div id="u975_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u976" class="text">
          <p><span>页面2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u977" class="ax_default box_3">
        <div id="u977_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u978" class="text">
          <p><span>页面3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u979" class="ax_default box_1">
        <img id="u979_img" class="img " src="images/营销/u711.png"/>
        <!-- Unnamed () -->
        <div id="u980" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u981" class="ax_default box_1">
        <div id="u981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u982" class="text">
          <p><span>产品课程简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u983" class="ax_default box_1">
        <div id="u983_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u984" class="text">
          <p><span>产品职业路径图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u985" class="ax_default box_1">
        <div id="u985_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u986" class="text">
          <p><span>第一节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default box_1">
        <div id="u987_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u988" class="text">
          <p><span>第二节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u989" class="ax_default box_1">
        <div id="u989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u990" class="text">
          <p><span>第三节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u991" class="ax_default box_1">
        <div id="u991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u992" class="text">
          <p><span>第四节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u993" class="ax_default box_1">
        <div id="u993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u994" class="text">
          <p><span>文档课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u995" class="ax_default box_3">
        <div id="u995_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u996" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u997" class="ax_default box_3">
        <div id="u997_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u998" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u999" class="ax_default box_3">
        <div id="u999_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1000" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1001" class="ax_default box_3">
        <div id="u1001_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1002" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1003" class="ax_default box_3">
        <div id="u1003_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1004" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default box_3">
        <div id="u1005_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1006" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1007" class="ax_default box_3">
        <div id="u1007_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1008" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default box_3">
        <div id="u1009_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1010" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1011" class="ax_default box_1">
        <div id="u1011_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1012" class="text">
          <p><span>第一节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1013" class="ax_default box_1">
        <div id="u1013_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1014" class="text">
          <p><span>第二节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1015" class="ax_default box_1">
        <div id="u1015_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1016" class="text">
          <p><span>第三节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1017" class="ax_default box_1">
        <div id="u1017_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1018" class="text">
          <p><span>第四节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1019" class="ax_default box_3">
        <div id="u1019_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1020" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1021" class="ax_default box_3">
        <div id="u1021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1022" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1023" class="ax_default box_3">
        <div id="u1023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1024" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1025" class="ax_default box_3">
        <div id="u1025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1026" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1027" class="ax_default box_3">
        <div id="u1027_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1028" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1029" class="ax_default box_3">
        <div id="u1029_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1030" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1031" class="ax_default box_3">
        <div id="u1031_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1032" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1033" class="ax_default box_3">
        <div id="u1033_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1034" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1035" class="ax_default box_1">
        <div id="u1035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1036" class="text">
          <p><span>第一节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1037" class="ax_default box_1">
        <div id="u1037_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1038" class="text">
          <p><span>第二节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1039" class="ax_default box_1">
        <div id="u1039_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1040" class="text">
          <p><span>第三节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1041" class="ax_default box_1">
        <div id="u1041_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1042" class="text">
          <p><span>第四节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1043" class="ax_default box_3">
        <div id="u1043_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1044" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1045" class="ax_default box_3">
        <div id="u1045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1046" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1047" class="ax_default box_3">
        <div id="u1047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1048" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1049" class="ax_default box_3">
        <div id="u1049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1050" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1051" class="ax_default box_3">
        <div id="u1051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1052" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1053" class="ax_default box_3">
        <div id="u1053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1054" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default box_3">
        <div id="u1055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1056" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default box_3">
        <div id="u1057_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1058" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default box_1">
        <div id="u1059_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1060" class="text">
          <p><span>更多课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1061" class="ax_default box_1">
        <div id="u1061_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1062" class="text">
          <p><span>更多课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1063" class="ax_default box_1">
        <div id="u1063_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1064" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1065" class="ax_default box_1">
        <div id="u1065_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1066" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1067" class="ax_default box_1">
        <div id="u1067_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1068" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1069" class="ax_default box_1">
        <div id="u1069_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1070" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1071" class="ax_default box_1">
        <div id="u1071_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1072" class="text">
          <p><span>实验室课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1073" class="ax_default box_1">
        <div id="u1073_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1074" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1075" class="ax_default box_1">
        <div id="u1075_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1076" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1077" class="ax_default box_1">
        <div id="u1077_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1078" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1079" class="ax_default box_1">
        <div id="u1079_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1080" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1081" class="ax_default box_1">
        <div id="u1081_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1082" class="text">
          <p><span>更多课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1083" class="ax_default box_1">
        <div id="u1083_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1084" class="text">
          <p><span>其他课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1085" class="ax_default box_1">
        <div id="u1085_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1086" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1087" class="ax_default box_1">
        <div id="u1087_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1088" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1089" class="ax_default box_1">
        <div id="u1089_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1090" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1091" class="ax_default box_1">
        <div id="u1091_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1092" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
