﻿<!DOCTYPE html>
<html>
  <head>
    <title>企业家信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/企业家信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/企业家信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4183" class="ax_default box_1">
        <div id="u4183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4184" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4185" class="ax_default box_1">
        <img id="u4185_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u4186" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4187" class="ax_default icon">
        <img id="u4187_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u4188" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4189" class="ax_default icon">
        <img id="u4189_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u4190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4191" class="ax_default icon">
        <img id="u4191_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u4192" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4193" class="ax_default label">
        <div id="u4193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4194" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4195" class="ax_default label">
        <div id="u4195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4196" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4197" class="ax_default label">
        <div id="u4197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4198" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4199" class="ax_default box_1">
        <div id="u4199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4200" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u4201" class="ax_default tree_node treeroot">
        <div id="u4201_children" class="u4201_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u4202" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4203" class="ax_default image">
              <img id="u4203_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4204" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4205" class="" selectiongroup="u4201_tree_group">
              <div id="u4205_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4206" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u4202_children" class="u4202_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4207" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u4208" class="ax_default image">
                  <img id="u4208_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u4209" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u4210" class="" selectiongroup="u4201_tree_group">
                  <div id="u4210_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4211" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u4207_children" class="u4207_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u4212" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u4213" class="ax_default image">
                      <img id="u4213_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u4214" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u4215" class="" selectiongroup="u4201_tree_group">
                      <div id="u4215_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4216" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u4212_children" class="u4212_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u4217" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u4218" class="" selectiongroup="u4201_tree_group">
                          <div id="u4218_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4219" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u4220" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u4221" class="" selectiongroup="u4201_tree_group">
                          <div id="u4221_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4222" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u4223" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u4224" class="" selectiongroup="u4201_tree_group">
                          <div id="u4224_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4225" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4226" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u4227" class="ax_default image">
                  <img id="u4227_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u4228" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u4229" class="" selectiongroup="u4201_tree_group">
                  <div id="u4229_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4230" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u4226_children" class="u4226_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u4231" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u4232" class="" selectiongroup="u4201_tree_group">
                      <div id="u4232_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4233" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u4234" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u4235" class="" selectiongroup="u4201_tree_group">
                      <div id="u4235_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4236" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u4237" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u4238" class="" selectiongroup="u4201_tree_group">
                      <div id="u4238_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4239" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u4240" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u4241" class="" selectiongroup="u4201_tree_group">
                      <div id="u4241_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4242" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4243" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u4244" class="ax_default image">
                  <img id="u4244_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u4245" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u4246" class="" selectiongroup="u4201_tree_group">
                  <div id="u4246_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4247" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u4243_children" class="u4243_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u4248" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u4249" class="" selectiongroup="u4201_tree_group">
                      <div id="u4249_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4250" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u4251" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u4252" class="" selectiongroup="u4201_tree_group">
                      <div id="u4252_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4253" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u4254" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u4255" class="" selectiongroup="u4201_tree_group">
                      <div id="u4255_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4256" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4257" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u4258" class="ax_default image">
                  <img id="u4258_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u4259" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u4260" class="" selectiongroup="u4201_tree_group">
                  <div id="u4260_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4261" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u4257_children" class="u4257_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u4262" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u4263" class="" selectiongroup="u4201_tree_group">
                      <div id="u4263_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4264" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4265" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u4266" class="ax_default image">
                  <img id="u4266_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u4267" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u4268" class="" selectiongroup="u4201_tree_group">
                  <div id="u4268_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4269" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u4265_children" class="u4265_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u4270" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u4271" class="ax_default image">
                      <img id="u4271_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u4272" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u4273" class="" selectiongroup="u4201_tree_group">
                      <div id="u4273_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4274" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u4270_children" class="u4270_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u4275" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u4276" class="" selectiongroup="u4201_tree_group">
                          <div id="u4276_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4277" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u4278" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u4279" class="ax_default image">
                      <img id="u4279_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u4280" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u4281" class="" selectiongroup="u4201_tree_group">
                      <div id="u4281_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4282" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u4278_children" class="u4278_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u4283" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u4284" class="" selectiongroup="u4201_tree_group">
                          <div id="u4284_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4285" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4286" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u4287" class="ax_default image">
                  <img id="u4287_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u4288" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u4289" class="" selectiongroup="u4201_tree_group">
                  <div id="u4289_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4290" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u4286_children" class="u4286_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u4291" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u4292" class="ax_default image">
                      <img id="u4292_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u4293" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u4294" class="" selectiongroup="u4201_tree_group">
                      <div id="u4294_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4295" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u4291_children" class="u4291_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u4296" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u4297" class="" selectiongroup="u4201_tree_group">
                          <div id="u4297_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4298" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u4299" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u4300" class="" selectiongroup="u4201_tree_group">
                          <div id="u4300_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4301" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u4302" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u4303" class="" selectiongroup="u4201_tree_group">
                          <div id="u4303_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4304" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u4305" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u4306" class="" selectiongroup="u4201_tree_group">
                      <div id="u4306_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4307" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u4308" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u4309" class="" selectiongroup="u4201_tree_group">
                      <div id="u4309_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4310" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4311" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4312" class="ax_default image">
              <img id="u4312_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4313" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4314" class="" selectiongroup="u4201_tree_group">
              <div id="u4314_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4315" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u4311_children" class="u4311_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4316" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4317" class="" selectiongroup="u4201_tree_group">
                  <div id="u4317_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4318" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4319" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4320" class="" selectiongroup="u4201_tree_group">
                  <div id="u4320_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4321" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4322" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4323" class="" selectiongroup="u4201_tree_group">
                  <div id="u4323_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4324" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4325" class="ax_default label">
        <div id="u4325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4326" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4327" class="ax_default box_1">
        <img id="u4327_img" class="img " src="images/页面模板/u235.png"/>
        <!-- Unnamed () -->
        <div id="u4328" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4329" class="ax_default label">
        <div id="u4329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4330" class="text">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp; &nbsp; </span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial';font-weight:700;">企业家信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4331" class="ax_default box_3">
        <div id="u4331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4332" class="text">
          <p><span>页面1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4333" class="ax_default box_3">
        <div id="u4333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4334" class="text">
          <p><span>页面2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4335" class="ax_default box_3">
        <div id="u4335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4336" class="text">
          <p><span>页面3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4337" class="ax_default box_1">
        <img id="u4337_img" class="img " src="images/页面模板/u245.png"/>
        <!-- Unnamed () -->
        <div id="u4338" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4339" class="ax_default label">
        <div id="u4339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4340" class="text">
          <p><span>2018 年 9 月 11 日</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4341" class="ax_default line">
        <img id="u4341_img" class="img " src="images/登陆界面/u296.png"/>
        <!-- Unnamed () -->
        <div id="u4342" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4343" class="ax_default line">
        <img id="u4343_img" class="img " src="images/企业家信息/u4343.png"/>
        <!-- Unnamed () -->
        <div id="u4344" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4345" class="ax_default label">
        <div id="u4345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4346" class="text">
          <p><span>此页面展示后台企业家列表</span></p>
        </div>
      </div>

      <!-- Unnamed (列表框) -->
      <div id="u4347" class="ax_default list_box">
        <select id="u4347_input" size="2">
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4348" class="ax_default text_field">
        <input id="u4348_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4349" class="ax_default checkbox">
        <label for="u4349_input">
          <!-- Unnamed () -->
          <div id="u4350" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4349_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4351" class="ax_default text_field">
        <input id="u4351_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4352" class="ax_default text_field">
        <input id="u4352_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4353" class="ax_default text_field">
        <input id="u4353_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4354" class="ax_default text_field">
        <input id="u4354_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4355" class="ax_default text_field">
        <input id="u4355_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4356" class="ax_default text_field">
        <input id="u4356_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4357" class="ax_default text_field">
        <input id="u4357_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4358" class="ax_default text_field">
        <input id="u4358_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4359" class="ax_default text_field">
        <input id="u4359_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4360" class="ax_default checkbox">
        <label for="u4360_input">
          <!-- Unnamed () -->
          <div id="u4361" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4360_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4362" class="ax_default checkbox">
        <label for="u4362_input">
          <!-- Unnamed () -->
          <div id="u4363" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4362_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4364" class="ax_default checkbox">
        <label for="u4364_input">
          <!-- Unnamed () -->
          <div id="u4365" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4364_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4366" class="ax_default checkbox">
        <label for="u4366_input">
          <!-- Unnamed () -->
          <div id="u4367" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4366_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4368" class="ax_default checkbox">
        <label for="u4368_input">
          <!-- Unnamed () -->
          <div id="u4369" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4368_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4370" class="ax_default checkbox">
        <label for="u4370_input">
          <!-- Unnamed () -->
          <div id="u4371" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4370_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4372" class="ax_default checkbox">
        <label for="u4372_input">
          <!-- Unnamed () -->
          <div id="u4373" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4372_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4374" class="ax_default checkbox">
        <label for="u4374_input">
          <!-- Unnamed () -->
          <div id="u4375" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4374_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4376" class="ax_default checkbox">
        <label for="u4376_input">
          <!-- Unnamed () -->
          <div id="u4377" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4376_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4378" class="ax_default box_2">
        <div id="u4378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4379" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4380" class="ax_default box_2">
        <div id="u4380_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4381" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4382" class="ax_default label">
        <div id="u4382_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4383" class="text">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4384" class="ax_default label">
        <div id="u4384_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4385" class="text">
          <p><span>1 / n</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4386" class="ax_default label">
        <div id="u4386_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4387" class="text">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4388" class="ax_default box_1">
        <div id="u4388_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4389" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4390" class="ax_default label">
        <div id="u4390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4391" class="text">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4392" class="ax_default box_1">
        <div id="u4392_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4393" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4394" class="ax_default icon">
        <img id="u4394_img" class="img " src="images/职业信息/u3678.png"/>
        <!-- Unnamed () -->
        <div id="u4395" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4396" class="ax_default box_2">
        <div id="u4396_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4397" class="text">
          <p><span>共n名企业家</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4398" class="ax_default line">
        <img id="u4398_img" class="img " src="images/职业信息/u3634.png"/>
        <!-- Unnamed () -->
        <div id="u4399" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4400" class="ax_default line">
        <img id="u4400_img" class="img " src="images/职业信息/u3634.png"/>
        <!-- Unnamed () -->
        <div id="u4401" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4402" class="ax_default line">
        <img id="u4402_img" class="img " src="images/职业信息/u3634.png"/>
        <!-- Unnamed () -->
        <div id="u4403" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4404" class="ax_default icon">
        <img id="u4404_img" class="img " src="images/个人培养计划发表界面/u483.png"/>
        <!-- Unnamed () -->
        <div id="u4405" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4406" class="ax_default label">
        <div id="u4406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4407" class="text">
          <p><span>职业信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4408" class="ax_default line">
        <img id="u4408_img" class="img " src="images/职业信息/u3634.png"/>
        <!-- Unnamed () -->
        <div id="u4409" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4410" class="ax_default line">
        <img id="u4410_img" class="img " src="images/职业信息/u3634.png"/>
        <!-- Unnamed () -->
        <div id="u4411" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4412" class="ax_default icon">
        <img id="u4412_img" class="img " src="images/个人培养计划发表界面/u483.png"/>
        <!-- Unnamed () -->
        <div id="u4413" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4414" class="ax_default icon">
        <img id="u4414_img" class="img " src="images/个人培养计划发表界面/u483.png"/>
        <!-- Unnamed () -->
        <div id="u4415" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4416" class="ax_default icon">
        <img id="u4416_img" class="img " src="images/个人培养计划发表界面/u483.png"/>
        <!-- Unnamed () -->
        <div id="u4417" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4418" class="ax_default label">
        <div id="u4418_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4419" class="text">
          <p><span>行业信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4420" class="ax_default label">
        <div id="u4420_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4421" class="text">
          <p><span>公司信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4422" class="ax_default label">
        <div id="u4422_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4423" class="text">
          <p><span>企业家信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
