﻿<!DOCTYPE html>
<html>
  <head>
    <title>修改日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/修改日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/修改日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (表格) -->
      <div id="u0" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1" class="ax_default table_cell">
          <img id="u1_img" class="img " src="images/修改日志/u1.png"/>
          <!-- Unnamed () -->
          <div id="u2" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3" class="ax_default table_cell">
          <img id="u3_img" class="img " src="images/修改日志/u3.png"/>
          <!-- Unnamed () -->
          <div id="u4" class="text">
            <p><span>修改时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5" class="ax_default table_cell">
          <img id="u5_img" class="img " src="images/修改日志/u5.png"/>
          <!-- Unnamed () -->
          <div id="u6" class="text">
            <p><span>修改人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u7" class="ax_default table_cell">
          <img id="u7_img" class="img " src="images/修改日志/u7.png"/>
          <!-- Unnamed () -->
          <div id="u8" class="text">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u9" class="ax_default table_cell">
          <img id="u9_img" class="img " src="images/修改日志/u9.png"/>
          <!-- Unnamed () -->
          <div id="u10" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u11" class="ax_default table_cell">
          <img id="u11_img" class="img " src="images/修改日志/u11.png"/>
          <!-- Unnamed () -->
          <div id="u12" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/修改日志/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text">
            <p><span>2018-09-20 23:45 </span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/修改日志/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text">
            <p><span>张博涵</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/修改日志/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text">
            <p><span>对目录内容进行了整理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/修改日志/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text">
            <p><span>待完善：各个页面标题与内容的对应关系；需要添加的页面：登陆后页面，实习内容，系统日志，系统设置</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/修改日志/u1.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/修改日志/u3.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text">
            <p><span>2018-09-24 23:45</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/修改日志/u5.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text">
            <p><span>张博涵</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/修改日志/u7.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text">
            <p><span>修改目录和页面内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/修改日志/u9.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text">
            <p><span>添加了一个页面模板、重新设计了系统菜单的页面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/修改日志/u1.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/修改日志/u3.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text">
            <p><span>2018-9-25 19:55</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/修改日志/u5.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text">
            <p><span>李军</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/修改日志/u7.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text">
            <p><span>将修改日期和时间合并在一起</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/修改日志/u9.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text">
            <p><span>便于后台读数据 没必要分开</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/修改日志/u1.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/修改日志/u3.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text">
            <p><span>2018-9-25 19:55</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/修改日志/u5.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text">
            <p><span>李军</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/修改日志/u7.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text">
            <p><span>将意见反馈并入用户信息&nbsp; 基本设置和系统日志并入系统管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/修改日志/u9.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text">
            <p><span>同一属性放一起</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/修改日志/u1.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/修改日志/u3.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>2018-9-25&nbsp; 20：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/修改日志/u5.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>李军</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/修改日志/u7.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>增加资料管理界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/修改日志/u9.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>针对资料乱、没地方放</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/修改日志/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/修改日志/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>2018-9-26&nbsp; 20：00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/修改日志/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>杜萍萍、吴慧琼、叶俊、张博涵</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/修改日志/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>修改部分管理界面</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/修改日志/u69.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/修改日志/u1.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/修改日志/u3.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>2018-10-8 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/修改日志/u5.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>李军</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_default table_cell">
          <img id="u77_img" class="img " src="images/修改日志/u7.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span>修改课程管理-分为上传管理和课程资料</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_default table_cell">
          <img id="u79_img" class="img " src="images/修改日志/u9.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_default table_cell">
          <img id="u81_img" class="img " src="images/修改日志/u81.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_default table_cell">
          <img id="u83_img" class="img " src="images/修改日志/u83.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>2018-10-8 20:00</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_default table_cell">
          <img id="u85_img" class="img " src="images/修改日志/u85.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>李军</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_default table_cell">
          <img id="u87_img" class="img " src="images/修改日志/u87.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span>增加版本管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_default table_cell">
          <img id="u89_img" class="img " src="images/修改日志/u89.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
