﻿<!DOCTYPE html>
<html>
  <head>
    <title>公司信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/公司信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/公司信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3942" class="ax_default box_1">
        <div id="u3942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3943" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3944" class="ax_default box_1">
        <img id="u3944_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u3945" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3946" class="ax_default icon">
        <img id="u3946_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u3947" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3948" class="ax_default icon">
        <img id="u3948_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u3949" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3950" class="ax_default icon">
        <img id="u3950_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u3951" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3952" class="ax_default label">
        <div id="u3952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3953" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3954" class="ax_default label">
        <div id="u3954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3955" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3956" class="ax_default label">
        <div id="u3956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3957" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3958" class="ax_default box_1">
        <div id="u3958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3959" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u3960" class="ax_default tree_node treeroot">
        <div id="u3960_children" class="u3960_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3961" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3962" class="ax_default image">
              <img id="u3962_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3963" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3964" class="" selectiongroup="u3960_tree_group">
              <div id="u3964_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3965" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u3961_children" class="u3961_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3966" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3967" class="ax_default image">
                  <img id="u3967_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u3968" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3969" class="" selectiongroup="u3960_tree_group">
                  <div id="u3969_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3970" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u3966_children" class="u3966_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3971" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u3972" class="ax_default image">
                      <img id="u3972_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u3973" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u3974" class="" selectiongroup="u3960_tree_group">
                      <div id="u3974_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3975" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u3971_children" class="u3971_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3976" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3977" class="" selectiongroup="u3960_tree_group">
                          <div id="u3977_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3978" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3979" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3980" class="" selectiongroup="u3960_tree_group">
                          <div id="u3980_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3981" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3982" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3983" class="" selectiongroup="u3960_tree_group">
                          <div id="u3983_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3984" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3985" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3986" class="ax_default image">
                  <img id="u3986_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u3987" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3988" class="" selectiongroup="u3960_tree_group">
                  <div id="u3988_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3989" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u3985_children" class="u3985_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3990" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3991" class="" selectiongroup="u3960_tree_group">
                      <div id="u3991_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3992" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3993" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3994" class="" selectiongroup="u3960_tree_group">
                      <div id="u3994_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3995" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3996" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3997" class="" selectiongroup="u3960_tree_group">
                      <div id="u3997_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3998" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3999" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u4000" class="" selectiongroup="u3960_tree_group">
                      <div id="u4000_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4001" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4002" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u4003" class="ax_default image">
                  <img id="u4003_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u4004" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u4005" class="" selectiongroup="u3960_tree_group">
                  <div id="u4005_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4006" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u4002_children" class="u4002_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u4007" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u4008" class="" selectiongroup="u3960_tree_group">
                      <div id="u4008_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4009" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u4010" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u4011" class="" selectiongroup="u3960_tree_group">
                      <div id="u4011_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4012" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u4013" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u4014" class="" selectiongroup="u3960_tree_group">
                      <div id="u4014_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4015" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4016" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u4017" class="ax_default image">
                  <img id="u4017_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u4018" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u4019" class="" selectiongroup="u3960_tree_group">
                  <div id="u4019_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4020" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u4016_children" class="u4016_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u4021" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u4022" class="" selectiongroup="u3960_tree_group">
                      <div id="u4022_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4023" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4024" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u4025" class="ax_default image">
                  <img id="u4025_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u4026" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u4027" class="" selectiongroup="u3960_tree_group">
                  <div id="u4027_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4028" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u4024_children" class="u4024_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u4029" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u4030" class="ax_default image">
                      <img id="u4030_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u4031" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u4032" class="" selectiongroup="u3960_tree_group">
                      <div id="u4032_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4033" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u4029_children" class="u4029_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u4034" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u4035" class="" selectiongroup="u3960_tree_group">
                          <div id="u4035_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4036" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u4037" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u4038" class="ax_default image">
                      <img id="u4038_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u4039" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u4040" class="" selectiongroup="u3960_tree_group">
                      <div id="u4040_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4041" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u4037_children" class="u4037_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u4042" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u4043" class="" selectiongroup="u3960_tree_group">
                          <div id="u4043_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4044" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4045" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u4046" class="ax_default image">
                  <img id="u4046_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u4047" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u4048" class="" selectiongroup="u3960_tree_group">
                  <div id="u4048_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4049" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u4045_children" class="u4045_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u4050" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u4051" class="ax_default image">
                      <img id="u4051_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u4052" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u4053" class="" selectiongroup="u3960_tree_group">
                      <div id="u4053_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4054" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u4050_children" class="u4050_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u4055" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u4056" class="" selectiongroup="u3960_tree_group">
                          <div id="u4056_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4057" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u4058" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u4059" class="" selectiongroup="u3960_tree_group">
                          <div id="u4059_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4060" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u4061" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u4062" class="" selectiongroup="u3960_tree_group">
                          <div id="u4062_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u4063" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u4064" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u4065" class="" selectiongroup="u3960_tree_group">
                      <div id="u4065_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4066" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u4067" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u4068" class="" selectiongroup="u3960_tree_group">
                      <div id="u4068_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u4069" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u4070" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u4071" class="ax_default image">
              <img id="u4071_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u4072" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u4073" class="" selectiongroup="u3960_tree_group">
              <div id="u4073_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4074" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u4070_children" class="u4070_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u4075" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4076" class="" selectiongroup="u3960_tree_group">
                  <div id="u4076_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4077" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4078" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4079" class="" selectiongroup="u3960_tree_group">
                  <div id="u4079_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4080" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u4081" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u4082" class="" selectiongroup="u3960_tree_group">
                  <div id="u4082_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u4083" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4084" class="ax_default label">
        <div id="u4084_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4085" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4086" class="ax_default box_1">
        <img id="u4086_img" class="img " src="images/页面模板/u235.png"/>
        <!-- Unnamed () -->
        <div id="u4087" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4088" class="ax_default label">
        <div id="u4088_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4089" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 公司信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4090" class="ax_default box_3">
        <div id="u4090_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4091" class="text">
          <p><span>页面1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4092" class="ax_default box_3">
        <div id="u4092_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4093" class="text">
          <p><span>页面2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4094" class="ax_default box_3">
        <div id="u4094_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4095" class="text">
          <p><span>页面3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4096" class="ax_default box_1">
        <img id="u4096_img" class="img " src="images/页面模板/u245.png"/>
        <!-- Unnamed () -->
        <div id="u4097" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4098" class="ax_default label">
        <div id="u4098_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4099" class="text">
          <p><span>2018 年 9 月 11 日</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4100" class="ax_default line">
        <img id="u4100_img" class="img " src="images/登陆界面/u296.png"/>
        <!-- Unnamed () -->
        <div id="u4101" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u4102" class="ax_default line">
        <img id="u4102_img" class="img " src="images/公司信息/u4102.png"/>
        <!-- Unnamed () -->
        <div id="u4103" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4104" class="ax_default label">
        <div id="u4104_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4105" class="text">
          <p><span>此页面展示后台公司列表</span></p>
        </div>
      </div>

      <!-- Unnamed (列表框) -->
      <div id="u4106" class="ax_default list_box">
        <select id="u4106_input" size="2">
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4107" class="ax_default text_field">
        <input id="u4107_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4108" class="ax_default checkbox">
        <label for="u4108_input">
          <!-- Unnamed () -->
          <div id="u4109" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4108_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4110" class="ax_default text_field">
        <input id="u4110_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4111" class="ax_default text_field">
        <input id="u4111_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4112" class="ax_default text_field">
        <input id="u4112_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4113" class="ax_default text_field">
        <input id="u4113_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4114" class="ax_default text_field">
        <input id="u4114_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4115" class="ax_default text_field">
        <input id="u4115_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4116" class="ax_default text_field">
        <input id="u4116_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4117" class="ax_default text_field">
        <input id="u4117_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u4118" class="ax_default text_field">
        <input id="u4118_input" type="text" value=""/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4119" class="ax_default checkbox">
        <label for="u4119_input">
          <!-- Unnamed () -->
          <div id="u4120" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4119_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4121" class="ax_default checkbox">
        <label for="u4121_input">
          <!-- Unnamed () -->
          <div id="u4122" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4121_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4123" class="ax_default checkbox">
        <label for="u4123_input">
          <!-- Unnamed () -->
          <div id="u4124" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4123_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4125" class="ax_default checkbox">
        <label for="u4125_input">
          <!-- Unnamed () -->
          <div id="u4126" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4125_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4127" class="ax_default checkbox">
        <label for="u4127_input">
          <!-- Unnamed () -->
          <div id="u4128" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4127_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4129" class="ax_default checkbox">
        <label for="u4129_input">
          <!-- Unnamed () -->
          <div id="u4130" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4129_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4131" class="ax_default checkbox">
        <label for="u4131_input">
          <!-- Unnamed () -->
          <div id="u4132" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4131_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4133" class="ax_default checkbox">
        <label for="u4133_input">
          <!-- Unnamed () -->
          <div id="u4134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4133_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u4135" class="ax_default checkbox">
        <label for="u4135_input">
          <!-- Unnamed () -->
          <div id="u4136" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u4135_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4137" class="ax_default box_2">
        <div id="u4137_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4138" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4139" class="ax_default box_2">
        <div id="u4139_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4140" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4141" class="ax_default label">
        <div id="u4141_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4142" class="text">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4143" class="ax_default label">
        <div id="u4143_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4144" class="text">
          <p><span>1 / n</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4145" class="ax_default label">
        <div id="u4145_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4146" class="text">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4147" class="ax_default box_1">
        <div id="u4147_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4148" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4149" class="ax_default label">
        <div id="u4149_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4150" class="text">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4151" class="ax_default box_1">
        <div id="u4151_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4152" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4153" class="ax_default icon">
        <img id="u4153_img" class="img " src="images/职业信息/u3678.png"/>
        <!-- Unnamed () -->
        <div id="u4154" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4155" class="ax_default box_2">
        <div id="u4155_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4156" class="text">
          <p><span>共n家公司</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4157" class="ax_default line">
        <img id="u4157_img" class="img " src="images/职业信息/u3634.png"/>
        <!-- Unnamed () -->
        <div id="u4158" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4159" class="ax_default line">
        <img id="u4159_img" class="img " src="images/职业信息/u3634.png"/>
        <!-- Unnamed () -->
        <div id="u4160" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4161" class="ax_default line">
        <img id="u4161_img" class="img " src="images/职业信息/u3634.png"/>
        <!-- Unnamed () -->
        <div id="u4162" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4163" class="ax_default icon">
        <img id="u4163_img" class="img " src="images/个人培养计划发表界面/u483.png"/>
        <!-- Unnamed () -->
        <div id="u4164" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4165" class="ax_default label">
        <div id="u4165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4166" class="text">
          <p><span>职业信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4167" class="ax_default line">
        <img id="u4167_img" class="img " src="images/职业信息/u3634.png"/>
        <!-- Unnamed () -->
        <div id="u4168" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u4169" class="ax_default line">
        <img id="u4169_img" class="img " src="images/职业信息/u3634.png"/>
        <!-- Unnamed () -->
        <div id="u4170" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4171" class="ax_default icon">
        <img id="u4171_img" class="img " src="images/个人培养计划发表界面/u483.png"/>
        <!-- Unnamed () -->
        <div id="u4172" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4173" class="ax_default icon">
        <img id="u4173_img" class="img " src="images/个人培养计划发表界面/u483.png"/>
        <!-- Unnamed () -->
        <div id="u4174" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4175" class="ax_default icon">
        <img id="u4175_img" class="img " src="images/个人培养计划发表界面/u483.png"/>
        <!-- Unnamed () -->
        <div id="u4176" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4177" class="ax_default label">
        <div id="u4177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4178" class="text">
          <p><span>行业信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4179" class="ax_default label">
        <div id="u4179_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4180" class="text">
          <p><span>公司信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4181" class="ax_default label">
        <div id="u4181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u4182" class="text">
          <p><span>企业家信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
