﻿<!DOCTYPE html>
<html>
  <head>
    <title>其他</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/其他/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/其他/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1453" class="ax_default box_1">
        <div id="u1453_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1454" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1455" class="ax_default box_1">
        <img id="u1455_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1456" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1457" class="ax_default icon">
        <img id="u1457_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u1458" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1459" class="ax_default icon">
        <img id="u1459_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u1460" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1461" class="ax_default icon">
        <img id="u1461_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u1462" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1463" class="ax_default label">
        <div id="u1463_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1464" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1465" class="ax_default label">
        <div id="u1465_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1466" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1467" class="ax_default label">
        <div id="u1467_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1468" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1469" class="ax_default box_1">
        <div id="u1469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1471" class="ax_default tree_node treeroot">
        <div id="u1471_children" class="u1471_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1472" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1473" class="ax_default image">
              <img id="u1473_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1474" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1475" class="" selectiongroup="u1471_tree_group">
              <div id="u1475_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1476" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u1472_children" class="u1472_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1477" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1478" class="ax_default image">
                  <img id="u1478_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1479" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1480" class="" selectiongroup="u1471_tree_group">
                  <div id="u1480_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1481" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u1477_children" class="u1477_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1482" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u1483" class="ax_default image">
                      <img id="u1483_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u1484" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u1485" class="" selectiongroup="u1471_tree_group">
                      <div id="u1485_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1486" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u1482_children" class="u1482_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1487" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1488" class="" selectiongroup="u1471_tree_group">
                          <div id="u1488_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1489" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1490" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1491" class="" selectiongroup="u1471_tree_group">
                          <div id="u1491_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1492" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1493" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1494" class="" selectiongroup="u1471_tree_group">
                          <div id="u1494_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1495" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1496" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1497" class="ax_default image">
                  <img id="u1497_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1498" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1499" class="" selectiongroup="u1471_tree_group">
                  <div id="u1499_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1500" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u1496_children" class="u1496_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1501" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1502" class="" selectiongroup="u1471_tree_group">
                      <div id="u1502_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1503" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1504" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1505" class="" selectiongroup="u1471_tree_group">
                      <div id="u1505_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1506" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1507" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1508" class="" selectiongroup="u1471_tree_group">
                      <div id="u1508_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1509" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1510" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1511" class="" selectiongroup="u1471_tree_group">
                      <div id="u1511_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1512" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1513" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1514" class="ax_default image">
                  <img id="u1514_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1515" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1516" class="" selectiongroup="u1471_tree_group">
                  <div id="u1516_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1517" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u1513_children" class="u1513_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1518" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1519" class="" selectiongroup="u1471_tree_group">
                      <div id="u1519_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1520" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1521" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1522" class="" selectiongroup="u1471_tree_group">
                      <div id="u1522_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1523" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1524" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1525" class="" selectiongroup="u1471_tree_group">
                      <div id="u1525_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1526" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1527" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1528" class="ax_default image">
                  <img id="u1528_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1529" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1530" class="" selectiongroup="u1471_tree_group">
                  <div id="u1530_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1531" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u1527_children" class="u1527_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1532" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1533" class="" selectiongroup="u1471_tree_group">
                      <div id="u1533_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1534" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1535" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1536" class="ax_default image">
                  <img id="u1536_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1537" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1538" class="" selectiongroup="u1471_tree_group">
                  <div id="u1538_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1539" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u1535_children" class="u1535_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1540" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u1541" class="ax_default image">
                      <img id="u1541_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u1542" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u1543" class="" selectiongroup="u1471_tree_group">
                      <div id="u1543_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1544" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u1540_children" class="u1540_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1545" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1546" class="" selectiongroup="u1471_tree_group">
                          <div id="u1546_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1547" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1548" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u1549" class="ax_default image">
                      <img id="u1549_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u1550" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u1551" class="" selectiongroup="u1471_tree_group">
                      <div id="u1551_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1552" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u1548_children" class="u1548_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1553" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1554" class="" selectiongroup="u1471_tree_group">
                          <div id="u1554_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1555" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1556" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1557" class="ax_default image">
                  <img id="u1557_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1558" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1559" class="" selectiongroup="u1471_tree_group">
                  <div id="u1559_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1560" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u1556_children" class="u1556_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1561" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u1562" class="ax_default image">
                      <img id="u1562_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u1563" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u1564" class="" selectiongroup="u1471_tree_group">
                      <div id="u1564_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1565" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u1561_children" class="u1561_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1566" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1567" class="" selectiongroup="u1471_tree_group">
                          <div id="u1567_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1568" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1569" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1570" class="" selectiongroup="u1471_tree_group">
                          <div id="u1570_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1571" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1572" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1573" class="" selectiongroup="u1471_tree_group">
                          <div id="u1573_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1574" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1575" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1576" class="" selectiongroup="u1471_tree_group">
                      <div id="u1576_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1577" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1578" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1579" class="" selectiongroup="u1471_tree_group">
                      <div id="u1579_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1580" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u1581" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1582" class="ax_default image">
              <img id="u1582_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1583" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1584" class="" selectiongroup="u1471_tree_group">
              <div id="u1584_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1585" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u1581_children" class="u1581_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1586" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1587" class="" selectiongroup="u1471_tree_group">
                  <div id="u1587_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1588" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1589" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1590" class="" selectiongroup="u1471_tree_group">
                  <div id="u1590_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1591" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1592" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1593" class="" selectiongroup="u1471_tree_group">
                  <div id="u1593_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1594" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1595" class="ax_default label">
        <div id="u1595_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1596" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1597" class="ax_default box_1">
        <img id="u1597_img" class="img " src="images/页面模板/u235.png"/>
        <!-- Unnamed () -->
        <div id="u1598" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1599" class="ax_default label">
        <div id="u1599_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1600" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 其他</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1601" class="ax_default box_3">
        <div id="u1601_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1602" class="text">
          <p><span>页面1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1603" class="ax_default box_3">
        <div id="u1603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1604" class="text">
          <p><span>页面2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1605" class="ax_default box_3">
        <div id="u1605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1606" class="text">
          <p><span>页面3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1607" class="ax_default box_1">
        <img id="u1607_img" class="img " src="images/营销/u711.png"/>
        <!-- Unnamed () -->
        <div id="u1608" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1609" class="ax_default box_1">
        <div id="u1609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1610" class="text">
          <p><span>课程简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default box_1">
        <div id="u1611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1612" class="text">
          <p><span>第一节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1613" class="ax_default box_1">
        <div id="u1613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1614" class="text">
          <p><span>第二节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1615" class="ax_default box_1">
        <div id="u1615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1616" class="text">
          <p><span>第三节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1617" class="ax_default box_1">
        <div id="u1617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1618" class="text">
          <p><span>第四节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1619" class="ax_default box_1">
        <div id="u1619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1620" class="text">
          <p><span>会议录屏</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1621" class="ax_default box_3">
        <div id="u1621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1622" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1623" class="ax_default box_3">
        <div id="u1623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1624" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1625" class="ax_default box_3">
        <div id="u1625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1626" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1627" class="ax_default box_3">
        <div id="u1627_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1628" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1629" class="ax_default box_3">
        <div id="u1629_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1630" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1631" class="ax_default box_3">
        <div id="u1631_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1632" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1633" class="ax_default box_3">
        <div id="u1633_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1634" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1635" class="ax_default box_3">
        <div id="u1635_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1636" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1637" class="ax_default box_1">
        <div id="u1637_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1638" class="text">
          <p><span>第一节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1639" class="ax_default box_1">
        <div id="u1639_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1640" class="text">
          <p><span>第二节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1641" class="ax_default box_1">
        <div id="u1641_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1642" class="text">
          <p><span>第三节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1643" class="ax_default box_1">
        <div id="u1643_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1644" class="text">
          <p><span>第四节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1645" class="ax_default box_3">
        <div id="u1645_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1646" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1647" class="ax_default box_3">
        <div id="u1647_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1648" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default box_3">
        <div id="u1649_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1650" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default box_3">
        <div id="u1651_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1652" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default box_3">
        <div id="u1653_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1654" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1655" class="ax_default box_3">
        <div id="u1655_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1656" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1657" class="ax_default box_3">
        <div id="u1657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1658" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1659" class="ax_default box_3">
        <div id="u1659_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1660" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1661" class="ax_default box_1">
        <div id="u1661_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1662" class="text">
          <p><span>第一节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1663" class="ax_default box_1">
        <div id="u1663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1664" class="text">
          <p><span>第二节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1665" class="ax_default box_1">
        <div id="u1665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1666" class="text">
          <p><span>第三节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1667" class="ax_default box_1">
        <div id="u1667_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1668" class="text">
          <p><span>第四节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1669" class="ax_default box_3">
        <div id="u1669_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1670" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1671" class="ax_default box_3">
        <div id="u1671_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1672" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default box_3">
        <div id="u1673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1674" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1675" class="ax_default box_3">
        <div id="u1675_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1676" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1677" class="ax_default box_3">
        <div id="u1677_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1678" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1679" class="ax_default box_3">
        <div id="u1679_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1680" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default box_3">
        <div id="u1681_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1682" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default box_3">
        <div id="u1683_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1684" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1685" class="ax_default box_1">
        <div id="u1685_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1686" class="text">
          <p><span>更多课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1687" class="ax_default box_1">
        <div id="u1687_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1688" class="text">
          <p><span>更多课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1689" class="ax_default box_1">
        <div id="u1689_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1690" class="text">
          <p><span>综合课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default box_1">
        <div id="u1691_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1692" class="text">
          <p><span>更多课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1693" class="ax_default box_1">
        <div id="u1693_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1694" class="text">
          <p><span>头脑风暴</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default box_1">
        <div id="u1695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1696" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1697" class="ax_default box_1">
        <div id="u1697_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1698" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default box_1">
        <div id="u1699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1700" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1701" class="ax_default box_1">
        <div id="u1701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1702" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default box_1">
        <div id="u1703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1704" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default box_1">
        <div id="u1705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1706" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default box_1">
        <div id="u1707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1708" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1709" class="ax_default box_1">
        <div id="u1709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1710" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1711" class="ax_default box_1">
        <div id="u1711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1712" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1713" class="ax_default box_1">
        <div id="u1713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1714" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1715" class="ax_default box_1">
        <div id="u1715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1716" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1717" class="ax_default box_1">
        <div id="u1717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1718" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
