﻿<!DOCTYPE html>
<html>
  <head>
    <title>其他设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/其他设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/其他设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9550" class="ax_default box_1">
        <div id="u9550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9551" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9552" class="ax_default line">
        <img id="u9552_img" class="img " src="images/其他设置/u9552.png"/>
        <!-- Unnamed () -->
        <div id="u9553" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9554" class="ax_default line">
        <img id="u9554_img" class="img " src="images/其他设置/u9554.png"/>
        <!-- Unnamed () -->
        <div id="u9555" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9556" class="ax_default heading_1">
        <div id="u9556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9557" class="text">
          <p><span>陆向谦实验室后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9558" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9559" class="ax_default menu_item">
          <img id="u9559_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u9560" class="text">
            <p><span>管理员 v</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9561" class="ax_default placeholder">
        <img id="u9561_img" class="img " src="images/系统日志/u8138.png"/>
        <!-- Unnamed () -->
        <div id="u9562" class="text">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u9563" class="ax_default">
        <div id="u9563_state0" class="panel_state" data-label="State1" style="">
          <div id="u9563_state0_content" class="panel_state_content">

            <!-- Unnamed (菜单) -->
            <div id="u9564" class="ax_default">
              <img id="u9564_menu" class="img " src="images/系统日志/u8041_menu.png" alt="u9564_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u9565" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u9566" class="ax_default menu_item">
                  <img id="u9566_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u9567" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9568" class="ax_default menu_item">
                  <img id="u9568_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u9569" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9570" class="ax_default menu_item">
                  <img id="u9570_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u9571" class="text">
                    <p><span>审核管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9572" class="ax_default menu_item">
                  <img id="u9572_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u9573" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9574" class="ax_default menu_item">
                  <img id="u9574_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u9575" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9576" class="ax_default menu_item">
                  <img id="u9576_img" class="img " src="images/系统日志/u8053.png"/>
                  <!-- Unnamed () -->
                  <div id="u9577" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9578" class="ax_default menu_item">
                  <img id="u9578_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u9579" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9580" class="ax_default menu_item">
                  <img id="u9580_img" class="img " src="images/系统日志/u8057.png"/>
                  <!-- Unnamed () -->
                  <div id="u9581" class="text">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9582" class="ax_default sub_menu">
                <img id="u9582_menu" class="img " src="images/系统日志/u8059_menu.png" alt="u9582_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9583" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9584" class="ax_default menu_item">
                    <img id="u9584_img" class="img " src="images/系统日志/u8061.png"/>
                    <!-- Unnamed () -->
                    <div id="u9585" class="text">
                      <p><span>用户信息</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (菜单) -->
                <div id="u9586" class="ax_default sub_menu">
                  <img id="u9586_menu" class="img " src="images/系统日志/u8063_menu.png" alt="u9586_menu"/>

                  <!-- Unnamed (表格) -->
                  <div id="u9587" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u9588" class="ax_default menu_item">
                      <img id="u9588_img" class="img " src="images/系统日志/u8065.png"/>
                      <!-- Unnamed () -->
                      <div id="u9589" class="text">
                        <p><span>用户关注</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Menu Item) -->
                    <div id="u9590" class="ax_default menu_item">
                      <img id="u9590_img" class="img " src="images/系统日志/u8065.png"/>
                      <!-- Unnamed () -->
                      <div id="u9591" class="text">
                        <p><span>用户点赞</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Menu Item) -->
                    <div id="u9592" class="ax_default menu_item">
                      <img id="u9592_img" class="img " src="images/系统日志/u8069.png"/>
                      <!-- Unnamed () -->
                      <div id="u9593" class="text">
                        <p><span>用户收藏</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9594" class="ax_default sub_menu">
                <img id="u9594_menu" class="img " src="images/系统日志/u8071_menu.png" alt="u9594_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9595" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9596" class="ax_default menu_item">
                    <img id="u9596_img" class="img " src="images/系统日志/u8073.png"/>
                    <!-- Unnamed () -->
                    <div id="u9597" class="text">
                      <p><span>职业信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9598" class="ax_default menu_item">
                    <img id="u9598_img" class="img " src="images/系统日志/u8073.png"/>
                    <!-- Unnamed () -->
                    <div id="u9599" class="text">
                      <p><span>行业信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9600" class="ax_default menu_item">
                    <img id="u9600_img" class="img " src="images/系统日志/u8073.png"/>
                    <!-- Unnamed () -->
                    <div id="u9601" class="text">
                      <p><span>公司信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9602" class="ax_default menu_item">
                    <img id="u9602_img" class="img " src="images/系统日志/u8079.png"/>
                    <!-- Unnamed () -->
                    <div id="u9603" class="text">
                      <p><span>企业家信息</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9604" class="ax_default sub_menu">
                <img id="u9604_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u9604_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9605" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9606" class="ax_default menu_item">
                    <img id="u9606_img" class="img " src="images/系统日志/u8083.png"/>
                    <!-- Unnamed () -->
                    <div id="u9607" class="text">
                      <p><span>分析报告审核</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (菜单) -->
                <div id="u9608" class="ax_default sub_menu">
                  <img id="u9608_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u9608_menu"/>

                  <!-- Unnamed (表格) -->
                  <div id="u9609" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u9610" class="ax_default menu_item">
                      <img id="u9610_img" class="img " src="images/系统日志/u8083.png"/>
                      <!-- Unnamed () -->
                      <div id="u9611" class="text">
                        <p><span>分析报告详情</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9612" class="ax_default sub_menu">
                <img id="u9612_menu" class="img " src="images/系统日志/u8089_menu.png" alt="u9612_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9613" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9614" class="ax_default menu_item">
                    <img id="u9614_img" class="img " src="images/系统日志/u8043.png"/>
                    <!-- Unnamed () -->
                    <div id="u9615" class="text">
                      <p><span>考生信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9616" class="ax_default menu_item">
                    <img id="u9616_img" class="img " src="images/系统日志/u8043.png"/>
                    <!-- Unnamed () -->
                    <div id="u9617" class="text">
                      <p><span>考场信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9618" class="ax_default menu_item">
                    <img id="u9618_img" class="img " src="images/系统日志/u8083.png"/>
                    <!-- Unnamed () -->
                    <div id="u9619" class="text">
                      <p><span>实习任务</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9620" class="ax_default sub_menu">
                <img id="u9620_menu" class="img " src="images/系统日志/u8097_menu.png" alt="u9620_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9621" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9622" class="ax_default menu_item">
                    <img id="u9622_img" class="img " src="images/系统日志/u8043.png"/>
                    <!-- Unnamed () -->
                    <div id="u9623" class="text">
                      <p><span>个人培养计划管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9624" class="ax_default menu_item">
                    <img id="u9624_img" class="img " src="images/系统日志/u8083.png"/>
                    <!-- Unnamed () -->
                    <div id="u9625" class="text">
                      <p><span>分析报告管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (菜单) -->
                <div id="u9626" class="ax_default sub_menu">
                  <img id="u9626_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u9626_menu"/>

                  <!-- Unnamed (表格) -->
                  <div id="u9627" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u9628" class="ax_default menu_item">
                      <img id="u9628_img" class="img " src="images/系统日志/u8083.png"/>
                      <!-- Unnamed () -->
                      <div id="u9629" class="text">
                        <p><span>个人培养计划详情页</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (菜单) -->
                <div id="u9630" class="ax_default sub_menu">
                  <img id="u9630_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u9630_menu"/>

                  <!-- Unnamed (表格) -->
                  <div id="u9631" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u9632" class="ax_default menu_item">
                      <img id="u9632_img" class="img " src="images/系统日志/u8083.png"/>
                      <!-- Unnamed () -->
                      <div id="u9633" class="text">
                        <p><span>分析报告详情页</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9634" class="ax_default sub_menu">
                <img id="u9634_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u9634_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9635" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9636" class="ax_default menu_item">
                    <img id="u9636_img" class="img " src="images/系统日志/u8057.png"/>
                    <!-- Unnamed () -->
                    <div id="u9637" class="text">
                      <p><span>实验室成员</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9638" class="ax_default sub_menu">
                <img id="u9638_menu" class="img " src="images/系统日志/u8089_menu.png" alt="u9638_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9639" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9640" class="ax_default menu_item">
                    <img id="u9640_img" class="img " src="images/系统日志/u8043.png"/>
                    <!-- Unnamed () -->
                    <div id="u9641" class="text">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9642" class="ax_default menu_item">
                    <img id="u9642_img" class="img " src="images/系统日志/u8043.png"/>
                    <!-- Unnamed () -->
                    <div id="u9643" class="text">
                      <p><span>系统设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9644" class="ax_default menu_item">
                    <img id="u9644_img" class="img " src="images/系统日志/u8083.png"/>
                    <!-- Unnamed () -->
                    <div id="u9645" class="text">
                      <p><span>意见反馈</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (菜单) -->
                <div id="u9646" class="ax_default sub_menu">
                  <img id="u9646_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u9646_menu"/>

                  <!-- Unnamed (表格) -->
                  <div id="u9647" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u9648" class="ax_default menu_item">
                      <img id="u9648_img" class="img " src="images/系统日志/u8083.png"/>
                      <!-- Unnamed () -->
                      <div id="u9649" class="text">
                        <p><span>反馈详情</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9650" class="ax_default sub_menu">
                <img id="u9650_menu" class="img " src="images/系统日志/u8089_menu.png" alt="u9650_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9651" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9652" class="ax_default menu_item">
                    <img id="u9652_img" class="img " src="images/系统日志/u8053.png"/>
                    <!-- Unnamed () -->
                    <div id="u9653" class="text">
                      <p><span>菜单管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9654" class="ax_default menu_item">
                    <img id="u9654_img" class="img " src="images/系统日志/u8053.png"/>
                    <!-- Unnamed () -->
                    <div id="u9655" class="text">
                      <p><span>角色管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9656" class="ax_default menu_item">
                    <img id="u9656_img" class="img " src="images/系统日志/u8057.png"/>
                    <!-- Unnamed () -->
                    <div id="u9657" class="text">
                      <p><span>权限管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9658" class="ax_default image">
        <img id="u9658_img" class="img " src="images/其他设置/u9658.png"/>
        <!-- Unnamed () -->
        <div id="u9659" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
