﻿<!DOCTYPE html>
<html>
  <head>
    <title>分析报告审核</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分析报告审核/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分析报告审核/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6758" class="ax_default box_1">
        <div id="u6758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6759" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6760" class="ax_default box_1">
        <img id="u6760_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u6761" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6762" class="ax_default icon">
        <img id="u6762_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u6763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6764" class="ax_default icon">
        <img id="u6764_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u6765" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6766" class="ax_default icon">
        <img id="u6766_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u6767" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6768" class="ax_default label">
        <div id="u6768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6769" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6770" class="ax_default label">
        <div id="u6770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6771" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6772" class="ax_default label">
        <div id="u6772_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6773" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6774" class="ax_default box_1">
        <div id="u6774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6775" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u6776" class="ax_default tree_node treeroot">
        <div id="u6776_children" class="u6776_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u6777" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6778" class="ax_default image">
              <img id="u6778_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6779" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6780" class="" selectiongroup="u6776_tree_group">
              <div id="u6780_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6781" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u6777_children" class="u6777_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6782" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u6783" class="ax_default image">
                  <img id="u6783_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u6784" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u6785" class="" selectiongroup="u6776_tree_group">
                  <div id="u6785_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6786" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u6782_children" class="u6782_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6787" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u6788" class="ax_default image">
                      <img id="u6788_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u6789" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u6790" class="" selectiongroup="u6776_tree_group">
                      <div id="u6790_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6791" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u6787_children" class="u6787_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u6792" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u6793" class="" selectiongroup="u6776_tree_group">
                          <div id="u6793_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6794" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u6795" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u6796" class="" selectiongroup="u6776_tree_group">
                          <div id="u6796_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6797" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u6798" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u6799" class="" selectiongroup="u6776_tree_group">
                          <div id="u6799_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6800" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6801" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u6802" class="ax_default image">
                  <img id="u6802_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u6803" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u6804" class="" selectiongroup="u6776_tree_group">
                  <div id="u6804_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6805" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u6801_children" class="u6801_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6806" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6807" class="" selectiongroup="u6776_tree_group">
                      <div id="u6807_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6808" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6809" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6810" class="" selectiongroup="u6776_tree_group">
                      <div id="u6810_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6811" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6812" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6813" class="" selectiongroup="u6776_tree_group">
                      <div id="u6813_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6814" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6815" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6816" class="" selectiongroup="u6776_tree_group">
                      <div id="u6816_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6817" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6818" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u6819" class="ax_default image">
                  <img id="u6819_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u6820" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u6821" class="" selectiongroup="u6776_tree_group">
                  <div id="u6821_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6822" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u6818_children" class="u6818_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6823" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6824" class="" selectiongroup="u6776_tree_group">
                      <div id="u6824_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6825" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6826" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6827" class="" selectiongroup="u6776_tree_group">
                      <div id="u6827_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6828" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6829" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6830" class="" selectiongroup="u6776_tree_group">
                      <div id="u6830_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6831" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6832" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u6833" class="ax_default image">
                  <img id="u6833_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u6834" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u6835" class="" selectiongroup="u6776_tree_group">
                  <div id="u6835_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6836" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u6832_children" class="u6832_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6837" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6838" class="" selectiongroup="u6776_tree_group">
                      <div id="u6838_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6839" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6840" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u6841" class="ax_default image">
                  <img id="u6841_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u6842" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u6843" class="" selectiongroup="u6776_tree_group">
                  <div id="u6843_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6844" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u6840_children" class="u6840_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6845" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u6846" class="ax_default image">
                      <img id="u6846_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u6847" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u6848" class="" selectiongroup="u6776_tree_group">
                      <div id="u6848_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6849" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u6845_children" class="u6845_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u6850" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u6851" class="" selectiongroup="u6776_tree_group">
                          <div id="u6851_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6852" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6853" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u6854" class="ax_default image">
                      <img id="u6854_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u6855" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u6856" class="" selectiongroup="u6776_tree_group">
                      <div id="u6856_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6857" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u6853_children" class="u6853_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u6858" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u6859" class="" selectiongroup="u6776_tree_group">
                          <div id="u6859_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6860" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6861" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u6862" class="ax_default image">
                  <img id="u6862_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u6863" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u6864" class="" selectiongroup="u6776_tree_group">
                  <div id="u6864_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6865" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u6861_children" class="u6861_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6866" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u6867" class="ax_default image">
                      <img id="u6867_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u6868" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u6869" class="" selectiongroup="u6776_tree_group">
                      <div id="u6869_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6870" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u6866_children" class="u6866_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u6871" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u6872" class="" selectiongroup="u6776_tree_group">
                          <div id="u6872_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6873" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u6874" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u6875" class="" selectiongroup="u6776_tree_group">
                          <div id="u6875_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6876" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u6877" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u6878" class="" selectiongroup="u6776_tree_group">
                          <div id="u6878_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6879" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6880" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6881" class="" selectiongroup="u6776_tree_group">
                      <div id="u6881_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6882" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6883" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6884" class="" selectiongroup="u6776_tree_group">
                      <div id="u6884_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6885" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6886" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6887" class="ax_default image">
              <img id="u6887_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6888" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6889" class="" selectiongroup="u6776_tree_group">
              <div id="u6889_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6890" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u6886_children" class="u6886_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6891" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6892" class="" selectiongroup="u6776_tree_group">
                  <div id="u6892_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6893" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6894" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6895" class="" selectiongroup="u6776_tree_group">
                  <div id="u6895_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6896" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6897" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6898" class="" selectiongroup="u6776_tree_group">
                  <div id="u6898_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6899" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6900" class="ax_default label">
        <div id="u6900_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6901" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6902" class="ax_default box_1">
        <img id="u6902_img" class="img " src="images/页面模板/u235.png"/>
        <!-- Unnamed () -->
        <div id="u6903" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6904" class="ax_default label">
        <div id="u6904_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6905" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 分析报告审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6906" class="ax_default box_3">
        <div id="u6906_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6907" class="text">
          <p><span>页面1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6908" class="ax_default box_3">
        <div id="u6908_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6909" class="text">
          <p><span>页面2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6910" class="ax_default box_3">
        <div id="u6910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6911" class="text">
          <p><span>页面3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6912" class="ax_default box_1">
        <img id="u6912_img" class="img " src="images/页面模板/u245.png"/>
        <!-- Unnamed () -->
        <div id="u6913" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6914" class="ax_default box_1">
        <div id="u6914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6915" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6916" class="ax_default label">
        <div id="u6916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6917" class="text">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6918" class="ax_default label">
        <div id="u6918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6919" class="text">
          <p><span>已通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6920" class="ax_default label">
        <div id="u6920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6921" class="text">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6922" class="ax_default label">
        <div id="u6922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6923" class="text">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6924" class="ax_default icon">
        <img id="u6924_img" class="img " src="images/考生信息/u4911.png"/>
        <!-- Unnamed () -->
        <div id="u6925" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6926" class="ax_default box_1">
        <div id="u6926_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6927" class="text">
          <p><span>请输入创作者姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6928" class="ax_default box_2">
        <div id="u6928_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6929" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6930" class="ax_default label">
        <div id="u6930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6931" class="text">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6932" class="ax_default box_2">
        <div id="u6932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6933" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6934" class="ax_default label">
        <div id="u6934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6935" class="text">
          <p><span>共 n 篇文章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6936" class="ax_default heading_2">
        <div id="u6936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6937" class="text">
          <p><span>行业调研报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6938" class="ax_default label">
        <div id="u6938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6939" class="text">
          <p><span>工程组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6940" class="ax_default label">
        <div id="u6940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6941" class="text">
          <p><span>创作者：吴慧琼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6942" class="ax_default label">
        <div id="u6942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6943" class="text">
          <p><span>创建时间：2018-02-02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6944" class="ax_default label">
        <div id="u6944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6945" class="text">
          <p><span>当前审核状态：未审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6946" class="ax_default label">
        <div id="u6946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6947" class="text">
          <p><span>审核人：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6948" class="ax_default line">
        <img id="u6948_img" class="img " src="images/分析报告审核/u6948.png"/>
        <!-- Unnamed () -->
        <div id="u6949" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6950" class="ax_default heading_2">
        <div id="u6950_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6951" class="text">
          <p><span>行业调研报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6952" class="ax_default label">
        <div id="u6952_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6953" class="text">
          <p><span>工程组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6954" class="ax_default label">
        <div id="u6954_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6955" class="text">
          <p><span>创作者：吴慧琼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6956" class="ax_default label">
        <div id="u6956_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6957" class="text">
          <p><span>创建时间：2018-02-02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6958" class="ax_default label">
        <div id="u6958_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6959" class="text">
          <p><span>当前审核状态：未审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6960" class="ax_default label">
        <div id="u6960_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6961" class="text">
          <p><span>审核人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6962" class="ax_default label">
        <div id="u6962_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6963" class="text">
          <p><span>工程组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6964" class="ax_default label">
        <div id="u6964_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6965" class="text">
          <p><span>创作者：吴慧琼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6966" class="ax_default label">
        <div id="u6966_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6967" class="text">
          <p><span>创建时间：2018-02-02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6968" class="ax_default label">
        <div id="u6968_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6969" class="text">
          <p><span>当前审核状态：未审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6970" class="ax_default label">
        <div id="u6970_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6971" class="text">
          <p><span>审核人：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6972" class="ax_default line">
        <img id="u6972_img" class="img " src="images/分析报告审核/u6948.png"/>
        <!-- Unnamed () -->
        <div id="u6973" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6974" class="ax_default heading_2">
        <div id="u6974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6975" class="text">
          <p><span>行业调研报告</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u6976" class="ax_default line">
        <img id="u6976_img" class="img " src="images/分析报告审核/u6948.png"/>
        <!-- Unnamed () -->
        <div id="u6977" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6978" class="ax_default label">
        <div id="u6978_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6979" class="text">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6980" class="ax_default label">
        <div id="u6980_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6981" class="text">
          <p><span>1 / n</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6982" class="ax_default label">
        <div id="u6982_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6983" class="text">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6984" class="ax_default box_1">
        <div id="u6984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6985" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6986" class="ax_default label">
        <div id="u6986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6987" class="text">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6988" class="ax_default primary_button">
        <div id="u6988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6989" class="text">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6990" class="ax_default primary_button">
        <div id="u6990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6991" class="text">
          <p><span>审核驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6992" class="ax_default checkbox">
        <label for="u6992_input">
          <!-- Unnamed () -->
          <div id="u6993" class="text">
            <p><span>全选</span></p>
          </div>
        </label>
        <input id="u6992_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6994" class="ax_default checkbox">
        <label for="u6994_input">
          <!-- Unnamed () -->
          <div id="u6995" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6994_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6996" class="ax_default checkbox">
        <label for="u6996_input">
          <!-- Unnamed () -->
          <div id="u6997" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6996_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6998" class="ax_default checkbox">
        <label for="u6998_input">
          <!-- Unnamed () -->
          <div id="u6999" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6998_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7000" class="ax_default label">
        <div id="u7000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7001" class="text">
          <p><span>此页面用来审核学员在考试系统发布的行业调研报告，管理员负责操作审核，审核状态同考试系统的用户考试进度同步</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7002" class="ax_default link_button">
        <div id="u7002_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7003" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
