﻿<!DOCTYPE html>
<html>
  <head>
    <title>分析报告管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分析报告管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分析报告管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7606" class="ax_default box_1">
        <div id="u7606_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7607" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7608" class="ax_default box_1">
        <img id="u7608_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u7609" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7610" class="ax_default icon">
        <img id="u7610_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u7611" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7612" class="ax_default icon">
        <img id="u7612_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u7613" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7614" class="ax_default icon">
        <img id="u7614_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u7615" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7616" class="ax_default label">
        <div id="u7616_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7617" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7618" class="ax_default label">
        <div id="u7618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7619" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7620" class="ax_default label">
        <div id="u7620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7621" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7622" class="ax_default box_1">
        <div id="u7622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7623" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u7624" class="ax_default tree_node treeroot">
        <div id="u7624_children" class="u7624_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u7625" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7626" class="ax_default image">
              <img id="u7626_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7627" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7628" class="" selectiongroup="u7624_tree_group">
              <div id="u7628_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7629" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u7625_children" class="u7625_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7630" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7631" class="ax_default image">
                  <img id="u7631_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7632" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7633" class="" selectiongroup="u7624_tree_group">
                  <div id="u7633_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7634" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u7630_children" class="u7630_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7635" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u7636" class="ax_default image">
                      <img id="u7636_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u7637" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u7638" class="" selectiongroup="u7624_tree_group">
                      <div id="u7638_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7639" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u7635_children" class="u7635_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7640" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7641" class="" selectiongroup="u7624_tree_group">
                          <div id="u7641_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7642" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7643" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7644" class="" selectiongroup="u7624_tree_group">
                          <div id="u7644_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7645" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7646" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7647" class="" selectiongroup="u7624_tree_group">
                          <div id="u7647_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7648" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7649" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7650" class="ax_default image">
                  <img id="u7650_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7651" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7652" class="" selectiongroup="u7624_tree_group">
                  <div id="u7652_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7653" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u7649_children" class="u7649_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7654" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7655" class="" selectiongroup="u7624_tree_group">
                      <div id="u7655_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7656" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7657" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7658" class="" selectiongroup="u7624_tree_group">
                      <div id="u7658_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7659" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7660" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7661" class="" selectiongroup="u7624_tree_group">
                      <div id="u7661_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7662" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7663" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7664" class="" selectiongroup="u7624_tree_group">
                      <div id="u7664_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7665" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7666" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7667" class="ax_default image">
                  <img id="u7667_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7668" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7669" class="" selectiongroup="u7624_tree_group">
                  <div id="u7669_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7670" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u7666_children" class="u7666_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7671" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7672" class="" selectiongroup="u7624_tree_group">
                      <div id="u7672_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7673" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7674" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7675" class="" selectiongroup="u7624_tree_group">
                      <div id="u7675_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7676" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7677" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7678" class="" selectiongroup="u7624_tree_group">
                      <div id="u7678_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7679" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7680" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7681" class="ax_default image">
                  <img id="u7681_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7682" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7683" class="" selectiongroup="u7624_tree_group">
                  <div id="u7683_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7684" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u7680_children" class="u7680_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7685" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7686" class="" selectiongroup="u7624_tree_group">
                      <div id="u7686_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7687" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7688" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7689" class="ax_default image">
                  <img id="u7689_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7690" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7691" class="" selectiongroup="u7624_tree_group">
                  <div id="u7691_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7692" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u7688_children" class="u7688_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7693" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u7694" class="ax_default image">
                      <img id="u7694_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u7695" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u7696" class="" selectiongroup="u7624_tree_group">
                      <div id="u7696_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7697" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u7693_children" class="u7693_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7698" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7699" class="" selectiongroup="u7624_tree_group">
                          <div id="u7699_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7700" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7701" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u7702" class="ax_default image">
                      <img id="u7702_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u7703" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u7704" class="" selectiongroup="u7624_tree_group">
                      <div id="u7704_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7705" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u7701_children" class="u7701_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7706" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7707" class="" selectiongroup="u7624_tree_group">
                          <div id="u7707_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7708" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7709" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7710" class="ax_default image">
                  <img id="u7710_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7711" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7712" class="" selectiongroup="u7624_tree_group">
                  <div id="u7712_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7713" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u7709_children" class="u7709_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7714" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u7715" class="ax_default image">
                      <img id="u7715_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u7716" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u7717" class="" selectiongroup="u7624_tree_group">
                      <div id="u7717_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7718" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u7714_children" class="u7714_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7719" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7720" class="" selectiongroup="u7624_tree_group">
                          <div id="u7720_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7721" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7722" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7723" class="" selectiongroup="u7624_tree_group">
                          <div id="u7723_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7724" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7725" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7726" class="" selectiongroup="u7624_tree_group">
                          <div id="u7726_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7727" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7728" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7729" class="" selectiongroup="u7624_tree_group">
                      <div id="u7729_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7730" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7731" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7732" class="" selectiongroup="u7624_tree_group">
                      <div id="u7732_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7733" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7734" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7735" class="ax_default image">
              <img id="u7735_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7736" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7737" class="" selectiongroup="u7624_tree_group">
              <div id="u7737_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7738" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u7734_children" class="u7734_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7739" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7740" class="" selectiongroup="u7624_tree_group">
                  <div id="u7740_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7741" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7742" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7743" class="" selectiongroup="u7624_tree_group">
                  <div id="u7743_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7744" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7745" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7746" class="" selectiongroup="u7624_tree_group">
                  <div id="u7746_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7747" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7748" class="ax_default label">
        <div id="u7748_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7749" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7750" class="ax_default box_1">
        <img id="u7750_img" class="img " src="images/页面模板/u235.png"/>
        <!-- Unnamed () -->
        <div id="u7751" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7752" class="ax_default label">
        <div id="u7752_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7753" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 页面名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7754" class="ax_default box_3">
        <div id="u7754_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7755" class="text">
          <p><span>页面1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7756" class="ax_default box_3">
        <div id="u7756_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7757" class="text">
          <p><span>页面2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7758" class="ax_default box_3">
        <div id="u7758_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7759" class="text">
          <p><span>页面3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7760" class="ax_default box_1">
        <img id="u7760_img" class="img " src="images/页面模板/u245.png"/>
        <!-- Unnamed () -->
        <div id="u7761" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7762" class="ax_default box_1">
        <div id="u7762_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7763" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7764" class="ax_default label">
        <div id="u7764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7765" class="text">
          <p><span>未通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7766" class="ax_default label">
        <div id="u7766_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7767" class="text">
          <p><span>已通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7768" class="ax_default label">
        <div id="u7768_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7769" class="text">
          <p><span>待审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7770" class="ax_default label">
        <div id="u7770_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7771" class="text">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7772" class="ax_default icon">
        <img id="u7772_img" class="img " src="images/考生信息/u4911.png"/>
        <!-- Unnamed () -->
        <div id="u7773" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7774" class="ax_default box_1">
        <div id="u7774_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7775" class="text">
          <p><span>请输入创作者姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7776" class="ax_default box_2">
        <div id="u7776_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7777" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7778" class="ax_default label">
        <div id="u7778_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7779" class="text">
          <p><span>全部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7780" class="ax_default box_2">
        <div id="u7780_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7781" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7782" class="ax_default label">
        <div id="u7782_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7783" class="text">
          <p><span>共 n 篇文章</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7784" class="ax_default heading_2">
        <div id="u7784_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7785" class="text">
          <p><span>行业调研报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7786" class="ax_default label">
        <div id="u7786_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7787" class="text">
          <p><span>工程组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7788" class="ax_default label">
        <div id="u7788_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7789" class="text">
          <p><span>创作者：吴慧琼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7790" class="ax_default label">
        <div id="u7790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7791" class="text">
          <p><span>创建时间：2018-02-02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7792" class="ax_default label">
        <div id="u7792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7793" class="text">
          <p><span>当前审核状态：未审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7794" class="ax_default label">
        <div id="u7794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7795" class="text">
          <p><span>审核人：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7796" class="ax_default line">
        <img id="u7796_img" class="img " src="images/个人培养计划管理/u7362.png"/>
        <!-- Unnamed () -->
        <div id="u7797" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7798" class="ax_default heading_2">
        <div id="u7798_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7799" class="text">
          <p><span>行业调研报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7800" class="ax_default label">
        <div id="u7800_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7801" class="text">
          <p><span>工程组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7802" class="ax_default label">
        <div id="u7802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7803" class="text">
          <p><span>创作者：吴慧琼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7804" class="ax_default label">
        <div id="u7804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7805" class="text">
          <p><span>创建时间：2018-02-02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7806" class="ax_default label">
        <div id="u7806_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7807" class="text">
          <p><span>当前审核状态：未审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7808" class="ax_default label">
        <div id="u7808_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7809" class="text">
          <p><span>审核人：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7810" class="ax_default label">
        <div id="u7810_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7811" class="text">
          <p><span>工程组</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7812" class="ax_default label">
        <div id="u7812_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7813" class="text">
          <p><span>创作者：吴慧琼</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7814" class="ax_default label">
        <div id="u7814_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7815" class="text">
          <p><span>创建时间：2018-02-02</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7816" class="ax_default label">
        <div id="u7816_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7817" class="text">
          <p><span>当前审核状态：未审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7818" class="ax_default label">
        <div id="u7818_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7819" class="text">
          <p><span>审核人：</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7820" class="ax_default line">
        <img id="u7820_img" class="img " src="images/个人培养计划管理/u7362.png"/>
        <!-- Unnamed () -->
        <div id="u7821" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7822" class="ax_default heading_2">
        <div id="u7822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7823" class="text">
          <p><span>行业调研报告</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7824" class="ax_default line">
        <img id="u7824_img" class="img " src="images/个人培养计划管理/u7362.png"/>
        <!-- Unnamed () -->
        <div id="u7825" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7826" class="ax_default box_1">
        <div id="u7826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7827" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7828" class="ax_default box_1">
        <div id="u7828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7829" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7830" class="ax_default box_1">
        <div id="u7830_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7831" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7832" class="ax_default box_2">
        <div id="u7832_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7833" class="text">
          <p><span>全选</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7834" class="ax_default box_2">
        <div id="u7834_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7835" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7836" class="ax_default label">
        <div id="u7836_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7837" class="text">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7838" class="ax_default label">
        <div id="u7838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7839" class="text">
          <p><span>1 / n</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7840" class="ax_default label">
        <div id="u7840_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7841" class="text">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7842" class="ax_default box_1">
        <div id="u7842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7843" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7844" class="ax_default label">
        <div id="u7844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7845" class="text">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7846" class="ax_default label">
        <div id="u7846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7847" class="text">
          <p><span>此页面展示学员在考试系统发布的行业调研报告</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
