﻿<!DOCTYPE html>
<html>
  <head>
    <title>分析报告详情页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分析报告详情页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分析报告详情页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7848" class="ax_default box_1">
        <div id="u7848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7849" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7850" class="ax_default box_1">
        <img id="u7850_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u7851" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7852" class="ax_default icon">
        <img id="u7852_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u7853" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7854" class="ax_default icon">
        <img id="u7854_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u7855" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7856" class="ax_default icon">
        <img id="u7856_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u7857" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7858" class="ax_default label">
        <div id="u7858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7859" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7860" class="ax_default label">
        <div id="u7860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7861" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7862" class="ax_default label">
        <div id="u7862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7863" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7864" class="ax_default box_1">
        <div id="u7864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7865" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u7866" class="ax_default tree_node treeroot">
        <div id="u7866_children" class="u7866_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u7867" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7868" class="ax_default image">
              <img id="u7868_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7869" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7870" class="" selectiongroup="u7866_tree_group">
              <div id="u7870_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7871" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u7867_children" class="u7867_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7872" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7873" class="ax_default image">
                  <img id="u7873_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7874" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7875" class="" selectiongroup="u7866_tree_group">
                  <div id="u7875_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7876" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u7872_children" class="u7872_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7877" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u7878" class="ax_default image">
                      <img id="u7878_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u7879" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u7880" class="" selectiongroup="u7866_tree_group">
                      <div id="u7880_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7881" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u7877_children" class="u7877_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7882" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7883" class="" selectiongroup="u7866_tree_group">
                          <div id="u7883_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7884" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7885" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7886" class="" selectiongroup="u7866_tree_group">
                          <div id="u7886_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7887" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7888" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7889" class="" selectiongroup="u7866_tree_group">
                          <div id="u7889_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7890" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7891" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7892" class="ax_default image">
                  <img id="u7892_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7893" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7894" class="" selectiongroup="u7866_tree_group">
                  <div id="u7894_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7895" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u7891_children" class="u7891_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7896" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7897" class="" selectiongroup="u7866_tree_group">
                      <div id="u7897_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7898" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7899" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7900" class="" selectiongroup="u7866_tree_group">
                      <div id="u7900_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7901" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7902" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7903" class="" selectiongroup="u7866_tree_group">
                      <div id="u7903_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7904" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7905" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7906" class="" selectiongroup="u7866_tree_group">
                      <div id="u7906_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7907" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7908" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7909" class="ax_default image">
                  <img id="u7909_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7910" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7911" class="" selectiongroup="u7866_tree_group">
                  <div id="u7911_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7912" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u7908_children" class="u7908_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7913" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7914" class="" selectiongroup="u7866_tree_group">
                      <div id="u7914_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7915" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7916" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7917" class="" selectiongroup="u7866_tree_group">
                      <div id="u7917_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7918" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7919" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7920" class="" selectiongroup="u7866_tree_group">
                      <div id="u7920_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7921" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7922" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7923" class="ax_default image">
                  <img id="u7923_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7924" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7925" class="" selectiongroup="u7866_tree_group">
                  <div id="u7925_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7926" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u7922_children" class="u7922_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7927" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7928" class="" selectiongroup="u7866_tree_group">
                      <div id="u7928_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7929" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7930" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7931" class="ax_default image">
                  <img id="u7931_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7932" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7933" class="" selectiongroup="u7866_tree_group">
                  <div id="u7933_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7934" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u7930_children" class="u7930_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7935" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u7936" class="ax_default image">
                      <img id="u7936_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u7937" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u7938" class="" selectiongroup="u7866_tree_group">
                      <div id="u7938_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7939" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u7935_children" class="u7935_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7940" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7941" class="" selectiongroup="u7866_tree_group">
                          <div id="u7941_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7942" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7943" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u7944" class="ax_default image">
                      <img id="u7944_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u7945" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u7946" class="" selectiongroup="u7866_tree_group">
                      <div id="u7946_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7947" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u7943_children" class="u7943_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7948" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7949" class="" selectiongroup="u7866_tree_group">
                          <div id="u7949_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7950" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7951" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7952" class="ax_default image">
                  <img id="u7952_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7953" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7954" class="" selectiongroup="u7866_tree_group">
                  <div id="u7954_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7955" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u7951_children" class="u7951_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7956" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u7957" class="ax_default image">
                      <img id="u7957_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u7958" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u7959" class="" selectiongroup="u7866_tree_group">
                      <div id="u7959_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7960" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u7956_children" class="u7956_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7961" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7962" class="" selectiongroup="u7866_tree_group">
                          <div id="u7962_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7963" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7964" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7965" class="" selectiongroup="u7866_tree_group">
                          <div id="u7965_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7966" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7967" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7968" class="" selectiongroup="u7866_tree_group">
                          <div id="u7968_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7969" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7970" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7971" class="" selectiongroup="u7866_tree_group">
                      <div id="u7971_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7972" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7973" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7974" class="" selectiongroup="u7866_tree_group">
                      <div id="u7974_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7975" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7976" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7977" class="ax_default image">
              <img id="u7977_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7978" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7979" class="" selectiongroup="u7866_tree_group">
              <div id="u7979_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7980" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u7976_children" class="u7976_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7981" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7982" class="" selectiongroup="u7866_tree_group">
                  <div id="u7982_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7983" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7984" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7985" class="" selectiongroup="u7866_tree_group">
                  <div id="u7985_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7986" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7987" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7988" class="" selectiongroup="u7866_tree_group">
                  <div id="u7988_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7989" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7990" class="ax_default label">
        <div id="u7990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7991" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7992" class="ax_default box_1">
        <img id="u7992_img" class="img " src="images/页面模板/u235.png"/>
        <!-- Unnamed () -->
        <div id="u7993" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7994" class="ax_default label">
        <div id="u7994_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7995" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 页面名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7996" class="ax_default box_3">
        <div id="u7996_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7997" class="text">
          <p><span>页面1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7998" class="ax_default box_3">
        <div id="u7998_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7999" class="text">
          <p><span>页面2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8000" class="ax_default box_3">
        <div id="u8000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8001" class="text">
          <p><span>页面3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8002" class="ax_default box_1">
        <img id="u8002_img" class="img " src="images/页面模板/u245.png"/>
        <!-- Unnamed () -->
        <div id="u8003" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8004" class="ax_default box_1">
        <div id="u8004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8005" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8006" class="ax_default heading_2">
        <div id="u8006_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8007" class="text">
          <p><span>分析报告详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8008" class="ax_default line">
        <img id="u8008_img" class="img " src="images/分析报告详情/u7164.png"/>
        <!-- Unnamed () -->
        <div id="u8009" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8010" class="ax_default label">
        <div id="u8010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8011" class="text">
          <p><span>部门：工程部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8012" class="ax_default label">
        <div id="u8012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8013" class="text">
          <p><span>创作者：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8014" class="ax_default label">
        <div id="u8014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8015" class="text">
          <p><span>创建时间：2018-08-08 00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8016" class="ax_default label">
        <div id="u8016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8017" class="text">
          <p><span>当前审核状态：未审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8018" class="ax_default label">
        <div id="u8018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8019" class="text">
          <p><span>审核人：王五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8020" class="ax_default paragraph">
        <div id="u8020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8021" class="text">
          <p><span><br></span></p><p><span>【分析目标】</span></p><p><span><br></span></p><p><span>1.同学学会入门级分析，有基础的分析思维。</span></p><p><span>2.界定公司所处的发展阶段及其在行业中的地位，同时对行业内的其他公司进行横向比较，为最终确定采访对象提供准确的公司背景。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>【公司选择原则】</span></p><p><span><br></span></p><p><span>能实现同学们财务自由的公司</span></p><p><span><br></span></p><p><span>【分析流程】</span></p><p><span><br></span></p><p><span>1.选择行业——选择公司——根据模板填写信息</span></p><p><span>2.推荐搜集信息网站：IT桔子千里马俱乐部</span></p><p><span>https://www.itjuzi.com/special/chollima/</span></p><p><span>3.推荐搜集信息小程序：陆向谦推荐</span></p><p><span>【选择标准】</span></p><p><span><br></span></p><p><span>行业：属于IT桔子里的千里马俱乐部</span></p><p><span>公司：行业下公司</span></p><p><span>...&nbsp;&nbsp; ....</span></p><p><span>... ...</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8022" class="ax_default link_button">
        <div id="u8022_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8023" class="text">
          <p><span>下一篇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8024" class="ax_default label">
        <div id="u8024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8025" class="text">
          <p><span>此页面展示学员在考试系统发布的行业调研报告详情，管理员负责审核，审核状态同步到考试系统的用户考试进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8026" class="ax_default primary_button">
        <div id="u8026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8027" class="text">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8028" class="ax_default primary_button">
        <div id="u8028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8029" class="text">
          <p><span>审核驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8030" class="ax_default button">
        <div id="u8030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8031" class="text">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
