﻿<!DOCTYPE html>
<html>
  <head>
    <title>分析报告发表界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分析报告发表界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分析报告发表界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u497" class="ax_default box_1">
        <div id="u497_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u498" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u499" class="ax_default line">
        <img id="u499_img" class="img " src="images/分析报告发表界面/u499.png"/>
        <!-- Unnamed () -->
        <div id="u500" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u501" class="ax_default heading_1">
        <div id="u501_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u502" class="text">
          <p><span>分析报告</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default box_1">
        <div id="u503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default box_1">
        <div id="u505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u506" class="text">
          <p><span>陆向谦创新创业实验室</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u507" class="ax_default image">
        <img id="u507_img" class="img " src="images/登陆界面/u292.png"/>
        <!-- Unnamed () -->
        <div id="u508" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u509" class="ax_default label">
        <div id="u509_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u510" class="text">
          <p><span>2018 年 9 月 11 日xx</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u511" class="ax_default line">
        <img id="u511_img" class="img " src="images/登陆界面/u296.png"/>
        <!-- Unnamed () -->
        <div id="u512" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u513" class="ax_default box_3">
        <div id="u513_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u514" class="text">
          <p><span>发表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u515" class="ax_default box_3">
        <div id="u515_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u516" class="text">
          <p><span>保存草稿</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u517" class="ax_default line">
        <img id="u517_img" class="img " src="images/个人培养计划发表界面/u475.png"/>
        <!-- Unnamed () -->
        <div id="u518" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u519" class="ax_default line">
        <img id="u519_img" class="img " src="images/个人培养计划发表界面/u475.png"/>
        <!-- Unnamed () -->
        <div id="u520" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u521" class="ax_default line">
        <img id="u521_img" class="img " src="images/个人培养计划发表界面/u475.png"/>
        <!-- Unnamed () -->
        <div id="u522" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default label">
        <div id="u523_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u524" class="text">
          <p><span>分析报告</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u525" class="ax_default icon">
        <img id="u525_img" class="img " src="images/个人培养计划发表界面/u483.png"/>
        <!-- Unnamed () -->
        <div id="u526" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default label">
        <div id="u527_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u528" class="text">
          <p><span>发表界面</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u529" class="ax_default ellipse">
        <img id="u529_img" class="img " src="images/个人培养计划发表界面/u487.png"/>
        <!-- Unnamed () -->
        <div id="u530" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u531" class="ax_default label">
        <div id="u531_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u532" class="text">
          <p><span>个人信息设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u533" class="ax_default paragraph">
        <div id="u533_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u534" class="text">
          <p><span><br></span></p><p><span>【分析目标】</span></p><p><span><br></span></p><p><span>1.同学学会入门级分析，有基础的分析思维。</span></p><p><span>2.界定公司所处的发展阶段及其在行业中的地位，同时对行业内的其他公司进行横向比较，为最终确定采访对象提供准确的公司背景。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>【公司选择原则】</span></p><p><span><br></span></p><p><span>能实现同学们财务自由的公司</span></p><p><span><br></span></p><p><span><br></span></p><p><span>【分析流程】</span></p><p><span><br></span></p><p><span>1.选择行业——选择公司——根据模板填写信息</span></p><p><span>2.推荐搜集信息网站：IT桔子千里马俱乐部</span></p><p><span>https://www.itjuzi.com/special/chollima/</span></p><p><span>3.推荐搜集信息小程序：陆向谦推荐</span></p><p><span><br></span></p><p><span><br></span></p><p><span>【选择标准】</span></p><p><span><br></span></p><p><span>行业：属于IT桔子里的千里马俱乐部</span></p><p><span>公司：行业下公司</span></p><p><span>问题：提议模板为行业分析报告，可挑选其中任意一家公司进行分析。</span></p><p><span><br></span></p><p><span>模板：</span></p><p><span><br></span></p><p><span>行业：</span></p><p><span>公司：</span></p><p><span>作者：</span></p><p><span>日期：</span></p><p><span><br></span></p><p><span>类别&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 内容</span></p><p><span>公司基本信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 主营业务，公司人数，人均估值</span></p><p><span>创始人信息&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 是谁，年龄，连续创业经历／工作经历，</span></p><p><span>市场规模分析&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 常规的之外，可以引用报告，重点突出如何切入市场的</span></p><p><span>融资及竞品详情&nbsp; &nbsp;&nbsp; 常规的之外，突出和竞品相比的优势</span></p><p><span>为什么现在值得加入&nbsp; &nbsp;&nbsp; </span></p><p><span><br></span></p><p><span>备注：</span></p><p><span>此为报告的简单总结</span></p><p><span><br></span></p><p><span><br></span></p><p><span>市场规模分析</span></p><p><span><br></span></p><p><span>xx年市场规模估算&nbsp; &nbsp;&nbsp; 数值(亿元/人民币)</span></p><p><span>Xx行业总xx&nbsp; &nbsp;&nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>市场份额&nbsp; &nbsp;&nbsp; 百分比</span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>&nbsp;&nbsp; &nbsp; </span></p><p><span>数据来源：xxx</span></p><p><span>下载网址：xxx</span></p><p><span><br></span></p><p><span>备注：</span></p><p><span>1.xx年市场规模估算，此列第一行必须是该行业投入或产出的总值，</span></p><p><span>2.市场份额，此列为此公司竞品，及竞品在市场中的占比</span></p><p><span>3.表中数据必须标明来源，网址</span></p><p><span>4.查询信息的渠道有36kr，易观，知乎，it桔子-千里马，百度等，建议选择比较官方的数据信息</span></p><p><span><br></span></p><p><span>融资详情</span></p><p><span>公司名称&nbsp; &nbsp;&nbsp; 成立日期&nbsp; &nbsp;&nbsp; 最近轮次&nbsp; &nbsp;&nbsp; 融资日期&nbsp; &nbsp;&nbsp; 融资额（估算）&nbsp; &nbsp;&nbsp; 公开估值／预期估值&nbsp; &nbsp;&nbsp; 本轮&nbsp; &nbsp;&nbsp; 关联巨头／历任投资者</span></p><p><span>xxx&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>xxx&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>xxx&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>xxx&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p><p><span>备注：</span></p><p><span>1.此页为竞品公司相关信息，查询信息的渠道有36kr，易观，知乎，it桔子-千里马，百度等，建议选择比较官方的数据信息</span></p><p><span><br></span></p><p><span><br></span></p><p><span>为什么现在值得加入</span></p><p><span>可选角度：</span></p><p><span>&#149;&nbsp; &nbsp;&nbsp; 行业爆发</span></p><p><span>&#149;&nbsp; &nbsp;&nbsp; 公司运营情况良好，业务快速增长</span></p><p><span>&#149;&nbsp; &nbsp;&nbsp; 公司人均估值高</span></p><p><span>&#149;&nbsp; &nbsp;&nbsp; 团队文化</span></p><p><span>&#149;&nbsp; &nbsp;&nbsp; CEO品质</span></p><p><span>&#149;&nbsp; &nbsp;&nbsp; 等等。。。。。。</span></p><p><span>备注：</span></p><p><span>请自由发挥部分，写出你认为本公司值得加入的理由即可，ppt中已给出部分可参考的角度，可自选角度进行发挥</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u535" class="ax_default line">
        <img id="u535_img" class="img " src="images/分析报告发表界面/u535.png"/>
        <!-- Unnamed () -->
        <div id="u536" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u537" class="ax_default line">
        <img id="u537_img" class="img " src="images/分析报告发表界面/u537.png"/>
        <!-- Unnamed () -->
        <div id="u538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u539" class="ax_default line">
        <img id="u539_img" class="img " src="images/分析报告发表界面/u535.png"/>
        <!-- Unnamed () -->
        <div id="u540" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u541" class="ax_default line">
        <img id="u541_img" class="img " src="images/分析报告发表界面/u541.png"/>
        <!-- Unnamed () -->
        <div id="u542" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u543" class="ax_default line">
        <img id="u543_img" class="img " src="images/分析报告发表界面/u543.png"/>
        <!-- Unnamed () -->
        <div id="u544" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u545" class="ax_default line">
        <img id="u545_img" class="img " src="images/分析报告发表界面/u545.png"/>
        <!-- Unnamed () -->
        <div id="u546" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u547" class="ax_default line">
        <img id="u547_img" class="img " src="images/分析报告发表界面/u547.png"/>
        <!-- Unnamed () -->
        <div id="u548" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u549" class="ax_default line">
        <img id="u549_img" class="img " src="images/分析报告发表界面/u545.png"/>
        <!-- Unnamed () -->
        <div id="u550" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u551" class="ax_default paragraph">
        <div id="u551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u552" class="text">
          <p><span>您提交的分析报告对陆老师及各部门负责人可见。您可以选择是否允许实验室其他成员查看您的报告</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u553" class="ax_default checkbox">
        <label for="u553_input">
          <!-- Unnamed () -->
          <div id="u554" class="text">
            <p><span>允许</span></p>
          </div>
        </label>
        <input id="u553_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u555" class="ax_default checkbox">
        <label for="u555_input">
          <!-- Unnamed () -->
          <div id="u556" class="text">
            <p><span>不允许</span></p>
          </div>
        </label>
        <input id="u555_input" type="checkbox" value="checkbox" checked/>
      </div>
    </div>
  </body>
</html>
