﻿<!DOCTYPE html>
<html>
  <head>
    <title>分析报告详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/分析报告详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/分析报告详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u7004" class="ax_default box_1">
        <div id="u7004_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7005" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7006" class="ax_default box_1">
        <img id="u7006_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u7007" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7008" class="ax_default icon">
        <img id="u7008_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u7009" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7010" class="ax_default icon">
        <img id="u7010_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u7011" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7012" class="ax_default icon">
        <img id="u7012_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u7013" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7014" class="ax_default label">
        <div id="u7014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7015" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7016" class="ax_default label">
        <div id="u7016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7017" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7018" class="ax_default label">
        <div id="u7018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7019" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7020" class="ax_default box_1">
        <div id="u7020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7021" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u7022" class="ax_default tree_node treeroot">
        <div id="u7022_children" class="u7022_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u7023" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7024" class="ax_default image">
              <img id="u7024_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7025" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7026" class="" selectiongroup="u7022_tree_group">
              <div id="u7026_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7027" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u7023_children" class="u7023_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7028" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7029" class="ax_default image">
                  <img id="u7029_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7030" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7031" class="" selectiongroup="u7022_tree_group">
                  <div id="u7031_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7032" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u7028_children" class="u7028_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7033" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u7034" class="ax_default image">
                      <img id="u7034_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u7035" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u7036" class="" selectiongroup="u7022_tree_group">
                      <div id="u7036_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7037" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u7033_children" class="u7033_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7038" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7039" class="" selectiongroup="u7022_tree_group">
                          <div id="u7039_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7040" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7041" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7042" class="" selectiongroup="u7022_tree_group">
                          <div id="u7042_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7043" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7044" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7045" class="" selectiongroup="u7022_tree_group">
                          <div id="u7045_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7046" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7047" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7048" class="ax_default image">
                  <img id="u7048_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7049" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7050" class="" selectiongroup="u7022_tree_group">
                  <div id="u7050_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7051" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u7047_children" class="u7047_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7052" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7053" class="" selectiongroup="u7022_tree_group">
                      <div id="u7053_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7054" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7055" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7056" class="" selectiongroup="u7022_tree_group">
                      <div id="u7056_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7057" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7058" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7059" class="" selectiongroup="u7022_tree_group">
                      <div id="u7059_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7060" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7061" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7062" class="" selectiongroup="u7022_tree_group">
                      <div id="u7062_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7063" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7064" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7065" class="ax_default image">
                  <img id="u7065_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7066" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7067" class="" selectiongroup="u7022_tree_group">
                  <div id="u7067_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7068" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u7064_children" class="u7064_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7069" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7070" class="" selectiongroup="u7022_tree_group">
                      <div id="u7070_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7071" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7072" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7073" class="" selectiongroup="u7022_tree_group">
                      <div id="u7073_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7074" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7075" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7076" class="" selectiongroup="u7022_tree_group">
                      <div id="u7076_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7077" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7078" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7079" class="ax_default image">
                  <img id="u7079_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7080" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7081" class="" selectiongroup="u7022_tree_group">
                  <div id="u7081_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7082" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u7078_children" class="u7078_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7083" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7084" class="" selectiongroup="u7022_tree_group">
                      <div id="u7084_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7085" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7086" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7087" class="ax_default image">
                  <img id="u7087_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7088" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7089" class="" selectiongroup="u7022_tree_group">
                  <div id="u7089_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7090" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u7086_children" class="u7086_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7091" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u7092" class="ax_default image">
                      <img id="u7092_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u7093" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u7094" class="" selectiongroup="u7022_tree_group">
                      <div id="u7094_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7095" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u7091_children" class="u7091_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7096" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7097" class="" selectiongroup="u7022_tree_group">
                          <div id="u7097_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7098" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7099" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u7100" class="ax_default image">
                      <img id="u7100_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u7101" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u7102" class="" selectiongroup="u7022_tree_group">
                      <div id="u7102_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7103" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u7099_children" class="u7099_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7104" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7105" class="" selectiongroup="u7022_tree_group">
                          <div id="u7105_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7106" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7107" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u7108" class="ax_default image">
                  <img id="u7108_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u7109" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u7110" class="" selectiongroup="u7022_tree_group">
                  <div id="u7110_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7111" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u7107_children" class="u7107_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7112" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u7113" class="ax_default image">
                      <img id="u7113_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u7114" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u7115" class="" selectiongroup="u7022_tree_group">
                      <div id="u7115_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7116" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u7112_children" class="u7112_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7117" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7118" class="" selectiongroup="u7022_tree_group">
                          <div id="u7118_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7119" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7120" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7121" class="" selectiongroup="u7022_tree_group">
                          <div id="u7121_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7122" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u7123" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u7124" class="" selectiongroup="u7022_tree_group">
                          <div id="u7124_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u7125" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7126" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7127" class="" selectiongroup="u7022_tree_group">
                      <div id="u7127_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7128" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u7129" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u7130" class="" selectiongroup="u7022_tree_group">
                      <div id="u7130_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u7131" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u7132" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u7133" class="ax_default image">
              <img id="u7133_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u7134" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u7135" class="" selectiongroup="u7022_tree_group">
              <div id="u7135_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u7136" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u7132_children" class="u7132_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u7137" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7138" class="" selectiongroup="u7022_tree_group">
                  <div id="u7138_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7139" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7140" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7141" class="" selectiongroup="u7022_tree_group">
                  <div id="u7141_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7142" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u7143" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u7144" class="" selectiongroup="u7022_tree_group">
                  <div id="u7144_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u7145" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7146" class="ax_default label">
        <div id="u7146_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7147" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7148" class="ax_default box_1">
        <img id="u7148_img" class="img " src="images/页面模板/u235.png"/>
        <!-- Unnamed () -->
        <div id="u7149" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7150" class="ax_default label">
        <div id="u7150_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7151" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 分析报告详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7152" class="ax_default box_3">
        <div id="u7152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7153" class="text">
          <p><span>页面1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7154" class="ax_default box_3">
        <div id="u7154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7155" class="text">
          <p><span>页面2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7156" class="ax_default box_3">
        <div id="u7156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7157" class="text">
          <p><span>页面3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7158" class="ax_default box_1">
        <img id="u7158_img" class="img " src="images/页面模板/u245.png"/>
        <!-- Unnamed () -->
        <div id="u7159" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7160" class="ax_default box_1">
        <div id="u7160_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7161" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7162" class="ax_default heading_2">
        <div id="u7162_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7163" class="text">
          <p><span>分析报告详情</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u7164" class="ax_default line">
        <img id="u7164_img" class="img " src="images/分析报告详情/u7164.png"/>
        <!-- Unnamed () -->
        <div id="u7165" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7166" class="ax_default label">
        <div id="u7166_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7167" class="text">
          <p><span>部门：工程部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7168" class="ax_default label">
        <div id="u7168_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7169" class="text">
          <p><span>创作者：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7170" class="ax_default label">
        <div id="u7170_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7171" class="text">
          <p><span>创建时间：2018-08-08 00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7172" class="ax_default label">
        <div id="u7172_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7173" class="text">
          <p><span>当前审核状态：未审核</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7174" class="ax_default label">
        <div id="u7174_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7175" class="text">
          <p><span>审核人：王五</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7176" class="ax_default paragraph">
        <div id="u7176_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7177" class="text">
          <p><span><br></span></p><p><span>【分析目标】</span></p><p><span><br></span></p><p><span>1.同学学会入门级分析，有基础的分析思维。</span></p><p><span>2.界定公司所处的发展阶段及其在行业中的地位，同时对行业内的其他公司进行横向比较，为最终确定采访对象提供准确的公司背景。</span></p><p><span><br></span></p><p><span><br></span></p><p><span>【公司选择原则】</span></p><p><span><br></span></p><p><span>能实现同学们财务自由的公司</span></p><p><span><br></span></p><p><span>【分析流程】</span></p><p><span><br></span></p><p><span>1.选择行业——选择公司——根据模板填写信息</span></p><p><span>2.推荐搜集信息网站：IT桔子千里马俱乐部</span></p><p><span>https://www.itjuzi.com/special/chollima/</span></p><p><span>3.推荐搜集信息小程序：陆向谦推荐</span></p><p><span>【选择标准】</span></p><p><span><br></span></p><p><span>行业：属于IT桔子里的千里马俱乐部</span></p><p><span>公司：行业下公司</span></p><p><span>...&nbsp;&nbsp; ....</span></p><p><span>... ...</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7178" class="ax_default link_button">
        <div id="u7178_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7179" class="text">
          <p><span>下一篇</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7180" class="ax_default label">
        <div id="u7180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7181" class="text">
          <p><span>此页面展示学员在考试系统发布的行业调研报告详情，管理员负责审核，审核状态同步到考试系统的用户考试进度</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7182" class="ax_default primary_button">
        <div id="u7182_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7183" class="text">
          <p><span>审核通过</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7184" class="ax_default primary_button">
        <div id="u7184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7185" class="text">
          <p><span>审核驳回</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7186" class="ax_default button">
        <div id="u7186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u7187" class="text">
          <p><span>删除</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
