﻿<!DOCTYPE html>
<html>
  <head>
    <title>反馈详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/反馈详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/反馈详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3294" class="ax_default box_1">
        <div id="u3294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3295" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3296" class="ax_default box_1">
        <img id="u3296_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u3297" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3298" class="ax_default icon">
        <img id="u3298_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u3299" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3300" class="ax_default icon">
        <img id="u3300_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u3301" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3302" class="ax_default icon">
        <img id="u3302_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u3303" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3304" class="ax_default label">
        <div id="u3304_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3305" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3306" class="ax_default label">
        <div id="u3306_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3307" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3308" class="ax_default label">
        <div id="u3308_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3309" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3310" class="ax_default box_1">
        <div id="u3310_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3311" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u3312" class="ax_default tree_node treeroot">
        <div id="u3312_children" class="u3312_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3313" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3314" class="ax_default image">
              <img id="u3314_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3315" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3316" class="" selectiongroup="u3312_tree_group">
              <div id="u3316_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3317" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u3313_children" class="u3313_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3318" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3319" class="ax_default image">
                  <img id="u3319_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u3320" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3321" class="" selectiongroup="u3312_tree_group">
                  <div id="u3321_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3322" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u3318_children" class="u3318_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3323" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u3324" class="ax_default image">
                      <img id="u3324_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u3325" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u3326" class="" selectiongroup="u3312_tree_group">
                      <div id="u3326_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3327" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u3323_children" class="u3323_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3328" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3329" class="" selectiongroup="u3312_tree_group">
                          <div id="u3329_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3330" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3331" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3332" class="" selectiongroup="u3312_tree_group">
                          <div id="u3332_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3333" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3334" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3335" class="" selectiongroup="u3312_tree_group">
                          <div id="u3335_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3336" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3337" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3338" class="ax_default image">
                  <img id="u3338_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u3339" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3340" class="" selectiongroup="u3312_tree_group">
                  <div id="u3340_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3341" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u3337_children" class="u3337_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3342" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3343" class="" selectiongroup="u3312_tree_group">
                      <div id="u3343_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3344" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3345" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3346" class="" selectiongroup="u3312_tree_group">
                      <div id="u3346_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3347" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3348" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3349" class="" selectiongroup="u3312_tree_group">
                      <div id="u3349_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3350" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3351" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3352" class="" selectiongroup="u3312_tree_group">
                      <div id="u3352_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3353" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3354" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3355" class="ax_default image">
                  <img id="u3355_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u3356" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3357" class="" selectiongroup="u3312_tree_group">
                  <div id="u3357_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3358" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u3354_children" class="u3354_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3359" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3360" class="" selectiongroup="u3312_tree_group">
                      <div id="u3360_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3361" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3362" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3363" class="" selectiongroup="u3312_tree_group">
                      <div id="u3363_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3364" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3365" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3366" class="" selectiongroup="u3312_tree_group">
                      <div id="u3366_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3367" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3368" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3369" class="ax_default image">
                  <img id="u3369_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u3370" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3371" class="" selectiongroup="u3312_tree_group">
                  <div id="u3371_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3372" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u3368_children" class="u3368_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3373" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3374" class="" selectiongroup="u3312_tree_group">
                      <div id="u3374_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3375" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3376" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3377" class="ax_default image">
                  <img id="u3377_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u3378" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3379" class="" selectiongroup="u3312_tree_group">
                  <div id="u3379_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3380" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u3376_children" class="u3376_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3381" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u3382" class="ax_default image">
                      <img id="u3382_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u3383" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u3384" class="" selectiongroup="u3312_tree_group">
                      <div id="u3384_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3385" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u3381_children" class="u3381_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3386" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3387" class="" selectiongroup="u3312_tree_group">
                          <div id="u3387_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3388" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3389" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u3390" class="ax_default image">
                      <img id="u3390_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u3391" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u3392" class="" selectiongroup="u3312_tree_group">
                      <div id="u3392_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3393" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u3389_children" class="u3389_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3394" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3395" class="" selectiongroup="u3312_tree_group">
                          <div id="u3395_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3396" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3397" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3398" class="ax_default image">
                  <img id="u3398_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u3399" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3400" class="" selectiongroup="u3312_tree_group">
                  <div id="u3400_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3401" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u3397_children" class="u3397_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3402" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u3403" class="ax_default image">
                      <img id="u3403_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u3404" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u3405" class="" selectiongroup="u3312_tree_group">
                      <div id="u3405_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3406" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u3402_children" class="u3402_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3407" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3408" class="" selectiongroup="u3312_tree_group">
                          <div id="u3408_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3409" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3410" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3411" class="" selectiongroup="u3312_tree_group">
                          <div id="u3411_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3412" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3413" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3414" class="" selectiongroup="u3312_tree_group">
                          <div id="u3414_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3415" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3416" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3417" class="" selectiongroup="u3312_tree_group">
                      <div id="u3417_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3418" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3419" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3420" class="" selectiongroup="u3312_tree_group">
                      <div id="u3420_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3421" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3422" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3423" class="ax_default image">
              <img id="u3423_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3424" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3425" class="" selectiongroup="u3312_tree_group">
              <div id="u3425_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3426" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u3422_children" class="u3422_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3427" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3428" class="" selectiongroup="u3312_tree_group">
                  <div id="u3428_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3429" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3430" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3431" class="" selectiongroup="u3312_tree_group">
                  <div id="u3431_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3432" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3433" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3434" class="" selectiongroup="u3312_tree_group">
                  <div id="u3434_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3435" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3436" class="ax_default label">
        <div id="u3436_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3437" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3438" class="ax_default box_1">
        <img id="u3438_img" class="img " src="images/页面模板/u235.png"/>
        <!-- Unnamed () -->
        <div id="u3439" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3440" class="ax_default box_1">
        <img id="u3440_img" class="img " src="images/页面模板/u245.png"/>
        <!-- Unnamed () -->
        <div id="u3441" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3442" class="ax_default label">
        <div id="u3442_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3443" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3444" class="ax_default primary_button">
        <div id="u3444_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3445" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3446" class="ax_default label">
        <div id="u3446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3447" class="text">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3448" class="ax_default label">
        <div id="u3448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3449" class="text">
          <p><span>1 / n</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3450" class="ax_default label">
        <div id="u3450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3451" class="text">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3452" class="ax_default box_1">
        <div id="u3452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3453" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3454" class="ax_default label">
        <div id="u3454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3455" class="text">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3456" class="ax_default label">
        <div id="u3456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3457" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3458" class="ax_default heading_2">
        <div id="u3458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3459" class="text">
          <p><span>反馈详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3460" class="ax_default heading_3">
        <div id="u3460_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3461" class="text">
          <p><span>来源：小程序</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3462" class="ax_default heading_3">
        <div id="u3462_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3463" class="text">
          <p><span>反馈人：张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3464" class="ax_default heading_3">
        <div id="u3464_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3465" class="text">
          <p><span>反馈时间：2018-08-08</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3466" class="ax_default box_2">
        <div id="u3466_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3467" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3468" class="ax_default line">
        <img id="u3468_img" class="img " src="images/反馈详情/u3468.png"/>
        <!-- Unnamed () -->
        <div id="u3469" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3470" class="ax_default paragraph">
        <div id="u3470_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3471" class="text">
          <p><span>这是意见反馈详情。</span></p><p><span>这是意见反馈详情。</span></p><p><span>这是意见反馈详情</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
