﻿<!DOCTYPE html>
<html>
  <head>
    <title>基本设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/基本设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/基本设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9222" class="ax_default box_1">
        <div id="u9222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9223" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9224" class="ax_default line">
        <img id="u9224_img" class="img " src="images/系统日志/u8034.png"/>
        <!-- Unnamed () -->
        <div id="u9225" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9226" class="ax_default heading_1">
        <div id="u9226_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9227" class="text">
          <p><span>陆向谦实验室后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9228" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9229" class="ax_default menu_item">
          <img id="u9229_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u9230" class="text">
            <p><span>管理员 v</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9231" class="ax_default placeholder">
        <img id="u9231_img" class="img " src="images/系统日志/u8138.png"/>
        <!-- Unnamed () -->
        <div id="u9232" class="text">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u9233" class="ax_default">
        <div id="u9233_state0" class="panel_state" data-label="State1" style="">
          <div id="u9233_state0_content" class="panel_state_content">

            <!-- Unnamed (菜单) -->
            <div id="u9234" class="ax_default">
              <img id="u9234_menu" class="img " src="images/系统日志/u8041_menu.png" alt="u9234_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u9235" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u9236" class="ax_default menu_item">
                  <img id="u9236_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u9237" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9238" class="ax_default menu_item">
                  <img id="u9238_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u9239" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9240" class="ax_default menu_item">
                  <img id="u9240_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u9241" class="text">
                    <p><span>审核管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9242" class="ax_default menu_item">
                  <img id="u9242_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u9243" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9244" class="ax_default menu_item">
                  <img id="u9244_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u9245" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9246" class="ax_default menu_item">
                  <img id="u9246_img" class="img " src="images/系统日志/u8053.png"/>
                  <!-- Unnamed () -->
                  <div id="u9247" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9248" class="ax_default menu_item">
                  <img id="u9248_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u9249" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9250" class="ax_default menu_item">
                  <img id="u9250_img" class="img " src="images/系统日志/u8057.png"/>
                  <!-- Unnamed () -->
                  <div id="u9251" class="text">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9252" class="ax_default sub_menu">
                <img id="u9252_menu" class="img " src="images/系统日志/u8059_menu.png" alt="u9252_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9253" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9254" class="ax_default menu_item">
                    <img id="u9254_img" class="img " src="images/系统日志/u8061.png"/>
                    <!-- Unnamed () -->
                    <div id="u9255" class="text">
                      <p><span>用户信息</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (菜单) -->
                <div id="u9256" class="ax_default sub_menu">
                  <img id="u9256_menu" class="img " src="images/系统日志/u8063_menu.png" alt="u9256_menu"/>

                  <!-- Unnamed (表格) -->
                  <div id="u9257" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u9258" class="ax_default menu_item">
                      <img id="u9258_img" class="img " src="images/系统日志/u8065.png"/>
                      <!-- Unnamed () -->
                      <div id="u9259" class="text">
                        <p><span>用户关注</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Menu Item) -->
                    <div id="u9260" class="ax_default menu_item">
                      <img id="u9260_img" class="img " src="images/系统日志/u8065.png"/>
                      <!-- Unnamed () -->
                      <div id="u9261" class="text">
                        <p><span>用户点赞</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Menu Item) -->
                    <div id="u9262" class="ax_default menu_item">
                      <img id="u9262_img" class="img " src="images/系统日志/u8069.png"/>
                      <!-- Unnamed () -->
                      <div id="u9263" class="text">
                        <p><span>用户收藏</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9264" class="ax_default sub_menu">
                <img id="u9264_menu" class="img " src="images/系统日志/u8071_menu.png" alt="u9264_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9265" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9266" class="ax_default menu_item">
                    <img id="u9266_img" class="img " src="images/系统日志/u8073.png"/>
                    <!-- Unnamed () -->
                    <div id="u9267" class="text">
                      <p><span>职业信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9268" class="ax_default menu_item">
                    <img id="u9268_img" class="img " src="images/系统日志/u8073.png"/>
                    <!-- Unnamed () -->
                    <div id="u9269" class="text">
                      <p><span>行业信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9270" class="ax_default menu_item">
                    <img id="u9270_img" class="img " src="images/系统日志/u8073.png"/>
                    <!-- Unnamed () -->
                    <div id="u9271" class="text">
                      <p><span>公司信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9272" class="ax_default menu_item">
                    <img id="u9272_img" class="img " src="images/系统日志/u8079.png"/>
                    <!-- Unnamed () -->
                    <div id="u9273" class="text">
                      <p><span>企业家信息</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9274" class="ax_default sub_menu">
                <img id="u9274_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u9274_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9275" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9276" class="ax_default menu_item">
                    <img id="u9276_img" class="img " src="images/系统日志/u8083.png"/>
                    <!-- Unnamed () -->
                    <div id="u9277" class="text">
                      <p><span>分析报告审核</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (菜单) -->
                <div id="u9278" class="ax_default sub_menu">
                  <img id="u9278_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u9278_menu"/>

                  <!-- Unnamed (表格) -->
                  <div id="u9279" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u9280" class="ax_default menu_item">
                      <img id="u9280_img" class="img " src="images/系统日志/u8083.png"/>
                      <!-- Unnamed () -->
                      <div id="u9281" class="text">
                        <p><span>分析报告详情</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9282" class="ax_default sub_menu">
                <img id="u9282_menu" class="img " src="images/系统日志/u8089_menu.png" alt="u9282_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9283" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9284" class="ax_default menu_item">
                    <img id="u9284_img" class="img " src="images/系统日志/u8043.png"/>
                    <!-- Unnamed () -->
                    <div id="u9285" class="text">
                      <p><span>考生信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9286" class="ax_default menu_item">
                    <img id="u9286_img" class="img " src="images/系统日志/u8043.png"/>
                    <!-- Unnamed () -->
                    <div id="u9287" class="text">
                      <p><span>考场信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9288" class="ax_default menu_item">
                    <img id="u9288_img" class="img " src="images/系统日志/u8083.png"/>
                    <!-- Unnamed () -->
                    <div id="u9289" class="text">
                      <p><span>实习任务</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9290" class="ax_default sub_menu">
                <img id="u9290_menu" class="img " src="images/系统日志/u8097_menu.png" alt="u9290_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9291" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9292" class="ax_default menu_item">
                    <img id="u9292_img" class="img " src="images/系统日志/u8043.png"/>
                    <!-- Unnamed () -->
                    <div id="u9293" class="text">
                      <p><span>个人培养计划管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9294" class="ax_default menu_item">
                    <img id="u9294_img" class="img " src="images/系统日志/u8083.png"/>
                    <!-- Unnamed () -->
                    <div id="u9295" class="text">
                      <p><span>分析报告管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (菜单) -->
                <div id="u9296" class="ax_default sub_menu">
                  <img id="u9296_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u9296_menu"/>

                  <!-- Unnamed (表格) -->
                  <div id="u9297" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u9298" class="ax_default menu_item">
                      <img id="u9298_img" class="img " src="images/系统日志/u8083.png"/>
                      <!-- Unnamed () -->
                      <div id="u9299" class="text">
                        <p><span>个人培养计划详情页</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (菜单) -->
                <div id="u9300" class="ax_default sub_menu">
                  <img id="u9300_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u9300_menu"/>

                  <!-- Unnamed (表格) -->
                  <div id="u9301" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u9302" class="ax_default menu_item">
                      <img id="u9302_img" class="img " src="images/系统日志/u8083.png"/>
                      <!-- Unnamed () -->
                      <div id="u9303" class="text">
                        <p><span>分析报告详情页</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9304" class="ax_default sub_menu">
                <img id="u9304_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u9304_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9305" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9306" class="ax_default menu_item">
                    <img id="u9306_img" class="img " src="images/系统日志/u8057.png"/>
                    <!-- Unnamed () -->
                    <div id="u9307" class="text">
                      <p><span>实验室成员</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9308" class="ax_default sub_menu">
                <img id="u9308_menu" class="img " src="images/系统日志/u8089_menu.png" alt="u9308_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9309" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9310" class="ax_default menu_item">
                    <img id="u9310_img" class="img " src="images/系统日志/u8043.png"/>
                    <!-- Unnamed () -->
                    <div id="u9311" class="text">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9312" class="ax_default menu_item">
                    <img id="u9312_img" class="img " src="images/系统日志/u8043.png"/>
                    <!-- Unnamed () -->
                    <div id="u9313" class="text">
                      <p><span>系统设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9314" class="ax_default menu_item">
                    <img id="u9314_img" class="img " src="images/系统日志/u8083.png"/>
                    <!-- Unnamed () -->
                    <div id="u9315" class="text">
                      <p><span>意见反馈</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (菜单) -->
                <div id="u9316" class="ax_default sub_menu">
                  <img id="u9316_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u9316_menu"/>

                  <!-- Unnamed (表格) -->
                  <div id="u9317" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u9318" class="ax_default menu_item">
                      <img id="u9318_img" class="img " src="images/系统日志/u8083.png"/>
                      <!-- Unnamed () -->
                      <div id="u9319" class="text">
                        <p><span>反馈详情</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9320" class="ax_default sub_menu">
                <img id="u9320_menu" class="img " src="images/系统日志/u8089_menu.png" alt="u9320_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9321" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9322" class="ax_default menu_item">
                    <img id="u9322_img" class="img " src="images/系统日志/u8053.png"/>
                    <!-- Unnamed () -->
                    <div id="u9323" class="text">
                      <p><span>菜单管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9324" class="ax_default menu_item">
                    <img id="u9324_img" class="img " src="images/系统日志/u8053.png"/>
                    <!-- Unnamed () -->
                    <div id="u9325" class="text">
                      <p><span>角色管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9326" class="ax_default menu_item">
                    <img id="u9326_img" class="img " src="images/系统日志/u8057.png"/>
                    <!-- Unnamed () -->
                    <div id="u9327" class="text">
                      <p><span>权限管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9328" class="ax_default image">
        <img id="u9328_img" class="img " src="images/基本设置/u9328.png"/>
        <!-- Unnamed () -->
        <div id="u9329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
