﻿<!DOCTYPE html>
<html>
  <head>
    <title>安全设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/安全设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/安全设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9330" class="ax_default box_2">
        <div id="u9330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9331" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9332" class="ax_default line">
        <img id="u9332_img" class="img " src="images/安全设置/u9332.png"/>
        <!-- Unnamed () -->
        <div id="u9333" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9334" class="ax_default line">
        <img id="u9334_img" class="img " src="images/安全设置/u9334.png"/>
        <!-- Unnamed () -->
        <div id="u9335" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9336" class="ax_default heading_1">
        <div id="u9336_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9337" class="text">
          <p><span>陆向谦实验室后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9338" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9339" class="ax_default menu_item">
          <img id="u9339_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u9340" class="text">
            <p><span>管理员 v</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9341" class="ax_default placeholder">
        <img id="u9341_img" class="img " src="images/系统日志/u8138.png"/>
        <!-- Unnamed () -->
        <div id="u9342" class="text">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u9343" class="ax_default">
        <div id="u9343_state0" class="panel_state" data-label="State1" style="">
          <div id="u9343_state0_content" class="panel_state_content">

            <!-- Unnamed (菜单) -->
            <div id="u9344" class="ax_default">
              <img id="u9344_menu" class="img " src="images/系统日志/u8041_menu.png" alt="u9344_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u9345" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u9346" class="ax_default menu_item">
                  <img id="u9346_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u9347" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9348" class="ax_default menu_item">
                  <img id="u9348_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u9349" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9350" class="ax_default menu_item">
                  <img id="u9350_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u9351" class="text">
                    <p><span>审核管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9352" class="ax_default menu_item">
                  <img id="u9352_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u9353" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9354" class="ax_default menu_item">
                  <img id="u9354_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u9355" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9356" class="ax_default menu_item">
                  <img id="u9356_img" class="img " src="images/系统日志/u8053.png"/>
                  <!-- Unnamed () -->
                  <div id="u9357" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9358" class="ax_default menu_item">
                  <img id="u9358_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u9359" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9360" class="ax_default menu_item">
                  <img id="u9360_img" class="img " src="images/系统日志/u8057.png"/>
                  <!-- Unnamed () -->
                  <div id="u9361" class="text">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9362" class="ax_default sub_menu">
                <img id="u9362_menu" class="img " src="images/系统日志/u8059_menu.png" alt="u9362_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9363" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9364" class="ax_default menu_item">
                    <img id="u9364_img" class="img " src="images/系统日志/u8061.png"/>
                    <!-- Unnamed () -->
                    <div id="u9365" class="text">
                      <p><span>用户信息</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (菜单) -->
                <div id="u9366" class="ax_default sub_menu">
                  <img id="u9366_menu" class="img " src="images/系统日志/u8063_menu.png" alt="u9366_menu"/>

                  <!-- Unnamed (表格) -->
                  <div id="u9367" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u9368" class="ax_default menu_item">
                      <img id="u9368_img" class="img " src="images/系统日志/u8065.png"/>
                      <!-- Unnamed () -->
                      <div id="u9369" class="text">
                        <p><span>用户关注</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Menu Item) -->
                    <div id="u9370" class="ax_default menu_item">
                      <img id="u9370_img" class="img " src="images/系统日志/u8065.png"/>
                      <!-- Unnamed () -->
                      <div id="u9371" class="text">
                        <p><span>用户点赞</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Menu Item) -->
                    <div id="u9372" class="ax_default menu_item">
                      <img id="u9372_img" class="img " src="images/系统日志/u8069.png"/>
                      <!-- Unnamed () -->
                      <div id="u9373" class="text">
                        <p><span>用户收藏</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9374" class="ax_default sub_menu">
                <img id="u9374_menu" class="img " src="images/系统日志/u8071_menu.png" alt="u9374_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9375" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9376" class="ax_default menu_item">
                    <img id="u9376_img" class="img " src="images/系统日志/u8073.png"/>
                    <!-- Unnamed () -->
                    <div id="u9377" class="text">
                      <p><span>职业信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9378" class="ax_default menu_item">
                    <img id="u9378_img" class="img " src="images/系统日志/u8073.png"/>
                    <!-- Unnamed () -->
                    <div id="u9379" class="text">
                      <p><span>行业信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9380" class="ax_default menu_item">
                    <img id="u9380_img" class="img " src="images/系统日志/u8073.png"/>
                    <!-- Unnamed () -->
                    <div id="u9381" class="text">
                      <p><span>公司信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9382" class="ax_default menu_item">
                    <img id="u9382_img" class="img " src="images/系统日志/u8079.png"/>
                    <!-- Unnamed () -->
                    <div id="u9383" class="text">
                      <p><span>企业家信息</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9384" class="ax_default sub_menu">
                <img id="u9384_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u9384_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9385" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9386" class="ax_default menu_item">
                    <img id="u9386_img" class="img " src="images/系统日志/u8083.png"/>
                    <!-- Unnamed () -->
                    <div id="u9387" class="text">
                      <p><span>分析报告审核</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (菜单) -->
                <div id="u9388" class="ax_default sub_menu">
                  <img id="u9388_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u9388_menu"/>

                  <!-- Unnamed (表格) -->
                  <div id="u9389" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u9390" class="ax_default menu_item">
                      <img id="u9390_img" class="img " src="images/系统日志/u8083.png"/>
                      <!-- Unnamed () -->
                      <div id="u9391" class="text">
                        <p><span>分析报告详情</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9392" class="ax_default sub_menu">
                <img id="u9392_menu" class="img " src="images/系统日志/u8089_menu.png" alt="u9392_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9393" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9394" class="ax_default menu_item">
                    <img id="u9394_img" class="img " src="images/系统日志/u8043.png"/>
                    <!-- Unnamed () -->
                    <div id="u9395" class="text">
                      <p><span>考生信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9396" class="ax_default menu_item">
                    <img id="u9396_img" class="img " src="images/系统日志/u8043.png"/>
                    <!-- Unnamed () -->
                    <div id="u9397" class="text">
                      <p><span>考场信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9398" class="ax_default menu_item">
                    <img id="u9398_img" class="img " src="images/系统日志/u8083.png"/>
                    <!-- Unnamed () -->
                    <div id="u9399" class="text">
                      <p><span>实习任务</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9400" class="ax_default sub_menu">
                <img id="u9400_menu" class="img " src="images/系统日志/u8097_menu.png" alt="u9400_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9401" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9402" class="ax_default menu_item">
                    <img id="u9402_img" class="img " src="images/系统日志/u8043.png"/>
                    <!-- Unnamed () -->
                    <div id="u9403" class="text">
                      <p><span>个人培养计划管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9404" class="ax_default menu_item">
                    <img id="u9404_img" class="img " src="images/系统日志/u8083.png"/>
                    <!-- Unnamed () -->
                    <div id="u9405" class="text">
                      <p><span>分析报告管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (菜单) -->
                <div id="u9406" class="ax_default sub_menu">
                  <img id="u9406_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u9406_menu"/>

                  <!-- Unnamed (表格) -->
                  <div id="u9407" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u9408" class="ax_default menu_item">
                      <img id="u9408_img" class="img " src="images/系统日志/u8083.png"/>
                      <!-- Unnamed () -->
                      <div id="u9409" class="text">
                        <p><span>个人培养计划详情页</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (菜单) -->
                <div id="u9410" class="ax_default sub_menu">
                  <img id="u9410_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u9410_menu"/>

                  <!-- Unnamed (表格) -->
                  <div id="u9411" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u9412" class="ax_default menu_item">
                      <img id="u9412_img" class="img " src="images/系统日志/u8083.png"/>
                      <!-- Unnamed () -->
                      <div id="u9413" class="text">
                        <p><span>分析报告详情页</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9414" class="ax_default sub_menu">
                <img id="u9414_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u9414_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9415" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9416" class="ax_default menu_item">
                    <img id="u9416_img" class="img " src="images/系统日志/u8057.png"/>
                    <!-- Unnamed () -->
                    <div id="u9417" class="text">
                      <p><span>实验室成员</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9418" class="ax_default sub_menu">
                <img id="u9418_menu" class="img " src="images/系统日志/u8089_menu.png" alt="u9418_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9419" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9420" class="ax_default menu_item">
                    <img id="u9420_img" class="img " src="images/系统日志/u8043.png"/>
                    <!-- Unnamed () -->
                    <div id="u9421" class="text">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9422" class="ax_default menu_item">
                    <img id="u9422_img" class="img " src="images/系统日志/u8043.png"/>
                    <!-- Unnamed () -->
                    <div id="u9423" class="text">
                      <p><span>系统设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9424" class="ax_default menu_item">
                    <img id="u9424_img" class="img " src="images/系统日志/u8083.png"/>
                    <!-- Unnamed () -->
                    <div id="u9425" class="text">
                      <p><span>意见反馈</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (菜单) -->
                <div id="u9426" class="ax_default sub_menu">
                  <img id="u9426_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u9426_menu"/>

                  <!-- Unnamed (表格) -->
                  <div id="u9427" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u9428" class="ax_default menu_item">
                      <img id="u9428_img" class="img " src="images/系统日志/u8083.png"/>
                      <!-- Unnamed () -->
                      <div id="u9429" class="text">
                        <p><span>反馈详情</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9430" class="ax_default sub_menu">
                <img id="u9430_menu" class="img " src="images/系统日志/u8089_menu.png" alt="u9430_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9431" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9432" class="ax_default menu_item">
                    <img id="u9432_img" class="img " src="images/系统日志/u8053.png"/>
                    <!-- Unnamed () -->
                    <div id="u9433" class="text">
                      <p><span>菜单管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9434" class="ax_default menu_item">
                    <img id="u9434_img" class="img " src="images/系统日志/u8053.png"/>
                    <!-- Unnamed () -->
                    <div id="u9435" class="text">
                      <p><span>角色管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9436" class="ax_default menu_item">
                    <img id="u9436_img" class="img " src="images/系统日志/u8057.png"/>
                    <!-- Unnamed () -->
                    <div id="u9437" class="text">
                      <p><span>权限管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9438" class="ax_default image">
        <img id="u9438_img" class="img " src="images/安全设置/u9438.png"/>
        <!-- Unnamed () -->
        <div id="u9439" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
