﻿<!DOCTYPE html>
<html>
  <head>
    <title>实习任务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实习任务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/实习任务/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5390" class="ax_default box_1">
        <div id="u5390_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5391" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5392" class="ax_default box_1">
        <img id="u5392_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u5393" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5394" class="ax_default icon">
        <img id="u5394_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u5395" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5396" class="ax_default icon">
        <img id="u5396_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u5397" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5398" class="ax_default icon">
        <img id="u5398_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u5399" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5400" class="ax_default label">
        <div id="u5400_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5401" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5402" class="ax_default label">
        <div id="u5402_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5403" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5404" class="ax_default label">
        <div id="u5404_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5405" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5406" class="ax_default box_1">
        <div id="u5406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5407" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u5408" class="ax_default tree_node treeroot">
        <div id="u5408_children" class="u5408_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u5409" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5410" class="ax_default image">
              <img id="u5410_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5411" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5412" class="" selectiongroup="u5408_tree_group">
              <div id="u5412_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5413" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u5409_children" class="u5409_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5414" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u5415" class="ax_default image">
                  <img id="u5415_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u5416" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u5417" class="" selectiongroup="u5408_tree_group">
                  <div id="u5417_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5418" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u5414_children" class="u5414_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5419" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u5420" class="ax_default image">
                      <img id="u5420_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u5421" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u5422" class="" selectiongroup="u5408_tree_group">
                      <div id="u5422_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5423" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u5419_children" class="u5419_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u5424" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u5425" class="" selectiongroup="u5408_tree_group">
                          <div id="u5425_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5426" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u5427" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u5428" class="" selectiongroup="u5408_tree_group">
                          <div id="u5428_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5429" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u5430" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u5431" class="" selectiongroup="u5408_tree_group">
                          <div id="u5431_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5432" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5433" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u5434" class="ax_default image">
                  <img id="u5434_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u5435" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u5436" class="" selectiongroup="u5408_tree_group">
                  <div id="u5436_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5437" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u5433_children" class="u5433_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5438" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u5439" class="" selectiongroup="u5408_tree_group">
                      <div id="u5439_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5440" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5441" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u5442" class="" selectiongroup="u5408_tree_group">
                      <div id="u5442_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5443" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5444" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u5445" class="" selectiongroup="u5408_tree_group">
                      <div id="u5445_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5446" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5447" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u5448" class="" selectiongroup="u5408_tree_group">
                      <div id="u5448_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5449" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5450" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u5451" class="ax_default image">
                  <img id="u5451_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u5452" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u5453" class="" selectiongroup="u5408_tree_group">
                  <div id="u5453_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5454" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u5450_children" class="u5450_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5455" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u5456" class="" selectiongroup="u5408_tree_group">
                      <div id="u5456_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5457" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5458" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u5459" class="" selectiongroup="u5408_tree_group">
                      <div id="u5459_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5460" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5461" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u5462" class="" selectiongroup="u5408_tree_group">
                      <div id="u5462_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5463" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5464" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u5465" class="ax_default image">
                  <img id="u5465_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u5466" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u5467" class="" selectiongroup="u5408_tree_group">
                  <div id="u5467_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5468" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u5464_children" class="u5464_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5469" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u5470" class="" selectiongroup="u5408_tree_group">
                      <div id="u5470_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5471" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5472" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u5473" class="ax_default image">
                  <img id="u5473_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u5474" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u5475" class="" selectiongroup="u5408_tree_group">
                  <div id="u5475_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5476" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u5472_children" class="u5472_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5477" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u5478" class="ax_default image">
                      <img id="u5478_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u5479" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u5480" class="" selectiongroup="u5408_tree_group">
                      <div id="u5480_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5481" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u5477_children" class="u5477_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u5482" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u5483" class="" selectiongroup="u5408_tree_group">
                          <div id="u5483_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5484" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5485" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u5486" class="ax_default image">
                      <img id="u5486_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u5487" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u5488" class="" selectiongroup="u5408_tree_group">
                      <div id="u5488_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5489" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u5485_children" class="u5485_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u5490" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u5491" class="" selectiongroup="u5408_tree_group">
                          <div id="u5491_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5492" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5493" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u5494" class="ax_default image">
                  <img id="u5494_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u5495" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u5496" class="" selectiongroup="u5408_tree_group">
                  <div id="u5496_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5497" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u5493_children" class="u5493_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5498" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u5499" class="ax_default image">
                      <img id="u5499_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u5500" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u5501" class="" selectiongroup="u5408_tree_group">
                      <div id="u5501_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5502" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u5498_children" class="u5498_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u5503" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u5504" class="" selectiongroup="u5408_tree_group">
                          <div id="u5504_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5505" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u5506" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u5507" class="" selectiongroup="u5408_tree_group">
                          <div id="u5507_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5508" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u5509" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u5510" class="" selectiongroup="u5408_tree_group">
                          <div id="u5510_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u5511" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5512" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u5513" class="" selectiongroup="u5408_tree_group">
                      <div id="u5513_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5514" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u5515" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u5516" class="" selectiongroup="u5408_tree_group">
                      <div id="u5516_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u5517" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u5518" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u5519" class="ax_default image">
              <img id="u5519_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u5520" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u5521" class="" selectiongroup="u5408_tree_group">
              <div id="u5521_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u5522" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u5518_children" class="u5518_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u5523" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5524" class="" selectiongroup="u5408_tree_group">
                  <div id="u5524_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5525" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5526" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5527" class="" selectiongroup="u5408_tree_group">
                  <div id="u5527_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5528" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u5529" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u5530" class="" selectiongroup="u5408_tree_group">
                  <div id="u5530_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u5531" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5532" class="ax_default label">
        <div id="u5532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5533" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5534" class="ax_default box_1">
        <img id="u5534_img" class="img " src="images/页面模板/u235.png"/>
        <!-- Unnamed () -->
        <div id="u5535" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5536" class="ax_default label">
        <div id="u5536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5537" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5538" class="ax_default box_3">
        <div id="u5538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5539" class="text">
          <p><span>页面1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5540" class="ax_default box_3">
        <div id="u5540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5541" class="text">
          <p><span>页面2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5542" class="ax_default box_3">
        <div id="u5542_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5543" class="text">
          <p><span>页面3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5544" class="ax_default box_1">
        <img id="u5544_img" class="img " src="images/页面模板/u245.png"/>
        <!-- Unnamed () -->
        <div id="u5545" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5546" class="ax_default label">
        <div id="u5546_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5547" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5548" class="ax_default primary_button">
        <div id="u5548_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5549" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5550" class="ax_default primary_button">
        <div id="u5550_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5551" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5552" class="ax_default primary_button">
        <div id="u5552_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5553" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5554" class="ax_default icon">
        <img id="u5554_img" class="img " src="images/考生信息/u4911.png"/>
        <!-- Unnamed () -->
        <div id="u5555" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5556" class="ax_default box_1">
        <div id="u5556_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5557" class="text">
          <p><span>请输入负责人姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5558" class="ax_default checkbox">
        <label for="u5558_input">
          <!-- Unnamed () -->
          <div id="u5559" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5558_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5560" class="ax_default checkbox">
        <label for="u5560_input">
          <!-- Unnamed () -->
          <div id="u5561" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5560_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5562" class="ax_default checkbox">
        <label for="u5562_input">
          <!-- Unnamed () -->
          <div id="u5563" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5562_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5564" class="ax_default checkbox">
        <label for="u5564_input">
          <!-- Unnamed () -->
          <div id="u5565" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5564_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5566" class="ax_default checkbox">
        <label for="u5566_input">
          <!-- Unnamed () -->
          <div id="u5567" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5566_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5568" class="ax_default checkbox">
        <label for="u5568_input">
          <!-- Unnamed () -->
          <div id="u5569" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5568_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5570" class="ax_default checkbox">
        <label for="u5570_input">
          <!-- Unnamed () -->
          <div id="u5571" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u5570_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5572" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5573" class="ax_default table_cell">
          <img id="u5573_img" class="img " src="images/实习任务/u5573.png"/>
          <!-- Unnamed () -->
          <div id="u5574" class="text">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5575" class="ax_default table_cell">
          <img id="u5575_img" class="img " src="images/实习任务/u5575.png"/>
          <!-- Unnamed () -->
          <div id="u5576" class="text">
            <p><span>部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5577" class="ax_default table_cell">
          <img id="u5577_img" class="img " src="images/实习任务/u5573.png"/>
          <!-- Unnamed () -->
          <div id="u5578" class="text">
            <p><span>项目名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5579" class="ax_default table_cell">
          <img id="u5579_img" class="img " src="images/实习任务/u5575.png"/>
          <!-- Unnamed () -->
          <div id="u5580" class="text">
            <p><span>负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5581" class="ax_default table_cell">
          <img id="u5581_img" class="img " src="images/实习任务/u5575.png"/>
          <!-- Unnamed () -->
          <div id="u5582" class="text">
            <p><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5583" class="ax_default table_cell">
          <img id="u5583_img" class="img " src="images/实习任务/u5583.png"/>
          <!-- Unnamed () -->
          <div id="u5584" class="text">
            <p><span>任务详情</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5585" class="ax_default table_cell">
          <img id="u5585_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5586" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5587" class="ax_default table_cell">
          <img id="u5587_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5588" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5589" class="ax_default table_cell">
          <img id="u5589_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5590" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5591" class="ax_default table_cell">
          <img id="u5591_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5592" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5593" class="ax_default table_cell">
          <img id="u5593_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5594" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5595" class="ax_default table_cell">
          <img id="u5595_img" class="img " src="images/实习任务/u5595.png"/>
          <!-- Unnamed () -->
          <div id="u5596" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5597" class="ax_default table_cell">
          <img id="u5597_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5598" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5599" class="ax_default table_cell">
          <img id="u5599_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5600" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5601" class="ax_default table_cell">
          <img id="u5601_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5602" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5603" class="ax_default table_cell">
          <img id="u5603_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5604" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5605" class="ax_default table_cell">
          <img id="u5605_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5606" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5607" class="ax_default table_cell">
          <img id="u5607_img" class="img " src="images/实习任务/u5595.png"/>
          <!-- Unnamed () -->
          <div id="u5608" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5609" class="ax_default table_cell">
          <img id="u5609_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5610" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5611" class="ax_default table_cell">
          <img id="u5611_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5612" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5613" class="ax_default table_cell">
          <img id="u5613_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5614" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5615" class="ax_default table_cell">
          <img id="u5615_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5616" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5617" class="ax_default table_cell">
          <img id="u5617_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5618" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5619" class="ax_default table_cell">
          <img id="u5619_img" class="img " src="images/实习任务/u5595.png"/>
          <!-- Unnamed () -->
          <div id="u5620" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5621" class="ax_default table_cell">
          <img id="u5621_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5622" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5623" class="ax_default table_cell">
          <img id="u5623_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5624" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5625" class="ax_default table_cell">
          <img id="u5625_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5626" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5627" class="ax_default table_cell">
          <img id="u5627_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5628" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5629" class="ax_default table_cell">
          <img id="u5629_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5630" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5631" class="ax_default table_cell">
          <img id="u5631_img" class="img " src="images/实习任务/u5595.png"/>
          <!-- Unnamed () -->
          <div id="u5632" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5633" class="ax_default table_cell">
          <img id="u5633_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5634" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5635" class="ax_default table_cell">
          <img id="u5635_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5636" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5637" class="ax_default table_cell">
          <img id="u5637_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5638" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5639" class="ax_default table_cell">
          <img id="u5639_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5640" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5641" class="ax_default table_cell">
          <img id="u5641_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5642" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5643" class="ax_default table_cell">
          <img id="u5643_img" class="img " src="images/实习任务/u5595.png"/>
          <!-- Unnamed () -->
          <div id="u5644" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5645" class="ax_default table_cell">
          <img id="u5645_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5646" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5647" class="ax_default table_cell">
          <img id="u5647_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5648" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5649" class="ax_default table_cell">
          <img id="u5649_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5650" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5651" class="ax_default table_cell">
          <img id="u5651_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5652" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5653" class="ax_default table_cell">
          <img id="u5653_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5654" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5655" class="ax_default table_cell">
          <img id="u5655_img" class="img " src="images/实习任务/u5595.png"/>
          <!-- Unnamed () -->
          <div id="u5656" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5657" class="ax_default table_cell">
          <img id="u5657_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5658" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5659" class="ax_default table_cell">
          <img id="u5659_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5660" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5661" class="ax_default table_cell">
          <img id="u5661_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5662" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5663" class="ax_default table_cell">
          <img id="u5663_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5664" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5665" class="ax_default table_cell">
          <img id="u5665_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5666" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5667" class="ax_default table_cell">
          <img id="u5667_img" class="img " src="images/实习任务/u5595.png"/>
          <!-- Unnamed () -->
          <div id="u5668" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5669" class="ax_default table_cell">
          <img id="u5669_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5670" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5671" class="ax_default table_cell">
          <img id="u5671_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5672" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5673" class="ax_default table_cell">
          <img id="u5673_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5674" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5675" class="ax_default table_cell">
          <img id="u5675_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5676" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5677" class="ax_default table_cell">
          <img id="u5677_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5678" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5679" class="ax_default table_cell">
          <img id="u5679_img" class="img " src="images/实习任务/u5595.png"/>
          <!-- Unnamed () -->
          <div id="u5680" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5681" class="ax_default table_cell">
          <img id="u5681_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5682" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5683" class="ax_default table_cell">
          <img id="u5683_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5684" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5685" class="ax_default table_cell">
          <img id="u5685_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5686" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5687" class="ax_default table_cell">
          <img id="u5687_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5688" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5689" class="ax_default table_cell">
          <img id="u5689_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5690" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5691" class="ax_default table_cell">
          <img id="u5691_img" class="img " src="images/实习任务/u5595.png"/>
          <!-- Unnamed () -->
          <div id="u5692" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5693" class="ax_default table_cell">
          <img id="u5693_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5694" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5695" class="ax_default table_cell">
          <img id="u5695_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5696" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5697" class="ax_default table_cell">
          <img id="u5697_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5698" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5699" class="ax_default table_cell">
          <img id="u5699_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5700" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5701" class="ax_default table_cell">
          <img id="u5701_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5702" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5703" class="ax_default table_cell">
          <img id="u5703_img" class="img " src="images/实习任务/u5595.png"/>
          <!-- Unnamed () -->
          <div id="u5704" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5705" class="ax_default table_cell">
          <img id="u5705_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5706" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5707" class="ax_default table_cell">
          <img id="u5707_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5708" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5709" class="ax_default table_cell">
          <img id="u5709_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5710" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5711" class="ax_default table_cell">
          <img id="u5711_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5712" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5713" class="ax_default table_cell">
          <img id="u5713_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5714" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5715" class="ax_default table_cell">
          <img id="u5715_img" class="img " src="images/实习任务/u5595.png"/>
          <!-- Unnamed () -->
          <div id="u5716" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5717" class="ax_default table_cell">
          <img id="u5717_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5718" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5719" class="ax_default table_cell">
          <img id="u5719_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5720" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5721" class="ax_default table_cell">
          <img id="u5721_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5722" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5723" class="ax_default table_cell">
          <img id="u5723_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5724" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5725" class="ax_default table_cell">
          <img id="u5725_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5726" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5727" class="ax_default table_cell">
          <img id="u5727_img" class="img " src="images/实习任务/u5595.png"/>
          <!-- Unnamed () -->
          <div id="u5728" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5729" class="ax_default table_cell">
          <img id="u5729_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5730" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5731" class="ax_default table_cell">
          <img id="u5731_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5732" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5733" class="ax_default table_cell">
          <img id="u5733_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5734" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5735" class="ax_default table_cell">
          <img id="u5735_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5736" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5737" class="ax_default table_cell">
          <img id="u5737_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5738" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5739" class="ax_default table_cell">
          <img id="u5739_img" class="img " src="images/实习任务/u5595.png"/>
          <!-- Unnamed () -->
          <div id="u5740" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5741" class="ax_default table_cell">
          <img id="u5741_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5742" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5743" class="ax_default table_cell">
          <img id="u5743_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5744" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5745" class="ax_default table_cell">
          <img id="u5745_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5746" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5747" class="ax_default table_cell">
          <img id="u5747_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5748" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5749" class="ax_default table_cell">
          <img id="u5749_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5750" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5751" class="ax_default table_cell">
          <img id="u5751_img" class="img " src="images/实习任务/u5595.png"/>
          <!-- Unnamed () -->
          <div id="u5752" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5753" class="ax_default table_cell">
          <img id="u5753_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5754" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5755" class="ax_default table_cell">
          <img id="u5755_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5756" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5757" class="ax_default table_cell">
          <img id="u5757_img" class="img " src="images/实习任务/u5585.png"/>
          <!-- Unnamed () -->
          <div id="u5758" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5759" class="ax_default table_cell">
          <img id="u5759_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5760" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5761" class="ax_default table_cell">
          <img id="u5761_img" class="img " src="images/实习任务/u5587.png"/>
          <!-- Unnamed () -->
          <div id="u5762" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5763" class="ax_default table_cell">
          <img id="u5763_img" class="img " src="images/实习任务/u5595.png"/>
          <!-- Unnamed () -->
          <div id="u5764" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5765" class="ax_default table_cell">
          <img id="u5765_img" class="img " src="images/实习任务/u5765.png"/>
          <!-- Unnamed () -->
          <div id="u5766" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5767" class="ax_default table_cell">
          <img id="u5767_img" class="img " src="images/实习任务/u5767.png"/>
          <!-- Unnamed () -->
          <div id="u5768" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5769" class="ax_default table_cell">
          <img id="u5769_img" class="img " src="images/实习任务/u5765.png"/>
          <!-- Unnamed () -->
          <div id="u5770" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5771" class="ax_default table_cell">
          <img id="u5771_img" class="img " src="images/实习任务/u5767.png"/>
          <!-- Unnamed () -->
          <div id="u5772" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5773" class="ax_default table_cell">
          <img id="u5773_img" class="img " src="images/实习任务/u5767.png"/>
          <!-- Unnamed () -->
          <div id="u5774" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5775" class="ax_default table_cell">
          <img id="u5775_img" class="img " src="images/实习任务/u5775.png"/>
          <!-- Unnamed () -->
          <div id="u5776" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5777" class="ax_default droplist">
        <select id="u5777_input">
          <option selected value="产品">产品</option>
          <option value="技术">技术</option>
          <option value="市场营销">市场营销</option>
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u5778" class="ax_default html_button">
        <input id="u5778_input" type="submit" value="查看"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5779" class="ax_default label">
        <div id="u5779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5780" class="text">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5781" class="ax_default label">
        <div id="u5781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5782" class="text">
          <p><span>1 / n</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5783" class="ax_default label">
        <div id="u5783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5784" class="text">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5785" class="ax_default box_1">
        <div id="u5785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5786" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5787" class="ax_default label">
        <div id="u5787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u5788" class="text">
          <p><span>跳转</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
