﻿<!DOCTYPE html>
<html>
  <head>
    <title>实验室成员</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/实验室成员/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/实验室成员/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6463" class="ax_default box_1">
        <img id="u6463_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u6464" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6465" class="ax_default icon">
        <img id="u6465_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u6466" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6467" class="ax_default icon">
        <img id="u6467_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u6468" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6469" class="ax_default icon">
        <img id="u6469_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u6470" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6471" class="ax_default label">
        <div id="u6471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6472" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6473" class="ax_default label">
        <div id="u6473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6474" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6475" class="ax_default label">
        <div id="u6475_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6476" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6477" class="ax_default box_1">
        <div id="u6477_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6478" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u6479" class="ax_default tree_node treeroot">
        <div id="u6479_children" class="u6479_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u6480" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6481" class="ax_default image">
              <img id="u6481_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6482" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6483" class="" selectiongroup="u6479_tree_group">
              <div id="u6483_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6484" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u6480_children" class="u6480_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6485" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u6486" class="ax_default image">
                  <img id="u6486_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u6487" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u6488" class="" selectiongroup="u6479_tree_group">
                  <div id="u6488_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6489" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u6485_children" class="u6485_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6490" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u6491" class="ax_default image">
                      <img id="u6491_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u6492" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u6493" class="" selectiongroup="u6479_tree_group">
                      <div id="u6493_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6494" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u6490_children" class="u6490_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u6495" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u6496" class="" selectiongroup="u6479_tree_group">
                          <div id="u6496_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6497" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u6498" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u6499" class="" selectiongroup="u6479_tree_group">
                          <div id="u6499_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6500" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u6501" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u6502" class="" selectiongroup="u6479_tree_group">
                          <div id="u6502_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6503" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6504" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u6505" class="ax_default image">
                  <img id="u6505_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u6506" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u6507" class="" selectiongroup="u6479_tree_group">
                  <div id="u6507_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6508" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u6504_children" class="u6504_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6509" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6510" class="" selectiongroup="u6479_tree_group">
                      <div id="u6510_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6511" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6512" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6513" class="" selectiongroup="u6479_tree_group">
                      <div id="u6513_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6514" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6515" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6516" class="" selectiongroup="u6479_tree_group">
                      <div id="u6516_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6517" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6518" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6519" class="" selectiongroup="u6479_tree_group">
                      <div id="u6519_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6520" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6521" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u6522" class="ax_default image">
                  <img id="u6522_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u6523" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u6524" class="" selectiongroup="u6479_tree_group">
                  <div id="u6524_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6525" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u6521_children" class="u6521_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6526" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6527" class="" selectiongroup="u6479_tree_group">
                      <div id="u6527_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6528" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6529" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6530" class="" selectiongroup="u6479_tree_group">
                      <div id="u6530_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6531" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6532" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6533" class="" selectiongroup="u6479_tree_group">
                      <div id="u6533_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6534" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6535" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u6536" class="ax_default image">
                  <img id="u6536_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u6537" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u6538" class="" selectiongroup="u6479_tree_group">
                  <div id="u6538_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6539" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u6535_children" class="u6535_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6540" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6541" class="" selectiongroup="u6479_tree_group">
                      <div id="u6541_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6542" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6543" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u6544" class="ax_default image">
                  <img id="u6544_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u6545" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u6546" class="" selectiongroup="u6479_tree_group">
                  <div id="u6546_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6547" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u6543_children" class="u6543_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6548" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u6549" class="ax_default image">
                      <img id="u6549_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u6550" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u6551" class="" selectiongroup="u6479_tree_group">
                      <div id="u6551_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6552" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u6548_children" class="u6548_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u6553" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u6554" class="" selectiongroup="u6479_tree_group">
                          <div id="u6554_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6555" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6556" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u6557" class="ax_default image">
                      <img id="u6557_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u6558" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u6559" class="" selectiongroup="u6479_tree_group">
                      <div id="u6559_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6560" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u6556_children" class="u6556_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u6561" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u6562" class="" selectiongroup="u6479_tree_group">
                          <div id="u6562_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6563" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6564" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u6565" class="ax_default image">
                  <img id="u6565_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u6566" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u6567" class="" selectiongroup="u6479_tree_group">
                  <div id="u6567_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6568" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u6564_children" class="u6564_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6569" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u6570" class="ax_default image">
                      <img id="u6570_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u6571" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u6572" class="" selectiongroup="u6479_tree_group">
                      <div id="u6572_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6573" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u6569_children" class="u6569_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u6574" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u6575" class="" selectiongroup="u6479_tree_group">
                          <div id="u6575_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6576" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u6577" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u6578" class="" selectiongroup="u6479_tree_group">
                          <div id="u6578_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6579" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u6580" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u6581" class="" selectiongroup="u6479_tree_group">
                          <div id="u6581_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6582" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6583" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6584" class="" selectiongroup="u6479_tree_group">
                      <div id="u6584_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6585" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6586" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6587" class="" selectiongroup="u6479_tree_group">
                      <div id="u6587_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6588" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6589" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6590" class="ax_default image">
              <img id="u6590_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6591" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6592" class="" selectiongroup="u6479_tree_group">
              <div id="u6592_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6593" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u6589_children" class="u6589_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6594" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6595" class="" selectiongroup="u6479_tree_group">
                  <div id="u6595_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6596" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6597" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6598" class="" selectiongroup="u6479_tree_group">
                  <div id="u6598_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6599" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6600" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6601" class="" selectiongroup="u6479_tree_group">
                  <div id="u6601_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6602" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6603" class="ax_default label">
        <div id="u6603_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6604" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6605" class="ax_default label">
        <div id="u6605_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6606" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; 实验室成员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6607" class="ax_default box_3">
        <div id="u6607_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6608" class="text">
          <p><span>页面1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6609" class="ax_default box_3">
        <div id="u6609_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6610" class="text">
          <p><span>页面2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6611" class="ax_default box_3">
        <div id="u6611_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6612" class="text">
          <p><span>页面3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6613" class="ax_default label">
        <div id="u6613_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6614" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6615" class="ax_default label">
        <div id="u6615_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6616" class="text">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6617" class="ax_default label">
        <div id="u6617_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6618" class="text">
          <p><span>1 / n</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6619" class="ax_default label">
        <div id="u6619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6620" class="text">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6621" class="ax_default box_1">
        <div id="u6621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6622" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6623" class="ax_default label">
        <div id="u6623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6624" class="text">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6625" class="ax_default box_1">
        <div id="u6625_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6626" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6627" class="ax_default icon">
        <img id="u6627_img" class="img " src="images/职业信息/u3678.png"/>
        <!-- Unnamed () -->
        <div id="u6628" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6629" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6630" class="ax_default table_cell">
          <img id="u6630_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6631" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6632" class="ax_default table_cell">
          <img id="u6632_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6633" class="text">
            <p><span>微信昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6634" class="ax_default table_cell">
          <img id="u6634_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6635" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6636" class="ax_default table_cell">
          <img id="u6636_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6637" class="text">
            <p><span>年级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6638" class="ax_default table_cell">
          <img id="u6638_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6639" class="text">
            <p><span>学校</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6640" class="ax_default table_cell">
          <img id="u6640_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6641" class="text">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6642" class="ax_default table_cell">
          <img id="u6642_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6643" class="text">
            <p><span>部门分组</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6644" class="ax_default table_cell">
          <img id="u6644_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6645" class="text">
            <p><span>个人培养计划</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6646" class="ax_default table_cell">
          <img id="u6646_img" class="img " src="images/实验室成员/u6646.png"/>
          <!-- Unnamed () -->
          <div id="u6647" class="text">
            <p><span>分析报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6648" class="ax_default table_cell">
          <img id="u6648_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6649" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6650" class="ax_default table_cell">
          <img id="u6650_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6651" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6652" class="ax_default table_cell">
          <img id="u6652_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6653" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6654" class="ax_default table_cell">
          <img id="u6654_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6655" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6656" class="ax_default table_cell">
          <img id="u6656_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6657" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6658" class="ax_default table_cell">
          <img id="u6658_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6659" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6660" class="ax_default table_cell">
          <img id="u6660_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6661" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6662" class="ax_default table_cell">
          <img id="u6662_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6663" class="text">
            <p><span style="text-decoration:underline;">点击查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6664" class="ax_default table_cell">
          <img id="u6664_img" class="img " src="images/实验室成员/u6646.png"/>
          <!-- Unnamed () -->
          <div id="u6665" class="text">
            <p><span style="text-decoration:underline;">点击查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6666" class="ax_default table_cell">
          <img id="u6666_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6667" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6668" class="ax_default table_cell">
          <img id="u6668_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6669" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6670" class="ax_default table_cell">
          <img id="u6670_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6671" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6672" class="ax_default table_cell">
          <img id="u6672_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6673" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6674" class="ax_default table_cell">
          <img id="u6674_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6675" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6676" class="ax_default table_cell">
          <img id="u6676_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6677" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6678" class="ax_default table_cell">
          <img id="u6678_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6679" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6680" class="ax_default table_cell">
          <img id="u6680_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6681" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6682" class="ax_default table_cell">
          <img id="u6682_img" class="img " src="images/实验室成员/u6646.png"/>
          <!-- Unnamed () -->
          <div id="u6683" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6684" class="ax_default table_cell">
          <img id="u6684_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6685" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6686" class="ax_default table_cell">
          <img id="u6686_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6687" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6688" class="ax_default table_cell">
          <img id="u6688_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6689" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6690" class="ax_default table_cell">
          <img id="u6690_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6691" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6692" class="ax_default table_cell">
          <img id="u6692_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6693" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6694" class="ax_default table_cell">
          <img id="u6694_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6695" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6696" class="ax_default table_cell">
          <img id="u6696_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6697" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6698" class="ax_default table_cell">
          <img id="u6698_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6699" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6700" class="ax_default table_cell">
          <img id="u6700_img" class="img " src="images/实验室成员/u6646.png"/>
          <!-- Unnamed () -->
          <div id="u6701" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6702" class="ax_default table_cell">
          <img id="u6702_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6703" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6704" class="ax_default table_cell">
          <img id="u6704_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6705" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6706" class="ax_default table_cell">
          <img id="u6706_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6707" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6708" class="ax_default table_cell">
          <img id="u6708_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6709" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6710" class="ax_default table_cell">
          <img id="u6710_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6711" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6712" class="ax_default table_cell">
          <img id="u6712_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6713" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6714" class="ax_default table_cell">
          <img id="u6714_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6715" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6716" class="ax_default table_cell">
          <img id="u6716_img" class="img " src="images/实验室成员/u6630.png"/>
          <!-- Unnamed () -->
          <div id="u6717" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6718" class="ax_default table_cell">
          <img id="u6718_img" class="img " src="images/实验室成员/u6646.png"/>
          <!-- Unnamed () -->
          <div id="u6719" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6720" class="ax_default table_cell">
          <img id="u6720_img" class="img " src="images/实验室成员/u6720.png"/>
          <!-- Unnamed () -->
          <div id="u6721" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6722" class="ax_default table_cell">
          <img id="u6722_img" class="img " src="images/实验室成员/u6720.png"/>
          <!-- Unnamed () -->
          <div id="u6723" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6724" class="ax_default table_cell">
          <img id="u6724_img" class="img " src="images/实验室成员/u6720.png"/>
          <!-- Unnamed () -->
          <div id="u6725" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6726" class="ax_default table_cell">
          <img id="u6726_img" class="img " src="images/实验室成员/u6720.png"/>
          <!-- Unnamed () -->
          <div id="u6727" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6728" class="ax_default table_cell">
          <img id="u6728_img" class="img " src="images/实验室成员/u6720.png"/>
          <!-- Unnamed () -->
          <div id="u6729" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6730" class="ax_default table_cell">
          <img id="u6730_img" class="img " src="images/实验室成员/u6720.png"/>
          <!-- Unnamed () -->
          <div id="u6731" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6732" class="ax_default table_cell">
          <img id="u6732_img" class="img " src="images/实验室成员/u6720.png"/>
          <!-- Unnamed () -->
          <div id="u6733" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6734" class="ax_default table_cell">
          <img id="u6734_img" class="img " src="images/实验室成员/u6720.png"/>
          <!-- Unnamed () -->
          <div id="u6735" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6736" class="ax_default table_cell">
          <img id="u6736_img" class="img " src="images/实验室成员/u6736.png"/>
          <!-- Unnamed () -->
          <div id="u6737" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6738" class="ax_default primary_button">
        <div id="u6738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6739" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6740" class="ax_default primary_button">
        <div id="u6740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6741" class="text">
          <p><span>保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6742" class="ax_default primary_button">
        <div id="u6742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6743" class="text">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6744" class="ax_default primary_button">
        <div id="u6744_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6745" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6746" class="ax_default checkbox">
        <label for="u6746_input">
          <!-- Unnamed () -->
          <div id="u6747" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6746_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6748" class="ax_default checkbox">
        <label for="u6748_input">
          <!-- Unnamed () -->
          <div id="u6749" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6748_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6750" class="ax_default checkbox">
        <label for="u6750_input">
          <!-- Unnamed () -->
          <div id="u6751" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6750_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6752" class="ax_default checkbox">
        <label for="u6752_input">
          <!-- Unnamed () -->
          <div id="u6753" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6752_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6754" class="ax_default checkbox">
        <label for="u6754_input">
          <!-- Unnamed () -->
          <div id="u6755" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6754_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6756" class="ax_default checkbox">
        <label for="u6756_input">
          <!-- Unnamed () -->
          <div id="u6757" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6756_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
