﻿<!DOCTYPE html>
<html>
  <head>
    <title>技术</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/技术/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/技术/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1093" class="ax_default box_1">
        <div id="u1093_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1094" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1095" class="ax_default box_1">
        <img id="u1095_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1096" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1097" class="ax_default icon">
        <img id="u1097_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u1098" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1099" class="ax_default icon">
        <img id="u1099_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u1100" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1101" class="ax_default icon">
        <img id="u1101_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u1102" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1103" class="ax_default label">
        <div id="u1103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1104" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1105" class="ax_default label">
        <div id="u1105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1106" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1107" class="ax_default label">
        <div id="u1107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1108" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1109" class="ax_default box_1">
        <div id="u1109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1110" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1111" class="ax_default tree_node treeroot">
        <div id="u1111_children" class="u1111_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1112" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1113" class="ax_default image">
              <img id="u1113_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1114" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1115" class="" selectiongroup="u1111_tree_group">
              <div id="u1115_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1116" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u1112_children" class="u1112_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1117" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1118" class="ax_default image">
                  <img id="u1118_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1119" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1120" class="" selectiongroup="u1111_tree_group">
                  <div id="u1120_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1121" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u1117_children" class="u1117_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1122" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u1123" class="ax_default image">
                      <img id="u1123_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u1124" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u1125" class="" selectiongroup="u1111_tree_group">
                      <div id="u1125_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1126" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u1122_children" class="u1122_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1127" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1128" class="" selectiongroup="u1111_tree_group">
                          <div id="u1128_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1129" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1130" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1131" class="" selectiongroup="u1111_tree_group">
                          <div id="u1131_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1132" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1133" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1134" class="" selectiongroup="u1111_tree_group">
                          <div id="u1134_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1135" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1136" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1137" class="ax_default image">
                  <img id="u1137_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1138" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1139" class="" selectiongroup="u1111_tree_group">
                  <div id="u1139_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1140" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u1136_children" class="u1136_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1141" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1142" class="" selectiongroup="u1111_tree_group">
                      <div id="u1142_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1143" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1144" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1145" class="" selectiongroup="u1111_tree_group">
                      <div id="u1145_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1146" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1147" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1148" class="" selectiongroup="u1111_tree_group">
                      <div id="u1148_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1149" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1150" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1151" class="" selectiongroup="u1111_tree_group">
                      <div id="u1151_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1152" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1153" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1154" class="ax_default image">
                  <img id="u1154_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1155" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1156" class="" selectiongroup="u1111_tree_group">
                  <div id="u1156_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1157" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u1153_children" class="u1153_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1158" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1159" class="" selectiongroup="u1111_tree_group">
                      <div id="u1159_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1160" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1161" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1162" class="" selectiongroup="u1111_tree_group">
                      <div id="u1162_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1163" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1164" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1165" class="" selectiongroup="u1111_tree_group">
                      <div id="u1165_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1166" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1167" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1168" class="ax_default image">
                  <img id="u1168_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1169" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1170" class="" selectiongroup="u1111_tree_group">
                  <div id="u1170_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1171" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u1167_children" class="u1167_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1172" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1173" class="" selectiongroup="u1111_tree_group">
                      <div id="u1173_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1174" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1175" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1176" class="ax_default image">
                  <img id="u1176_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1177" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1178" class="" selectiongroup="u1111_tree_group">
                  <div id="u1178_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1179" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u1175_children" class="u1175_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1180" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u1181" class="ax_default image">
                      <img id="u1181_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u1182" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u1183" class="" selectiongroup="u1111_tree_group">
                      <div id="u1183_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1184" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u1180_children" class="u1180_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1185" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1186" class="" selectiongroup="u1111_tree_group">
                          <div id="u1186_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1187" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1188" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u1189" class="ax_default image">
                      <img id="u1189_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u1190" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u1191" class="" selectiongroup="u1111_tree_group">
                      <div id="u1191_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1192" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u1188_children" class="u1188_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1193" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1194" class="" selectiongroup="u1111_tree_group">
                          <div id="u1194_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1195" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1196" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1197" class="ax_default image">
                  <img id="u1197_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1198" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1199" class="" selectiongroup="u1111_tree_group">
                  <div id="u1199_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1200" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u1196_children" class="u1196_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1201" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u1202" class="ax_default image">
                      <img id="u1202_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u1203" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u1204" class="" selectiongroup="u1111_tree_group">
                      <div id="u1204_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1205" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u1201_children" class="u1201_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1206" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1207" class="" selectiongroup="u1111_tree_group">
                          <div id="u1207_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1208" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1209" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1210" class="" selectiongroup="u1111_tree_group">
                          <div id="u1210_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1211" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1212" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1213" class="" selectiongroup="u1111_tree_group">
                          <div id="u1213_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1214" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1215" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1216" class="" selectiongroup="u1111_tree_group">
                      <div id="u1216_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1217" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1218" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1219" class="" selectiongroup="u1111_tree_group">
                      <div id="u1219_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1220" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u1221" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1222" class="ax_default image">
              <img id="u1222_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1223" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1224" class="" selectiongroup="u1111_tree_group">
              <div id="u1224_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1225" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u1221_children" class="u1221_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1226" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1227" class="" selectiongroup="u1111_tree_group">
                  <div id="u1227_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1228" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1229" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1230" class="" selectiongroup="u1111_tree_group">
                  <div id="u1230_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1231" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1232" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1233" class="" selectiongroup="u1111_tree_group">
                  <div id="u1233_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1234" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1235" class="ax_default label">
        <div id="u1235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1236" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1237" class="ax_default box_1">
        <img id="u1237_img" class="img " src="images/页面模板/u235.png"/>
        <!-- Unnamed () -->
        <div id="u1238" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1239" class="ax_default label">
        <div id="u1239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1240" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 技术</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1241" class="ax_default box_3">
        <div id="u1241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1242" class="text">
          <p><span>页面1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1243" class="ax_default box_3">
        <div id="u1243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1244" class="text">
          <p><span>页面2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1245" class="ax_default box_3">
        <div id="u1245_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1246" class="text">
          <p><span>页面3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1247" class="ax_default box_1">
        <img id="u1247_img" class="img " src="images/营销/u711.png"/>
        <!-- Unnamed () -->
        <div id="u1248" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1249" class="ax_default box_1">
        <div id="u1249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1250" class="text">
          <p><span>第一节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1251" class="ax_default box_1">
        <div id="u1251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1252" class="text">
          <p><span>第二节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1253" class="ax_default box_1">
        <div id="u1253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1254" class="text">
          <p><span>第三节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1255" class="ax_default box_1">
        <div id="u1255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1256" class="text">
          <p><span>第四节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1257" class="ax_default box_1">
        <div id="u1257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1258" class="text">
          <p><span>Web前端</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1259" class="ax_default box_3">
        <div id="u1259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1260" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1261" class="ax_default box_3">
        <div id="u1261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1262" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1263" class="ax_default box_3">
        <div id="u1263_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1264" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1265" class="ax_default box_3">
        <div id="u1265_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1266" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1267" class="ax_default box_3">
        <div id="u1267_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1268" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1269" class="ax_default box_3">
        <div id="u1269_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1270" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1271" class="ax_default box_3">
        <div id="u1271_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1272" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1273" class="ax_default box_3">
        <div id="u1273_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1274" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1275" class="ax_default box_1">
        <div id="u1275_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1276" class="text">
          <p><span>第一节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1277" class="ax_default box_1">
        <div id="u1277_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1278" class="text">
          <p><span>第二节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1279" class="ax_default box_1">
        <div id="u1279_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1280" class="text">
          <p><span>第三节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1281" class="ax_default box_1">
        <div id="u1281_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1282" class="text">
          <p><span>第四节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1283" class="ax_default box_3">
        <div id="u1283_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1284" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1285" class="ax_default box_3">
        <div id="u1285_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1286" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1287" class="ax_default box_3">
        <div id="u1287_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1288" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1289" class="ax_default box_3">
        <div id="u1289_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1290" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1291" class="ax_default box_3">
        <div id="u1291_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1292" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1293" class="ax_default box_3">
        <div id="u1293_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1294" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1295" class="ax_default box_3">
        <div id="u1295_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1296" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1297" class="ax_default box_3">
        <div id="u1297_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1298" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1299" class="ax_default box_1">
        <div id="u1299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1300" class="text">
          <p><span>第一节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1301" class="ax_default box_1">
        <div id="u1301_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1302" class="text">
          <p><span>第二节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1303" class="ax_default box_1">
        <div id="u1303_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1304" class="text">
          <p><span>第三节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1305" class="ax_default box_1">
        <div id="u1305_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1306" class="text">
          <p><span>第四节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1307" class="ax_default box_3">
        <div id="u1307_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1308" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1309" class="ax_default box_3">
        <div id="u1309_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1310" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1311" class="ax_default box_3">
        <div id="u1311_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1312" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1313" class="ax_default box_3">
        <div id="u1313_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1314" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1315" class="ax_default box_3">
        <div id="u1315_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1316" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1317" class="ax_default box_3">
        <div id="u1317_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1318" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1319" class="ax_default box_3">
        <div id="u1319_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1320" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1321" class="ax_default box_3">
        <div id="u1321_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1322" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1323" class="ax_default box_1">
        <div id="u1323_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1324" class="text">
          <p><span>更多课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1325" class="ax_default box_1">
        <div id="u1325_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1326" class="text">
          <p><span>更多课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1327" class="ax_default box_1">
        <div id="u1327_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1328" class="text">
          <p><span>更多课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1329" class="ax_default box_1">
        <div id="u1329_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1330" class="text">
          <p><span>数据分析课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1331" class="ax_default box_1">
        <div id="u1331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1332" class="text">
          <p><span>第一节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1333" class="ax_default box_1">
        <div id="u1333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1334" class="text">
          <p><span>第二节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1335" class="ax_default box_1">
        <div id="u1335_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1336" class="text">
          <p><span>第三节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1337" class="ax_default box_1">
        <div id="u1337_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1338" class="text">
          <p><span>第四节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1339" class="ax_default box_3">
        <div id="u1339_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1340" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1341" class="ax_default box_3">
        <div id="u1341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1342" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1343" class="ax_default box_3">
        <div id="u1343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1344" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1345" class="ax_default box_3">
        <div id="u1345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1346" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1347" class="ax_default box_3">
        <div id="u1347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1348" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1349" class="ax_default box_3">
        <div id="u1349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1350" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1351" class="ax_default box_3">
        <div id="u1351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1352" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1353" class="ax_default box_3">
        <div id="u1353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1354" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1355" class="ax_default box_1">
        <div id="u1355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1356" class="text">
          <p><span>更多课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1357" class="ax_default box_1">
        <div id="u1357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1358" class="text">
          <p><span>人工智能课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1359" class="ax_default box_1">
        <div id="u1359_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1360" class="text">
          <p><span>第一节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1361" class="ax_default box_1">
        <div id="u1361_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1362" class="text">
          <p><span>第二节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1363" class="ax_default box_1">
        <div id="u1363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1364" class="text">
          <p><span>第三节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1365" class="ax_default box_1">
        <div id="u1365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1366" class="text">
          <p><span>第四节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1367" class="ax_default box_3">
        <div id="u1367_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1368" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1369" class="ax_default box_3">
        <div id="u1369_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1370" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1371" class="ax_default box_3">
        <div id="u1371_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1372" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1373" class="ax_default box_3">
        <div id="u1373_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1374" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1375" class="ax_default box_3">
        <div id="u1375_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1376" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1377" class="ax_default box_3">
        <div id="u1377_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1378" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1379" class="ax_default box_3">
        <div id="u1379_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1380" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1381" class="ax_default box_3">
        <div id="u1381_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1382" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default box_1">
        <div id="u1383_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1384" class="text">
          <p><span>更多课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default box_1">
        <div id="u1385_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1386" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default box_1">
        <div id="u1387_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1388" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default box_1">
        <div id="u1389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1390" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1391" class="ax_default box_1">
        <div id="u1391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1392" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1393" class="ax_default box_1">
        <div id="u1393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1394" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1395" class="ax_default box_1">
        <div id="u1395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1396" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1397" class="ax_default box_1">
        <div id="u1397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1398" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1399" class="ax_default box_1">
        <div id="u1399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1400" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default box_1">
        <div id="u1401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1402" class="text">
          <p><span>后端课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1403" class="ax_default box_1">
        <div id="u1403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1404" class="text">
          <p><span>微信小程序课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1405" class="ax_default box_1">
        <div id="u1405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1406" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1407" class="ax_default box_1">
        <div id="u1407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1408" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1409" class="ax_default box_1">
        <div id="u1409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1410" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1411" class="ax_default box_1">
        <div id="u1411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1412" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default box_1">
        <div id="u1413_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1414" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default box_1">
        <div id="u1415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1416" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1417" class="ax_default box_1">
        <div id="u1417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1418" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1419" class="ax_default box_1">
        <div id="u1419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1420" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1421" class="ax_default box_1">
        <div id="u1421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1422" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1423" class="ax_default box_1">
        <div id="u1423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1424" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1425" class="ax_default box_1">
        <div id="u1425_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1426" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default box_1">
        <div id="u1427_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1428" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1429" class="ax_default box_1">
        <div id="u1429_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1430" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1431" class="ax_default box_1">
        <div id="u1431_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1432" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1433" class="ax_default box_1">
        <div id="u1433_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1434" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1435" class="ax_default box_1">
        <div id="u1435_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1436" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1437" class="ax_default box_1">
        <div id="u1437_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1438" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1439" class="ax_default box_1">
        <div id="u1439_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1440" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1441" class="ax_default box_1">
        <div id="u1441_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1442" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1443" class="ax_default box_1">
        <div id="u1443_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1444" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1445" class="ax_default box_1">
        <div id="u1445_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1446" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1447" class="ax_default box_1">
        <div id="u1447_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1448" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1449" class="ax_default box_1">
        <div id="u1449_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1450" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1451" class="ax_default box_1">
        <div id="u1451_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1452" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
