﻿<!DOCTYPE html>
<html>
  <head>
    <title>权限管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/权限管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/权限管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8726" class="ax_default box_1">
        <div id="u8726_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8727" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8728" class="ax_default box_1">
        <img id="u8728_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u8729" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8730" class="ax_default icon">
        <img id="u8730_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u8731" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8732" class="ax_default icon">
        <img id="u8732_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u8733" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8734" class="ax_default icon">
        <img id="u8734_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u8735" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8736" class="ax_default label">
        <div id="u8736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8737" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8738" class="ax_default label">
        <div id="u8738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8739" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8740" class="ax_default label">
        <div id="u8740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8741" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8742" class="ax_default box_1">
        <div id="u8742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8743" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u8744" class="ax_default tree_node treeroot">
        <div id="u8744_children" class="u8744_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u8745" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8746" class="ax_default image">
              <img id="u8746_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8747" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8748" class="" selectiongroup="u8744_tree_group">
              <div id="u8748_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8749" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u8745_children" class="u8745_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8750" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u8751" class="ax_default image">
                  <img id="u8751_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u8752" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u8753" class="" selectiongroup="u8744_tree_group">
                  <div id="u8753_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8754" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u8750_children" class="u8750_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8755" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u8756" class="ax_default image">
                      <img id="u8756_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u8757" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u8758" class="" selectiongroup="u8744_tree_group">
                      <div id="u8758_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8759" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u8755_children" class="u8755_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8760" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8761" class="" selectiongroup="u8744_tree_group">
                          <div id="u8761_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8762" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8763" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8764" class="" selectiongroup="u8744_tree_group">
                          <div id="u8764_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8765" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8766" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8767" class="" selectiongroup="u8744_tree_group">
                          <div id="u8767_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8768" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8769" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u8770" class="ax_default image">
                  <img id="u8770_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u8771" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u8772" class="" selectiongroup="u8744_tree_group">
                  <div id="u8772_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8773" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u8769_children" class="u8769_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8774" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8775" class="" selectiongroup="u8744_tree_group">
                      <div id="u8775_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8776" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8777" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8778" class="" selectiongroup="u8744_tree_group">
                      <div id="u8778_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8779" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8780" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8781" class="" selectiongroup="u8744_tree_group">
                      <div id="u8781_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8782" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8783" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8784" class="" selectiongroup="u8744_tree_group">
                      <div id="u8784_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8785" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8786" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u8787" class="ax_default image">
                  <img id="u8787_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u8788" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u8789" class="" selectiongroup="u8744_tree_group">
                  <div id="u8789_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8790" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u8786_children" class="u8786_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8791" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8792" class="" selectiongroup="u8744_tree_group">
                      <div id="u8792_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8793" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8794" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8795" class="" selectiongroup="u8744_tree_group">
                      <div id="u8795_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8796" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8797" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8798" class="" selectiongroup="u8744_tree_group">
                      <div id="u8798_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8799" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8800" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u8801" class="ax_default image">
                  <img id="u8801_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u8802" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u8803" class="" selectiongroup="u8744_tree_group">
                  <div id="u8803_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8804" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u8800_children" class="u8800_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8805" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8806" class="" selectiongroup="u8744_tree_group">
                      <div id="u8806_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8807" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8808" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u8809" class="ax_default image">
                  <img id="u8809_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u8810" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u8811" class="" selectiongroup="u8744_tree_group">
                  <div id="u8811_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8812" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u8808_children" class="u8808_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8813" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u8814" class="ax_default image">
                      <img id="u8814_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u8815" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u8816" class="" selectiongroup="u8744_tree_group">
                      <div id="u8816_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8817" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u8813_children" class="u8813_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8818" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8819" class="" selectiongroup="u8744_tree_group">
                          <div id="u8819_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8820" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8821" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u8822" class="ax_default image">
                      <img id="u8822_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u8823" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u8824" class="" selectiongroup="u8744_tree_group">
                      <div id="u8824_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8825" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u8821_children" class="u8821_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8826" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8827" class="" selectiongroup="u8744_tree_group">
                          <div id="u8827_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8828" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8829" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u8830" class="ax_default image">
                  <img id="u8830_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u8831" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u8832" class="" selectiongroup="u8744_tree_group">
                  <div id="u8832_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8833" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u8829_children" class="u8829_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8834" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u8835" class="ax_default image">
                      <img id="u8835_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u8836" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u8837" class="" selectiongroup="u8744_tree_group">
                      <div id="u8837_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8838" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u8834_children" class="u8834_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8839" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8840" class="" selectiongroup="u8744_tree_group">
                          <div id="u8840_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8841" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8842" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8843" class="" selectiongroup="u8744_tree_group">
                          <div id="u8843_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8844" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8845" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8846" class="" selectiongroup="u8744_tree_group">
                          <div id="u8846_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8847" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8848" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8849" class="" selectiongroup="u8744_tree_group">
                      <div id="u8849_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8850" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8851" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8852" class="" selectiongroup="u8744_tree_group">
                      <div id="u8852_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8853" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u8854" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8855" class="ax_default image">
              <img id="u8855_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8856" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8857" class="" selectiongroup="u8744_tree_group">
              <div id="u8857_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8858" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u8854_children" class="u8854_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8859" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8860" class="" selectiongroup="u8744_tree_group">
                  <div id="u8860_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8861" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8862" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8863" class="" selectiongroup="u8744_tree_group">
                  <div id="u8863_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8864" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8865" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8866" class="" selectiongroup="u8744_tree_group">
                  <div id="u8866_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8867" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8868" class="ax_default label">
        <div id="u8868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8869" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8870" class="ax_default box_1">
        <img id="u8870_img" class="img " src="images/页面模板/u235.png"/>
        <!-- Unnamed () -->
        <div id="u8871" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8872" class="ax_default label">
        <div id="u8872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8873" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8874" class="ax_default box_3">
        <div id="u8874_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8875" class="text">
          <p><span>页面1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8876" class="ax_default box_3">
        <div id="u8876_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8877" class="text">
          <p><span>页面2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8878" class="ax_default box_3">
        <div id="u8878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8879" class="text">
          <p><span>页面3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8880" class="ax_default box_1">
        <img id="u8880_img" class="img " src="images/页面模板/u245.png"/>
        <!-- Unnamed () -->
        <div id="u8881" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8882" class="ax_default label">
        <div id="u8882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8883" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8884" class="ax_default label">
        <div id="u8884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8885" class="text">
          <p><span>账号：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8886" class="ax_default text_field">
        <input id="u8886_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8887" class="ax_default label">
        <div id="u8887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8888" class="text">
          <p><span>姓名：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8889" class="ax_default text_field">
        <input id="u8889_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8890" class="ax_default label">
        <div id="u8890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8891" class="text">
          <p><span>角色：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8892" class="ax_default text_field">
        <input id="u8892_input" type="text" value=""/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8893" class="ax_default icon">
        <img id="u8893_img" class="img " src="images/二维码/u5956.png"/>
        <!-- Unnamed () -->
        <div id="u8894" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8895" class="ax_default label">
        <div id="u8895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8896" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8897" class="ax_default primary_button">
        <div id="u8897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8898" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8899" class="ax_default primary_button">
        <div id="u8899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8900" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8901" class="ax_default primary_button">
        <div id="u8901_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8902" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8903" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8904" class="ax_default table_cell">
          <img id="u8904_img" class="img " src="images/角色管理/u8560.png"/>
          <!-- Unnamed () -->
          <div id="u8905" class="text">
            <p><span>角色编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8906" class="ax_default table_cell">
          <img id="u8906_img" class="img " src="images/权限管理/u8906.png"/>
          <!-- Unnamed () -->
          <div id="u8907" class="text">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8908" class="ax_default table_cell">
          <img id="u8908_img" class="img " src="images/权限管理/u8908.png"/>
          <!-- Unnamed () -->
          <div id="u8909" class="text">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8910" class="ax_default table_cell">
          <img id="u8910_img" class="img " src="images/权限管理/u8910.png"/>
          <!-- Unnamed () -->
          <div id="u8911" class="text">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8912" class="ax_default table_cell">
          <img id="u8912_img" class="img " src="images/角色管理/u8564.png"/>
          <!-- Unnamed () -->
          <div id="u8913" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8914" class="ax_default table_cell">
          <img id="u8914_img" class="img " src="images/权限管理/u8914.png"/>
          <!-- Unnamed () -->
          <div id="u8915" class="text">
            <p><span>zhangsan</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8916" class="ax_default table_cell">
          <img id="u8916_img" class="img " src="images/权限管理/u8916.png"/>
          <!-- Unnamed () -->
          <div id="u8917" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8918" class="ax_default table_cell">
          <img id="u8918_img" class="img " src="images/权限管理/u8918.png"/>
          <!-- Unnamed () -->
          <div id="u8919" class="text">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8920" class="ax_default table_cell">
          <img id="u8920_img" class="img " src="images/角色管理/u8564.png"/>
          <!-- Unnamed () -->
          <div id="u8921" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8922" class="ax_default table_cell">
          <img id="u8922_img" class="img " src="images/权限管理/u8914.png"/>
          <!-- Unnamed () -->
          <div id="u8923" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8924" class="ax_default table_cell">
          <img id="u8924_img" class="img " src="images/权限管理/u8916.png"/>
          <!-- Unnamed () -->
          <div id="u8925" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8926" class="ax_default table_cell">
          <img id="u8926_img" class="img " src="images/权限管理/u8918.png"/>
          <!-- Unnamed () -->
          <div id="u8927" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8928" class="ax_default table_cell">
          <img id="u8928_img" class="img " src="images/角色管理/u8572.png"/>
          <!-- Unnamed () -->
          <div id="u8929" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8930" class="ax_default table_cell">
          <img id="u8930_img" class="img " src="images/权限管理/u8930.png"/>
          <!-- Unnamed () -->
          <div id="u8931" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8932" class="ax_default table_cell">
          <img id="u8932_img" class="img " src="images/权限管理/u8932.png"/>
          <!-- Unnamed () -->
          <div id="u8933" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8934" class="ax_default table_cell">
          <img id="u8934_img" class="img " src="images/权限管理/u8934.png"/>
          <!-- Unnamed () -->
          <div id="u8935" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8936" class="ax_default table_cell">
          <img id="u8936_img" class="img " src="images/角色管理/u8564.png"/>
          <!-- Unnamed () -->
          <div id="u8937" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8938" class="ax_default table_cell">
          <img id="u8938_img" class="img " src="images/权限管理/u8914.png"/>
          <!-- Unnamed () -->
          <div id="u8939" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8940" class="ax_default table_cell">
          <img id="u8940_img" class="img " src="images/权限管理/u8916.png"/>
          <!-- Unnamed () -->
          <div id="u8941" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8942" class="ax_default table_cell">
          <img id="u8942_img" class="img " src="images/权限管理/u8918.png"/>
          <!-- Unnamed () -->
          <div id="u8943" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8944" class="ax_default table_cell">
          <img id="u8944_img" class="img " src="images/角色管理/u8564.png"/>
          <!-- Unnamed () -->
          <div id="u8945" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8946" class="ax_default table_cell">
          <img id="u8946_img" class="img " src="images/权限管理/u8914.png"/>
          <!-- Unnamed () -->
          <div id="u8947" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8948" class="ax_default table_cell">
          <img id="u8948_img" class="img " src="images/权限管理/u8916.png"/>
          <!-- Unnamed () -->
          <div id="u8949" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8950" class="ax_default table_cell">
          <img id="u8950_img" class="img " src="images/权限管理/u8918.png"/>
          <!-- Unnamed () -->
          <div id="u8951" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8952" class="ax_default table_cell">
          <img id="u8952_img" class="img " src="images/角色管理/u8584.png"/>
          <!-- Unnamed () -->
          <div id="u8953" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8954" class="ax_default table_cell">
          <img id="u8954_img" class="img " src="images/权限管理/u8954.png"/>
          <!-- Unnamed () -->
          <div id="u8955" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8956" class="ax_default table_cell">
          <img id="u8956_img" class="img " src="images/权限管理/u8956.png"/>
          <!-- Unnamed () -->
          <div id="u8957" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8958" class="ax_default table_cell">
          <img id="u8958_img" class="img " src="images/权限管理/u8958.png"/>
          <!-- Unnamed () -->
          <div id="u8959" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8960" class="ax_default checkbox">
        <label for="u8960_input">
          <!-- Unnamed () -->
          <div id="u8961" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8960_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8962" class="ax_default checkbox">
        <label for="u8962_input">
          <!-- Unnamed () -->
          <div id="u8963" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8962_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8964" class="ax_default checkbox">
        <label for="u8964_input">
          <!-- Unnamed () -->
          <div id="u8965" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8964_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8966" class="ax_default checkbox">
        <label for="u8966_input">
          <!-- Unnamed () -->
          <div id="u8967" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8966_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8968" class="ax_default checkbox">
        <label for="u8968_input">
          <!-- Unnamed () -->
          <div id="u8969" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8968_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8970" class="ax_default checkbox">
        <label for="u8970_input">
          <!-- Unnamed () -->
          <div id="u8971" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8970_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8972" class="ax_default checkbox">
        <label for="u8972_input">
          <!-- Unnamed () -->
          <div id="u8973" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8972_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
