﻿<!DOCTYPE html>
<html>
  <head>
    <title>欢迎界面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/欢迎界面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/欢迎界面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1737" class="ax_default box_1">
        <div id="u1737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1738" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1739" class="ax_default box_1">
        <img id="u1739_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1740" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1741" class="ax_default icon">
        <img id="u1741_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u1742" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1743" class="ax_default icon">
        <img id="u1743_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u1744" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1745" class="ax_default icon">
        <img id="u1745_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u1746" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1747" class="ax_default label">
        <div id="u1747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1748" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1749" class="ax_default label">
        <div id="u1749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1750" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1751" class="ax_default label">
        <div id="u1751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1752" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1753" class="ax_default box_1">
        <div id="u1753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1755" class="ax_default tree_node treeroot">
        <div id="u1755_children" class="u1755_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1756" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1757" class="ax_default image">
              <img id="u1757_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1758" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1759" class="" selectiongroup="u1755_tree_group">
              <div id="u1759_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1760" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u1756_children" class="u1756_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1761" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1762" class="ax_default image">
                  <img id="u1762_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1763" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1764" class="" selectiongroup="u1755_tree_group">
                  <div id="u1764_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1765" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u1761_children" class="u1761_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1766" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u1767" class="ax_default image">
                      <img id="u1767_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u1768" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u1769" class="" selectiongroup="u1755_tree_group">
                      <div id="u1769_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1770" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u1766_children" class="u1766_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1771" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1772" class="" selectiongroup="u1755_tree_group">
                          <div id="u1772_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1773" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1774" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1775" class="" selectiongroup="u1755_tree_group">
                          <div id="u1775_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1776" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1777" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1778" class="" selectiongroup="u1755_tree_group">
                          <div id="u1778_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1779" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1780" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1781" class="ax_default image">
                  <img id="u1781_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1782" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1783" class="" selectiongroup="u1755_tree_group">
                  <div id="u1783_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1784" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u1780_children" class="u1780_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1785" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1786" class="" selectiongroup="u1755_tree_group">
                      <div id="u1786_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1787" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1788" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1789" class="" selectiongroup="u1755_tree_group">
                      <div id="u1789_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1790" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1791" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1792" class="" selectiongroup="u1755_tree_group">
                      <div id="u1792_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1793" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1794" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1795" class="" selectiongroup="u1755_tree_group">
                      <div id="u1795_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1796" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1797" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1798" class="ax_default image">
                  <img id="u1798_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1799" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1800" class="" selectiongroup="u1755_tree_group">
                  <div id="u1800_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1801" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u1797_children" class="u1797_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1802" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1803" class="" selectiongroup="u1755_tree_group">
                      <div id="u1803_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1804" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1805" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1806" class="" selectiongroup="u1755_tree_group">
                      <div id="u1806_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1807" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1808" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1809" class="" selectiongroup="u1755_tree_group">
                      <div id="u1809_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1810" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1811" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1812" class="ax_default image">
                  <img id="u1812_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1813" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1814" class="" selectiongroup="u1755_tree_group">
                  <div id="u1814_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1815" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u1811_children" class="u1811_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1816" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1817" class="" selectiongroup="u1755_tree_group">
                      <div id="u1817_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1818" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1819" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1820" class="ax_default image">
                  <img id="u1820_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1821" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1822" class="" selectiongroup="u1755_tree_group">
                  <div id="u1822_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1823" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u1819_children" class="u1819_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1824" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u1825" class="ax_default image">
                      <img id="u1825_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u1826" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u1827" class="" selectiongroup="u1755_tree_group">
                      <div id="u1827_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1828" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u1824_children" class="u1824_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1829" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1830" class="" selectiongroup="u1755_tree_group">
                          <div id="u1830_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1831" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1832" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u1833" class="ax_default image">
                      <img id="u1833_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u1834" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u1835" class="" selectiongroup="u1755_tree_group">
                      <div id="u1835_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1836" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u1832_children" class="u1832_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1837" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1838" class="" selectiongroup="u1755_tree_group">
                          <div id="u1838_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1839" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1840" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1841" class="ax_default image">
                  <img id="u1841_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1842" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1843" class="" selectiongroup="u1755_tree_group">
                  <div id="u1843_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1844" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u1840_children" class="u1840_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1845" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u1846" class="ax_default image">
                      <img id="u1846_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u1847" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u1848" class="" selectiongroup="u1755_tree_group">
                      <div id="u1848_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1849" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u1845_children" class="u1845_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1850" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1851" class="" selectiongroup="u1755_tree_group">
                          <div id="u1851_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1852" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1853" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1854" class="" selectiongroup="u1755_tree_group">
                          <div id="u1854_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1855" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1856" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1857" class="" selectiongroup="u1755_tree_group">
                          <div id="u1857_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1858" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1859" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1860" class="" selectiongroup="u1755_tree_group">
                      <div id="u1860_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1861" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1862" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1863" class="" selectiongroup="u1755_tree_group">
                      <div id="u1863_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1864" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u1865" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1866" class="ax_default image">
              <img id="u1866_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1867" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1868" class="" selectiongroup="u1755_tree_group">
              <div id="u1868_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1869" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u1865_children" class="u1865_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1870" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1871" class="" selectiongroup="u1755_tree_group">
                  <div id="u1871_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1872" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1873" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1874" class="" selectiongroup="u1755_tree_group">
                  <div id="u1874_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1875" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1876" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u1877" class="" selectiongroup="u1755_tree_group">
                  <div id="u1877_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1878" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1879" class="ax_default label">
        <div id="u1879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1880" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1881" class="ax_default label">
        <div id="u1881_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1882" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 页面名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1883" class="ax_default box_3">
        <div id="u1883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1884" class="text">
          <p><span>页面1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1885" class="ax_default box_3">
        <div id="u1885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1886" class="text">
          <p><span>页面2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1887" class="ax_default box_3">
        <div id="u1887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1888" class="text">
          <p><span>页面3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1889" class="ax_default box_1">
        <img id="u1889_img" class="img " src="images/页面模板/u245.png"/>
        <!-- Unnamed () -->
        <div id="u1890" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1891" class="ax_default" data-left="241" data-top="218" data-width="1048" data-height="522">

        <!-- Unnamed (组合) -->
        <div id="u1892" class="ax_default" data-left="241" data-top="218" data-width="345" data-height="238">

          <!-- Unnamed (图片) -->
          <div id="u1893" class="ax_default image">
            <img id="u1893_img" class="img " src="images/欢迎界面/u1893.jpg"/>
            <!-- Unnamed () -->
            <div id="u1894" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1895" class="ax_default paragraph">
          <div id="u1895_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1896" class="text">
            <p><span><br></span></p><p><span><br></span></p><p><span>xxx说明：10%</span></p><p><span><br></span></p><p><span>xxx说明：10%</span></p><p><span><br></span></p><p><span>xxx说明：10%</span></p><p><span><br></span></p><p><span>xxx说明：10%</span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1897" class="ax_default" data-left="241" data-top="495" data-width="481" data-height="245">

          <!-- Unnamed (组合) -->
          <div id="u1898" class="ax_default" data-left="241" data-top="495" data-width="481" data-height="245">

            <!-- Unnamed (图片) -->
            <div id="u1899" class="ax_default image">
              <img id="u1899_img" class="img " src="images/欢迎界面/u1899.jpg"/>
              <!-- Unnamed () -->
              <div id="u1900" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u1901" class="ax_default image">
          <img id="u1901_img" class="img " src="images/欢迎界面/u1901.png"/>
          <!-- Unnamed () -->
          <div id="u1902" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
