﻿<!DOCTYPE html>
<html>
  <head>
    <title>版本管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/版本管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/版本管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8974" class="ax_default box_1">
        <div id="u8974_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8975" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8976" class="ax_default box_1">
        <img id="u8976_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u8977" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8978" class="ax_default icon">
        <img id="u8978_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u8979" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8980" class="ax_default icon">
        <img id="u8980_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u8981" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8982" class="ax_default icon">
        <img id="u8982_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u8983" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8984" class="ax_default label">
        <div id="u8984_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8985" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8986" class="ax_default label">
        <div id="u8986_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8987" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8988" class="ax_default label">
        <div id="u8988_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8989" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8990" class="ax_default box_1">
        <div id="u8990_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8991" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u8992" class="ax_default tree_node treeroot">
        <div id="u8992_children" class="u8992_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u8993" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8994" class="ax_default image">
              <img id="u8994_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8995" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8996" class="" selectiongroup="u8992_tree_group">
              <div id="u8996_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8997" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u8993_children" class="u8993_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8998" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u8999" class="ax_default image">
                  <img id="u8999_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u9000" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u9001" class="" selectiongroup="u8992_tree_group">
                  <div id="u9001_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9002" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u8998_children" class="u8998_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u9003" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u9004" class="ax_default image">
                      <img id="u9004_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u9005" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u9006" class="" selectiongroup="u8992_tree_group">
                      <div id="u9006_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9007" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u9003_children" class="u9003_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u9008" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u9009" class="" selectiongroup="u8992_tree_group">
                          <div id="u9009_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9010" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u9011" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u9012" class="" selectiongroup="u8992_tree_group">
                          <div id="u9012_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9013" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u9014" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u9015" class="" selectiongroup="u8992_tree_group">
                          <div id="u9015_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9016" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9017" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u9018" class="ax_default image">
                  <img id="u9018_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u9019" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u9020" class="" selectiongroup="u8992_tree_group">
                  <div id="u9020_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9021" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u9017_children" class="u9017_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u9022" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u9023" class="" selectiongroup="u8992_tree_group">
                      <div id="u9023_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9024" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u9025" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u9026" class="" selectiongroup="u8992_tree_group">
                      <div id="u9026_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9027" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u9028" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u9029" class="" selectiongroup="u8992_tree_group">
                      <div id="u9029_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9030" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u9031" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u9032" class="" selectiongroup="u8992_tree_group">
                      <div id="u9032_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9033" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9034" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u9035" class="ax_default image">
                  <img id="u9035_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u9036" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u9037" class="" selectiongroup="u8992_tree_group">
                  <div id="u9037_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9038" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u9034_children" class="u9034_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u9039" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u9040" class="" selectiongroup="u8992_tree_group">
                      <div id="u9040_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9041" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u9042" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u9043" class="" selectiongroup="u8992_tree_group">
                      <div id="u9043_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9044" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u9045" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u9046" class="" selectiongroup="u8992_tree_group">
                      <div id="u9046_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9047" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9048" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u9049" class="ax_default image">
                  <img id="u9049_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u9050" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u9051" class="" selectiongroup="u8992_tree_group">
                  <div id="u9051_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9052" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u9048_children" class="u9048_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u9053" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u9054" class="" selectiongroup="u8992_tree_group">
                      <div id="u9054_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9055" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9056" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u9057" class="ax_default image">
                  <img id="u9057_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u9058" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u9059" class="" selectiongroup="u8992_tree_group">
                  <div id="u9059_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9060" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u9056_children" class="u9056_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u9061" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u9062" class="ax_default image">
                      <img id="u9062_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u9063" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u9064" class="" selectiongroup="u8992_tree_group">
                      <div id="u9064_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9065" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u9061_children" class="u9061_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u9066" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u9067" class="" selectiongroup="u8992_tree_group">
                          <div id="u9067_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9068" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u9069" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u9070" class="ax_default image">
                      <img id="u9070_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u9071" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u9072" class="" selectiongroup="u8992_tree_group">
                      <div id="u9072_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9073" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u9069_children" class="u9069_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u9074" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u9075" class="" selectiongroup="u8992_tree_group">
                          <div id="u9075_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9076" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9077" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u9078" class="ax_default image">
                  <img id="u9078_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u9079" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u9080" class="" selectiongroup="u8992_tree_group">
                  <div id="u9080_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9081" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u9077_children" class="u9077_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u9082" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u9083" class="ax_default image">
                      <img id="u9083_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u9084" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u9085" class="" selectiongroup="u8992_tree_group">
                      <div id="u9085_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9086" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u9082_children" class="u9082_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u9087" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u9088" class="" selectiongroup="u8992_tree_group">
                          <div id="u9088_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9089" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u9090" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u9091" class="" selectiongroup="u8992_tree_group">
                          <div id="u9091_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9092" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u9093" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u9094" class="" selectiongroup="u8992_tree_group">
                          <div id="u9094_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u9095" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u9096" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u9097" class="" selectiongroup="u8992_tree_group">
                      <div id="u9097_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9098" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u9099" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u9100" class="" selectiongroup="u8992_tree_group">
                      <div id="u9100_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u9101" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u9102" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u9103" class="ax_default image">
              <img id="u9103_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u9104" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u9105" class="" selectiongroup="u8992_tree_group">
              <div id="u9105_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u9106" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u9102_children" class="u9102_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u9107" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9108" class="" selectiongroup="u8992_tree_group">
                  <div id="u9108_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9109" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9110" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9111" class="" selectiongroup="u8992_tree_group">
                  <div id="u9111_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9112" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u9113" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u9114" class="" selectiongroup="u8992_tree_group">
                  <div id="u9114_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u9115" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9116" class="ax_default label">
        <div id="u9116_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9117" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9118" class="ax_default label">
        <div id="u9118_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9119" class="text">
          <p><span>版本管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9120" class="ax_default box_3">
        <div id="u9120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9121" class="text">
          <p><span>页面1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9122" class="ax_default box_3">
        <div id="u9122_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9123" class="text">
          <p><span>页面2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9124" class="ax_default box_3">
        <div id="u9124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9125" class="text">
          <p><span>页面3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9126" class="ax_default label">
        <div id="u9126_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9127" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9128" class="ax_default icon">
        <img id="u9128_img" class="img " src="images/二维码/u5956.png"/>
        <!-- Unnamed () -->
        <div id="u9129" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9130" class="ax_default primary_button">
        <div id="u9130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9131" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9132" class="ax_default primary_button">
        <div id="u9132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9133" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9134" class="ax_default primary_button">
        <div id="u9134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9135" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u9136" class="ax_default" data-left="244" data-top="340" data-width="972" data-height="192">

        <!-- Unnamed (表格) -->
        <div id="u9137" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u9138" class="ax_default table_cell">
            <img id="u9138_img" class="img " src="images/课程上传管理/u6208.png"/>
            <!-- Unnamed () -->
            <div id="u9139" class="text">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9140" class="ax_default table_cell">
            <img id="u9140_img" class="img " src="images/课程上传管理/u6210.png"/>
            <!-- Unnamed () -->
            <div id="u9141" class="text">
              <p><span>版本号</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9142" class="ax_default table_cell">
            <img id="u9142_img" class="img " src="images/课程上传管理/u6212.png"/>
            <!-- Unnamed () -->
            <div id="u9143" class="text">
              <p><span>版本内容</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9144" class="ax_default table_cell">
            <img id="u9144_img" class="img " src="images/课程上传管理/u6214.png"/>
            <!-- Unnamed () -->
            <div id="u9145" class="text">
              <p><span>修订章节</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9146" class="ax_default table_cell">
            <img id="u9146_img" class="img " src="images/版本管理/u9146.png"/>
            <!-- Unnamed () -->
            <div id="u9147" class="text">
              <p><span>修订原因</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9148" class="ax_default table_cell">
            <img id="u9148_img" class="img " src="images/版本管理/u9146.png"/>
            <!-- Unnamed () -->
            <div id="u9149" class="text">
              <p><span>修订时间</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9150" class="ax_default table_cell">
            <img id="u9150_img" class="img " src="images/版本管理/u9150.png"/>
            <!-- Unnamed () -->
            <div id="u9151" class="text">
              <p><span>修订人</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9152" class="ax_default table_cell">
            <img id="u9152_img" class="img " src="images/课程上传管理/u6222.png"/>
            <!-- Unnamed () -->
            <div id="u9153" class="text">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9154" class="ax_default table_cell">
            <img id="u9154_img" class="img " src="images/课程上传管理/u6224.png"/>
            <!-- Unnamed () -->
            <div id="u9155" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9156" class="ax_default table_cell">
            <img id="u9156_img" class="img " src="images/课程上传管理/u6226.png"/>
            <!-- Unnamed () -->
            <div id="u9157" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9158" class="ax_default table_cell">
            <img id="u9158_img" class="img " src="images/课程上传管理/u6228.png"/>
            <!-- Unnamed () -->
            <div id="u9159" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9160" class="ax_default table_cell">
            <img id="u9160_img" class="img " src="images/版本管理/u9160.png"/>
            <!-- Unnamed () -->
            <div id="u9161" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9162" class="ax_default table_cell">
            <img id="u9162_img" class="img " src="images/版本管理/u9160.png"/>
            <!-- Unnamed () -->
            <div id="u9163" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9164" class="ax_default table_cell">
            <img id="u9164_img" class="img " src="images/版本管理/u9164.png"/>
            <!-- Unnamed () -->
            <div id="u9165" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9166" class="ax_default table_cell">
            <img id="u9166_img" class="img " src="images/课程上传管理/u6222.png"/>
            <!-- Unnamed () -->
            <div id="u9167" class="text">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9168" class="ax_default table_cell">
            <img id="u9168_img" class="img " src="images/课程上传管理/u6224.png"/>
            <!-- Unnamed () -->
            <div id="u9169" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9170" class="ax_default table_cell">
            <img id="u9170_img" class="img " src="images/课程上传管理/u6226.png"/>
            <!-- Unnamed () -->
            <div id="u9171" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9172" class="ax_default table_cell">
            <img id="u9172_img" class="img " src="images/课程上传管理/u6228.png"/>
            <!-- Unnamed () -->
            <div id="u9173" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9174" class="ax_default table_cell">
            <img id="u9174_img" class="img " src="images/版本管理/u9160.png"/>
            <!-- Unnamed () -->
            <div id="u9175" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9176" class="ax_default table_cell">
            <img id="u9176_img" class="img " src="images/版本管理/u9160.png"/>
            <!-- Unnamed () -->
            <div id="u9177" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9178" class="ax_default table_cell">
            <img id="u9178_img" class="img " src="images/版本管理/u9164.png"/>
            <!-- Unnamed () -->
            <div id="u9179" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9180" class="ax_default table_cell">
            <img id="u9180_img" class="img " src="images/课程上传管理/u6222.png"/>
            <!-- Unnamed () -->
            <div id="u9181" class="text">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9182" class="ax_default table_cell">
            <img id="u9182_img" class="img " src="images/课程上传管理/u6224.png"/>
            <!-- Unnamed () -->
            <div id="u9183" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9184" class="ax_default table_cell">
            <img id="u9184_img" class="img " src="images/课程上传管理/u6226.png"/>
            <!-- Unnamed () -->
            <div id="u9185" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9186" class="ax_default table_cell">
            <img id="u9186_img" class="img " src="images/课程上传管理/u6228.png"/>
            <!-- Unnamed () -->
            <div id="u9187" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9188" class="ax_default table_cell">
            <img id="u9188_img" class="img " src="images/版本管理/u9160.png"/>
            <!-- Unnamed () -->
            <div id="u9189" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9190" class="ax_default table_cell">
            <img id="u9190_img" class="img " src="images/版本管理/u9160.png"/>
            <!-- Unnamed () -->
            <div id="u9191" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9192" class="ax_default table_cell">
            <img id="u9192_img" class="img " src="images/版本管理/u9164.png"/>
            <!-- Unnamed () -->
            <div id="u9193" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9194" class="ax_default table_cell">
            <img id="u9194_img" class="img " src="images/课程上传管理/u6222.png"/>
            <!-- Unnamed () -->
            <div id="u9195" class="text">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9196" class="ax_default table_cell">
            <img id="u9196_img" class="img " src="images/课程上传管理/u6224.png"/>
            <!-- Unnamed () -->
            <div id="u9197" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9198" class="ax_default table_cell">
            <img id="u9198_img" class="img " src="images/课程上传管理/u6226.png"/>
            <!-- Unnamed () -->
            <div id="u9199" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9200" class="ax_default table_cell">
            <img id="u9200_img" class="img " src="images/课程上传管理/u6228.png"/>
            <!-- Unnamed () -->
            <div id="u9201" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9202" class="ax_default table_cell">
            <img id="u9202_img" class="img " src="images/版本管理/u9160.png"/>
            <!-- Unnamed () -->
            <div id="u9203" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9204" class="ax_default table_cell">
            <img id="u9204_img" class="img " src="images/版本管理/u9160.png"/>
            <!-- Unnamed () -->
            <div id="u9205" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9206" class="ax_default table_cell">
            <img id="u9206_img" class="img " src="images/版本管理/u9164.png"/>
            <!-- Unnamed () -->
            <div id="u9207" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9208" class="ax_default table_cell">
            <img id="u9208_img" class="img " src="images/课程上传管理/u6432.png"/>
            <!-- Unnamed () -->
            <div id="u9209" class="text">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9210" class="ax_default table_cell">
            <img id="u9210_img" class="img " src="images/课程上传管理/u6434.png"/>
            <!-- Unnamed () -->
            <div id="u9211" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9212" class="ax_default table_cell">
            <img id="u9212_img" class="img " src="images/课程上传管理/u6436.png"/>
            <!-- Unnamed () -->
            <div id="u9213" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9214" class="ax_default table_cell">
            <img id="u9214_img" class="img " src="images/课程上传管理/u6438.png"/>
            <!-- Unnamed () -->
            <div id="u9215" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9216" class="ax_default table_cell">
            <img id="u9216_img" class="img " src="images/版本管理/u9216.png"/>
            <!-- Unnamed () -->
            <div id="u9217" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9218" class="ax_default table_cell">
            <img id="u9218_img" class="img " src="images/版本管理/u9216.png"/>
            <!-- Unnamed () -->
            <div id="u9219" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u9220" class="ax_default table_cell">
            <img id="u9220_img" class="img " src="images/版本管理/u9220.png"/>
            <!-- Unnamed () -->
            <div id="u9221" class="text" style="display:none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
