﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户意见反馈</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户意见反馈/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户意见反馈/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3038" class="ax_default box_1">
        <div id="u3038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3039" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3040" class="ax_default box_1">
        <img id="u3040_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u3041" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3042" class="ax_default icon">
        <img id="u3042_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u3043" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3044" class="ax_default icon">
        <img id="u3044_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u3045" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3046" class="ax_default icon">
        <img id="u3046_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u3047" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3048" class="ax_default label">
        <div id="u3048_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3049" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3050" class="ax_default label">
        <div id="u3050_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3051" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3052" class="ax_default label">
        <div id="u3052_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3053" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3054" class="ax_default box_1" selectiongroup="意见反馈">
        <div id="u3054_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3055" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u3056" class="ax_default tree_node treeroot">
        <div id="u3056_children" class="u3056_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3057" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3058" class="ax_default image">
              <img id="u3058_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3059" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3060" class="" selectiongroup="u3056_tree_group">
              <div id="u3060_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3061" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u3057_children" class="u3057_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3062" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3063" class="ax_default image">
                  <img id="u3063_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u3064" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3065" class="" selectiongroup="u3056_tree_group">
                  <div id="u3065_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3066" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u3062_children" class="u3062_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3067" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u3068" class="ax_default image">
                      <img id="u3068_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u3069" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u3070" class="" selectiongroup="u3056_tree_group">
                      <div id="u3070_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3071" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u3067_children" class="u3067_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3072" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3073" class="" selectiongroup="u3056_tree_group">
                          <div id="u3073_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3074" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3075" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3076" class="" selectiongroup="u3056_tree_group">
                          <div id="u3076_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3077" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3078" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3079" class="" selectiongroup="u3056_tree_group">
                          <div id="u3079_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3080" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3081" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3082" class="ax_default image">
                  <img id="u3082_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u3083" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3084" class="" selectiongroup="u3056_tree_group">
                  <div id="u3084_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3085" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u3081_children" class="u3081_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3086" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3087" class="" selectiongroup="u3056_tree_group">
                      <div id="u3087_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3088" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3089" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3090" class="" selectiongroup="u3056_tree_group">
                      <div id="u3090_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3091" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3092" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3093" class="" selectiongroup="u3056_tree_group">
                      <div id="u3093_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3094" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3095" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3096" class="" selectiongroup="u3056_tree_group">
                      <div id="u3096_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3097" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3098" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3099" class="ax_default image">
                  <img id="u3099_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u3100" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3101" class="" selectiongroup="u3056_tree_group">
                  <div id="u3101_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3102" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u3098_children" class="u3098_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3103" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3104" class="" selectiongroup="u3056_tree_group">
                      <div id="u3104_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3105" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3106" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3107" class="" selectiongroup="u3056_tree_group">
                      <div id="u3107_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3108" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3109" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3110" class="" selectiongroup="u3056_tree_group">
                      <div id="u3110_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3111" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3112" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3113" class="ax_default image">
                  <img id="u3113_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u3114" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3115" class="" selectiongroup="u3056_tree_group">
                  <div id="u3115_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3116" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u3112_children" class="u3112_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3117" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3118" class="" selectiongroup="u3056_tree_group">
                      <div id="u3118_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3119" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3120" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3121" class="ax_default image">
                  <img id="u3121_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u3122" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3123" class="" selectiongroup="u3056_tree_group">
                  <div id="u3123_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3124" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u3120_children" class="u3120_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3125" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u3126" class="ax_default image">
                      <img id="u3126_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u3127" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u3128" class="" selectiongroup="u3056_tree_group">
                      <div id="u3128_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3129" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u3125_children" class="u3125_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3130" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3131" class="" selectiongroup="u3056_tree_group">
                          <div id="u3131_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3132" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3133" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u3134" class="ax_default image">
                      <img id="u3134_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u3135" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u3136" class="" selectiongroup="u3056_tree_group">
                      <div id="u3136_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3137" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u3133_children" class="u3133_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3138" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3139" class="" selectiongroup="u3056_tree_group">
                          <div id="u3139_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3140" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3141" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3142" class="ax_default image">
                  <img id="u3142_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u3143" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3144" class="" selectiongroup="u3056_tree_group">
                  <div id="u3144_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3145" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u3141_children" class="u3141_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3146" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u3147" class="ax_default image">
                      <img id="u3147_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u3148" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u3149" class="" selectiongroup="u3056_tree_group">
                      <div id="u3149_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3150" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u3146_children" class="u3146_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3151" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3152" class="" selectiongroup="u3056_tree_group">
                          <div id="u3152_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3153" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3154" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3155" class="" selectiongroup="u3056_tree_group">
                          <div id="u3155_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3156" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3157" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3158" class="" selectiongroup="u3056_tree_group">
                          <div id="u3158_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3159" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3160" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3161" class="" selectiongroup="u3056_tree_group">
                      <div id="u3161_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3162" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3163" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3164" class="" selectiongroup="u3056_tree_group">
                      <div id="u3164_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3165" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3166" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3167" class="ax_default image">
              <img id="u3167_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3168" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3169" class="" selectiongroup="u3056_tree_group">
              <div id="u3169_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3170" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u3166_children" class="u3166_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3171" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3172" class="" selectiongroup="u3056_tree_group">
                  <div id="u3172_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3173" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3174" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3175" class="" selectiongroup="u3056_tree_group">
                  <div id="u3175_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3176" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3177" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3178" class="" selectiongroup="u3056_tree_group">
                  <div id="u3178_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3179" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3180" class="ax_default label">
        <div id="u3180_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3181" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3182" class="ax_default box_1">
        <img id="u3182_img" class="img " src="images/页面模板/u235.png"/>
        <!-- Unnamed () -->
        <div id="u3183" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3184" class="ax_default label">
        <div id="u3184_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3185" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3186" class="ax_default box_3">
        <div id="u3186_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3187" class="text" style="display:none; visibility: hidden">
          <p><span style="text-decoration:underline;"></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3188" class="ax_default text_field">
        <input id="u3188_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3189" class="ax_default label">
        <div id="u3189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3190" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3191" class="ax_default icon">
        <img id="u3191_img" class="img " src="images/用户信息/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u3192" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3193" class="ax_default primary_button">
        <div id="u3193_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3194" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3195" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3196" class="ax_default table_cell">
          <img id="u3196_img" class="img " src="images/用户意见反馈/u3196.png"/>
          <!-- Unnamed () -->
          <div id="u3197" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3198" class="ax_default table_cell">
          <img id="u3198_img" class="img " src="images/用户意见反馈/u3198.png"/>
          <!-- Unnamed () -->
          <div id="u3199" class="text">
            <p><span>来源</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3200" class="ax_default table_cell">
          <img id="u3200_img" class="img " src="images/用户意见反馈/u3200.png"/>
          <!-- Unnamed () -->
          <div id="u3201" class="text">
            <p><span>内容</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3202" class="ax_default table_cell">
          <img id="u3202_img" class="img " src="images/用户意见反馈/u3202.png"/>
          <!-- Unnamed () -->
          <div id="u3203" class="text">
            <p><span>反馈人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3204" class="ax_default table_cell">
          <img id="u3204_img" class="img " src="images/用户意见反馈/u3204.png"/>
          <!-- Unnamed () -->
          <div id="u3205" class="text">
            <p><span>反馈时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3206" class="ax_default table_cell">
          <img id="u3206_img" class="img " src="images/用户意见反馈/u3206.png"/>
          <!-- Unnamed () -->
          <div id="u3207" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3208" class="ax_default table_cell">
          <img id="u3208_img" class="img " src="images/用户意见反馈/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u3209" class="text">
            <p><span>小程序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3210" class="ax_default table_cell">
          <img id="u3210_img" class="img " src="images/用户意见反馈/u3210.png"/>
          <!-- Unnamed () -->
          <div id="u3211" class="text">
            <p><span>这是反馈意见。这是反馈意见。这是反馈意见。这是反馈意见。这是。</span><span style="color:#3366FF;">查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3212" class="ax_default table_cell">
          <img id="u3212_img" class="img " src="images/用户意见反馈/u3212.png"/>
          <!-- Unnamed () -->
          <div id="u3213" class="text">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3214" class="ax_default table_cell">
          <img id="u3214_img" class="img " src="images/用户意见反馈/u3214.png"/>
          <!-- Unnamed () -->
          <div id="u3215" class="text">
            <p><span>2018-08-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3216" class="ax_default table_cell">
          <img id="u3216_img" class="img " src="images/用户意见反馈/u3206.png"/>
          <!-- Unnamed () -->
          <div id="u3217" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3218" class="ax_default table_cell">
          <img id="u3218_img" class="img " src="images/用户意见反馈/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u3219" class="text">
            <p><span>后台</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3220" class="ax_default table_cell">
          <img id="u3220_img" class="img " src="images/用户意见反馈/u3210.png"/>
          <!-- Unnamed () -->
          <div id="u3221" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3222" class="ax_default table_cell">
          <img id="u3222_img" class="img " src="images/用户意见反馈/u3212.png"/>
          <!-- Unnamed () -->
          <div id="u3223" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3224" class="ax_default table_cell">
          <img id="u3224_img" class="img " src="images/用户意见反馈/u3214.png"/>
          <!-- Unnamed () -->
          <div id="u3225" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3226" class="ax_default table_cell">
          <img id="u3226_img" class="img " src="images/用户意见反馈/u3226.png"/>
          <!-- Unnamed () -->
          <div id="u3227" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3228" class="ax_default table_cell">
          <img id="u3228_img" class="img " src="images/用户意见反馈/u3228.png"/>
          <!-- Unnamed () -->
          <div id="u3229" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3230" class="ax_default table_cell">
          <img id="u3230_img" class="img " src="images/用户意见反馈/u3230.png"/>
          <!-- Unnamed () -->
          <div id="u3231" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3232" class="ax_default table_cell">
          <img id="u3232_img" class="img " src="images/用户意见反馈/u3232.png"/>
          <!-- Unnamed () -->
          <div id="u3233" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3234" class="ax_default table_cell">
          <img id="u3234_img" class="img " src="images/用户意见反馈/u3234.png"/>
          <!-- Unnamed () -->
          <div id="u3235" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3236" class="ax_default table_cell">
          <img id="u3236_img" class="img " src="images/用户意见反馈/u3206.png"/>
          <!-- Unnamed () -->
          <div id="u3237" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3238" class="ax_default table_cell">
          <img id="u3238_img" class="img " src="images/用户意见反馈/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u3239" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3240" class="ax_default table_cell">
          <img id="u3240_img" class="img " src="images/用户意见反馈/u3210.png"/>
          <!-- Unnamed () -->
          <div id="u3241" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3242" class="ax_default table_cell">
          <img id="u3242_img" class="img " src="images/用户意见反馈/u3212.png"/>
          <!-- Unnamed () -->
          <div id="u3243" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3244" class="ax_default table_cell">
          <img id="u3244_img" class="img " src="images/用户意见反馈/u3214.png"/>
          <!-- Unnamed () -->
          <div id="u3245" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3246" class="ax_default table_cell">
          <img id="u3246_img" class="img " src="images/用户意见反馈/u3206.png"/>
          <!-- Unnamed () -->
          <div id="u3247" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3248" class="ax_default table_cell">
          <img id="u3248_img" class="img " src="images/用户意见反馈/u3208.png"/>
          <!-- Unnamed () -->
          <div id="u3249" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3250" class="ax_default table_cell">
          <img id="u3250_img" class="img " src="images/用户意见反馈/u3210.png"/>
          <!-- Unnamed () -->
          <div id="u3251" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3252" class="ax_default table_cell">
          <img id="u3252_img" class="img " src="images/用户意见反馈/u3212.png"/>
          <!-- Unnamed () -->
          <div id="u3253" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3254" class="ax_default table_cell">
          <img id="u3254_img" class="img " src="images/用户意见反馈/u3214.png"/>
          <!-- Unnamed () -->
          <div id="u3255" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3256" class="ax_default table_cell">
          <img id="u3256_img" class="img " src="images/用户意见反馈/u3256.png"/>
          <!-- Unnamed () -->
          <div id="u3257" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3258" class="ax_default table_cell">
          <img id="u3258_img" class="img " src="images/用户意见反馈/u3258.png"/>
          <!-- Unnamed () -->
          <div id="u3259" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3260" class="ax_default table_cell">
          <img id="u3260_img" class="img " src="images/用户意见反馈/u3260.png"/>
          <!-- Unnamed () -->
          <div id="u3261" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3262" class="ax_default table_cell">
          <img id="u3262_img" class="img " src="images/用户意见反馈/u3262.png"/>
          <!-- Unnamed () -->
          <div id="u3263" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3264" class="ax_default table_cell">
          <img id="u3264_img" class="img " src="images/用户意见反馈/u3264.png"/>
          <!-- Unnamed () -->
          <div id="u3265" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3266" class="ax_default checkbox">
        <label for="u3266_input">
          <!-- Unnamed () -->
          <div id="u3267" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3266_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3268" class="ax_default checkbox">
        <label for="u3268_input">
          <!-- Unnamed () -->
          <div id="u3269" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3268_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3270" class="ax_default checkbox">
        <label for="u3270_input">
          <!-- Unnamed () -->
          <div id="u3271" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3270_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3272" class="ax_default checkbox">
        <label for="u3272_input">
          <!-- Unnamed () -->
          <div id="u3273" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3272_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3274" class="ax_default checkbox">
        <label for="u3274_input">
          <!-- Unnamed () -->
          <div id="u3275" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3274_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3276" class="ax_default checkbox">
        <label for="u3276_input">
          <!-- Unnamed () -->
          <div id="u3277" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3276_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3278" class="ax_default checkbox">
        <label for="u3278_input">
          <!-- Unnamed () -->
          <div id="u3279" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3278_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3280" class="ax_default label">
        <div id="u3280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3281" class="text">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3282" class="ax_default label">
        <div id="u3282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3283" class="text">
          <p><span>1 / n</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3284" class="ax_default label">
        <div id="u3284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3285" class="text">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3286" class="ax_default box_1">
        <div id="u3286_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3287" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3288" class="ax_default label">
        <div id="u3288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3289" class="text">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3290" class="ax_default heading_2">
        <div id="u3290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3291" class="text">
          <p><span>反馈列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3292" class="ax_default label">
        <div id="u3292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3293" class="text">
          <p><span>搜索关键字</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
