﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户等级</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户等级/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户等级/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u304" class="ax_default box_1">
        <img id="u304_img" class="img " src="images/用户等级/u304.png"/>
        <!-- Unnamed () -->
        <div id="u305" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u306" class="ax_default box_1">
        <img id="u306_img" class="img " src="images/用户等级/u306.png"/>
        <!-- Unnamed () -->
        <div id="u307" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u308" class="ax_default box_1">
        <img id="u308_img" class="img " src="images/用户等级/u308.png"/>
        <!-- Unnamed () -->
        <div id="u309" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u310" class="ax_default box_1">
        <img id="u310_img" class="img " src="images/用户等级/u310.png"/>
        <!-- Unnamed () -->
        <div id="u311" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u312" class="ax_default box_1">
        <img id="u312_img" class="img " src="images/用户等级/u312.png"/>
        <!-- Unnamed () -->
        <div id="u313" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u314" class="ax_default box_1">
        <img id="u314_img" class="img " src="images/用户等级/u314.png"/>
        <!-- Unnamed () -->
        <div id="u315" class="text">
          <p><span>达到下一等级，你需要</span></p><p><span><br></span></p><p><span><br></span></p><p><span>1.观看第1~5期基础课视频</span></p><p><span><br></span></p><p><span><br></span></p><p><span>2.填写并提交个人培养方案</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u316" class="ax_default paragraph">
        <div id="u316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u317" class="text">
          <p><span>显示用户处于哪个阶段，下一步需要完成什么，并提供前往下一步的可点击链接</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u318" class="ax_default ellipse">
        <img id="u318_img" class="img " src="images/用户等级/u318.png"/>
        <!-- Unnamed () -->
        <div id="u319" class="text">
          <p><span>普通用户</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u320" class="ax_default ellipse">
        <img id="u320_img" class="img " src="images/用户等级/u318.png"/>
        <!-- Unnamed () -->
        <div id="u321" class="text">
          <p><span>预备学员</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u322" class="ax_default ellipse">
        <img id="u322_img" class="img " src="images/用户等级/u318.png"/>
        <!-- Unnamed () -->
        <div id="u323" class="text">
          <p><span>实习学员</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u324" class="ax_default ellipse">
        <img id="u324_img" class="img " src="images/用户等级/u318.png"/>
        <!-- Unnamed () -->
        <div id="u325" class="text">
          <p><span>执行学员</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u326" class="ax_default ellipse">
        <img id="u326_img" class="img " src="images/用户等级/u318.png"/>
        <!-- Unnamed () -->
        <div id="u327" class="text">
          <p><span>项目负责人</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u328" class="ax_default line">
        <img id="u328_img" class="img " src="images/用户等级/u328.png"/>
        <!-- Unnamed () -->
        <div id="u329" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u330" class="ax_default primary_button">
        <div id="u330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u331" class="text">
          <p><span>观看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u332" class="ax_default primary_button">
        <div id="u332_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u333" class="text">
          <p><span>填写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u334" class="ax_default box_1">
        <img id="u334_img" class="img " src="images/用户等级/u334.png"/>
        <!-- Unnamed () -->
        <div id="u335" class="text">
          <p><span>达到下一等级，你需要</span></p><p><span><br></span></p><p><span><br></span></p><p><span>1.查看考试内容和注意事项</span></p><p><span><br></span></p><p><span><br></span></p><p><span>2.登录webex参加考试</span></p><p><span><br></span></p><p><span><br></span></p><p><span>3.填写邀请码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u336" class="ax_default box_1">
        <img id="u336_img" class="img " src="images/用户等级/u336.png"/>
        <!-- Unnamed () -->
        <div id="u337" class="text">
          <p><span>达到下一等级，你需要</span></p><p><span><br></span></p><p><span><br></span></p><p><span>1.观看第6~11期基础课视频</span></p><p><span><br></span></p><p><span><br></span></p><p><span>2.选择项目小组，完成实习任务</span></p><p><span><br></span></p><p><span><br></span></p><p><span>3.填写并提交个人培养方案</span></p><p><span><br></span></p><p><span><br></span></p><p><span>4.提交审核申请</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u338" class="ax_default primary_button">
        <div id="u338_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u339" class="text">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u340" class="ax_default text_field">
        <input id="u340_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u341" class="ax_default primary_button">
        <div id="u341_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u342" class="text">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u343" class="ax_default primary_button">
        <div id="u343_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u344" class="text">
          <p><span>选择考试时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u345" class="ax_default primary_button">
        <div id="u345_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u346" class="text">
          <p><span>观看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u347" class="ax_default primary_button">
        <div id="u347_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u348" class="text">
          <p><span>填写</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u349" class="ax_default primary_button">
        <div id="u349_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u350" class="text">
          <p><span>选择</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default label">
        <div id="u351_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u352" class="text">
          <p><span>基本资料</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u353" class="ax_default paragraph">
        <div id="u353_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u354" class="text">
          <p><span>姓名：张三</span></p><p><span><br></span></p><p><span><br></span></p><p><span>学校：清华大学</span></p><p><span><br></span></p><p><span><br></span></p><p><span>当前等级：</span><span>普通用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u355" class="ax_default primary_button">
        <div id="u355_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u356" class="text">
          <p><span>提交</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
