﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户点赞</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户点赞/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户点赞/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2508" class="ax_default box_1">
        <div id="u2508_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2509" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2510" class="ax_default box_1">
        <img id="u2510_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2511" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2512" class="ax_default icon">
        <img id="u2512_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u2513" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2514" class="ax_default icon">
        <img id="u2514_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u2515" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2516" class="ax_default icon">
        <img id="u2516_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u2517" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2518" class="ax_default label">
        <div id="u2518_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2519" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2520" class="ax_default label">
        <div id="u2520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2521" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2522" class="ax_default label">
        <div id="u2522_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2523" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2524" class="ax_default box_1">
        <div id="u2524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2525" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u2526" class="ax_default tree_node treeroot">
        <div id="u2526_children" class="u2526_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2527" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2528" class="ax_default image">
              <img id="u2528_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2529" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2530" class="" selectiongroup="u2526_tree_group">
              <div id="u2530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2531" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u2527_children" class="u2527_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2532" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u2533" class="ax_default image">
                  <img id="u2533_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u2534" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u2535" class="" selectiongroup="u2526_tree_group">
                  <div id="u2535_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2536" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u2532_children" class="u2532_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2537" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u2538" class="ax_default image">
                      <img id="u2538_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u2539" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u2540" class="" selectiongroup="u2526_tree_group">
                      <div id="u2540_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2541" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u2537_children" class="u2537_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u2542" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u2543" class="" selectiongroup="u2526_tree_group">
                          <div id="u2543_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2544" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u2545" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u2546" class="" selectiongroup="u2526_tree_group">
                          <div id="u2546_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2547" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u2548" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u2549" class="" selectiongroup="u2526_tree_group">
                          <div id="u2549_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2550" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2551" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u2552" class="ax_default image">
                  <img id="u2552_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u2553" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u2554" class="" selectiongroup="u2526_tree_group">
                  <div id="u2554_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2555" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u2551_children" class="u2551_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2556" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2557" class="" selectiongroup="u2526_tree_group">
                      <div id="u2557_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2558" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2559" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2560" class="" selectiongroup="u2526_tree_group">
                      <div id="u2560_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2561" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2562" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2563" class="" selectiongroup="u2526_tree_group">
                      <div id="u2563_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2564" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2565" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2566" class="" selectiongroup="u2526_tree_group">
                      <div id="u2566_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2567" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2568" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u2569" class="ax_default image">
                  <img id="u2569_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u2570" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u2571" class="" selectiongroup="u2526_tree_group">
                  <div id="u2571_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2572" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u2568_children" class="u2568_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2573" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2574" class="" selectiongroup="u2526_tree_group">
                      <div id="u2574_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2575" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2576" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2577" class="" selectiongroup="u2526_tree_group">
                      <div id="u2577_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2578" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2579" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2580" class="" selectiongroup="u2526_tree_group">
                      <div id="u2580_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2581" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2582" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u2583" class="ax_default image">
                  <img id="u2583_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u2584" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u2585" class="" selectiongroup="u2526_tree_group">
                  <div id="u2585_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2586" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u2582_children" class="u2582_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2587" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2588" class="" selectiongroup="u2526_tree_group">
                      <div id="u2588_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2589" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2590" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u2591" class="ax_default image">
                  <img id="u2591_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u2592" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u2593" class="" selectiongroup="u2526_tree_group">
                  <div id="u2593_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2594" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u2590_children" class="u2590_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2595" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u2596" class="ax_default image">
                      <img id="u2596_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u2597" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u2598" class="" selectiongroup="u2526_tree_group">
                      <div id="u2598_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2599" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u2595_children" class="u2595_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u2600" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u2601" class="" selectiongroup="u2526_tree_group">
                          <div id="u2601_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2602" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2603" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u2604" class="ax_default image">
                      <img id="u2604_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u2605" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u2606" class="" selectiongroup="u2526_tree_group">
                      <div id="u2606_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2607" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u2603_children" class="u2603_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u2608" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u2609" class="" selectiongroup="u2526_tree_group">
                          <div id="u2609_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2610" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2611" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u2612" class="ax_default image">
                  <img id="u2612_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u2613" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u2614" class="" selectiongroup="u2526_tree_group">
                  <div id="u2614_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2615" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u2611_children" class="u2611_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2616" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u2617" class="ax_default image">
                      <img id="u2617_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u2618" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u2619" class="" selectiongroup="u2526_tree_group">
                      <div id="u2619_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2620" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u2616_children" class="u2616_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u2621" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u2622" class="" selectiongroup="u2526_tree_group">
                          <div id="u2622_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2623" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u2624" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u2625" class="" selectiongroup="u2526_tree_group">
                          <div id="u2625_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2626" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u2627" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u2628" class="" selectiongroup="u2526_tree_group">
                          <div id="u2628_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2629" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2630" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2631" class="" selectiongroup="u2526_tree_group">
                      <div id="u2631_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2632" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2633" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2634" class="" selectiongroup="u2526_tree_group">
                      <div id="u2634_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2635" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u2636" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2637" class="ax_default image">
              <img id="u2637_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2638" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2639" class="" selectiongroup="u2526_tree_group">
              <div id="u2639_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2640" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u2636_children" class="u2636_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2641" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2642" class="" selectiongroup="u2526_tree_group">
                  <div id="u2642_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2643" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2644" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2645" class="" selectiongroup="u2526_tree_group">
                  <div id="u2645_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2646" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2647" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2648" class="" selectiongroup="u2526_tree_group">
                  <div id="u2648_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2649" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2650" class="ax_default label">
        <div id="u2650_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2651" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2652" class="ax_default box_1">
        <img id="u2652_img" class="img " src="images/页面模板/u235.png"/>
        <!-- Unnamed () -->
        <div id="u2653" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2654" class="ax_default label">
        <div id="u2654_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2655" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2656" class="ax_default box_1">
        <img id="u2656_img" class="img " src="images/页面模板/u245.png"/>
        <!-- Unnamed () -->
        <div id="u2657" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2658" class="ax_default box_3">
        <div id="u2658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2659" class="text" style="display:none; visibility: hidden">
          <p><span style="text-decoration:underline;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2660" class="ax_default label">
        <div id="u2660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2661" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2662" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2663" class="ax_default table_cell">
          <img id="u2663_img" class="img " src="images/用户关注/u2398.png"/>
          <!-- Unnamed () -->
          <div id="u2664" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2665" class="ax_default table_cell">
          <img id="u2665_img" class="img " src="images/用户关注/u2400.png"/>
          <!-- Unnamed () -->
          <div id="u2666" class="text">
            <p><span>新闻ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2667" class="ax_default table_cell">
          <img id="u2667_img" class="img " src="images/用户关注/u2402.png"/>
          <!-- Unnamed () -->
          <div id="u2668" class="text">
            <p><span>新闻标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2669" class="ax_default table_cell">
          <img id="u2669_img" class="img " src="images/用户关注/u2404.png"/>
          <!-- Unnamed () -->
          <div id="u2670" class="text">
            <p><span>关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2671" class="ax_default table_cell">
          <img id="u2671_img" class="img " src="images/用户关注/u2406.png"/>
          <!-- Unnamed () -->
          <div id="u2672" class="text">
            <p><span>点赞时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2673" class="ax_default table_cell">
          <img id="u2673_img" class="img " src="images/用户关注/u2408.png"/>
          <!-- Unnamed () -->
          <div id="u2674" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2675" class="ax_default table_cell">
          <img id="u2675_img" class="img " src="images/用户关注/u2410.png"/>
          <!-- Unnamed () -->
          <div id="u2676" class="text">
            <p><span>123343</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2677" class="ax_default table_cell">
          <img id="u2677_img" class="img " src="images/用户关注/u2412.png"/>
          <!-- Unnamed () -->
          <div id="u2678" class="text">
            <p><span>人人都是产品经理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2679" class="ax_default table_cell">
          <img id="u2679_img" class="img " src="images/用户关注/u2414.png"/>
          <!-- Unnamed () -->
          <div id="u2680" class="text">
            <p><span>产品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2681" class="ax_default table_cell">
          <img id="u2681_img" class="img " src="images/用户关注/u2416.png"/>
          <!-- Unnamed () -->
          <div id="u2682" class="text">
            <p><span>2018-08-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2683" class="ax_default table_cell">
          <img id="u2683_img" class="img " src="images/用户关注/u2408.png"/>
          <!-- Unnamed () -->
          <div id="u2684" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2685" class="ax_default table_cell">
          <img id="u2685_img" class="img " src="images/用户关注/u2410.png"/>
          <!-- Unnamed () -->
          <div id="u2686" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2687" class="ax_default table_cell">
          <img id="u2687_img" class="img " src="images/用户关注/u2412.png"/>
          <!-- Unnamed () -->
          <div id="u2688" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2689" class="ax_default table_cell">
          <img id="u2689_img" class="img " src="images/用户关注/u2414.png"/>
          <!-- Unnamed () -->
          <div id="u2690" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2691" class="ax_default table_cell">
          <img id="u2691_img" class="img " src="images/用户关注/u2416.png"/>
          <!-- Unnamed () -->
          <div id="u2692" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2693" class="ax_default table_cell">
          <img id="u2693_img" class="img " src="images/用户关注/u2428.png"/>
          <!-- Unnamed () -->
          <div id="u2694" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2695" class="ax_default table_cell">
          <img id="u2695_img" class="img " src="images/用户关注/u2430.png"/>
          <!-- Unnamed () -->
          <div id="u2696" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2697" class="ax_default table_cell">
          <img id="u2697_img" class="img " src="images/用户关注/u2432.png"/>
          <!-- Unnamed () -->
          <div id="u2698" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2699" class="ax_default table_cell">
          <img id="u2699_img" class="img " src="images/用户关注/u2434.png"/>
          <!-- Unnamed () -->
          <div id="u2700" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2701" class="ax_default table_cell">
          <img id="u2701_img" class="img " src="images/用户关注/u2436.png"/>
          <!-- Unnamed () -->
          <div id="u2702" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2703" class="ax_default table_cell">
          <img id="u2703_img" class="img " src="images/用户关注/u2408.png"/>
          <!-- Unnamed () -->
          <div id="u2704" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2705" class="ax_default table_cell">
          <img id="u2705_img" class="img " src="images/用户关注/u2410.png"/>
          <!-- Unnamed () -->
          <div id="u2706" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2707" class="ax_default table_cell">
          <img id="u2707_img" class="img " src="images/用户关注/u2412.png"/>
          <!-- Unnamed () -->
          <div id="u2708" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2709" class="ax_default table_cell">
          <img id="u2709_img" class="img " src="images/用户关注/u2414.png"/>
          <!-- Unnamed () -->
          <div id="u2710" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2711" class="ax_default table_cell">
          <img id="u2711_img" class="img " src="images/用户关注/u2416.png"/>
          <!-- Unnamed () -->
          <div id="u2712" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2713" class="ax_default table_cell">
          <img id="u2713_img" class="img " src="images/用户关注/u2408.png"/>
          <!-- Unnamed () -->
          <div id="u2714" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2715" class="ax_default table_cell">
          <img id="u2715_img" class="img " src="images/用户关注/u2410.png"/>
          <!-- Unnamed () -->
          <div id="u2716" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2717" class="ax_default table_cell">
          <img id="u2717_img" class="img " src="images/用户关注/u2412.png"/>
          <!-- Unnamed () -->
          <div id="u2718" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2719" class="ax_default table_cell">
          <img id="u2719_img" class="img " src="images/用户关注/u2414.png"/>
          <!-- Unnamed () -->
          <div id="u2720" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2721" class="ax_default table_cell">
          <img id="u2721_img" class="img " src="images/用户关注/u2416.png"/>
          <!-- Unnamed () -->
          <div id="u2722" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2723" class="ax_default table_cell">
          <img id="u2723_img" class="img " src="images/用户关注/u2458.png"/>
          <!-- Unnamed () -->
          <div id="u2724" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2725" class="ax_default table_cell">
          <img id="u2725_img" class="img " src="images/用户关注/u2460.png"/>
          <!-- Unnamed () -->
          <div id="u2726" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2727" class="ax_default table_cell">
          <img id="u2727_img" class="img " src="images/用户关注/u2462.png"/>
          <!-- Unnamed () -->
          <div id="u2728" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2729" class="ax_default table_cell">
          <img id="u2729_img" class="img " src="images/用户关注/u2464.png"/>
          <!-- Unnamed () -->
          <div id="u2730" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2731" class="ax_default table_cell">
          <img id="u2731_img" class="img " src="images/用户关注/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2732" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2733" class="ax_default checkbox">
        <label for="u2733_input">
          <!-- Unnamed () -->
          <div id="u2734" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2733_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2735" class="ax_default checkbox">
        <label for="u2735_input">
          <!-- Unnamed () -->
          <div id="u2736" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2735_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2737" class="ax_default checkbox">
        <label for="u2737_input">
          <!-- Unnamed () -->
          <div id="u2738" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2737_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2739" class="ax_default checkbox">
        <label for="u2739_input">
          <!-- Unnamed () -->
          <div id="u2740" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2739_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2741" class="ax_default checkbox">
        <label for="u2741_input">
          <!-- Unnamed () -->
          <div id="u2742" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2741_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2743" class="ax_default checkbox">
        <label for="u2743_input">
          <!-- Unnamed () -->
          <div id="u2744" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2743_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2745" class="ax_default checkbox">
        <label for="u2745_input">
          <!-- Unnamed () -->
          <div id="u2746" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2745_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2747" class="ax_default label">
        <div id="u2747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2748" class="text">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2749" class="ax_default label">
        <div id="u2749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2750" class="text">
          <p><span>1 / n</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2751" class="ax_default label">
        <div id="u2751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2752" class="text">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2753" class="ax_default box_1">
        <div id="u2753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2754" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2755" class="ax_default label">
        <div id="u2755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2756" class="text">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u2757" class="ax_default placeholder">
        <img id="u2757_img" class="img " src="images/用户关注/u2492.png"/>
        <!-- Unnamed () -->
        <div id="u2758" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2759" class="ax_default label">
        <div id="u2759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2760" class="text">
          <p><span>微信昵称：zhanngsan </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2761" class="ax_default label">
        <div id="u2761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2762" class="text">
          <p><span>部门：工程部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2763" class="ax_default box_2">
        <div id="u2763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2764" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2765" class="ax_default heading_1">
        <div id="u2765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2766" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2767" class="ax_default heading_3">
        <div id="u2767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2768" class="text">
          <p><span>话题关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2769" class="ax_default heading_3">
        <div id="u2769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2770" class="text">
          <p><span>新闻点赞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2771" class="ax_default heading_3">
        <div id="u2771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2772" class="text">
          <p><span>新闻收藏 </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
