﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户收藏</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户收藏/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户收藏/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u2773" class="ax_default box_1">
        <div id="u2773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2774" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2775" class="ax_default box_1">
        <img id="u2775_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u2776" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2777" class="ax_default icon">
        <img id="u2777_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u2778" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2779" class="ax_default icon">
        <img id="u2779_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u2780" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2781" class="ax_default icon">
        <img id="u2781_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u2782" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2783" class="ax_default label">
        <div id="u2783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2784" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2785" class="ax_default label">
        <div id="u2785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2786" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2787" class="ax_default label">
        <div id="u2787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2788" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2789" class="ax_default box_1">
        <div id="u2789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2790" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u2791" class="ax_default tree_node treeroot">
        <div id="u2791_children" class="u2791_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u2792" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2793" class="ax_default image">
              <img id="u2793_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2794" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2795" class="" selectiongroup="u2791_tree_group">
              <div id="u2795_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2796" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u2792_children" class="u2792_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2797" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u2798" class="ax_default image">
                  <img id="u2798_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u2799" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u2800" class="" selectiongroup="u2791_tree_group">
                  <div id="u2800_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2801" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u2797_children" class="u2797_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2802" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u2803" class="ax_default image">
                      <img id="u2803_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u2804" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u2805" class="" selectiongroup="u2791_tree_group">
                      <div id="u2805_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2806" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u2802_children" class="u2802_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u2807" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u2808" class="" selectiongroup="u2791_tree_group">
                          <div id="u2808_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2809" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u2810" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u2811" class="" selectiongroup="u2791_tree_group">
                          <div id="u2811_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2812" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u2813" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u2814" class="" selectiongroup="u2791_tree_group">
                          <div id="u2814_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2815" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2816" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u2817" class="ax_default image">
                  <img id="u2817_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u2818" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u2819" class="" selectiongroup="u2791_tree_group">
                  <div id="u2819_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2820" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u2816_children" class="u2816_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2821" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2822" class="" selectiongroup="u2791_tree_group">
                      <div id="u2822_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2823" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2824" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2825" class="" selectiongroup="u2791_tree_group">
                      <div id="u2825_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2826" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2827" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2828" class="" selectiongroup="u2791_tree_group">
                      <div id="u2828_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2829" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2830" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2831" class="" selectiongroup="u2791_tree_group">
                      <div id="u2831_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2832" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2833" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u2834" class="ax_default image">
                  <img id="u2834_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u2835" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u2836" class="" selectiongroup="u2791_tree_group">
                  <div id="u2836_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2837" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u2833_children" class="u2833_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2838" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2839" class="" selectiongroup="u2791_tree_group">
                      <div id="u2839_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2840" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2841" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2842" class="" selectiongroup="u2791_tree_group">
                      <div id="u2842_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2843" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2844" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2845" class="" selectiongroup="u2791_tree_group">
                      <div id="u2845_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2846" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2847" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u2848" class="ax_default image">
                  <img id="u2848_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u2849" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u2850" class="" selectiongroup="u2791_tree_group">
                  <div id="u2850_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2851" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u2847_children" class="u2847_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2852" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2853" class="" selectiongroup="u2791_tree_group">
                      <div id="u2853_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2854" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2855" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u2856" class="ax_default image">
                  <img id="u2856_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u2857" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u2858" class="" selectiongroup="u2791_tree_group">
                  <div id="u2858_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2859" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u2855_children" class="u2855_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2860" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u2861" class="ax_default image">
                      <img id="u2861_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u2862" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u2863" class="" selectiongroup="u2791_tree_group">
                      <div id="u2863_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2864" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u2860_children" class="u2860_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u2865" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u2866" class="" selectiongroup="u2791_tree_group">
                          <div id="u2866_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2867" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2868" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u2869" class="ax_default image">
                      <img id="u2869_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u2870" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u2871" class="" selectiongroup="u2791_tree_group">
                      <div id="u2871_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2872" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u2868_children" class="u2868_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u2873" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u2874" class="" selectiongroup="u2791_tree_group">
                          <div id="u2874_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2875" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2876" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u2877" class="ax_default image">
                  <img id="u2877_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u2878" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u2879" class="" selectiongroup="u2791_tree_group">
                  <div id="u2879_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2880" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u2876_children" class="u2876_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2881" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u2882" class="ax_default image">
                      <img id="u2882_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u2883" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u2884" class="" selectiongroup="u2791_tree_group">
                      <div id="u2884_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2885" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u2881_children" class="u2881_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u2886" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u2887" class="" selectiongroup="u2791_tree_group">
                          <div id="u2887_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2888" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u2889" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u2890" class="" selectiongroup="u2791_tree_group">
                          <div id="u2890_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2891" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u2892" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u2893" class="" selectiongroup="u2791_tree_group">
                          <div id="u2893_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2894" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2895" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2896" class="" selectiongroup="u2791_tree_group">
                      <div id="u2896_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2897" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2898" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2899" class="" selectiongroup="u2791_tree_group">
                      <div id="u2899_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2900" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u2901" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2902" class="ax_default image">
              <img id="u2902_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2903" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2904" class="" selectiongroup="u2791_tree_group">
              <div id="u2904_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2905" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u2901_children" class="u2901_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2906" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2907" class="" selectiongroup="u2791_tree_group">
                  <div id="u2907_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2908" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2909" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2910" class="" selectiongroup="u2791_tree_group">
                  <div id="u2910_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2911" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2912" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2913" class="" selectiongroup="u2791_tree_group">
                  <div id="u2913_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2914" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2915" class="ax_default label">
        <div id="u2915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2916" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2917" class="ax_default box_1">
        <img id="u2917_img" class="img " src="images/页面模板/u235.png"/>
        <!-- Unnamed () -->
        <div id="u2918" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2919" class="ax_default label">
        <div id="u2919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2920" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2921" class="ax_default box_1">
        <img id="u2921_img" class="img " src="images/页面模板/u245.png"/>
        <!-- Unnamed () -->
        <div id="u2922" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2923" class="ax_default box_3">
        <div id="u2923_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2924" class="text" style="display:none; visibility: hidden">
          <p><span style="text-decoration:underline;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2925" class="ax_default label">
        <div id="u2925_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2926" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2927" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2928" class="ax_default table_cell">
          <img id="u2928_img" class="img " src="images/用户关注/u2398.png"/>
          <!-- Unnamed () -->
          <div id="u2929" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2930" class="ax_default table_cell">
          <img id="u2930_img" class="img " src="images/用户关注/u2400.png"/>
          <!-- Unnamed () -->
          <div id="u2931" class="text">
            <p><span>新闻ID</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2932" class="ax_default table_cell">
          <img id="u2932_img" class="img " src="images/用户关注/u2402.png"/>
          <!-- Unnamed () -->
          <div id="u2933" class="text">
            <p><span>新闻标题</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2934" class="ax_default table_cell">
          <img id="u2934_img" class="img " src="images/用户关注/u2404.png"/>
          <!-- Unnamed () -->
          <div id="u2935" class="text">
            <p><span>关键字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2936" class="ax_default table_cell">
          <img id="u2936_img" class="img " src="images/用户关注/u2406.png"/>
          <!-- Unnamed () -->
          <div id="u2937" class="text">
            <p><span>收藏时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2938" class="ax_default table_cell">
          <img id="u2938_img" class="img " src="images/用户关注/u2408.png"/>
          <!-- Unnamed () -->
          <div id="u2939" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2940" class="ax_default table_cell">
          <img id="u2940_img" class="img " src="images/用户关注/u2410.png"/>
          <!-- Unnamed () -->
          <div id="u2941" class="text">
            <p><span>123343</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2942" class="ax_default table_cell">
          <img id="u2942_img" class="img " src="images/用户关注/u2412.png"/>
          <!-- Unnamed () -->
          <div id="u2943" class="text">
            <p><span>人人都是产品经理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2944" class="ax_default table_cell">
          <img id="u2944_img" class="img " src="images/用户关注/u2414.png"/>
          <!-- Unnamed () -->
          <div id="u2945" class="text">
            <p><span>产品</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2946" class="ax_default table_cell">
          <img id="u2946_img" class="img " src="images/用户关注/u2416.png"/>
          <!-- Unnamed () -->
          <div id="u2947" class="text">
            <p><span>2018-08-08</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2948" class="ax_default table_cell">
          <img id="u2948_img" class="img " src="images/用户关注/u2408.png"/>
          <!-- Unnamed () -->
          <div id="u2949" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2950" class="ax_default table_cell">
          <img id="u2950_img" class="img " src="images/用户关注/u2410.png"/>
          <!-- Unnamed () -->
          <div id="u2951" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2952" class="ax_default table_cell">
          <img id="u2952_img" class="img " src="images/用户关注/u2412.png"/>
          <!-- Unnamed () -->
          <div id="u2953" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2954" class="ax_default table_cell">
          <img id="u2954_img" class="img " src="images/用户关注/u2414.png"/>
          <!-- Unnamed () -->
          <div id="u2955" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2956" class="ax_default table_cell">
          <img id="u2956_img" class="img " src="images/用户关注/u2416.png"/>
          <!-- Unnamed () -->
          <div id="u2957" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2958" class="ax_default table_cell">
          <img id="u2958_img" class="img " src="images/用户关注/u2428.png"/>
          <!-- Unnamed () -->
          <div id="u2959" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2960" class="ax_default table_cell">
          <img id="u2960_img" class="img " src="images/用户关注/u2430.png"/>
          <!-- Unnamed () -->
          <div id="u2961" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2962" class="ax_default table_cell">
          <img id="u2962_img" class="img " src="images/用户关注/u2432.png"/>
          <!-- Unnamed () -->
          <div id="u2963" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2964" class="ax_default table_cell">
          <img id="u2964_img" class="img " src="images/用户关注/u2434.png"/>
          <!-- Unnamed () -->
          <div id="u2965" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2966" class="ax_default table_cell">
          <img id="u2966_img" class="img " src="images/用户关注/u2436.png"/>
          <!-- Unnamed () -->
          <div id="u2967" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2968" class="ax_default table_cell">
          <img id="u2968_img" class="img " src="images/用户关注/u2408.png"/>
          <!-- Unnamed () -->
          <div id="u2969" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2970" class="ax_default table_cell">
          <img id="u2970_img" class="img " src="images/用户关注/u2410.png"/>
          <!-- Unnamed () -->
          <div id="u2971" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2972" class="ax_default table_cell">
          <img id="u2972_img" class="img " src="images/用户关注/u2412.png"/>
          <!-- Unnamed () -->
          <div id="u2973" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2974" class="ax_default table_cell">
          <img id="u2974_img" class="img " src="images/用户关注/u2414.png"/>
          <!-- Unnamed () -->
          <div id="u2975" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2976" class="ax_default table_cell">
          <img id="u2976_img" class="img " src="images/用户关注/u2416.png"/>
          <!-- Unnamed () -->
          <div id="u2977" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2978" class="ax_default table_cell">
          <img id="u2978_img" class="img " src="images/用户关注/u2408.png"/>
          <!-- Unnamed () -->
          <div id="u2979" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2980" class="ax_default table_cell">
          <img id="u2980_img" class="img " src="images/用户关注/u2410.png"/>
          <!-- Unnamed () -->
          <div id="u2981" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2982" class="ax_default table_cell">
          <img id="u2982_img" class="img " src="images/用户关注/u2412.png"/>
          <!-- Unnamed () -->
          <div id="u2983" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2984" class="ax_default table_cell">
          <img id="u2984_img" class="img " src="images/用户关注/u2414.png"/>
          <!-- Unnamed () -->
          <div id="u2985" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2986" class="ax_default table_cell">
          <img id="u2986_img" class="img " src="images/用户关注/u2416.png"/>
          <!-- Unnamed () -->
          <div id="u2987" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2988" class="ax_default table_cell">
          <img id="u2988_img" class="img " src="images/用户关注/u2458.png"/>
          <!-- Unnamed () -->
          <div id="u2989" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2990" class="ax_default table_cell">
          <img id="u2990_img" class="img " src="images/用户关注/u2460.png"/>
          <!-- Unnamed () -->
          <div id="u2991" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2992" class="ax_default table_cell">
          <img id="u2992_img" class="img " src="images/用户关注/u2462.png"/>
          <!-- Unnamed () -->
          <div id="u2993" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2994" class="ax_default table_cell">
          <img id="u2994_img" class="img " src="images/用户关注/u2464.png"/>
          <!-- Unnamed () -->
          <div id="u2995" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2996" class="ax_default table_cell">
          <img id="u2996_img" class="img " src="images/用户关注/u2466.png"/>
          <!-- Unnamed () -->
          <div id="u2997" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2998" class="ax_default checkbox">
        <label for="u2998_input">
          <!-- Unnamed () -->
          <div id="u2999" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2998_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3000" class="ax_default checkbox">
        <label for="u3000_input">
          <!-- Unnamed () -->
          <div id="u3001" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3000_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3002" class="ax_default checkbox">
        <label for="u3002_input">
          <!-- Unnamed () -->
          <div id="u3003" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3002_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3004" class="ax_default checkbox">
        <label for="u3004_input">
          <!-- Unnamed () -->
          <div id="u3005" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3004_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3006" class="ax_default checkbox">
        <label for="u3006_input">
          <!-- Unnamed () -->
          <div id="u3007" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3006_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3008" class="ax_default checkbox">
        <label for="u3008_input">
          <!-- Unnamed () -->
          <div id="u3009" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3008_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3010" class="ax_default checkbox">
        <label for="u3010_input">
          <!-- Unnamed () -->
          <div id="u3011" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3010_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3012" class="ax_default label">
        <div id="u3012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3013" class="text">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3014" class="ax_default label">
        <div id="u3014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3015" class="text">
          <p><span>1 / n</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3016" class="ax_default label">
        <div id="u3016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3017" class="text">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3018" class="ax_default box_1">
        <div id="u3018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3019" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3020" class="ax_default label">
        <div id="u3020_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3021" class="text">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u3022" class="ax_default placeholder">
        <img id="u3022_img" class="img " src="images/用户关注/u2492.png"/>
        <!-- Unnamed () -->
        <div id="u3023" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3024" class="ax_default label">
        <div id="u3024_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3025" class="text">
          <p><span>微信昵称：zhanngsan </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3026" class="ax_default label">
        <div id="u3026_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3027" class="text">
          <p><span>部门：工程部</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3028" class="ax_default box_2">
        <div id="u3028_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3029" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3030" class="ax_default heading_1">
        <div id="u3030_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3031" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3032" class="ax_default heading_3">
        <div id="u3032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3033" class="text">
          <p><span>话题关注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3034" class="ax_default heading_3">
        <div id="u3034_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3035" class="text">
          <p><span>新闻点赞</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3036" class="ax_default heading_3">
        <div id="u3036_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3037" class="text">
          <p><span>新闻收藏 </span></p>
        </div>
      </div>
    </div>
  </body>
</html>
