﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1903" class="ax_default box_1">
        <div id="u1903_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1904" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1905" class="ax_default box_1">
        <img id="u1905_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u1906" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1907" class="ax_default icon">
        <img id="u1907_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u1908" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1909" class="ax_default icon">
        <img id="u1909_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u1910" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1911" class="ax_default icon">
        <img id="u1911_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u1912" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default label">
        <div id="u1913_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1914" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1915" class="ax_default label">
        <div id="u1915_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1916" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1917" class="ax_default label">
        <div id="u1917_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1918" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1919" class="ax_default box_1">
        <div id="u1919_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1920" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u1921" class="ax_default tree_node treeroot">
        <div id="u1921_children" class="u1921_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u1922" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u1923" class="ax_default image">
              <img id="u1923_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u1924" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u1925" class="" selectiongroup="u1921_tree_group">
              <div id="u1925_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u1926" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u1922_children" class="u1922_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u1927" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1928" class="ax_default image">
                  <img id="u1928_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1929" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1930" class="" selectiongroup="u1921_tree_group">
                  <div id="u1930_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1931" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u1927_children" class="u1927_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1932" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u1933" class="ax_default image">
                      <img id="u1933_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u1934" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u1935" class="" selectiongroup="u1921_tree_group">
                      <div id="u1935_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1936" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u1932_children" class="u1932_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1937" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1938" class="" selectiongroup="u1921_tree_group">
                          <div id="u1938_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1939" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1940" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1941" class="" selectiongroup="u1921_tree_group">
                          <div id="u1941_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1942" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1943" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1944" class="" selectiongroup="u1921_tree_group">
                          <div id="u1944_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1945" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1946" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1947" class="ax_default image">
                  <img id="u1947_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1948" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1949" class="" selectiongroup="u1921_tree_group">
                  <div id="u1949_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1950" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u1946_children" class="u1946_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1951" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1952" class="" selectiongroup="u1921_tree_group">
                      <div id="u1952_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1953" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1954" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1955" class="" selectiongroup="u1921_tree_group">
                      <div id="u1955_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1956" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1957" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1958" class="" selectiongroup="u1921_tree_group">
                      <div id="u1958_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1959" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1960" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1961" class="" selectiongroup="u1921_tree_group">
                      <div id="u1961_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1962" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1963" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1964" class="ax_default image">
                  <img id="u1964_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1965" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1966" class="" selectiongroup="u1921_tree_group">
                  <div id="u1966_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1967" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u1963_children" class="u1963_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1968" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1969" class="" selectiongroup="u1921_tree_group">
                      <div id="u1969_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1970" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1971" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1972" class="" selectiongroup="u1921_tree_group">
                      <div id="u1972_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1973" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1974" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1975" class="" selectiongroup="u1921_tree_group">
                      <div id="u1975_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1976" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1977" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1978" class="ax_default image">
                  <img id="u1978_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1979" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1980" class="" selectiongroup="u1921_tree_group">
                  <div id="u1980_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1981" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u1977_children" class="u1977_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1982" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u1983" class="" selectiongroup="u1921_tree_group">
                      <div id="u1983_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1984" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u1985" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u1986" class="ax_default image">
                  <img id="u1986_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u1987" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u1988" class="" selectiongroup="u1921_tree_group">
                  <div id="u1988_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u1989" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u1985_children" class="u1985_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1990" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u1991" class="ax_default image">
                      <img id="u1991_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u1992" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u1993" class="" selectiongroup="u1921_tree_group">
                      <div id="u1993_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u1994" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u1990_children" class="u1990_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u1995" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u1996" class="" selectiongroup="u1921_tree_group">
                          <div id="u1996_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u1997" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u1998" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u1999" class="ax_default image">
                      <img id="u1999_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u2000" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u2001" class="" selectiongroup="u1921_tree_group">
                      <div id="u2001_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2002" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u1998_children" class="u1998_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u2003" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u2004" class="" selectiongroup="u1921_tree_group">
                          <div id="u2004_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2005" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2006" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u2007" class="ax_default image">
                  <img id="u2007_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u2008" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u2009" class="" selectiongroup="u1921_tree_group">
                  <div id="u2009_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2010" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u2006_children" class="u2006_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2011" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u2012" class="ax_default image">
                      <img id="u2012_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u2013" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u2014" class="" selectiongroup="u1921_tree_group">
                      <div id="u2014_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2015" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u2011_children" class="u2011_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u2016" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u2017" class="" selectiongroup="u1921_tree_group">
                          <div id="u2017_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2018" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u2019" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u2020" class="" selectiongroup="u1921_tree_group">
                          <div id="u2020_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2021" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u2022" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u2023" class="" selectiongroup="u1921_tree_group">
                          <div id="u2023_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2024" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2025" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2026" class="" selectiongroup="u1921_tree_group">
                      <div id="u2026_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2027" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u2028" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u2029" class="" selectiongroup="u1921_tree_group">
                      <div id="u2029_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u2030" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u2031" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u2032" class="ax_default image">
              <img id="u2032_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u2033" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u2034" class="" selectiongroup="u1921_tree_group">
              <div id="u2034_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u2035" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u2031_children" class="u2031_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u2036" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2037" class="" selectiongroup="u1921_tree_group">
                  <div id="u2037_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2038" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2039" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2040" class="" selectiongroup="u1921_tree_group">
                  <div id="u2040_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2041" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u2042" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u2043" class="" selectiongroup="u1921_tree_group">
                  <div id="u2043_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u2044" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2045" class="ax_default label">
        <div id="u2045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2046" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2047" class="ax_default box_1">
        <img id="u2047_img" class="img " src="images/页面模板/u235.png"/>
        <!-- Unnamed () -->
        <div id="u2048" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2049" class="ax_default label">
        <div id="u2049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2050" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 用户列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2051" class="ax_default box_1">
        <img id="u2051_img" class="img " src="images/页面模板/u245.png"/>
        <!-- Unnamed () -->
        <div id="u2052" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2053" class="ax_default box_3">
        <div id="u2053_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2054" class="text" style="display:none; visibility: hidden">
          <p><span style="text-decoration:underline;"></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2055" class="ax_default label">
        <div id="u2055_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2056" class="text">
          <p><span>昵称：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2057" class="ax_default text_field">
        <input id="u2057_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2058" class="ax_default label">
        <div id="u2058_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2059" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2060" class="ax_default icon">
        <img id="u2060_img" class="img " src="images/用户信息/u2060.png"/>
        <!-- Unnamed () -->
        <div id="u2061" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2062" class="ax_default primary_button">
        <div id="u2062_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2063" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u2064" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u2065" class="ax_default table_cell">
          <img id="u2065_img" class="img " src="images/用户信息/u2065.png"/>
          <!-- Unnamed () -->
          <div id="u2066" class="text">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2067" class="ax_default table_cell">
          <img id="u2067_img" class="img " src="images/用户信息/u2067.png"/>
          <!-- Unnamed () -->
          <div id="u2068" class="text">
            <p><span>微信昵称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2069" class="ax_default table_cell">
          <img id="u2069_img" class="img " src="images/用户信息/u2069.png"/>
          <!-- Unnamed () -->
          <div id="u2070" class="text">
            <p><span>头像</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2071" class="ax_default table_cell">
          <img id="u2071_img" class="img " src="images/用户信息/u2071.png"/>
          <!-- Unnamed () -->
          <div id="u2072" class="text">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2073" class="ax_default table_cell">
          <img id="u2073_img" class="img " src="images/用户信息/u2073.png"/>
          <!-- Unnamed () -->
          <div id="u2074" class="text">
            <p><span>上次登录时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2075" class="ax_default table_cell">
          <img id="u2075_img" class="img " src="images/用户信息/u2075.png"/>
          <!-- Unnamed () -->
          <div id="u2076" class="text">
            <p><span>进入方式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2077" class="ax_default table_cell">
          <img id="u2077_img" class="img " src="images/用户信息/u2075.png"/>
          <!-- Unnamed () -->
          <div id="u2078" class="text">
            <p><span>师父</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2079" class="ax_default table_cell">
          <img id="u2079_img" class="img " src="images/用户信息/u2075.png"/>
          <!-- Unnamed () -->
          <div id="u2080" class="text">
            <p><span>行为信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2081" class="ax_default table_cell">
          <img id="u2081_img" class="img " src="images/用户信息/u2075.png"/>
          <!-- Unnamed () -->
          <div id="u2082" class="text">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2083" class="ax_default table_cell">
          <img id="u2083_img" class="img " src="images/用户信息/u2075.png"/>
          <!-- Unnamed () -->
          <div id="u2084" class="text">
            <p><span>等级</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2085" class="ax_default table_cell">
          <img id="u2085_img" class="img " src="images/用户信息/u2085.png"/>
          <!-- Unnamed () -->
          <div id="u2086" class="text">
            <p><span>...</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2087" class="ax_default table_cell">
          <img id="u2087_img" class="img " src="images/用户信息/u2087.png"/>
          <!-- Unnamed () -->
          <div id="u2088" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2089" class="ax_default table_cell">
          <img id="u2089_img" class="img " src="images/用户信息/u2089.png"/>
          <!-- Unnamed () -->
          <div id="u2090" class="text">
            <p><span>zhangsan</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2091" class="ax_default table_cell">
          <img id="u2091_img" class="img " src="images/用户信息/u2091.png"/>
          <!-- Unnamed () -->
          <div id="u2092" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2093" class="ax_default table_cell">
          <img id="u2093_img" class="img " src="images/用户信息/u2093.png"/>
          <!-- Unnamed () -->
          <div id="u2094" class="text">
            <p><span>12323</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2095" class="ax_default table_cell">
          <img id="u2095_img" class="img " src="images/用户信息/u2095.png"/>
          <!-- Unnamed () -->
          <div id="u2096" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2097" class="ax_default table_cell">
          <img id="u2097_img" class="img " src="images/用户信息/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2098" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2099" class="ax_default table_cell">
          <img id="u2099_img" class="img " src="images/用户信息/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2100" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2101" class="ax_default table_cell">
          <img id="u2101_img" class="img " src="images/用户信息/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2102" class="text">
            <p><span>查看</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2103" class="ax_default table_cell">
          <img id="u2103_img" class="img " src="images/用户信息/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2104" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2105" class="ax_default table_cell">
          <img id="u2105_img" class="img " src="images/用户信息/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2106" class="text">
            <p><span>0</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2107" class="ax_default table_cell">
          <img id="u2107_img" class="img " src="images/用户信息/u2107.png"/>
          <!-- Unnamed () -->
          <div id="u2108" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2109" class="ax_default table_cell">
          <img id="u2109_img" class="img " src="images/用户信息/u2087.png"/>
          <!-- Unnamed () -->
          <div id="u2110" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2111" class="ax_default table_cell">
          <img id="u2111_img" class="img " src="images/用户信息/u2089.png"/>
          <!-- Unnamed () -->
          <div id="u2112" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2113" class="ax_default table_cell">
          <img id="u2113_img" class="img " src="images/用户信息/u2091.png"/>
          <!-- Unnamed () -->
          <div id="u2114" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2115" class="ax_default table_cell">
          <img id="u2115_img" class="img " src="images/用户信息/u2093.png"/>
          <!-- Unnamed () -->
          <div id="u2116" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2117" class="ax_default table_cell">
          <img id="u2117_img" class="img " src="images/用户信息/u2095.png"/>
          <!-- Unnamed () -->
          <div id="u2118" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2119" class="ax_default table_cell">
          <img id="u2119_img" class="img " src="images/用户信息/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2120" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2121" class="ax_default table_cell">
          <img id="u2121_img" class="img " src="images/用户信息/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2122" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2123" class="ax_default table_cell">
          <img id="u2123_img" class="img " src="images/用户信息/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2124" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2125" class="ax_default table_cell">
          <img id="u2125_img" class="img " src="images/用户信息/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2126" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2127" class="ax_default table_cell">
          <img id="u2127_img" class="img " src="images/用户信息/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2128" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2129" class="ax_default table_cell">
          <img id="u2129_img" class="img " src="images/用户信息/u2107.png"/>
          <!-- Unnamed () -->
          <div id="u2130" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2131" class="ax_default table_cell">
          <img id="u2131_img" class="img " src="images/用户信息/u2131.png"/>
          <!-- Unnamed () -->
          <div id="u2132" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2133" class="ax_default table_cell">
          <img id="u2133_img" class="img " src="images/用户信息/u2133.png"/>
          <!-- Unnamed () -->
          <div id="u2134" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2135" class="ax_default table_cell">
          <img id="u2135_img" class="img " src="images/用户信息/u2135.png"/>
          <!-- Unnamed () -->
          <div id="u2136" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2137" class="ax_default table_cell">
          <img id="u2137_img" class="img " src="images/用户信息/u2137.png"/>
          <!-- Unnamed () -->
          <div id="u2138" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2139" class="ax_default table_cell">
          <img id="u2139_img" class="img " src="images/用户信息/u2139.png"/>
          <!-- Unnamed () -->
          <div id="u2140" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2141" class="ax_default table_cell">
          <img id="u2141_img" class="img " src="images/用户信息/u2141.png"/>
          <!-- Unnamed () -->
          <div id="u2142" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2143" class="ax_default table_cell">
          <img id="u2143_img" class="img " src="images/用户信息/u2141.png"/>
          <!-- Unnamed () -->
          <div id="u2144" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2145" class="ax_default table_cell">
          <img id="u2145_img" class="img " src="images/用户信息/u2141.png"/>
          <!-- Unnamed () -->
          <div id="u2146" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2147" class="ax_default table_cell">
          <img id="u2147_img" class="img " src="images/用户信息/u2141.png"/>
          <!-- Unnamed () -->
          <div id="u2148" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2149" class="ax_default table_cell">
          <img id="u2149_img" class="img " src="images/用户信息/u2141.png"/>
          <!-- Unnamed () -->
          <div id="u2150" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2151" class="ax_default table_cell">
          <img id="u2151_img" class="img " src="images/用户信息/u2151.png"/>
          <!-- Unnamed () -->
          <div id="u2152" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2153" class="ax_default table_cell">
          <img id="u2153_img" class="img " src="images/用户信息/u2087.png"/>
          <!-- Unnamed () -->
          <div id="u2154" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2155" class="ax_default table_cell">
          <img id="u2155_img" class="img " src="images/用户信息/u2089.png"/>
          <!-- Unnamed () -->
          <div id="u2156" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2157" class="ax_default table_cell">
          <img id="u2157_img" class="img " src="images/用户信息/u2091.png"/>
          <!-- Unnamed () -->
          <div id="u2158" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2159" class="ax_default table_cell">
          <img id="u2159_img" class="img " src="images/用户信息/u2093.png"/>
          <!-- Unnamed () -->
          <div id="u2160" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2161" class="ax_default table_cell">
          <img id="u2161_img" class="img " src="images/用户信息/u2095.png"/>
          <!-- Unnamed () -->
          <div id="u2162" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2163" class="ax_default table_cell">
          <img id="u2163_img" class="img " src="images/用户信息/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2164" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2165" class="ax_default table_cell">
          <img id="u2165_img" class="img " src="images/用户信息/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2166" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2167" class="ax_default table_cell">
          <img id="u2167_img" class="img " src="images/用户信息/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2168" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2169" class="ax_default table_cell">
          <img id="u2169_img" class="img " src="images/用户信息/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2170" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2171" class="ax_default table_cell">
          <img id="u2171_img" class="img " src="images/用户信息/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2172" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2173" class="ax_default table_cell">
          <img id="u2173_img" class="img " src="images/用户信息/u2107.png"/>
          <!-- Unnamed () -->
          <div id="u2174" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2175" class="ax_default table_cell">
          <img id="u2175_img" class="img " src="images/用户信息/u2087.png"/>
          <!-- Unnamed () -->
          <div id="u2176" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2177" class="ax_default table_cell">
          <img id="u2177_img" class="img " src="images/用户信息/u2089.png"/>
          <!-- Unnamed () -->
          <div id="u2178" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2179" class="ax_default table_cell">
          <img id="u2179_img" class="img " src="images/用户信息/u2091.png"/>
          <!-- Unnamed () -->
          <div id="u2180" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2181" class="ax_default table_cell">
          <img id="u2181_img" class="img " src="images/用户信息/u2093.png"/>
          <!-- Unnamed () -->
          <div id="u2182" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2183" class="ax_default table_cell">
          <img id="u2183_img" class="img " src="images/用户信息/u2095.png"/>
          <!-- Unnamed () -->
          <div id="u2184" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2185" class="ax_default table_cell">
          <img id="u2185_img" class="img " src="images/用户信息/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2186" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2187" class="ax_default table_cell">
          <img id="u2187_img" class="img " src="images/用户信息/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2188" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2189" class="ax_default table_cell">
          <img id="u2189_img" class="img " src="images/用户信息/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2190" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2191" class="ax_default table_cell">
          <img id="u2191_img" class="img " src="images/用户信息/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2192" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2193" class="ax_default table_cell">
          <img id="u2193_img" class="img " src="images/用户信息/u2097.png"/>
          <!-- Unnamed () -->
          <div id="u2194" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2195" class="ax_default table_cell">
          <img id="u2195_img" class="img " src="images/用户信息/u2107.png"/>
          <!-- Unnamed () -->
          <div id="u2196" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2197" class="ax_default table_cell">
          <img id="u2197_img" class="img " src="images/用户信息/u2197.png"/>
          <!-- Unnamed () -->
          <div id="u2198" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2199" class="ax_default table_cell">
          <img id="u2199_img" class="img " src="images/用户信息/u2199.png"/>
          <!-- Unnamed () -->
          <div id="u2200" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2201" class="ax_default table_cell">
          <img id="u2201_img" class="img " src="images/用户信息/u2201.png"/>
          <!-- Unnamed () -->
          <div id="u2202" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2203" class="ax_default table_cell">
          <img id="u2203_img" class="img " src="images/用户信息/u2203.png"/>
          <!-- Unnamed () -->
          <div id="u2204" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2205" class="ax_default table_cell">
          <img id="u2205_img" class="img " src="images/用户信息/u2205.png"/>
          <!-- Unnamed () -->
          <div id="u2206" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2207" class="ax_default table_cell">
          <img id="u2207_img" class="img " src="images/用户信息/u2207.png"/>
          <!-- Unnamed () -->
          <div id="u2208" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2209" class="ax_default table_cell">
          <img id="u2209_img" class="img " src="images/用户信息/u2207.png"/>
          <!-- Unnamed () -->
          <div id="u2210" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2211" class="ax_default table_cell">
          <img id="u2211_img" class="img " src="images/用户信息/u2207.png"/>
          <!-- Unnamed () -->
          <div id="u2212" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2213" class="ax_default table_cell">
          <img id="u2213_img" class="img " src="images/用户信息/u2207.png"/>
          <!-- Unnamed () -->
          <div id="u2214" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2215" class="ax_default table_cell">
          <img id="u2215_img" class="img " src="images/用户信息/u2207.png"/>
          <!-- Unnamed () -->
          <div id="u2216" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u2217" class="ax_default table_cell">
          <img id="u2217_img" class="img " src="images/用户信息/u2217.png"/>
          <!-- Unnamed () -->
          <div id="u2218" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2219" class="ax_default checkbox">
        <label for="u2219_input">
          <!-- Unnamed () -->
          <div id="u2220" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2219_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2221" class="ax_default checkbox">
        <label for="u2221_input">
          <!-- Unnamed () -->
          <div id="u2222" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2221_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2223" class="ax_default checkbox">
        <label for="u2223_input">
          <!-- Unnamed () -->
          <div id="u2224" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2223_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2225" class="ax_default checkbox">
        <label for="u2225_input">
          <!-- Unnamed () -->
          <div id="u2226" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2225_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2227" class="ax_default checkbox">
        <label for="u2227_input">
          <!-- Unnamed () -->
          <div id="u2228" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2227_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2229" class="ax_default checkbox">
        <label for="u2229_input">
          <!-- Unnamed () -->
          <div id="u2230" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2229_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u2231" class="ax_default checkbox">
        <label for="u2231_input">
          <!-- Unnamed () -->
          <div id="u2232" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u2231_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2233" class="ax_default label">
        <div id="u2233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2234" class="text">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2235" class="ax_default label">
        <div id="u2235_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2236" class="text">
          <p><span>1 / n</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2237" class="ax_default label">
        <div id="u2237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2238" class="text">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2239" class="ax_default box_1">
        <div id="u2239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2240" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2241" class="ax_default label">
        <div id="u2241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2242" class="text">
          <p><span>跳转</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
