﻿<!DOCTYPE html>
<html>
  <head>
    <title>管理员发布考场</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/管理员发布考场/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/管理员发布考场/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u247" class="ax_default paragraph">
        <div id="u247_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u248" class="text">
          <p><span>管理员录入考试考场信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u249" class="ax_default box_1">
        <div id="u249_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u250" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u251" class="ax_default label">
        <div id="u251_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u252" class="text">
          <p><span>考试时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u253" class="ax_default label">
        <div id="u253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u254" class="text">
          <p><span>会议室链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u255" class="ax_default label">
        <div id="u255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u256" class="text">
          <p><span>会议号</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u257" class="ax_default label">
        <div id="u257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u258" class="text">
          <p><span>密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u259" class="ax_default label">
        <div id="u259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u260" class="text">
          <p><span>可选人数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default label">
        <div id="u261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u262" class="text">
          <p><span>考生来源</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u263" class="ax_default text_field">
        <input id="u263_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u264" class="ax_default text_field">
        <input id="u264_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u265" class="ax_default text_field">
        <input id="u265_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u266" class="ax_default text_field">
        <input id="u266_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u267" class="ax_default text_field">
        <input id="u267_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u268" class="ax_default html_button">
        <input id="u268_input" type="submit" value="确认"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u269" class="ax_default icon">
        <img id="u269_img" class="img " src="images/管理员发布考场/u269.png"/>
        <!-- Unnamed () -->
        <div id="u270" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u271" class="ax_default droplist">
        <select id="u271_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u272" class="ax_default droplist">
        <select id="u272_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u273" class="ax_default droplist">
        <select id="u273_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u274" class="ax_default droplist">
        <select id="u274_input">
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u275" class="ax_default droplist">
        <select id="u275_input">
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default label">
        <div id="u276_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u277" class="text">
          <p><span>年</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default label">
        <div id="u278_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u279" class="text">
          <p><span>月</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u280" class="ax_default label">
        <div id="u280_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u281" class="text">
          <p><span>日</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default label">
        <div id="u282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u283" class="text">
          <p><span>时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u284" class="ax_default label">
        <div id="u284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u285" class="text">
          <p><span>分</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u286" class="ax_default icon">
        <img id="u286_img" class="img " src="images/管理员发布考场/u286.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u288" class="ax_default icon">
        <img id="u288_img" class="img " src="images/管理员发布考场/u288.png"/>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
