﻿<!DOCTYPE html>
<html>
  <head>
    <title>系统日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/系统日志/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/系统日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8032" class="ax_default box_2">
        <div id="u8032_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8033" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u8034" class="ax_default line">
        <img id="u8034_img" class="img " src="images/系统日志/u8034.png"/>
        <!-- Unnamed () -->
        <div id="u8035" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u8036" class="ax_default line">
        <img id="u8036_img" class="img " src="images/系统日志/u8036.png"/>
        <!-- Unnamed () -->
        <div id="u8037" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8038" class="ax_default heading_1">
        <div id="u8038_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8039" class="text">
          <p><span>陆向谦实验室后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u8040" class="ax_default">
        <div id="u8040_state0" class="panel_state" data-label="State1" style="">
          <div id="u8040_state0_content" class="panel_state_content">

            <!-- Unnamed (菜单) -->
            <div id="u8041" class="ax_default">
              <img id="u8041_menu" class="img " src="images/系统日志/u8041_menu.png" alt="u8041_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u8042" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u8043" class="ax_default menu_item">
                  <img id="u8043_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u8044" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u8045" class="ax_default menu_item">
                  <img id="u8045_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u8046" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u8047" class="ax_default menu_item">
                  <img id="u8047_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u8048" class="text">
                    <p><span>审核管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u8049" class="ax_default menu_item">
                  <img id="u8049_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u8050" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u8051" class="ax_default menu_item">
                  <img id="u8051_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u8052" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u8053" class="ax_default menu_item">
                  <img id="u8053_img" class="img " src="images/系统日志/u8053.png"/>
                  <!-- Unnamed () -->
                  <div id="u8054" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u8055" class="ax_default menu_item">
                  <img id="u8055_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u8056" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u8057" class="ax_default menu_item">
                  <img id="u8057_img" class="img " src="images/系统日志/u8057.png"/>
                  <!-- Unnamed () -->
                  <div id="u8058" class="text">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u8059" class="ax_default sub_menu">
                <img id="u8059_menu" class="img " src="images/系统日志/u8059_menu.png" alt="u8059_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u8060" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u8061" class="ax_default menu_item">
                    <img id="u8061_img" class="img " src="images/系统日志/u8061.png"/>
                    <!-- Unnamed () -->
                    <div id="u8062" class="text">
                      <p><span>用户信息</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (菜单) -->
                <div id="u8063" class="ax_default sub_menu">
                  <img id="u8063_menu" class="img " src="images/系统日志/u8063_menu.png" alt="u8063_menu"/>

                  <!-- Unnamed (表格) -->
                  <div id="u8064" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u8065" class="ax_default menu_item">
                      <img id="u8065_img" class="img " src="images/系统日志/u8065.png"/>
                      <!-- Unnamed () -->
                      <div id="u8066" class="text">
                        <p><span>用户关注</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Menu Item) -->
                    <div id="u8067" class="ax_default menu_item">
                      <img id="u8067_img" class="img " src="images/系统日志/u8065.png"/>
                      <!-- Unnamed () -->
                      <div id="u8068" class="text">
                        <p><span>用户点赞</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Menu Item) -->
                    <div id="u8069" class="ax_default menu_item">
                      <img id="u8069_img" class="img " src="images/系统日志/u8069.png"/>
                      <!-- Unnamed () -->
                      <div id="u8070" class="text">
                        <p><span>用户收藏</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u8071" class="ax_default sub_menu">
                <img id="u8071_menu" class="img " src="images/系统日志/u8071_menu.png" alt="u8071_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u8072" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u8073" class="ax_default menu_item">
                    <img id="u8073_img" class="img " src="images/系统日志/u8073.png"/>
                    <!-- Unnamed () -->
                    <div id="u8074" class="text">
                      <p><span>职业信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u8075" class="ax_default menu_item">
                    <img id="u8075_img" class="img " src="images/系统日志/u8073.png"/>
                    <!-- Unnamed () -->
                    <div id="u8076" class="text">
                      <p><span>行业信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u8077" class="ax_default menu_item">
                    <img id="u8077_img" class="img " src="images/系统日志/u8073.png"/>
                    <!-- Unnamed () -->
                    <div id="u8078" class="text">
                      <p><span>公司信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u8079" class="ax_default menu_item">
                    <img id="u8079_img" class="img " src="images/系统日志/u8079.png"/>
                    <!-- Unnamed () -->
                    <div id="u8080" class="text">
                      <p><span>企业家信息</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u8081" class="ax_default sub_menu">
                <img id="u8081_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u8081_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u8082" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u8083" class="ax_default menu_item">
                    <img id="u8083_img" class="img " src="images/系统日志/u8083.png"/>
                    <!-- Unnamed () -->
                    <div id="u8084" class="text">
                      <p><span>分析报告审核</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (菜单) -->
                <div id="u8085" class="ax_default sub_menu">
                  <img id="u8085_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u8085_menu"/>

                  <!-- Unnamed (表格) -->
                  <div id="u8086" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u8087" class="ax_default menu_item">
                      <img id="u8087_img" class="img " src="images/系统日志/u8083.png"/>
                      <!-- Unnamed () -->
                      <div id="u8088" class="text">
                        <p><span>分析报告详情</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u8089" class="ax_default sub_menu">
                <img id="u8089_menu" class="img " src="images/系统日志/u8089_menu.png" alt="u8089_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u8090" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u8091" class="ax_default menu_item">
                    <img id="u8091_img" class="img " src="images/系统日志/u8043.png"/>
                    <!-- Unnamed () -->
                    <div id="u8092" class="text">
                      <p><span>考生信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u8093" class="ax_default menu_item">
                    <img id="u8093_img" class="img " src="images/系统日志/u8043.png"/>
                    <!-- Unnamed () -->
                    <div id="u8094" class="text">
                      <p><span>考场信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u8095" class="ax_default menu_item">
                    <img id="u8095_img" class="img " src="images/系统日志/u8083.png"/>
                    <!-- Unnamed () -->
                    <div id="u8096" class="text">
                      <p><span>实习任务</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u8097" class="ax_default sub_menu">
                <img id="u8097_menu" class="img " src="images/系统日志/u8097_menu.png" alt="u8097_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u8098" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u8099" class="ax_default menu_item">
                    <img id="u8099_img" class="img " src="images/系统日志/u8043.png"/>
                    <!-- Unnamed () -->
                    <div id="u8100" class="text">
                      <p><span>个人培养计划管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u8101" class="ax_default menu_item">
                    <img id="u8101_img" class="img " src="images/系统日志/u8083.png"/>
                    <!-- Unnamed () -->
                    <div id="u8102" class="text">
                      <p><span>分析报告管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (菜单) -->
                <div id="u8103" class="ax_default sub_menu">
                  <img id="u8103_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u8103_menu"/>

                  <!-- Unnamed (表格) -->
                  <div id="u8104" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u8105" class="ax_default menu_item">
                      <img id="u8105_img" class="img " src="images/系统日志/u8083.png"/>
                      <!-- Unnamed () -->
                      <div id="u8106" class="text">
                        <p><span>个人培养计划详情页</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (菜单) -->
                <div id="u8107" class="ax_default sub_menu">
                  <img id="u8107_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u8107_menu"/>

                  <!-- Unnamed (表格) -->
                  <div id="u8108" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u8109" class="ax_default menu_item">
                      <img id="u8109_img" class="img " src="images/系统日志/u8083.png"/>
                      <!-- Unnamed () -->
                      <div id="u8110" class="text">
                        <p><span>分析报告详情页</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u8111" class="ax_default sub_menu">
                <img id="u8111_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u8111_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u8112" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u8113" class="ax_default menu_item">
                    <img id="u8113_img" class="img " src="images/系统日志/u8057.png"/>
                    <!-- Unnamed () -->
                    <div id="u8114" class="text">
                      <p><span>实验室成员</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u8115" class="ax_default sub_menu">
                <img id="u8115_menu" class="img " src="images/系统日志/u8089_menu.png" alt="u8115_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u8116" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u8117" class="ax_default menu_item">
                    <img id="u8117_img" class="img " src="images/系统日志/u8043.png"/>
                    <!-- Unnamed () -->
                    <div id="u8118" class="text">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u8119" class="ax_default menu_item">
                    <img id="u8119_img" class="img " src="images/系统日志/u8043.png"/>
                    <!-- Unnamed () -->
                    <div id="u8120" class="text">
                      <p><span>系统设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u8121" class="ax_default menu_item">
                    <img id="u8121_img" class="img " src="images/系统日志/u8083.png"/>
                    <!-- Unnamed () -->
                    <div id="u8122" class="text">
                      <p><span>意见反馈</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (菜单) -->
                <div id="u8123" class="ax_default sub_menu">
                  <img id="u8123_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u8123_menu"/>

                  <!-- Unnamed (表格) -->
                  <div id="u8124" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u8125" class="ax_default menu_item">
                      <img id="u8125_img" class="img " src="images/系统日志/u8083.png"/>
                      <!-- Unnamed () -->
                      <div id="u8126" class="text">
                        <p><span>反馈详情</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u8127" class="ax_default sub_menu">
                <img id="u8127_menu" class="img " src="images/系统日志/u8089_menu.png" alt="u8127_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u8128" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u8129" class="ax_default menu_item">
                    <img id="u8129_img" class="img " src="images/系统日志/u8053.png"/>
                    <!-- Unnamed () -->
                    <div id="u8130" class="text">
                      <p><span>菜单管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u8131" class="ax_default menu_item">
                    <img id="u8131_img" class="img " src="images/系统日志/u8053.png"/>
                    <!-- Unnamed () -->
                    <div id="u8132" class="text">
                      <p><span>角色管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u8133" class="ax_default menu_item">
                    <img id="u8133_img" class="img " src="images/系统日志/u8057.png"/>
                    <!-- Unnamed () -->
                    <div id="u8134" class="text">
                      <p><span>权限管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8135" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8136" class="ax_default menu_item">
          <img id="u8136_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u8137" class="text">
            <p><span>管理员 v</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u8138" class="ax_default placeholder">
        <img id="u8138_img" class="img " src="images/系统日志/u8138.png"/>
        <!-- Unnamed () -->
        <div id="u8139" class="text">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8140" class="ax_default image">
        <img id="u8140_img" class="img " src="images/系统日志/u8140.png"/>
        <!-- Unnamed () -->
        <div id="u8141" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
