﻿<!DOCTYPE html>
<html>
  <head>
    <title>职业信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/职业信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/职业信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3472" class="ax_default box_1">
        <div id="u3472_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3473" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3474" class="ax_default box_1">
        <img id="u3474_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u3475" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3476" class="ax_default icon">
        <img id="u3476_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u3477" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3478" class="ax_default icon">
        <img id="u3478_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u3479" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3480" class="ax_default icon">
        <img id="u3480_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u3481" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3482" class="ax_default label">
        <div id="u3482_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3483" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3484" class="ax_default label">
        <div id="u3484_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3485" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3486" class="ax_default label">
        <div id="u3486_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3487" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3488" class="ax_default box_1">
        <div id="u3488_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3489" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u3490" class="ax_default tree_node treeroot">
        <div id="u3490_children" class="u3490_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3491" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3492" class="ax_default image">
              <img id="u3492_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3493" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3494" class="" selectiongroup="u3490_tree_group">
              <div id="u3494_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3495" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u3491_children" class="u3491_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3496" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3497" class="ax_default image">
                  <img id="u3497_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u3498" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3499" class="" selectiongroup="u3490_tree_group">
                  <div id="u3499_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3500" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u3496_children" class="u3496_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3501" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u3502" class="ax_default image">
                      <img id="u3502_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u3503" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u3504" class="" selectiongroup="u3490_tree_group">
                      <div id="u3504_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3505" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u3501_children" class="u3501_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3506" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3507" class="" selectiongroup="u3490_tree_group">
                          <div id="u3507_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3508" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3509" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3510" class="" selectiongroup="u3490_tree_group">
                          <div id="u3510_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3511" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3512" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3513" class="" selectiongroup="u3490_tree_group">
                          <div id="u3513_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3514" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3515" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3516" class="ax_default image">
                  <img id="u3516_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u3517" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3518" class="" selectiongroup="u3490_tree_group">
                  <div id="u3518_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3519" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u3515_children" class="u3515_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3520" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3521" class="" selectiongroup="u3490_tree_group">
                      <div id="u3521_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3522" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3523" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3524" class="" selectiongroup="u3490_tree_group">
                      <div id="u3524_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3525" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3526" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3527" class="" selectiongroup="u3490_tree_group">
                      <div id="u3527_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3528" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3529" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3530" class="" selectiongroup="u3490_tree_group">
                      <div id="u3530_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3531" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3532" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3533" class="ax_default image">
                  <img id="u3533_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u3534" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3535" class="" selectiongroup="u3490_tree_group">
                  <div id="u3535_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3536" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u3532_children" class="u3532_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3537" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3538" class="" selectiongroup="u3490_tree_group">
                      <div id="u3538_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3539" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3540" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3541" class="" selectiongroup="u3490_tree_group">
                      <div id="u3541_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3542" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3543" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3544" class="" selectiongroup="u3490_tree_group">
                      <div id="u3544_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3545" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3546" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3547" class="ax_default image">
                  <img id="u3547_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u3548" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3549" class="" selectiongroup="u3490_tree_group">
                  <div id="u3549_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3550" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u3546_children" class="u3546_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3551" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3552" class="" selectiongroup="u3490_tree_group">
                      <div id="u3552_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3553" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3554" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3555" class="ax_default image">
                  <img id="u3555_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u3556" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3557" class="" selectiongroup="u3490_tree_group">
                  <div id="u3557_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3558" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u3554_children" class="u3554_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3559" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u3560" class="ax_default image">
                      <img id="u3560_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u3561" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u3562" class="" selectiongroup="u3490_tree_group">
                      <div id="u3562_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3563" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u3559_children" class="u3559_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3564" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3565" class="" selectiongroup="u3490_tree_group">
                          <div id="u3565_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3566" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3567" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u3568" class="ax_default image">
                      <img id="u3568_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u3569" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u3570" class="" selectiongroup="u3490_tree_group">
                      <div id="u3570_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3571" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u3567_children" class="u3567_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3572" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3573" class="" selectiongroup="u3490_tree_group">
                          <div id="u3573_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3574" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3575" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3576" class="ax_default image">
                  <img id="u3576_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u3577" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3578" class="" selectiongroup="u3490_tree_group">
                  <div id="u3578_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3579" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u3575_children" class="u3575_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3580" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u3581" class="ax_default image">
                      <img id="u3581_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u3582" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u3583" class="" selectiongroup="u3490_tree_group">
                      <div id="u3583_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3584" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u3580_children" class="u3580_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3585" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3586" class="" selectiongroup="u3490_tree_group">
                          <div id="u3586_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3587" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3588" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3589" class="" selectiongroup="u3490_tree_group">
                          <div id="u3589_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3590" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3591" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3592" class="" selectiongroup="u3490_tree_group">
                          <div id="u3592_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3593" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3594" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3595" class="" selectiongroup="u3490_tree_group">
                      <div id="u3595_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3596" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3597" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3598" class="" selectiongroup="u3490_tree_group">
                      <div id="u3598_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3599" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3600" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3601" class="ax_default image">
              <img id="u3601_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3602" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3603" class="" selectiongroup="u3490_tree_group">
              <div id="u3603_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3604" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u3600_children" class="u3600_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3605" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3606" class="" selectiongroup="u3490_tree_group">
                  <div id="u3606_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3607" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3608" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3609" class="" selectiongroup="u3490_tree_group">
                  <div id="u3609_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3610" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3611" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3612" class="" selectiongroup="u3490_tree_group">
                  <div id="u3612_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3613" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3614" class="ax_default label">
        <div id="u3614_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3615" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3616" class="ax_default box_1">
        <img id="u3616_img" class="img " src="images/页面模板/u235.png"/>
        <!-- Unnamed () -->
        <div id="u3617" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3618" class="ax_default label">
        <div id="u3618_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3619" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 职业信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3620" class="ax_default box_3">
        <div id="u3620_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3621" class="text">
          <p><span>页面1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3622" class="ax_default box_3">
        <div id="u3622_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3623" class="text">
          <p><span>页面2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3624" class="ax_default box_3">
        <div id="u3624_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3625" class="text">
          <p><span>页面3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3626" class="ax_default box_1">
        <img id="u3626_img" class="img " src="images/页面模板/u245.png"/>
        <!-- Unnamed () -->
        <div id="u3627" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3628" class="ax_default label">
        <div id="u3628_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3629" class="text">
          <p><span>2018 年 9 月 11 日</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3630" class="ax_default line">
        <img id="u3630_img" class="img " src="images/登陆界面/u296.png"/>
        <!-- Unnamed () -->
        <div id="u3631" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3632" class="ax_default line">
        <img id="u3632_img" class="img " src="images/职业信息/u3632.png"/>
        <!-- Unnamed () -->
        <div id="u3633" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3634" class="ax_default line">
        <img id="u3634_img" class="img " src="images/职业信息/u3634.png"/>
        <!-- Unnamed () -->
        <div id="u3635" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3636" class="ax_default line">
        <img id="u3636_img" class="img " src="images/职业信息/u3634.png"/>
        <!-- Unnamed () -->
        <div id="u3637" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3638" class="ax_default line">
        <img id="u3638_img" class="img " src="images/职业信息/u3634.png"/>
        <!-- Unnamed () -->
        <div id="u3639" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3640" class="ax_default icon">
        <img id="u3640_img" class="img " src="images/个人培养计划发表界面/u483.png"/>
        <!-- Unnamed () -->
        <div id="u3641" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3642" class="ax_default label">
        <div id="u3642_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3643" class="text">
          <p><span>职业信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3644" class="ax_default box_2">
        <div id="u3644_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3645" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3646" class="ax_default label">
        <div id="u3646_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3647" class="text">
          <p><span>共n类职业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3648" class="ax_default label">
        <div id="u3648_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3649" class="text">
          <p><span>此页面展示后台职业列表</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3650" class="ax_default line">
        <img id="u3650_img" class="img " src="images/职业信息/u3650.png"/>
        <!-- Unnamed () -->
        <div id="u3651" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (列表框) -->
      <div id="u3652" class="ax_default list_box">
        <select id="u3652_input" size="2">
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3653" class="ax_default text_field">
        <input id="u3653_input" type="text" value="产品"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3654" class="ax_default checkbox">
        <label for="u3654_input">
          <!-- Unnamed () -->
          <div id="u3655" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3654_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3656" class="ax_default text_field">
        <input id="u3656_input" type="text" value="市场营销"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3657" class="ax_default text_field">
        <input id="u3657_input" type="text" value="技术"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3658" class="ax_default box_2">
        <div id="u3658_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3659" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3660" class="ax_default box_2">
        <div id="u3660_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3661" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3662" class="ax_default label">
        <div id="u3662_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3663" class="text">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3664" class="ax_default label">
        <div id="u3664_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3665" class="text">
          <p><span>1 / n</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3666" class="ax_default label">
        <div id="u3666_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3667" class="text">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3668" class="ax_default box_1">
        <div id="u3668_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3669" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3670" class="ax_default label">
        <div id="u3670_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3671" class="text">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3672" class="ax_default checkbox">
        <label for="u3672_input">
          <!-- Unnamed () -->
          <div id="u3673" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3672_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3674" class="ax_default checkbox">
        <label for="u3674_input">
          <!-- Unnamed () -->
          <div id="u3675" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3674_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3676" class="ax_default box_1">
        <div id="u3676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3677" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3678" class="ax_default icon">
        <img id="u3678_img" class="img " src="images/职业信息/u3678.png"/>
        <!-- Unnamed () -->
        <div id="u3679" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3680" class="ax_default line">
        <img id="u3680_img" class="img " src="images/职业信息/u3634.png"/>
        <!-- Unnamed () -->
        <div id="u3681" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3682" class="ax_default line">
        <img id="u3682_img" class="img " src="images/职业信息/u3634.png"/>
        <!-- Unnamed () -->
        <div id="u3683" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3684" class="ax_default icon">
        <img id="u3684_img" class="img " src="images/个人培养计划发表界面/u483.png"/>
        <!-- Unnamed () -->
        <div id="u3685" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3686" class="ax_default icon">
        <img id="u3686_img" class="img " src="images/个人培养计划发表界面/u483.png"/>
        <!-- Unnamed () -->
        <div id="u3687" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3688" class="ax_default icon">
        <img id="u3688_img" class="img " src="images/个人培养计划发表界面/u483.png"/>
        <!-- Unnamed () -->
        <div id="u3689" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3690" class="ax_default label">
        <div id="u3690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3691" class="text">
          <p><span>行业信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3692" class="ax_default label">
        <div id="u3692_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3693" class="text">
          <p><span>公司信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3694" class="ax_default label">
        <div id="u3694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3695" class="text">
          <p><span>企业家信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
