﻿<!DOCTYPE html>
<html>
  <head>
    <title>菜单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/菜单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/菜单管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u8142" class="ax_default box_1">
        <div id="u8142_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8143" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8144" class="ax_default box_1">
        <img id="u8144_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u8145" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8146" class="ax_default icon">
        <img id="u8146_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u8147" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8148" class="ax_default icon">
        <img id="u8148_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u8149" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8150" class="ax_default icon">
        <img id="u8150_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u8151" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8152" class="ax_default label">
        <div id="u8152_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8153" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8154" class="ax_default label">
        <div id="u8154_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8155" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8156" class="ax_default label">
        <div id="u8156_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8157" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8158" class="ax_default box_1">
        <div id="u8158_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8159" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u8160" class="ax_default tree_node treeroot">
        <div id="u8160_children" class="u8160_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u8161" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8162" class="ax_default image">
              <img id="u8162_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8163" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8164" class="" selectiongroup="u8160_tree_group">
              <div id="u8164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8165" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u8161_children" class="u8161_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8166" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u8167" class="ax_default image">
                  <img id="u8167_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u8168" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u8169" class="" selectiongroup="u8160_tree_group">
                  <div id="u8169_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8170" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u8166_children" class="u8166_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8171" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u8172" class="ax_default image">
                      <img id="u8172_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u8173" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u8174" class="" selectiongroup="u8160_tree_group">
                      <div id="u8174_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8175" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u8171_children" class="u8171_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8176" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8177" class="" selectiongroup="u8160_tree_group">
                          <div id="u8177_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8178" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8179" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8180" class="" selectiongroup="u8160_tree_group">
                          <div id="u8180_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8181" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8182" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8183" class="" selectiongroup="u8160_tree_group">
                          <div id="u8183_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8184" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8185" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u8186" class="ax_default image">
                  <img id="u8186_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u8187" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u8188" class="" selectiongroup="u8160_tree_group">
                  <div id="u8188_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8189" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u8185_children" class="u8185_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8190" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8191" class="" selectiongroup="u8160_tree_group">
                      <div id="u8191_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8192" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8193" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8194" class="" selectiongroup="u8160_tree_group">
                      <div id="u8194_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8195" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8196" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8197" class="" selectiongroup="u8160_tree_group">
                      <div id="u8197_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8198" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8199" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8200" class="" selectiongroup="u8160_tree_group">
                      <div id="u8200_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8201" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8202" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u8203" class="ax_default image">
                  <img id="u8203_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u8204" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u8205" class="" selectiongroup="u8160_tree_group">
                  <div id="u8205_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8206" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u8202_children" class="u8202_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8207" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8208" class="" selectiongroup="u8160_tree_group">
                      <div id="u8208_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8209" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8210" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8211" class="" selectiongroup="u8160_tree_group">
                      <div id="u8211_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8212" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8213" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8214" class="" selectiongroup="u8160_tree_group">
                      <div id="u8214_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8215" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8216" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u8217" class="ax_default image">
                  <img id="u8217_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u8218" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u8219" class="" selectiongroup="u8160_tree_group">
                  <div id="u8219_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8220" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u8216_children" class="u8216_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8221" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8222" class="" selectiongroup="u8160_tree_group">
                      <div id="u8222_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8223" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8224" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u8225" class="ax_default image">
                  <img id="u8225_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u8226" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u8227" class="" selectiongroup="u8160_tree_group">
                  <div id="u8227_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8228" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u8224_children" class="u8224_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8229" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u8230" class="ax_default image">
                      <img id="u8230_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u8231" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u8232" class="" selectiongroup="u8160_tree_group">
                      <div id="u8232_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8233" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u8229_children" class="u8229_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8234" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8235" class="" selectiongroup="u8160_tree_group">
                          <div id="u8235_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8236" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8237" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u8238" class="ax_default image">
                      <img id="u8238_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u8239" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u8240" class="" selectiongroup="u8160_tree_group">
                      <div id="u8240_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8241" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u8237_children" class="u8237_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8242" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8243" class="" selectiongroup="u8160_tree_group">
                          <div id="u8243_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8244" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8245" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u8246" class="ax_default image">
                  <img id="u8246_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u8247" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u8248" class="" selectiongroup="u8160_tree_group">
                  <div id="u8248_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8249" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u8245_children" class="u8245_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8250" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u8251" class="ax_default image">
                      <img id="u8251_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u8252" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u8253" class="" selectiongroup="u8160_tree_group">
                      <div id="u8253_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8254" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u8250_children" class="u8250_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8255" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8256" class="" selectiongroup="u8160_tree_group">
                          <div id="u8256_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8257" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8258" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8259" class="" selectiongroup="u8160_tree_group">
                          <div id="u8259_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8260" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8261" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8262" class="" selectiongroup="u8160_tree_group">
                          <div id="u8262_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8263" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8264" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8265" class="" selectiongroup="u8160_tree_group">
                      <div id="u8265_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8266" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8267" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8268" class="" selectiongroup="u8160_tree_group">
                      <div id="u8268_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8269" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u8270" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8271" class="ax_default image">
              <img id="u8271_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8272" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8273" class="" selectiongroup="u8160_tree_group">
              <div id="u8273_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8274" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u8270_children" class="u8270_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8275" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8276" class="" selectiongroup="u8160_tree_group">
                  <div id="u8276_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8277" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8278" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8279" class="" selectiongroup="u8160_tree_group">
                  <div id="u8279_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8280" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8281" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8282" class="" selectiongroup="u8160_tree_group">
                  <div id="u8282_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8283" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8284" class="ax_default label">
        <div id="u8284_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8285" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8286" class="ax_default box_1">
        <img id="u8286_img" class="img " src="images/页面模板/u235.png"/>
        <!-- Unnamed () -->
        <div id="u8287" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8288" class="ax_default label">
        <div id="u8288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8289" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 菜单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8290" class="ax_default box_3">
        <div id="u8290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8291" class="text">
          <p><span>页面1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8292" class="ax_default box_3">
        <div id="u8292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8293" class="text">
          <p><span>页面2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8294" class="ax_default box_3">
        <div id="u8294_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8295" class="text">
          <p><span>页面3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8296" class="ax_default label">
        <div id="u8296_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8297" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8298" class="ax_default primary_button">
        <div id="u8298_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8299" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8300" class="ax_default primary_button">
        <div id="u8300_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8301" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8302" class="ax_default primary_button">
        <div id="u8302_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8303" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8304" class="ax_default checkbox">
        <label for="u8304_input">
          <!-- Unnamed () -->
          <div id="u8305" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8304_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8306" class="ax_default checkbox">
        <label for="u8306_input">
          <!-- Unnamed () -->
          <div id="u8307" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8306_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8308" class="ax_default checkbox">
        <label for="u8308_input">
          <!-- Unnamed () -->
          <div id="u8309" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8308_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8310" class="ax_default checkbox">
        <label for="u8310_input">
          <!-- Unnamed () -->
          <div id="u8311" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8310_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8312" class="ax_default checkbox">
        <label for="u8312_input">
          <!-- Unnamed () -->
          <div id="u8313" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8312_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8314" class="ax_default checkbox">
        <label for="u8314_input">
          <!-- Unnamed () -->
          <div id="u8315" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8314_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8316" class="ax_default checkbox">
        <label for="u8316_input">
          <!-- Unnamed () -->
          <div id="u8317" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8316_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8318" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8319" class="ax_default table_cell">
          <img id="u8319_img" class="img " src="images/菜单管理/u8319.png"/>
          <!-- Unnamed () -->
          <div id="u8320" class="text">
            <p><span>编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8321" class="ax_default table_cell">
          <img id="u8321_img" class="img " src="images/菜单管理/u8321.png"/>
          <!-- Unnamed () -->
          <div id="u8322" class="text">
            <p><span>菜单名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8323" class="ax_default table_cell">
          <img id="u8323_img" class="img " src="images/菜单管理/u8323.png"/>
          <!-- Unnamed () -->
          <div id="u8324" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8325" class="ax_default table_cell">
          <img id="u8325_img" class="img " src="images/菜单管理/u8325.png"/>
          <!-- Unnamed () -->
          <div id="u8326" class="text">
            <p><span>用户关注</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8327" class="ax_default table_cell">
          <img id="u8327_img" class="img " src="images/菜单管理/u8323.png"/>
          <!-- Unnamed () -->
          <div id="u8328" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8329" class="ax_default table_cell">
          <img id="u8329_img" class="img " src="images/菜单管理/u8325.png"/>
          <!-- Unnamed () -->
          <div id="u8330" class="text">
            <p><span>用户点赞</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8331" class="ax_default table_cell">
          <img id="u8331_img" class="img " src="images/菜单管理/u8323.png"/>
          <!-- Unnamed () -->
          <div id="u8332" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8333" class="ax_default table_cell">
          <img id="u8333_img" class="img " src="images/菜单管理/u8325.png"/>
          <!-- Unnamed () -->
          <div id="u8334" class="text">
            <p><span>用户收藏</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8335" class="ax_default table_cell">
          <img id="u8335_img" class="img " src="images/菜单管理/u8323.png"/>
          <!-- Unnamed () -->
          <div id="u8336" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8337" class="ax_default table_cell">
          <img id="u8337_img" class="img " src="images/菜单管理/u8325.png"/>
          <!-- Unnamed () -->
          <div id="u8338" class="text">
            <p><span>职业信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8339" class="ax_default table_cell">
          <img id="u8339_img" class="img " src="images/菜单管理/u8323.png"/>
          <!-- Unnamed () -->
          <div id="u8340" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8341" class="ax_default table_cell">
          <img id="u8341_img" class="img " src="images/菜单管理/u8325.png"/>
          <!-- Unnamed () -->
          <div id="u8342" class="text">
            <p><span>行业信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8343" class="ax_default table_cell">
          <img id="u8343_img" class="img " src="images/菜单管理/u8323.png"/>
          <!-- Unnamed () -->
          <div id="u8344" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8345" class="ax_default table_cell">
          <img id="u8345_img" class="img " src="images/菜单管理/u8325.png"/>
          <!-- Unnamed () -->
          <div id="u8346" class="text">
            <p><span>公司信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8347" class="ax_default table_cell">
          <img id="u8347_img" class="img " src="images/菜单管理/u8323.png"/>
          <!-- Unnamed () -->
          <div id="u8348" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8349" class="ax_default table_cell">
          <img id="u8349_img" class="img " src="images/菜单管理/u8325.png"/>
          <!-- Unnamed () -->
          <div id="u8350" class="text">
            <p><span>企业家信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8351" class="ax_default table_cell">
          <img id="u8351_img" class="img " src="images/菜单管理/u8323.png"/>
          <!-- Unnamed () -->
          <div id="u8352" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8353" class="ax_default table_cell">
          <img id="u8353_img" class="img " src="images/菜单管理/u8325.png"/>
          <!-- Unnamed () -->
          <div id="u8354" class="text">
            <p><span>考生管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8355" class="ax_default table_cell">
          <img id="u8355_img" class="img " src="images/菜单管理/u8323.png"/>
          <!-- Unnamed () -->
          <div id="u8356" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8357" class="ax_default table_cell">
          <img id="u8357_img" class="img " src="images/菜单管理/u8325.png"/>
          <!-- Unnamed () -->
          <div id="u8358" class="text">
            <p><span>考场信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8359" class="ax_default table_cell">
          <img id="u8359_img" class="img " src="images/菜单管理/u8323.png"/>
          <!-- Unnamed () -->
          <div id="u8360" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8361" class="ax_default table_cell">
          <img id="u8361_img" class="img " src="images/菜单管理/u8325.png"/>
          <!-- Unnamed () -->
          <div id="u8362" class="text">
            <p><span>实习任务</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8363" class="ax_default table_cell">
          <img id="u8363_img" class="img " src="images/菜单管理/u8323.png"/>
          <!-- Unnamed () -->
          <div id="u8364" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8365" class="ax_default table_cell">
          <img id="u8365_img" class="img " src="images/菜单管理/u8325.png"/>
          <!-- Unnamed () -->
          <div id="u8366" class="text">
            <p><span>实验室成员信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8367" class="ax_default table_cell">
          <img id="u8367_img" class="img " src="images/菜单管理/u8323.png"/>
          <!-- Unnamed () -->
          <div id="u8368" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8369" class="ax_default table_cell">
          <img id="u8369_img" class="img " src="images/菜单管理/u8325.png"/>
          <!-- Unnamed () -->
          <div id="u8370" class="text">
            <p><span>个人培养计划</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8371" class="ax_default table_cell">
          <img id="u8371_img" class="img " src="images/菜单管理/u8323.png"/>
          <!-- Unnamed () -->
          <div id="u8372" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8373" class="ax_default table_cell">
          <img id="u8373_img" class="img " src="images/菜单管理/u8325.png"/>
          <!-- Unnamed () -->
          <div id="u8374" class="text">
            <p><span>分析报告</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8375" class="ax_default table_cell">
          <img id="u8375_img" class="img " src="images/菜单管理/u8323.png"/>
          <!-- Unnamed () -->
          <div id="u8376" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8377" class="ax_default table_cell">
          <img id="u8377_img" class="img " src="images/菜单管理/u8325.png"/>
          <!-- Unnamed () -->
          <div id="u8378" class="text">
            <p><span>菜单管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8379" class="ax_default table_cell">
          <img id="u8379_img" class="img " src="images/菜单管理/u8323.png"/>
          <!-- Unnamed () -->
          <div id="u8380" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8381" class="ax_default table_cell">
          <img id="u8381_img" class="img " src="images/菜单管理/u8325.png"/>
          <!-- Unnamed () -->
          <div id="u8382" class="text">
            <p><span>角色管理</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8383" class="ax_default table_cell">
          <img id="u8383_img" class="img " src="images/菜单管理/u8383.png"/>
          <!-- Unnamed () -->
          <div id="u8384" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8385" class="ax_default table_cell">
          <img id="u8385_img" class="img " src="images/菜单管理/u8385.png"/>
          <!-- Unnamed () -->
          <div id="u8386" class="text">
            <p><span>用户管理</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
