﻿<!DOCTYPE html>
<html>
  <head>
    <title>营销</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/营销/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/营销/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u557" class="ax_default box_1">
        <div id="u557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u558" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u559" class="ax_default box_1">
        <img id="u559_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u560" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u561" class="ax_default icon">
        <img id="u561_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u562" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u563" class="ax_default icon">
        <img id="u563_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u564" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u565" class="ax_default icon">
        <img id="u565_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u566" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default label">
        <div id="u567_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u568" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u569" class="ax_default label">
        <div id="u569_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u570" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u571" class="ax_default label">
        <div id="u571_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u572" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u573" class="ax_default box_1">
        <div id="u573_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u574" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u575" class="ax_default tree_node treeroot">
        <div id="u575_children" class="u575_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u576" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u577" class="ax_default image">
              <img id="u577_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u578" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u579" class="" selectiongroup="u575_tree_group">
              <div id="u579_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u580" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u576_children" class="u576_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u581" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u582" class="ax_default image">
                  <img id="u582_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u583" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u584" class="" selectiongroup="u575_tree_group">
                  <div id="u584_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u585" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u581_children" class="u581_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u586" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u587" class="ax_default image">
                      <img id="u587_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u588" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u589" class="" selectiongroup="u575_tree_group">
                      <div id="u589_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u590" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u586_children" class="u586_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u591" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u592" class="" selectiongroup="u575_tree_group">
                          <div id="u592_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u593" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u594" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u595" class="" selectiongroup="u575_tree_group">
                          <div id="u595_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u596" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u597" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u598" class="" selectiongroup="u575_tree_group">
                          <div id="u598_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u599" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u600" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u601" class="ax_default image">
                  <img id="u601_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u602" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u603" class="" selectiongroup="u575_tree_group">
                  <div id="u603_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u604" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u600_children" class="u600_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u605" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u606" class="" selectiongroup="u575_tree_group">
                      <div id="u606_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u607" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u608" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u609" class="" selectiongroup="u575_tree_group">
                      <div id="u609_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u610" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u611" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u612" class="" selectiongroup="u575_tree_group">
                      <div id="u612_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u613" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u614" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u615" class="" selectiongroup="u575_tree_group">
                      <div id="u615_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u616" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u617" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u618" class="ax_default image">
                  <img id="u618_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u619" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u620" class="" selectiongroup="u575_tree_group">
                  <div id="u620_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u621" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u617_children" class="u617_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u622" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u623" class="" selectiongroup="u575_tree_group">
                      <div id="u623_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u624" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u625" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u626" class="" selectiongroup="u575_tree_group">
                      <div id="u626_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u627" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u628" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u629" class="" selectiongroup="u575_tree_group">
                      <div id="u629_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u630" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u631" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u632" class="ax_default image">
                  <img id="u632_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u633" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u634" class="" selectiongroup="u575_tree_group">
                  <div id="u634_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u635" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u631_children" class="u631_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u636" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u637" class="" selectiongroup="u575_tree_group">
                      <div id="u637_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u638" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u639" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u640" class="ax_default image">
                  <img id="u640_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u641" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u642" class="" selectiongroup="u575_tree_group">
                  <div id="u642_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u643" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u639_children" class="u639_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u644" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u645" class="ax_default image">
                      <img id="u645_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u646" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u647" class="" selectiongroup="u575_tree_group">
                      <div id="u647_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u648" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u644_children" class="u644_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u649" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u650" class="" selectiongroup="u575_tree_group">
                          <div id="u650_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u651" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u652" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u653" class="ax_default image">
                      <img id="u653_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u654" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u655" class="" selectiongroup="u575_tree_group">
                      <div id="u655_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u656" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u652_children" class="u652_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u657" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u658" class="" selectiongroup="u575_tree_group">
                          <div id="u658_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u659" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u660" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u661" class="ax_default image">
                  <img id="u661_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u662" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u663" class="" selectiongroup="u575_tree_group">
                  <div id="u663_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u664" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u660_children" class="u660_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u665" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u666" class="ax_default image">
                      <img id="u666_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u667" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u668" class="" selectiongroup="u575_tree_group">
                      <div id="u668_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u669" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u665_children" class="u665_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u670" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u671" class="" selectiongroup="u575_tree_group">
                          <div id="u671_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u672" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u673" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u674" class="" selectiongroup="u575_tree_group">
                          <div id="u674_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u675" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u676" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u677" class="" selectiongroup="u575_tree_group">
                          <div id="u677_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u678" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u679" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u680" class="" selectiongroup="u575_tree_group">
                      <div id="u680_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u681" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u682" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u683" class="" selectiongroup="u575_tree_group">
                      <div id="u683_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u684" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u685" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u686" class="ax_default image">
              <img id="u686_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u687" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u688" class="" selectiongroup="u575_tree_group">
              <div id="u688_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u689" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u685_children" class="u685_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u690" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u691" class="" selectiongroup="u575_tree_group">
                  <div id="u691_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u692" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u693" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u694" class="" selectiongroup="u575_tree_group">
                  <div id="u694_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u695" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u696" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u697" class="" selectiongroup="u575_tree_group">
                  <div id="u697_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u698" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default label">
        <div id="u699_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u700" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default box_1">
        <img id="u701_img" class="img " src="images/页面模板/u235.png"/>
        <!-- Unnamed () -->
        <div id="u702" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default label">
        <div id="u703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u704" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 营销课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default box_3">
        <div id="u705_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u706" class="text">
          <p><span>页面1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default box_3">
        <div id="u707_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u708" class="text">
          <p><span>页面2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u709" class="ax_default box_3">
        <div id="u709_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u710" class="text">
          <p><span>页面3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default box_1">
        <img id="u711_img" class="img " src="images/营销/u711.png"/>
        <!-- Unnamed () -->
        <div id="u712" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default box_1">
        <div id="u713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u714" class="text">
          <p><span>营销课程简介</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default box_1">
        <div id="u715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u716" class="text">
          <p><span>营销职业路径图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default box_1">
        <div id="u717_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u718" class="text">
          <p><span>第一节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u719" class="ax_default box_1">
        <div id="u719_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u720" class="text">
          <p><span>第二节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u721" class="ax_default box_1">
        <div id="u721_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u722" class="text">
          <p><span>第三节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u723" class="ax_default box_1">
        <div id="u723_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u724" class="text">
          <p><span>第四节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u725" class="ax_default box_1">
        <div id="u725_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u726" class="text">
          <p><span>中阶课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u727" class="ax_default box_3">
        <div id="u727_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u728" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u729" class="ax_default box_3">
        <div id="u729_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u730" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u731" class="ax_default box_3">
        <div id="u731_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u732" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u733" class="ax_default box_3">
        <div id="u733_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u734" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u735" class="ax_default box_3">
        <div id="u735_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u736" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u737" class="ax_default box_3">
        <div id="u737_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u738" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u739" class="ax_default box_3">
        <div id="u739_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u740" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u741" class="ax_default box_3">
        <div id="u741_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u742" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u743" class="ax_default box_1">
        <div id="u743_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u744" class="text">
          <p><span>第一节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u745" class="ax_default box_1">
        <div id="u745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u746" class="text">
          <p><span>第二节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u747" class="ax_default box_1">
        <div id="u747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u748" class="text">
          <p><span>第三节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u749" class="ax_default box_1">
        <div id="u749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u750" class="text">
          <p><span>第四节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u751" class="ax_default box_3">
        <div id="u751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u752" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u753" class="ax_default box_3">
        <div id="u753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u754" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u755" class="ax_default box_3">
        <div id="u755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u756" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u757" class="ax_default box_3">
        <div id="u757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u758" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u759" class="ax_default box_3">
        <div id="u759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u760" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u761" class="ax_default box_3">
        <div id="u761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u762" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u763" class="ax_default box_3">
        <div id="u763_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u764" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u765" class="ax_default box_3">
        <div id="u765_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u766" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u767" class="ax_default box_1">
        <div id="u767_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u768" class="text">
          <p><span>第一节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u769" class="ax_default box_1">
        <div id="u769_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u770" class="text">
          <p><span>第二节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u771" class="ax_default box_1">
        <div id="u771_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u772" class="text">
          <p><span>第三节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u773" class="ax_default box_1">
        <div id="u773_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u774" class="text">
          <p><span>第四节课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u775" class="ax_default box_3">
        <div id="u775_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u776" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u777" class="ax_default box_3">
        <div id="u777_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u778" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u779" class="ax_default box_3">
        <div id="u779_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u780" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u781" class="ax_default box_3">
        <div id="u781_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u782" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u783" class="ax_default box_3">
        <div id="u783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u784" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u785" class="ax_default box_3">
        <div id="u785_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u786" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u787" class="ax_default box_3">
        <div id="u787_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u788" class="text">
          <p><span>课程链接</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u789" class="ax_default box_3">
        <div id="u789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u790" class="text">
          <p><span>权限</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u791" class="ax_default box_1">
        <div id="u791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u792" class="text">
          <p><span>更多课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u793" class="ax_default box_1">
        <div id="u793_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u794" class="text">
          <p><span>更多课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u795" class="ax_default box_1">
        <div id="u795_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u796" class="text">
          <p><span>基础课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u797" class="ax_default box_1">
        <div id="u797_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u798" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u799" class="ax_default box_1">
        <div id="u799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u800" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u801" class="ax_default box_1">
        <div id="u801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u802" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u803" class="ax_default box_1">
        <div id="u803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u804" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u805" class="ax_default box_1">
        <div id="u805_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u806" class="text">
          <p><span>更多课程</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u807" class="ax_default box_1">
        <div id="u807_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u808" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u809" class="ax_default box_1">
        <div id="u809_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u810" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u811" class="ax_default box_1">
        <div id="u811_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u812" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u813" class="ax_default box_1">
        <div id="u813_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u814" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u815" class="ax_default box_1">
        <div id="u815_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u816" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u817" class="ax_default box_1">
        <div id="u817_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u818" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u819" class="ax_default box_1">
        <div id="u819_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u820" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u821" class="ax_default box_1">
        <div id="u821_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u822" class="text">
          <p><span>课程名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u823" class="ax_default box_1">
        <div id="u823_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u824" class="text">
          <p><span>高阶课程</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
