﻿<!DOCTYPE html>
<html>
  <head>
    <title>行业信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/行业信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/行业信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3696" class="ax_default box_1">
        <div id="u3696_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3697" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3698" class="ax_default box_1">
        <img id="u3698_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u3699" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3700" class="ax_default icon">
        <img id="u3700_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u3701" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3702" class="ax_default icon">
        <img id="u3702_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u3703" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3704" class="ax_default icon">
        <img id="u3704_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u3705" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3706" class="ax_default label">
        <div id="u3706_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3707" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3708" class="ax_default label">
        <div id="u3708_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3709" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3710" class="ax_default label">
        <div id="u3710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3711" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3712" class="ax_default box_1">
        <div id="u3712_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3713" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u3714" class="ax_default tree_node treeroot">
        <div id="u3714_children" class="u3714_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3715" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3716" class="ax_default image">
              <img id="u3716_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3717" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3718" class="" selectiongroup="u3714_tree_group">
              <div id="u3718_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3719" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u3715_children" class="u3715_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3720" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3721" class="ax_default image">
                  <img id="u3721_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u3722" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3723" class="" selectiongroup="u3714_tree_group">
                  <div id="u3723_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3724" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u3720_children" class="u3720_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3725" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u3726" class="ax_default image">
                      <img id="u3726_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u3727" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u3728" class="" selectiongroup="u3714_tree_group">
                      <div id="u3728_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3729" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u3725_children" class="u3725_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3730" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3731" class="" selectiongroup="u3714_tree_group">
                          <div id="u3731_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3732" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3733" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3734" class="" selectiongroup="u3714_tree_group">
                          <div id="u3734_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3735" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3736" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3737" class="" selectiongroup="u3714_tree_group">
                          <div id="u3737_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3738" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3739" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3740" class="ax_default image">
                  <img id="u3740_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u3741" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3742" class="" selectiongroup="u3714_tree_group">
                  <div id="u3742_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3743" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u3739_children" class="u3739_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3744" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3745" class="" selectiongroup="u3714_tree_group">
                      <div id="u3745_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3746" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3747" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3748" class="" selectiongroup="u3714_tree_group">
                      <div id="u3748_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3749" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3750" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3751" class="" selectiongroup="u3714_tree_group">
                      <div id="u3751_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3752" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3753" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3754" class="" selectiongroup="u3714_tree_group">
                      <div id="u3754_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3755" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3756" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3757" class="ax_default image">
                  <img id="u3757_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u3758" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3759" class="" selectiongroup="u3714_tree_group">
                  <div id="u3759_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3760" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u3756_children" class="u3756_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3761" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3762" class="" selectiongroup="u3714_tree_group">
                      <div id="u3762_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3763" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3764" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3765" class="" selectiongroup="u3714_tree_group">
                      <div id="u3765_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3766" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3767" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3768" class="" selectiongroup="u3714_tree_group">
                      <div id="u3768_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3769" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3770" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3771" class="ax_default image">
                  <img id="u3771_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u3772" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3773" class="" selectiongroup="u3714_tree_group">
                  <div id="u3773_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3774" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u3770_children" class="u3770_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3775" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3776" class="" selectiongroup="u3714_tree_group">
                      <div id="u3776_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3777" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3778" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3779" class="ax_default image">
                  <img id="u3779_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u3780" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3781" class="" selectiongroup="u3714_tree_group">
                  <div id="u3781_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3782" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u3778_children" class="u3778_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3783" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u3784" class="ax_default image">
                      <img id="u3784_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u3785" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u3786" class="" selectiongroup="u3714_tree_group">
                      <div id="u3786_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3787" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u3783_children" class="u3783_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3788" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3789" class="" selectiongroup="u3714_tree_group">
                          <div id="u3789_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3790" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3791" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u3792" class="ax_default image">
                      <img id="u3792_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u3793" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u3794" class="" selectiongroup="u3714_tree_group">
                      <div id="u3794_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3795" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u3791_children" class="u3791_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3796" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3797" class="" selectiongroup="u3714_tree_group">
                          <div id="u3797_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3798" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3799" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u3800" class="ax_default image">
                  <img id="u3800_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u3801" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u3802" class="" selectiongroup="u3714_tree_group">
                  <div id="u3802_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3803" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u3799_children" class="u3799_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3804" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u3805" class="ax_default image">
                      <img id="u3805_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u3806" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u3807" class="" selectiongroup="u3714_tree_group">
                      <div id="u3807_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3808" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u3804_children" class="u3804_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3809" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3810" class="" selectiongroup="u3714_tree_group">
                          <div id="u3810_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3811" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3812" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3813" class="" selectiongroup="u3714_tree_group">
                          <div id="u3813_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3814" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u3815" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u3816" class="" selectiongroup="u3714_tree_group">
                          <div id="u3816_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3817" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3818" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3819" class="" selectiongroup="u3714_tree_group">
                      <div id="u3819_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3820" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u3821" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u3822" class="" selectiongroup="u3714_tree_group">
                      <div id="u3822_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u3823" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u3824" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u3825" class="ax_default image">
              <img id="u3825_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u3826" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u3827" class="" selectiongroup="u3714_tree_group">
              <div id="u3827_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u3828" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u3824_children" class="u3824_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u3829" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3830" class="" selectiongroup="u3714_tree_group">
                  <div id="u3830_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3831" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3832" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3833" class="" selectiongroup="u3714_tree_group">
                  <div id="u3833_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3834" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u3835" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u3836" class="" selectiongroup="u3714_tree_group">
                  <div id="u3836_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u3837" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3838" class="ax_default label">
        <div id="u3838_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3839" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3840" class="ax_default box_1">
        <img id="u3840_img" class="img " src="images/页面模板/u235.png"/>
        <!-- Unnamed () -->
        <div id="u3841" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3842" class="ax_default label">
        <div id="u3842_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3843" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; 行业信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3844" class="ax_default box_3">
        <div id="u3844_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3845" class="text">
          <p><span>页面1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3846" class="ax_default box_3">
        <div id="u3846_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3847" class="text">
          <p><span>页面2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3848" class="ax_default box_3">
        <div id="u3848_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3849" class="text">
          <p><span>页面3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3850" class="ax_default box_1">
        <img id="u3850_img" class="img " src="images/页面模板/u245.png"/>
        <!-- Unnamed () -->
        <div id="u3851" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3852" class="ax_default label">
        <div id="u3852_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3853" class="text">
          <p><span>2018 年 9 月 11 日</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3854" class="ax_default line">
        <img id="u3854_img" class="img " src="images/登陆界面/u296.png"/>
        <!-- Unnamed () -->
        <div id="u3855" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u3856" class="ax_default line">
        <img id="u3856_img" class="img " src="images/行业信息/u3856.png"/>
        <!-- Unnamed () -->
        <div id="u3857" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3858" class="ax_default box_2">
        <div id="u3858_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3859" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3860" class="ax_default label">
        <div id="u3860_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3861" class="text">
          <p><span>共n类行业</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3862" class="ax_default label">
        <div id="u3862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3863" class="text">
          <p><span>此页面展示后台行业列表</span></p>
        </div>
      </div>

      <!-- Unnamed (列表框) -->
      <div id="u3864" class="ax_default list_box">
        <select id="u3864_input" size="2">
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3865" class="ax_default text_field">
        <input id="u3865_input" type="text" value="医疗健康"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3866" class="ax_default checkbox">
        <label for="u3866_input">
          <!-- Unnamed () -->
          <div id="u3867" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3866_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3868" class="ax_default text_field">
        <input id="u3868_input" type="text" value="企业服务"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3869" class="ax_default text_field">
        <input id="u3869_input" type="text" value="汽车交通"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3870" class="ax_default text_field">
        <input id="u3870_input" type="text" value="硬件"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3871" class="ax_default text_field">
        <input id="u3871_input" type="text" value="工具软件"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3872" class="ax_default text_field">
        <input id="u3872_input" type="text" value="教育"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3873" class="ax_default text_field">
        <input id="u3873_input" type="text" value="本地生活"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3874" class="ax_default text_field">
        <input id="u3874_input" type="text" value="物流"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3875" class="ax_default text_field">
        <input id="u3875_input" type="text" value="文化娱乐"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3876" class="ax_default text_field">
        <input id="u3876_input" type="text" value="体育活动"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3877" class="ax_default text_field">
        <input id="u3877_input" type="text" value="金融"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3878" class="ax_default box_2">
        <div id="u3878_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3879" class="text">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3880" class="ax_default box_2">
        <div id="u3880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3881" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3882" class="ax_default label">
        <div id="u3882_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3883" class="text">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3884" class="ax_default label">
        <div id="u3884_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3885" class="text">
          <p><span>1 / n</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3886" class="ax_default label">
        <div id="u3886_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3887" class="text">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3888" class="ax_default box_1">
        <div id="u3888_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3889" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3890" class="ax_default label">
        <div id="u3890_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3891" class="text">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3892" class="ax_default checkbox">
        <label for="u3892_input">
          <!-- Unnamed () -->
          <div id="u3893" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3892_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3894" class="ax_default checkbox">
        <label for="u3894_input">
          <!-- Unnamed () -->
          <div id="u3895" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3894_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3896" class="ax_default checkbox">
        <label for="u3896_input">
          <!-- Unnamed () -->
          <div id="u3897" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3896_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3898" class="ax_default checkbox">
        <label for="u3898_input">
          <!-- Unnamed () -->
          <div id="u3899" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3898_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3900" class="ax_default checkbox">
        <label for="u3900_input">
          <!-- Unnamed () -->
          <div id="u3901" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3900_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3902" class="ax_default checkbox">
        <label for="u3902_input">
          <!-- Unnamed () -->
          <div id="u3903" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3902_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3904" class="ax_default checkbox">
        <label for="u3904_input">
          <!-- Unnamed () -->
          <div id="u3905" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3904_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3906" class="ax_default checkbox">
        <label for="u3906_input">
          <!-- Unnamed () -->
          <div id="u3907" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3906_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3908" class="ax_default checkbox">
        <label for="u3908_input">
          <!-- Unnamed () -->
          <div id="u3909" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3908_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u3910" class="ax_default checkbox">
        <label for="u3910_input">
          <!-- Unnamed () -->
          <div id="u3911" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u3910_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3912" class="ax_default box_1">
        <div id="u3912_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3913" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3914" class="ax_default icon">
        <img id="u3914_img" class="img " src="images/职业信息/u3678.png"/>
        <!-- Unnamed () -->
        <div id="u3915" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3916" class="ax_default line">
        <img id="u3916_img" class="img " src="images/职业信息/u3634.png"/>
        <!-- Unnamed () -->
        <div id="u3917" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3918" class="ax_default line">
        <img id="u3918_img" class="img " src="images/职业信息/u3634.png"/>
        <!-- Unnamed () -->
        <div id="u3919" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3920" class="ax_default line">
        <img id="u3920_img" class="img " src="images/职业信息/u3634.png"/>
        <!-- Unnamed () -->
        <div id="u3921" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3922" class="ax_default icon">
        <img id="u3922_img" class="img " src="images/个人培养计划发表界面/u483.png"/>
        <!-- Unnamed () -->
        <div id="u3923" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3924" class="ax_default label">
        <div id="u3924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3925" class="text">
          <p><span>职业信息</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3926" class="ax_default line">
        <img id="u3926_img" class="img " src="images/职业信息/u3634.png"/>
        <!-- Unnamed () -->
        <div id="u3927" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u3928" class="ax_default line">
        <img id="u3928_img" class="img " src="images/职业信息/u3634.png"/>
        <!-- Unnamed () -->
        <div id="u3929" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3930" class="ax_default icon">
        <img id="u3930_img" class="img " src="images/个人培养计划发表界面/u483.png"/>
        <!-- Unnamed () -->
        <div id="u3931" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3932" class="ax_default icon">
        <img id="u3932_img" class="img " src="images/个人培养计划发表界面/u483.png"/>
        <!-- Unnamed () -->
        <div id="u3933" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3934" class="ax_default icon">
        <img id="u3934_img" class="img " src="images/个人培养计划发表界面/u483.png"/>
        <!-- Unnamed () -->
        <div id="u3935" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3936" class="ax_default label">
        <div id="u3936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3937" class="text">
          <p><span>行业信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3938" class="ax_default label">
        <div id="u3938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3939" class="text">
          <p><span>公司信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3940" class="ax_default label">
        <div id="u3940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3941" class="text">
          <p><span>企业家信息</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
