﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/角色管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u8387" class="ax_default image">
        <img id="u8387_img" class="img " src="images/角色管理/u8387.png"/>
        <!-- Unnamed () -->
        <div id="u8388" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8389" class="ax_default heading_1">
        <div id="u8389_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8390" class="text">
          <p><span>管理权限说明：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8391" class="ax_default paragraph">
        <div id="u8391_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8392" class="text">
          <p><span>每个菜单对应四种权限，即“增、删、改、查“，部分页面只包括四种中的几种，下方表格中涂黑部分代表该菜单无相关操作权限，比如后台管理系统不对于“用户信息”菜单的内容进行增、删操作；</span></p><p><span><br></span></p><p><span>共六种角色，除CEO外，其余五种角色从上向下权限依次降低，下一级权限为上一级权限的子集，执行成员无权登录后台管理系统，因此无任何权限；</span></p><p><span><br></span></p><p><span>CEO的权限较为特殊，仅对于“实验室成员”有全部的权限，对于其余菜单只有查看权限；</span></p><p><span><br></span></p><p><span>下方表格中每一个单元格代表，拥有对应页面的相关操作的最低角色身份，如“用户信息”菜单的查看权限，项目负责人及以上（部门负责人、普通管理员、超级管理员）拥有；</span></p><p><span><br></span></p><p><span>“实验室成员”菜单权限较为复杂，每一个角色均对其下级角色用户的有增删改的权限，比如普通管理员可以修改执行成员、项目负责人、部门负责人的信息，但无权修改普通管理员、超级管理员、CEO的信息，且角色任命时最高将下级角色任命为比自己低一级的角色（部门负责人）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8393" class="ax_default box_1">
        <div id="u8393_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8394" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8395" class="ax_default box_1">
        <img id="u8395_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u8396" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8397" class="ax_default icon">
        <img id="u8397_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u8398" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8399" class="ax_default icon">
        <img id="u8399_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u8400" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8401" class="ax_default icon">
        <img id="u8401_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u8402" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8403" class="ax_default label">
        <div id="u8403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8404" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8405" class="ax_default label">
        <div id="u8405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8406" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8407" class="ax_default label">
        <div id="u8407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8408" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8409" class="ax_default box_1">
        <div id="u8409_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8410" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u8411" class="ax_default tree_node treeroot">
        <div id="u8411_children" class="u8411_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u8412" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8413" class="ax_default image">
              <img id="u8413_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8414" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8415" class="" selectiongroup="u8411_tree_group">
              <div id="u8415_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8416" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u8412_children" class="u8412_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8417" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u8418" class="ax_default image">
                  <img id="u8418_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u8419" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u8420" class="" selectiongroup="u8411_tree_group">
                  <div id="u8420_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8421" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u8417_children" class="u8417_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8422" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u8423" class="ax_default image">
                      <img id="u8423_img" class="img " src="images/页面模板/u111.png"/>
                      <!-- Unnamed () -->
                      <div id="u8424" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u8425" class="" selectiongroup="u8411_tree_group">
                      <div id="u8425_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8426" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u8422_children" class="u8422_children" style="visibility:hidden;">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8427" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8428" class="" selectiongroup="u8411_tree_group">
                          <div id="u8428_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8429" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8430" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8431" class="" selectiongroup="u8411_tree_group">
                          <div id="u8431_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8432" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8433" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8434" class="" selectiongroup="u8411_tree_group">
                          <div id="u8434_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8435" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8436" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u8437" class="ax_default image">
                  <img id="u8437_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u8438" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u8439" class="" selectiongroup="u8411_tree_group">
                  <div id="u8439_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8440" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u8436_children" class="u8436_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8441" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8442" class="" selectiongroup="u8411_tree_group">
                      <div id="u8442_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8443" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8444" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8445" class="" selectiongroup="u8411_tree_group">
                      <div id="u8445_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8446" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8447" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8448" class="" selectiongroup="u8411_tree_group">
                      <div id="u8448_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8449" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8450" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8451" class="" selectiongroup="u8411_tree_group">
                      <div id="u8451_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8452" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8453" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u8454" class="ax_default image">
                  <img id="u8454_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u8455" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u8456" class="" selectiongroup="u8411_tree_group">
                  <div id="u8456_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8457" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u8453_children" class="u8453_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8458" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8459" class="" selectiongroup="u8411_tree_group">
                      <div id="u8459_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8460" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8461" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8462" class="" selectiongroup="u8411_tree_group">
                      <div id="u8462_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8463" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8464" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8465" class="" selectiongroup="u8411_tree_group">
                      <div id="u8465_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8466" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8467" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u8468" class="ax_default image">
                  <img id="u8468_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u8469" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u8470" class="" selectiongroup="u8411_tree_group">
                  <div id="u8470_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8471" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u8467_children" class="u8467_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8472" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8473" class="" selectiongroup="u8411_tree_group">
                      <div id="u8473_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8474" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8475" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u8476" class="ax_default image">
                  <img id="u8476_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u8477" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u8478" class="" selectiongroup="u8411_tree_group">
                  <div id="u8478_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8479" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u8475_children" class="u8475_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8480" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u8481" class="ax_default image">
                      <img id="u8481_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u8482" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u8483" class="" selectiongroup="u8411_tree_group">
                      <div id="u8483_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8484" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u8480_children" class="u8480_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8485" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8486" class="" selectiongroup="u8411_tree_group">
                          <div id="u8486_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8487" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8488" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u8489" class="ax_default image">
                      <img id="u8489_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u8490" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u8491" class="" selectiongroup="u8411_tree_group">
                      <div id="u8491_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8492" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u8488_children" class="u8488_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8493" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8494" class="" selectiongroup="u8411_tree_group">
                          <div id="u8494_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8495" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8496" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u8497" class="ax_default image">
                  <img id="u8497_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u8498" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u8499" class="" selectiongroup="u8411_tree_group">
                  <div id="u8499_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8500" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u8496_children" class="u8496_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8501" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u8502" class="ax_default image">
                      <img id="u8502_img" class="img " src="images/页面模板/u111.png"/>
                      <!-- Unnamed () -->
                      <div id="u8503" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u8504" class="" selectiongroup="u8411_tree_group">
                      <div id="u8504_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8505" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u8501_children" class="u8501_children" style="visibility:hidden;">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8506" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8507" class="" selectiongroup="u8411_tree_group">
                          <div id="u8507_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8508" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8509" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8510" class="" selectiongroup="u8411_tree_group">
                          <div id="u8510_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8511" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8512" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8513" class="" selectiongroup="u8411_tree_group">
                          <div id="u8513_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8514" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8515" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8516" class="" selectiongroup="u8411_tree_group">
                      <div id="u8516_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8517" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8518" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8519" class="" selectiongroup="u8411_tree_group">
                      <div id="u8519_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8520" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u8521" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8522" class="ax_default image">
              <img id="u8522_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8523" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8524" class="" selectiongroup="u8411_tree_group">
              <div id="u8524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8525" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u8521_children" class="u8521_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8526" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8527" class="" selectiongroup="u8411_tree_group">
                  <div id="u8527_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8528" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8529" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8530" class="" selectiongroup="u8411_tree_group">
                  <div id="u8530_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8531" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8532" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8533" class="" selectiongroup="u8411_tree_group">
                  <div id="u8533_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8534" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8535" class="ax_default label">
        <div id="u8535_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8536" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8537" class="ax_default box_1">
        <img id="u8537_img" class="img " src="images/页面模板/u235.png"/>
        <!-- Unnamed () -->
        <div id="u8538" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8539" class="ax_default box_1">
        <div id="u8539_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8540" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8541" class="ax_default label">
        <div id="u8541_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8542" class="text">
          <p><span>&nbsp;&nbsp; 角色信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8543" class="ax_default label">
        <div id="u8543_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8544" class="text">
          <p><span>&nbsp; 当前角色菜单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8545" class="ax_default box_3">
        <div id="u8545_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8546" class="text">
          <p><span>页面1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8547" class="ax_default box_3">
        <div id="u8547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8548" class="text">
          <p><span>页面2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8549" class="ax_default box_3">
        <div id="u8549_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8550" class="text">
          <p><span>页面3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8551" class="ax_default label">
        <div id="u8551_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8552" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8553" class="ax_default primary_button">
        <div id="u8553_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8554" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8555" class="ax_default primary_button">
        <div id="u8555_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8556" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8557" class="ax_default primary_button">
        <div id="u8557_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u8558" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u8559" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u8560" class="ax_default table_cell">
          <img id="u8560_img" class="img " src="images/角色管理/u8560.png"/>
          <!-- Unnamed () -->
          <div id="u8561" class="text">
            <p><span>角色编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8562" class="ax_default table_cell">
          <img id="u8562_img" class="img " src="images/角色管理/u8562.png"/>
          <!-- Unnamed () -->
          <div id="u8563" class="text">
            <p><span>角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8564" class="ax_default table_cell">
          <img id="u8564_img" class="img " src="images/角色管理/u8564.png"/>
          <!-- Unnamed () -->
          <div id="u8565" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8566" class="ax_default table_cell">
          <img id="u8566_img" class="img " src="images/角色管理/u8566.png"/>
          <!-- Unnamed () -->
          <div id="u8567" class="text">
            <p><span>CEO</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8568" class="ax_default table_cell">
          <img id="u8568_img" class="img " src="images/角色管理/u8564.png"/>
          <!-- Unnamed () -->
          <div id="u8569" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8570" class="ax_default table_cell">
          <img id="u8570_img" class="img " src="images/角色管理/u8566.png"/>
          <!-- Unnamed () -->
          <div id="u8571" class="text">
            <p><span>超级管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8572" class="ax_default table_cell">
          <img id="u8572_img" class="img " src="images/角色管理/u8572.png"/>
          <!-- Unnamed () -->
          <div id="u8573" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8574" class="ax_default table_cell">
          <img id="u8574_img" class="img " src="images/角色管理/u8574.png"/>
          <!-- Unnamed () -->
          <div id="u8575" class="text">
            <p><span>普通管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8576" class="ax_default table_cell">
          <img id="u8576_img" class="img " src="images/角色管理/u8564.png"/>
          <!-- Unnamed () -->
          <div id="u8577" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8578" class="ax_default table_cell">
          <img id="u8578_img" class="img " src="images/角色管理/u8566.png"/>
          <!-- Unnamed () -->
          <div id="u8579" class="text">
            <p><span>部门负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8580" class="ax_default table_cell">
          <img id="u8580_img" class="img " src="images/角色管理/u8564.png"/>
          <!-- Unnamed () -->
          <div id="u8581" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8582" class="ax_default table_cell">
          <img id="u8582_img" class="img " src="images/角色管理/u8566.png"/>
          <!-- Unnamed () -->
          <div id="u8583" class="text">
            <p><span>项目负责人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8584" class="ax_default table_cell">
          <img id="u8584_img" class="img " src="images/角色管理/u8584.png"/>
          <!-- Unnamed () -->
          <div id="u8585" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u8586" class="ax_default table_cell">
          <img id="u8586_img" class="img " src="images/角色管理/u8586.png"/>
          <!-- Unnamed () -->
          <div id="u8587" class="text">
            <p><span>执行成员</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8588" class="ax_default checkbox">
        <label for="u8588_input">
          <!-- Unnamed () -->
          <div id="u8589" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8588_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8590" class="ax_default checkbox">
        <label for="u8590_input">
          <!-- Unnamed () -->
          <div id="u8591" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8590_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8592" class="ax_default checkbox">
        <label for="u8592_input">
          <!-- Unnamed () -->
          <div id="u8593" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8592_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8594" class="ax_default checkbox">
        <label for="u8594_input">
          <!-- Unnamed () -->
          <div id="u8595" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8594_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8596" class="ax_default checkbox">
        <label for="u8596_input">
          <!-- Unnamed () -->
          <div id="u8597" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8596_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8598" class="ax_default checkbox">
        <label for="u8598_input">
          <!-- Unnamed () -->
          <div id="u8599" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8598_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u8600" class="ax_default tree_node treeroot">
        <div id="u8600_children" class="u8600_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u8601" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8602" class="ax_default image">
              <img id="u8602_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8603" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8604" class="" selectiongroup="u8600_tree_group">
              <div id="u8604_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8605" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u8601_children" class="u8601_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8606" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u8607" class="ax_default image">
                  <img id="u8607_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u8608" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u8609" class="" selectiongroup="u8600_tree_group">
                  <div id="u8609_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8610" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u8606_children" class="u8606_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8611" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u8612" class="ax_default image">
                      <img id="u8612_img" class="img " src="images/页面模板/u111.png"/>
                      <!-- Unnamed () -->
                      <div id="u8613" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u8614" class="" selectiongroup="u8600_tree_group">
                      <div id="u8614_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8615" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u8611_children" class="u8611_children" style="visibility:hidden;">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8616" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8617" class="" selectiongroup="u8600_tree_group">
                          <div id="u8617_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8618" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8619" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8620" class="" selectiongroup="u8600_tree_group">
                          <div id="u8620_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8621" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8622" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8623" class="" selectiongroup="u8600_tree_group">
                          <div id="u8623_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8624" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8625" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u8626" class="ax_default image">
                  <img id="u8626_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u8627" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u8628" class="" selectiongroup="u8600_tree_group">
                  <div id="u8628_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8629" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u8625_children" class="u8625_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8630" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8631" class="" selectiongroup="u8600_tree_group">
                      <div id="u8631_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8632" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8633" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8634" class="" selectiongroup="u8600_tree_group">
                      <div id="u8634_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8635" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8636" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8637" class="" selectiongroup="u8600_tree_group">
                      <div id="u8637_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8638" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8639" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8640" class="" selectiongroup="u8600_tree_group">
                      <div id="u8640_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8641" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8642" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u8643" class="ax_default image">
                  <img id="u8643_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u8644" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u8645" class="" selectiongroup="u8600_tree_group">
                  <div id="u8645_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8646" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u8642_children" class="u8642_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8647" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8648" class="" selectiongroup="u8600_tree_group">
                      <div id="u8648_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8649" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8650" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8651" class="" selectiongroup="u8600_tree_group">
                      <div id="u8651_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8652" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8653" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8654" class="" selectiongroup="u8600_tree_group">
                      <div id="u8654_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8655" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8656" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u8657" class="ax_default image">
                  <img id="u8657_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u8658" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u8659" class="" selectiongroup="u8600_tree_group">
                  <div id="u8659_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8660" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u8656_children" class="u8656_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8661" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8662" class="" selectiongroup="u8600_tree_group">
                      <div id="u8662_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8663" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8664" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u8665" class="ax_default image">
                  <img id="u8665_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u8666" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u8667" class="" selectiongroup="u8600_tree_group">
                  <div id="u8667_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8668" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u8664_children" class="u8664_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8669" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u8670" class="ax_default image">
                      <img id="u8670_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u8671" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u8672" class="" selectiongroup="u8600_tree_group">
                      <div id="u8672_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8673" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u8669_children" class="u8669_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8674" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8675" class="" selectiongroup="u8600_tree_group">
                          <div id="u8675_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8676" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8677" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u8678" class="ax_default image">
                      <img id="u8678_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u8679" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u8680" class="" selectiongroup="u8600_tree_group">
                      <div id="u8680_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8681" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u8677_children" class="u8677_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8682" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8683" class="" selectiongroup="u8600_tree_group">
                          <div id="u8683_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8684" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8685" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u8686" class="ax_default image">
                  <img id="u8686_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u8687" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u8688" class="" selectiongroup="u8600_tree_group">
                  <div id="u8688_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8689" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u8685_children" class="u8685_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8690" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u8691" class="ax_default image">
                      <img id="u8691_img" class="img " src="images/页面模板/u111.png"/>
                      <!-- Unnamed () -->
                      <div id="u8692" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u8693" class="" selectiongroup="u8600_tree_group">
                      <div id="u8693_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8694" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u8690_children" class="u8690_children" style="visibility:hidden;">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8695" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8696" class="" selectiongroup="u8600_tree_group">
                          <div id="u8696_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8697" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8698" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8699" class="" selectiongroup="u8600_tree_group">
                          <div id="u8699_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8700" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u8701" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u8702" class="" selectiongroup="u8600_tree_group">
                          <div id="u8702_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u8703" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8704" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8705" class="" selectiongroup="u8600_tree_group">
                      <div id="u8705_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8706" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u8707" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u8708" class="" selectiongroup="u8600_tree_group">
                      <div id="u8708_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u8709" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u8710" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u8711" class="ax_default image">
              <img id="u8711_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u8712" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u8713" class="" selectiongroup="u8600_tree_group">
              <div id="u8713_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u8714" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u8710_children" class="u8710_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u8715" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8716" class="" selectiongroup="u8600_tree_group">
                  <div id="u8716_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8717" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8718" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8719" class="" selectiongroup="u8600_tree_group">
                  <div id="u8719_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8720" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u8721" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u8722" class="" selectiongroup="u8600_tree_group">
                  <div id="u8722_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u8723" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u8724" class="ax_default checkbox">
        <label for="u8724_input">
          <!-- Unnamed () -->
          <div id="u8725" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u8724_input" type="checkbox" value="checkbox"/>
      </div>
    </div>
  </body>
</html>
