﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程上传管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程上传管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/课程上传管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6035" class="ax_default box_1">
        <div id="u6035_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6036" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6037" class="ax_default box_1">
        <img id="u6037_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u6038" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 课程</span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6039" class="ax_default icon">
        <img id="u6039_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u6040" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6041" class="ax_default icon">
        <img id="u6041_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u6042" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6043" class="ax_default icon">
        <img id="u6043_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u6044" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6045" class="ax_default label">
        <div id="u6045_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6046" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6047" class="ax_default label">
        <div id="u6047_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6048" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6049" class="ax_default label">
        <div id="u6049_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6050" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6051" class="ax_default box_1">
        <div id="u6051_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6052" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u6053" class="ax_default tree_node treeroot">
        <div id="u6053_children" class="u6053_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u6054" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6055" class="ax_default image">
              <img id="u6055_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6056" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6057" class="" selectiongroup="u6053_tree_group">
              <div id="u6057_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6058" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u6054_children" class="u6054_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6059" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u6060" class="ax_default image">
                  <img id="u6060_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u6061" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u6062" class="" selectiongroup="u6053_tree_group">
                  <div id="u6062_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6063" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u6059_children" class="u6059_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6064" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u6065" class="ax_default image">
                      <img id="u6065_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u6066" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u6067" class="" selectiongroup="u6053_tree_group">
                      <div id="u6067_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6068" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u6064_children" class="u6064_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u6069" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u6070" class="" selectiongroup="u6053_tree_group">
                          <div id="u6070_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6071" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u6072" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u6073" class="" selectiongroup="u6053_tree_group">
                          <div id="u6073_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6074" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u6075" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u6076" class="" selectiongroup="u6053_tree_group">
                          <div id="u6076_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6077" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6078" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u6079" class="ax_default image">
                  <img id="u6079_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u6080" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u6081" class="" selectiongroup="u6053_tree_group">
                  <div id="u6081_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6082" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u6078_children" class="u6078_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6083" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6084" class="" selectiongroup="u6053_tree_group">
                      <div id="u6084_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6085" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6086" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6087" class="" selectiongroup="u6053_tree_group">
                      <div id="u6087_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6088" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6089" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6090" class="" selectiongroup="u6053_tree_group">
                      <div id="u6090_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6091" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6092" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6093" class="" selectiongroup="u6053_tree_group">
                      <div id="u6093_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6094" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6095" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u6096" class="ax_default image">
                  <img id="u6096_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u6097" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u6098" class="" selectiongroup="u6053_tree_group">
                  <div id="u6098_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6099" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u6095_children" class="u6095_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6100" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6101" class="" selectiongroup="u6053_tree_group">
                      <div id="u6101_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6102" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6103" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6104" class="" selectiongroup="u6053_tree_group">
                      <div id="u6104_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6105" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6106" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6107" class="" selectiongroup="u6053_tree_group">
                      <div id="u6107_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6108" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6109" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u6110" class="ax_default image">
                  <img id="u6110_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u6111" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u6112" class="" selectiongroup="u6053_tree_group">
                  <div id="u6112_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6113" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u6109_children" class="u6109_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6114" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6115" class="" selectiongroup="u6053_tree_group">
                      <div id="u6115_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6116" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6117" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u6118" class="ax_default image">
                  <img id="u6118_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u6119" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u6120" class="" selectiongroup="u6053_tree_group">
                  <div id="u6120_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6121" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u6117_children" class="u6117_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6122" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u6123" class="ax_default image">
                      <img id="u6123_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u6124" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u6125" class="" selectiongroup="u6053_tree_group">
                      <div id="u6125_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6126" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u6122_children" class="u6122_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u6127" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u6128" class="" selectiongroup="u6053_tree_group">
                          <div id="u6128_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6129" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6130" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u6131" class="ax_default image">
                      <img id="u6131_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u6132" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u6133" class="" selectiongroup="u6053_tree_group">
                      <div id="u6133_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6134" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u6130_children" class="u6130_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u6135" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u6136" class="" selectiongroup="u6053_tree_group">
                          <div id="u6136_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6137" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6138" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u6139" class="ax_default image">
                  <img id="u6139_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u6140" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u6141" class="" selectiongroup="u6053_tree_group">
                  <div id="u6141_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6142" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u6138_children" class="u6138_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6143" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u6144" class="ax_default image">
                      <img id="u6144_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u6145" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u6146" class="" selectiongroup="u6053_tree_group">
                      <div id="u6146_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6147" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u6143_children" class="u6143_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u6148" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u6149" class="" selectiongroup="u6053_tree_group">
                          <div id="u6149_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6150" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u6151" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u6152" class="" selectiongroup="u6053_tree_group">
                          <div id="u6152_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6153" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u6154" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u6155" class="" selectiongroup="u6053_tree_group">
                          <div id="u6155_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u6156" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6157" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6158" class="" selectiongroup="u6053_tree_group">
                      <div id="u6158_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6159" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u6160" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u6161" class="" selectiongroup="u6053_tree_group">
                      <div id="u6161_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u6162" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6163" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u6164" class="ax_default image">
              <img id="u6164_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u6165" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u6166" class="" selectiongroup="u6053_tree_group">
              <div id="u6166_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6167" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u6163_children" class="u6163_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u6168" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6169" class="" selectiongroup="u6053_tree_group">
                  <div id="u6169_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6170" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6171" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6172" class="" selectiongroup="u6053_tree_group">
                  <div id="u6172_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6173" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u6174" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u6175" class="" selectiongroup="u6053_tree_group">
                  <div id="u6175_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u6176" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6177" class="ax_default label">
        <div id="u6177_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6178" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6179" class="ax_default box_1">
        <img id="u6179_img" class="img " src="images/页面模板/u235.png"/>
        <!-- Unnamed () -->
        <div id="u6180" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6181" class="ax_default label">
        <div id="u6181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6182" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 课程上传管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6183" class="ax_default box_1">
        <img id="u6183_img" class="img " src="images/页面模板/u245.png"/>
        <!-- Unnamed () -->
        <div id="u6184" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6185" class="ax_default label">
        <div id="u6185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6186" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6187" class="ax_default primary_button">
        <div id="u6187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6188" class="text">
          <p><span>添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6189" class="ax_default primary_button">
        <div id="u6189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6190" class="text">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6191" class="ax_default primary_button">
        <div id="u6191_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6192" class="text">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6193" class="ax_default checkbox">
        <label for="u6193_input">
          <!-- Unnamed () -->
          <div id="u6194" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6193_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6195" class="ax_default checkbox">
        <label for="u6195_input">
          <!-- Unnamed () -->
          <div id="u6196" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6195_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6197" class="ax_default checkbox">
        <label for="u6197_input">
          <!-- Unnamed () -->
          <div id="u6198" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6197_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6199" class="ax_default checkbox">
        <label for="u6199_input">
          <!-- Unnamed () -->
          <div id="u6200" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6199_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6201" class="ax_default checkbox">
        <label for="u6201_input">
          <!-- Unnamed () -->
          <div id="u6202" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6201_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6203" class="ax_default checkbox">
        <label for="u6203_input">
          <!-- Unnamed () -->
          <div id="u6204" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6203_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u6205" class="ax_default checkbox">
        <label for="u6205_input">
          <!-- Unnamed () -->
          <div id="u6206" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </label>
        <input id="u6205_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u6207" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u6208" class="ax_default table_cell">
          <img id="u6208_img" class="img " src="images/课程上传管理/u6208.png"/>
          <!-- Unnamed () -->
          <div id="u6209" class="text">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6210" class="ax_default table_cell">
          <img id="u6210_img" class="img " src="images/课程上传管理/u6210.png"/>
          <!-- Unnamed () -->
          <div id="u6211" class="text">
            <p><span>课程名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6212" class="ax_default table_cell">
          <img id="u6212_img" class="img " src="images/课程上传管理/u6212.png"/>
          <!-- Unnamed () -->
          <div id="u6213" class="text">
            <p><span>课程链接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6214" class="ax_default table_cell">
          <img id="u6214_img" class="img " src="images/课程上传管理/u6214.png"/>
          <!-- Unnamed () -->
          <div id="u6215" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6216" class="ax_default table_cell">
          <img id="u6216_img" class="img " src="images/课程上传管理/u6216.png"/>
          <!-- Unnamed () -->
          <div id="u6217" class="text">
            <p><span>上传时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6218" class="ax_default table_cell">
          <img id="u6218_img" class="img " src="images/课程上传管理/u6218.png"/>
          <!-- Unnamed () -->
          <div id="u6219" class="text">
            <p><span>上传人</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6220" class="ax_default table_cell">
          <img id="u6220_img" class="img " src="images/课程上传管理/u6220.png"/>
          <!-- Unnamed () -->
          <div id="u6221" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6222" class="ax_default table_cell">
          <img id="u6222_img" class="img " src="images/课程上传管理/u6222.png"/>
          <!-- Unnamed () -->
          <div id="u6223" class="text">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6224" class="ax_default table_cell">
          <img id="u6224_img" class="img " src="images/课程上传管理/u6224.png"/>
          <!-- Unnamed () -->
          <div id="u6225" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6226" class="ax_default table_cell">
          <img id="u6226_img" class="img " src="images/课程上传管理/u6226.png"/>
          <!-- Unnamed () -->
          <div id="u6227" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6228" class="ax_default table_cell">
          <img id="u6228_img" class="img " src="images/课程上传管理/u6228.png"/>
          <!-- Unnamed () -->
          <div id="u6229" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6230" class="ax_default table_cell">
          <img id="u6230_img" class="img " src="images/课程上传管理/u6230.png"/>
          <!-- Unnamed () -->
          <div id="u6231" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6232" class="ax_default table_cell">
          <img id="u6232_img" class="img " src="images/课程上传管理/u6232.png"/>
          <!-- Unnamed () -->
          <div id="u6233" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6234" class="ax_default table_cell">
          <img id="u6234_img" class="img " src="images/课程上传管理/u6234.png"/>
          <!-- Unnamed () -->
          <div id="u6235" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6236" class="ax_default table_cell">
          <img id="u6236_img" class="img " src="images/课程上传管理/u6222.png"/>
          <!-- Unnamed () -->
          <div id="u6237" class="text">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6238" class="ax_default table_cell">
          <img id="u6238_img" class="img " src="images/课程上传管理/u6224.png"/>
          <!-- Unnamed () -->
          <div id="u6239" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6240" class="ax_default table_cell">
          <img id="u6240_img" class="img " src="images/课程上传管理/u6226.png"/>
          <!-- Unnamed () -->
          <div id="u6241" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6242" class="ax_default table_cell">
          <img id="u6242_img" class="img " src="images/课程上传管理/u6228.png"/>
          <!-- Unnamed () -->
          <div id="u6243" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6244" class="ax_default table_cell">
          <img id="u6244_img" class="img " src="images/课程上传管理/u6230.png"/>
          <!-- Unnamed () -->
          <div id="u6245" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6246" class="ax_default table_cell">
          <img id="u6246_img" class="img " src="images/课程上传管理/u6232.png"/>
          <!-- Unnamed () -->
          <div id="u6247" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6248" class="ax_default table_cell">
          <img id="u6248_img" class="img " src="images/课程上传管理/u6234.png"/>
          <!-- Unnamed () -->
          <div id="u6249" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6250" class="ax_default table_cell">
          <img id="u6250_img" class="img " src="images/课程上传管理/u6222.png"/>
          <!-- Unnamed () -->
          <div id="u6251" class="text">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6252" class="ax_default table_cell">
          <img id="u6252_img" class="img " src="images/课程上传管理/u6224.png"/>
          <!-- Unnamed () -->
          <div id="u6253" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6254" class="ax_default table_cell">
          <img id="u6254_img" class="img " src="images/课程上传管理/u6226.png"/>
          <!-- Unnamed () -->
          <div id="u6255" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6256" class="ax_default table_cell">
          <img id="u6256_img" class="img " src="images/课程上传管理/u6228.png"/>
          <!-- Unnamed () -->
          <div id="u6257" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6258" class="ax_default table_cell">
          <img id="u6258_img" class="img " src="images/课程上传管理/u6230.png"/>
          <!-- Unnamed () -->
          <div id="u6259" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6260" class="ax_default table_cell">
          <img id="u6260_img" class="img " src="images/课程上传管理/u6232.png"/>
          <!-- Unnamed () -->
          <div id="u6261" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6262" class="ax_default table_cell">
          <img id="u6262_img" class="img " src="images/课程上传管理/u6234.png"/>
          <!-- Unnamed () -->
          <div id="u6263" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6264" class="ax_default table_cell">
          <img id="u6264_img" class="img " src="images/课程上传管理/u6222.png"/>
          <!-- Unnamed () -->
          <div id="u6265" class="text">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6266" class="ax_default table_cell">
          <img id="u6266_img" class="img " src="images/课程上传管理/u6224.png"/>
          <!-- Unnamed () -->
          <div id="u6267" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6268" class="ax_default table_cell">
          <img id="u6268_img" class="img " src="images/课程上传管理/u6226.png"/>
          <!-- Unnamed () -->
          <div id="u6269" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6270" class="ax_default table_cell">
          <img id="u6270_img" class="img " src="images/课程上传管理/u6228.png"/>
          <!-- Unnamed () -->
          <div id="u6271" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6272" class="ax_default table_cell">
          <img id="u6272_img" class="img " src="images/课程上传管理/u6230.png"/>
          <!-- Unnamed () -->
          <div id="u6273" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6274" class="ax_default table_cell">
          <img id="u6274_img" class="img " src="images/课程上传管理/u6232.png"/>
          <!-- Unnamed () -->
          <div id="u6275" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6276" class="ax_default table_cell">
          <img id="u6276_img" class="img " src="images/课程上传管理/u6234.png"/>
          <!-- Unnamed () -->
          <div id="u6277" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6278" class="ax_default table_cell">
          <img id="u6278_img" class="img " src="images/课程上传管理/u6222.png"/>
          <!-- Unnamed () -->
          <div id="u6279" class="text">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6280" class="ax_default table_cell">
          <img id="u6280_img" class="img " src="images/课程上传管理/u6224.png"/>
          <!-- Unnamed () -->
          <div id="u6281" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6282" class="ax_default table_cell">
          <img id="u6282_img" class="img " src="images/课程上传管理/u6226.png"/>
          <!-- Unnamed () -->
          <div id="u6283" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6284" class="ax_default table_cell">
          <img id="u6284_img" class="img " src="images/课程上传管理/u6228.png"/>
          <!-- Unnamed () -->
          <div id="u6285" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6286" class="ax_default table_cell">
          <img id="u6286_img" class="img " src="images/课程上传管理/u6230.png"/>
          <!-- Unnamed () -->
          <div id="u6287" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6288" class="ax_default table_cell">
          <img id="u6288_img" class="img " src="images/课程上传管理/u6232.png"/>
          <!-- Unnamed () -->
          <div id="u6289" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6290" class="ax_default table_cell">
          <img id="u6290_img" class="img " src="images/课程上传管理/u6234.png"/>
          <!-- Unnamed () -->
          <div id="u6291" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6292" class="ax_default table_cell">
          <img id="u6292_img" class="img " src="images/课程上传管理/u6222.png"/>
          <!-- Unnamed () -->
          <div id="u6293" class="text">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6294" class="ax_default table_cell">
          <img id="u6294_img" class="img " src="images/课程上传管理/u6224.png"/>
          <!-- Unnamed () -->
          <div id="u6295" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6296" class="ax_default table_cell">
          <img id="u6296_img" class="img " src="images/课程上传管理/u6226.png"/>
          <!-- Unnamed () -->
          <div id="u6297" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6298" class="ax_default table_cell">
          <img id="u6298_img" class="img " src="images/课程上传管理/u6228.png"/>
          <!-- Unnamed () -->
          <div id="u6299" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6300" class="ax_default table_cell">
          <img id="u6300_img" class="img " src="images/课程上传管理/u6230.png"/>
          <!-- Unnamed () -->
          <div id="u6301" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6302" class="ax_default table_cell">
          <img id="u6302_img" class="img " src="images/课程上传管理/u6232.png"/>
          <!-- Unnamed () -->
          <div id="u6303" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6304" class="ax_default table_cell">
          <img id="u6304_img" class="img " src="images/课程上传管理/u6234.png"/>
          <!-- Unnamed () -->
          <div id="u6305" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6306" class="ax_default table_cell">
          <img id="u6306_img" class="img " src="images/课程上传管理/u6222.png"/>
          <!-- Unnamed () -->
          <div id="u6307" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6308" class="ax_default table_cell">
          <img id="u6308_img" class="img " src="images/课程上传管理/u6224.png"/>
          <!-- Unnamed () -->
          <div id="u6309" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6310" class="ax_default table_cell">
          <img id="u6310_img" class="img " src="images/课程上传管理/u6226.png"/>
          <!-- Unnamed () -->
          <div id="u6311" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6312" class="ax_default table_cell">
          <img id="u6312_img" class="img " src="images/课程上传管理/u6228.png"/>
          <!-- Unnamed () -->
          <div id="u6313" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6314" class="ax_default table_cell">
          <img id="u6314_img" class="img " src="images/课程上传管理/u6230.png"/>
          <!-- Unnamed () -->
          <div id="u6315" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6316" class="ax_default table_cell">
          <img id="u6316_img" class="img " src="images/课程上传管理/u6232.png"/>
          <!-- Unnamed () -->
          <div id="u6317" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6318" class="ax_default table_cell">
          <img id="u6318_img" class="img " src="images/课程上传管理/u6234.png"/>
          <!-- Unnamed () -->
          <div id="u6319" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6320" class="ax_default table_cell">
          <img id="u6320_img" class="img " src="images/课程上传管理/u6222.png"/>
          <!-- Unnamed () -->
          <div id="u6321" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6322" class="ax_default table_cell">
          <img id="u6322_img" class="img " src="images/课程上传管理/u6224.png"/>
          <!-- Unnamed () -->
          <div id="u6323" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6324" class="ax_default table_cell">
          <img id="u6324_img" class="img " src="images/课程上传管理/u6226.png"/>
          <!-- Unnamed () -->
          <div id="u6325" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6326" class="ax_default table_cell">
          <img id="u6326_img" class="img " src="images/课程上传管理/u6228.png"/>
          <!-- Unnamed () -->
          <div id="u6327" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6328" class="ax_default table_cell">
          <img id="u6328_img" class="img " src="images/课程上传管理/u6230.png"/>
          <!-- Unnamed () -->
          <div id="u6329" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6330" class="ax_default table_cell">
          <img id="u6330_img" class="img " src="images/课程上传管理/u6232.png"/>
          <!-- Unnamed () -->
          <div id="u6331" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6332" class="ax_default table_cell">
          <img id="u6332_img" class="img " src="images/课程上传管理/u6234.png"/>
          <!-- Unnamed () -->
          <div id="u6333" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6334" class="ax_default table_cell">
          <img id="u6334_img" class="img " src="images/课程上传管理/u6222.png"/>
          <!-- Unnamed () -->
          <div id="u6335" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6336" class="ax_default table_cell">
          <img id="u6336_img" class="img " src="images/课程上传管理/u6224.png"/>
          <!-- Unnamed () -->
          <div id="u6337" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6338" class="ax_default table_cell">
          <img id="u6338_img" class="img " src="images/课程上传管理/u6226.png"/>
          <!-- Unnamed () -->
          <div id="u6339" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6340" class="ax_default table_cell">
          <img id="u6340_img" class="img " src="images/课程上传管理/u6228.png"/>
          <!-- Unnamed () -->
          <div id="u6341" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6342" class="ax_default table_cell">
          <img id="u6342_img" class="img " src="images/课程上传管理/u6230.png"/>
          <!-- Unnamed () -->
          <div id="u6343" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6344" class="ax_default table_cell">
          <img id="u6344_img" class="img " src="images/课程上传管理/u6232.png"/>
          <!-- Unnamed () -->
          <div id="u6345" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6346" class="ax_default table_cell">
          <img id="u6346_img" class="img " src="images/课程上传管理/u6234.png"/>
          <!-- Unnamed () -->
          <div id="u6347" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6348" class="ax_default table_cell">
          <img id="u6348_img" class="img " src="images/课程上传管理/u6222.png"/>
          <!-- Unnamed () -->
          <div id="u6349" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6350" class="ax_default table_cell">
          <img id="u6350_img" class="img " src="images/课程上传管理/u6224.png"/>
          <!-- Unnamed () -->
          <div id="u6351" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6352" class="ax_default table_cell">
          <img id="u6352_img" class="img " src="images/课程上传管理/u6226.png"/>
          <!-- Unnamed () -->
          <div id="u6353" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6354" class="ax_default table_cell">
          <img id="u6354_img" class="img " src="images/课程上传管理/u6228.png"/>
          <!-- Unnamed () -->
          <div id="u6355" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6356" class="ax_default table_cell">
          <img id="u6356_img" class="img " src="images/课程上传管理/u6230.png"/>
          <!-- Unnamed () -->
          <div id="u6357" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6358" class="ax_default table_cell">
          <img id="u6358_img" class="img " src="images/课程上传管理/u6232.png"/>
          <!-- Unnamed () -->
          <div id="u6359" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6360" class="ax_default table_cell">
          <img id="u6360_img" class="img " src="images/课程上传管理/u6234.png"/>
          <!-- Unnamed () -->
          <div id="u6361" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6362" class="ax_default table_cell">
          <img id="u6362_img" class="img " src="images/课程上传管理/u6222.png"/>
          <!-- Unnamed () -->
          <div id="u6363" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6364" class="ax_default table_cell">
          <img id="u6364_img" class="img " src="images/课程上传管理/u6224.png"/>
          <!-- Unnamed () -->
          <div id="u6365" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6366" class="ax_default table_cell">
          <img id="u6366_img" class="img " src="images/课程上传管理/u6226.png"/>
          <!-- Unnamed () -->
          <div id="u6367" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6368" class="ax_default table_cell">
          <img id="u6368_img" class="img " src="images/课程上传管理/u6228.png"/>
          <!-- Unnamed () -->
          <div id="u6369" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6370" class="ax_default table_cell">
          <img id="u6370_img" class="img " src="images/课程上传管理/u6230.png"/>
          <!-- Unnamed () -->
          <div id="u6371" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6372" class="ax_default table_cell">
          <img id="u6372_img" class="img " src="images/课程上传管理/u6232.png"/>
          <!-- Unnamed () -->
          <div id="u6373" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6374" class="ax_default table_cell">
          <img id="u6374_img" class="img " src="images/课程上传管理/u6234.png"/>
          <!-- Unnamed () -->
          <div id="u6375" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6376" class="ax_default table_cell">
          <img id="u6376_img" class="img " src="images/课程上传管理/u6222.png"/>
          <!-- Unnamed () -->
          <div id="u6377" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6378" class="ax_default table_cell">
          <img id="u6378_img" class="img " src="images/课程上传管理/u6224.png"/>
          <!-- Unnamed () -->
          <div id="u6379" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6380" class="ax_default table_cell">
          <img id="u6380_img" class="img " src="images/课程上传管理/u6226.png"/>
          <!-- Unnamed () -->
          <div id="u6381" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6382" class="ax_default table_cell">
          <img id="u6382_img" class="img " src="images/课程上传管理/u6228.png"/>
          <!-- Unnamed () -->
          <div id="u6383" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6384" class="ax_default table_cell">
          <img id="u6384_img" class="img " src="images/课程上传管理/u6230.png"/>
          <!-- Unnamed () -->
          <div id="u6385" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6386" class="ax_default table_cell">
          <img id="u6386_img" class="img " src="images/课程上传管理/u6232.png"/>
          <!-- Unnamed () -->
          <div id="u6387" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6388" class="ax_default table_cell">
          <img id="u6388_img" class="img " src="images/课程上传管理/u6234.png"/>
          <!-- Unnamed () -->
          <div id="u6389" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6390" class="ax_default table_cell">
          <img id="u6390_img" class="img " src="images/课程上传管理/u6222.png"/>
          <!-- Unnamed () -->
          <div id="u6391" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6392" class="ax_default table_cell">
          <img id="u6392_img" class="img " src="images/课程上传管理/u6224.png"/>
          <!-- Unnamed () -->
          <div id="u6393" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6394" class="ax_default table_cell">
          <img id="u6394_img" class="img " src="images/课程上传管理/u6226.png"/>
          <!-- Unnamed () -->
          <div id="u6395" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6396" class="ax_default table_cell">
          <img id="u6396_img" class="img " src="images/课程上传管理/u6228.png"/>
          <!-- Unnamed () -->
          <div id="u6397" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6398" class="ax_default table_cell">
          <img id="u6398_img" class="img " src="images/课程上传管理/u6230.png"/>
          <!-- Unnamed () -->
          <div id="u6399" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6400" class="ax_default table_cell">
          <img id="u6400_img" class="img " src="images/课程上传管理/u6232.png"/>
          <!-- Unnamed () -->
          <div id="u6401" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6402" class="ax_default table_cell">
          <img id="u6402_img" class="img " src="images/课程上传管理/u6234.png"/>
          <!-- Unnamed () -->
          <div id="u6403" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6404" class="ax_default table_cell">
          <img id="u6404_img" class="img " src="images/课程上传管理/u6222.png"/>
          <!-- Unnamed () -->
          <div id="u6405" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6406" class="ax_default table_cell">
          <img id="u6406_img" class="img " src="images/课程上传管理/u6224.png"/>
          <!-- Unnamed () -->
          <div id="u6407" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6408" class="ax_default table_cell">
          <img id="u6408_img" class="img " src="images/课程上传管理/u6226.png"/>
          <!-- Unnamed () -->
          <div id="u6409" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6410" class="ax_default table_cell">
          <img id="u6410_img" class="img " src="images/课程上传管理/u6228.png"/>
          <!-- Unnamed () -->
          <div id="u6411" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6412" class="ax_default table_cell">
          <img id="u6412_img" class="img " src="images/课程上传管理/u6230.png"/>
          <!-- Unnamed () -->
          <div id="u6413" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6414" class="ax_default table_cell">
          <img id="u6414_img" class="img " src="images/课程上传管理/u6232.png"/>
          <!-- Unnamed () -->
          <div id="u6415" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6416" class="ax_default table_cell">
          <img id="u6416_img" class="img " src="images/课程上传管理/u6234.png"/>
          <!-- Unnamed () -->
          <div id="u6417" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6418" class="ax_default table_cell">
          <img id="u6418_img" class="img " src="images/课程上传管理/u6222.png"/>
          <!-- Unnamed () -->
          <div id="u6419" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6420" class="ax_default table_cell">
          <img id="u6420_img" class="img " src="images/课程上传管理/u6224.png"/>
          <!-- Unnamed () -->
          <div id="u6421" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6422" class="ax_default table_cell">
          <img id="u6422_img" class="img " src="images/课程上传管理/u6226.png"/>
          <!-- Unnamed () -->
          <div id="u6423" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6424" class="ax_default table_cell">
          <img id="u6424_img" class="img " src="images/课程上传管理/u6228.png"/>
          <!-- Unnamed () -->
          <div id="u6425" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6426" class="ax_default table_cell">
          <img id="u6426_img" class="img " src="images/课程上传管理/u6230.png"/>
          <!-- Unnamed () -->
          <div id="u6427" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6428" class="ax_default table_cell">
          <img id="u6428_img" class="img " src="images/课程上传管理/u6232.png"/>
          <!-- Unnamed () -->
          <div id="u6429" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6430" class="ax_default table_cell">
          <img id="u6430_img" class="img " src="images/课程上传管理/u6234.png"/>
          <!-- Unnamed () -->
          <div id="u6431" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6432" class="ax_default table_cell">
          <img id="u6432_img" class="img " src="images/课程上传管理/u6432.png"/>
          <!-- Unnamed () -->
          <div id="u6433" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6434" class="ax_default table_cell">
          <img id="u6434_img" class="img " src="images/课程上传管理/u6434.png"/>
          <!-- Unnamed () -->
          <div id="u6435" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6436" class="ax_default table_cell">
          <img id="u6436_img" class="img " src="images/课程上传管理/u6436.png"/>
          <!-- Unnamed () -->
          <div id="u6437" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6438" class="ax_default table_cell">
          <img id="u6438_img" class="img " src="images/课程上传管理/u6438.png"/>
          <!-- Unnamed () -->
          <div id="u6439" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6440" class="ax_default table_cell">
          <img id="u6440_img" class="img " src="images/课程上传管理/u6440.png"/>
          <!-- Unnamed () -->
          <div id="u6441" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6442" class="ax_default table_cell">
          <img id="u6442_img" class="img " src="images/课程上传管理/u6442.png"/>
          <!-- Unnamed () -->
          <div id="u6443" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u6444" class="ax_default table_cell">
          <img id="u6444_img" class="img " src="images/课程上传管理/u6444.png"/>
          <!-- Unnamed () -->
          <div id="u6445" class="text" style="display:none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6446" class="ax_default icon">
        <img id="u6446_img" class="img " src="images/考生信息/u4911.png"/>
        <!-- Unnamed () -->
        <div id="u6447" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6448" class="ax_default box_1">
        <div id="u6448_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6449" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6450" class="ax_default label">
        <div id="u6450_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6451" class="text">
          <p><span>上一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6452" class="ax_default label">
        <div id="u6452_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6453" class="text">
          <p><span>1 / n</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6454" class="ax_default label">
        <div id="u6454_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6455" class="text">
          <p><span>下一页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6456" class="ax_default box_1">
        <div id="u6456_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6457" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6458" class="ax_default label">
        <div id="u6458_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6459" class="text">
          <p><span>跳转</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6460" class="ax_default droplist">
        <select id="u6460_input">
          <option value="营销课程">营销课程</option>
          <option value="产品课程">产品课程</option>
          <option value="技术课程">技术课程</option>
          <option value="实验室头脑风暴">实验室头脑风暴</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6461" class="ax_default primary_button">
        <div id="u6461_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u6462" class="text">
          <p><span>上传</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
