﻿<!DOCTYPE html>
<html>
  <head>
    <title>邮件设置</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/邮件设置/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/邮件设置/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u9440" class="ax_default box_1">
        <div id="u9440_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9441" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u9442" class="ax_default line">
        <img id="u9442_img" class="img " src="images/邮件设置/u9442.png"/>
        <!-- Unnamed () -->
        <div id="u9443" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u9444" class="ax_default line">
        <img id="u9444_img" class="img " src="images/邮件设置/u9444.png"/>
        <!-- Unnamed () -->
        <div id="u9445" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9446" class="ax_default heading_1">
        <div id="u9446_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9447" class="text">
          <p><span>陆向谦实验室后台管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u9448" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u9449" class="ax_default menu_item">
          <img id="u9449_img" class="img " src="resources/images/transparent.gif"/>
          <!-- Unnamed () -->
          <div id="u9450" class="text">
            <p><span>管理员 v</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u9451" class="ax_default placeholder">
        <img id="u9451_img" class="img " src="images/系统日志/u8138.png"/>
        <!-- Unnamed () -->
        <div id="u9452" class="text">
          <p><span>通知</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u9453" class="ax_default">
        <div id="u9453_state0" class="panel_state" data-label="State1" style="">
          <div id="u9453_state0_content" class="panel_state_content">

            <!-- Unnamed (菜单) -->
            <div id="u9454" class="ax_default">
              <img id="u9454_menu" class="img " src="images/系统日志/u8041_menu.png" alt="u9454_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u9455" class="ax_default">

                <!-- Unnamed (Menu Item) -->
                <div id="u9456" class="ax_default menu_item">
                  <img id="u9456_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u9457" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9458" class="ax_default menu_item">
                  <img id="u9458_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u9459" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9460" class="ax_default menu_item">
                  <img id="u9460_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u9461" class="text">
                    <p><span>审核管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9462" class="ax_default menu_item">
                  <img id="u9462_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u9463" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9464" class="ax_default menu_item">
                  <img id="u9464_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u9465" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9466" class="ax_default menu_item">
                  <img id="u9466_img" class="img " src="images/系统日志/u8053.png"/>
                  <!-- Unnamed () -->
                  <div id="u9467" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9468" class="ax_default menu_item">
                  <img id="u9468_img" class="img " src="images/系统日志/u8043.png"/>
                  <!-- Unnamed () -->
                  <div id="u9469" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u9470" class="ax_default menu_item">
                  <img id="u9470_img" class="img " src="images/系统日志/u8057.png"/>
                  <!-- Unnamed () -->
                  <div id="u9471" class="text">
                    <p><span>系统管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9472" class="ax_default sub_menu">
                <img id="u9472_menu" class="img " src="images/系统日志/u8059_menu.png" alt="u9472_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9473" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9474" class="ax_default menu_item">
                    <img id="u9474_img" class="img " src="images/系统日志/u8061.png"/>
                    <!-- Unnamed () -->
                    <div id="u9475" class="text">
                      <p><span>用户信息</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (菜单) -->
                <div id="u9476" class="ax_default sub_menu">
                  <img id="u9476_menu" class="img " src="images/系统日志/u8063_menu.png" alt="u9476_menu"/>

                  <!-- Unnamed (表格) -->
                  <div id="u9477" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u9478" class="ax_default menu_item">
                      <img id="u9478_img" class="img " src="images/系统日志/u8065.png"/>
                      <!-- Unnamed () -->
                      <div id="u9479" class="text">
                        <p><span>用户关注</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Menu Item) -->
                    <div id="u9480" class="ax_default menu_item">
                      <img id="u9480_img" class="img " src="images/系统日志/u8065.png"/>
                      <!-- Unnamed () -->
                      <div id="u9481" class="text">
                        <p><span>用户点赞</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (Menu Item) -->
                    <div id="u9482" class="ax_default menu_item">
                      <img id="u9482_img" class="img " src="images/系统日志/u8069.png"/>
                      <!-- Unnamed () -->
                      <div id="u9483" class="text">
                        <p><span>用户收藏</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9484" class="ax_default sub_menu">
                <img id="u9484_menu" class="img " src="images/系统日志/u8071_menu.png" alt="u9484_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9485" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9486" class="ax_default menu_item">
                    <img id="u9486_img" class="img " src="images/系统日志/u8073.png"/>
                    <!-- Unnamed () -->
                    <div id="u9487" class="text">
                      <p><span>职业信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9488" class="ax_default menu_item">
                    <img id="u9488_img" class="img " src="images/系统日志/u8073.png"/>
                    <!-- Unnamed () -->
                    <div id="u9489" class="text">
                      <p><span>行业信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9490" class="ax_default menu_item">
                    <img id="u9490_img" class="img " src="images/系统日志/u8073.png"/>
                    <!-- Unnamed () -->
                    <div id="u9491" class="text">
                      <p><span>公司信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9492" class="ax_default menu_item">
                    <img id="u9492_img" class="img " src="images/系统日志/u8079.png"/>
                    <!-- Unnamed () -->
                    <div id="u9493" class="text">
                      <p><span>企业家信息</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9494" class="ax_default sub_menu">
                <img id="u9494_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u9494_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9495" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9496" class="ax_default menu_item">
                    <img id="u9496_img" class="img " src="images/系统日志/u8083.png"/>
                    <!-- Unnamed () -->
                    <div id="u9497" class="text">
                      <p><span>分析报告审核</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (菜单) -->
                <div id="u9498" class="ax_default sub_menu">
                  <img id="u9498_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u9498_menu"/>

                  <!-- Unnamed (表格) -->
                  <div id="u9499" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u9500" class="ax_default menu_item">
                      <img id="u9500_img" class="img " src="images/系统日志/u8083.png"/>
                      <!-- Unnamed () -->
                      <div id="u9501" class="text">
                        <p><span>分析报告详情</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9502" class="ax_default sub_menu">
                <img id="u9502_menu" class="img " src="images/系统日志/u8089_menu.png" alt="u9502_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9503" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9504" class="ax_default menu_item">
                    <img id="u9504_img" class="img " src="images/系统日志/u8043.png"/>
                    <!-- Unnamed () -->
                    <div id="u9505" class="text">
                      <p><span>考生信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9506" class="ax_default menu_item">
                    <img id="u9506_img" class="img " src="images/系统日志/u8043.png"/>
                    <!-- Unnamed () -->
                    <div id="u9507" class="text">
                      <p><span>考场信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9508" class="ax_default menu_item">
                    <img id="u9508_img" class="img " src="images/系统日志/u8083.png"/>
                    <!-- Unnamed () -->
                    <div id="u9509" class="text">
                      <p><span>实习任务</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9510" class="ax_default sub_menu">
                <img id="u9510_menu" class="img " src="images/系统日志/u8097_menu.png" alt="u9510_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9511" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9512" class="ax_default menu_item">
                    <img id="u9512_img" class="img " src="images/系统日志/u8043.png"/>
                    <!-- Unnamed () -->
                    <div id="u9513" class="text">
                      <p><span>个人培养计划管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9514" class="ax_default menu_item">
                    <img id="u9514_img" class="img " src="images/系统日志/u8083.png"/>
                    <!-- Unnamed () -->
                    <div id="u9515" class="text">
                      <p><span>分析报告管理</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (菜单) -->
                <div id="u9516" class="ax_default sub_menu">
                  <img id="u9516_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u9516_menu"/>

                  <!-- Unnamed (表格) -->
                  <div id="u9517" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u9518" class="ax_default menu_item">
                      <img id="u9518_img" class="img " src="images/系统日志/u8083.png"/>
                      <!-- Unnamed () -->
                      <div id="u9519" class="text">
                        <p><span>个人培养计划详情页</span></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (菜单) -->
                <div id="u9520" class="ax_default sub_menu">
                  <img id="u9520_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u9520_menu"/>

                  <!-- Unnamed (表格) -->
                  <div id="u9521" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u9522" class="ax_default menu_item">
                      <img id="u9522_img" class="img " src="images/系统日志/u8083.png"/>
                      <!-- Unnamed () -->
                      <div id="u9523" class="text">
                        <p><span>分析报告详情页</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9524" class="ax_default sub_menu">
                <img id="u9524_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u9524_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9525" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9526" class="ax_default menu_item">
                    <img id="u9526_img" class="img " src="images/系统日志/u8057.png"/>
                    <!-- Unnamed () -->
                    <div id="u9527" class="text">
                      <p><span>实验室成员</span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9528" class="ax_default sub_menu">
                <img id="u9528_menu" class="img " src="images/系统日志/u8089_menu.png" alt="u9528_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9529" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9530" class="ax_default menu_item">
                    <img id="u9530_img" class="img " src="images/系统日志/u8043.png"/>
                    <!-- Unnamed () -->
                    <div id="u9531" class="text">
                      <p><span>系统日志</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9532" class="ax_default menu_item">
                    <img id="u9532_img" class="img " src="images/系统日志/u8043.png"/>
                    <!-- Unnamed () -->
                    <div id="u9533" class="text">
                      <p><span>系统设置</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9534" class="ax_default menu_item">
                    <img id="u9534_img" class="img " src="images/系统日志/u8083.png"/>
                    <!-- Unnamed () -->
                    <div id="u9535" class="text">
                      <p><span>意见反馈</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (菜单) -->
                <div id="u9536" class="ax_default sub_menu">
                  <img id="u9536_menu" class="img " src="images/系统日志/u8081_menu.png" alt="u9536_menu"/>

                  <!-- Unnamed (表格) -->
                  <div id="u9537" class="ax_default">

                    <!-- Unnamed (Menu Item) -->
                    <div id="u9538" class="ax_default menu_item">
                      <img id="u9538_img" class="img " src="images/系统日志/u8083.png"/>
                      <!-- Unnamed () -->
                      <div id="u9539" class="text">
                        <p><span>反馈详情</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (菜单) -->
              <div id="u9540" class="ax_default sub_menu">
                <img id="u9540_menu" class="img " src="images/系统日志/u8089_menu.png" alt="u9540_menu"/>

                <!-- Unnamed (表格) -->
                <div id="u9541" class="ax_default">

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9542" class="ax_default menu_item">
                    <img id="u9542_img" class="img " src="images/系统日志/u8053.png"/>
                    <!-- Unnamed () -->
                    <div id="u9543" class="text">
                      <p><span>菜单管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9544" class="ax_default menu_item">
                    <img id="u9544_img" class="img " src="images/系统日志/u8053.png"/>
                    <!-- Unnamed () -->
                    <div id="u9545" class="text">
                      <p><span>角色管理</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (Menu Item) -->
                  <div id="u9546" class="ax_default menu_item">
                    <img id="u9546_img" class="img " src="images/系统日志/u8057.png"/>
                    <!-- Unnamed () -->
                    <div id="u9547" class="text">
                      <p><span>权限管理</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9548" class="ax_default image">
        <img id="u9548_img" class="img " src="images/邮件设置/u9548.png"/>
        <!-- Unnamed () -->
        <div id="u9549" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
