﻿<!DOCTYPE html>
<html>
  <head>
    <title>页面模板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/页面模板/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/页面模板/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u91" class="ax_default box_1">
        <div id="u91_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default box_1">
        <img id="u93_img" class="img " src="images/页面模板/u93.png"/>
        <!-- Unnamed () -->
        <div id="u94" class="text">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span><span style="color:#FFFFFF;">后台管理系统</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u95" class="ax_default icon">
        <img id="u95_img" class="img " src="images/页面模板/u95.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u97" class="ax_default icon">
        <img id="u97_img" class="img " src="images/页面模板/u97.png"/>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u99" class="ax_default icon">
        <img id="u99_img" class="img " src="images/页面模板/u99.png"/>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u101" class="ax_default label">
        <div id="u101_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u102" class="text">
          <p><span>欢迎您，超级管理员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default label">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text">
          <p><span>修改密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u105" class="ax_default label">
        <div id="u105_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u106" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default box_1">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (树状菜单) -->
      <div id="u109" class="ax_default tree_node treeroot">
        <div id="u109_children" class="u109_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u110" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u111" class="ax_default image">
              <img id="u111_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u112" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u113" class="" selectiongroup="u109_tree_group">
              <div id="u113_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u114" class="text">
                <p><span>模块管理</span></p>
              </div>
            </div>
            <div id="u110_children" class="u110_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u115" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u116" class="ax_default image">
                  <img id="u116_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u117" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u118" class="" selectiongroup="u109_tree_group">
                  <div id="u118_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u119" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
                <div id="u115_children" class="u115_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u120" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u121" class="ax_default image">
                      <img id="u121_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u122" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u123" class="" selectiongroup="u109_tree_group">
                      <div id="u123_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u124" class="text">
                        <p><span>用户信息</span></p>
                      </div>
                    </div>
                    <div id="u120_children" class="u120_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u125" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u126" class="" selectiongroup="u109_tree_group">
                          <div id="u126_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u127" class="text">
                            <p><span>用户关注</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u128" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u129" class="" selectiongroup="u109_tree_group">
                          <div id="u129_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u130" class="text">
                            <p><span>用户点赞</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u131" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u132" class="" selectiongroup="u109_tree_group">
                          <div id="u132_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u133" class="text">
                            <p><span>用户收藏</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u134" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u135" class="ax_default image">
                  <img id="u135_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u136" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u137" class="" selectiongroup="u109_tree_group">
                  <div id="u137_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u138" class="text">
                    <p><span>信息管理</span></p>
                  </div>
                </div>
                <div id="u134_children" class="u134_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u139" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u140" class="" selectiongroup="u109_tree_group">
                      <div id="u140_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u141" class="text">
                        <p><span>职业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u142" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u143" class="" selectiongroup="u109_tree_group">
                      <div id="u143_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u144" class="text">
                        <p><span>行业信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u145" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u146" class="" selectiongroup="u109_tree_group">
                      <div id="u146_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u147" class="text">
                        <p><span>公司信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u148" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u149" class="" selectiongroup="u109_tree_group">
                      <div id="u149_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u150" class="text">
                        <p><span>企业家信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u151" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u152" class="ax_default image">
                  <img id="u152_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u153" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u154" class="" selectiongroup="u109_tree_group">
                  <div id="u154_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u155" class="text">
                    <p><span>考试管理</span></p>
                  </div>
                </div>
                <div id="u151_children" class="u151_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u156" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u157" class="" selectiongroup="u109_tree_group">
                      <div id="u157_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u158" class="text">
                        <p><span>考生管理</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u159" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u160" class="" selectiongroup="u109_tree_group">
                      <div id="u160_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u161" class="text">
                        <p><span>考场信息</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u162" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u163" class="" selectiongroup="u109_tree_group">
                      <div id="u163_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u164" class="text">
                        <p><span>实习任务</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u165" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u166" class="ax_default image">
                  <img id="u166_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u167" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u168" class="" selectiongroup="u109_tree_group">
                  <div id="u168_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u169" class="text">
                    <p><span>实验室管理</span></p>
                  </div>
                </div>
                <div id="u165_children" class="u165_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u170" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u171" class="" selectiongroup="u109_tree_group">
                      <div id="u171_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u172" class="text">
                        <p><span>实验室成员信息</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u173" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u174" class="ax_default image">
                  <img id="u174_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u175" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u176" class="" selectiongroup="u109_tree_group">
                  <div id="u176_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u177" class="text">
                    <p><span>大作业管理</span></p>
                  </div>
                </div>
                <div id="u173_children" class="u173_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u178" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u179" class="ax_default image">
                      <img id="u179_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u180" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u181" class="" selectiongroup="u109_tree_group">
                      <div id="u181_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u182" class="text">
                        <p><span>个人培养计划</span></p>
                      </div>
                    </div>
                    <div id="u178_children" class="u178_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u183" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u184" class="" selectiongroup="u109_tree_group">
                          <div id="u184_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u185" class="text">
                            <p><span>个人培养计划详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u186" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u187" class="ax_default image">
                      <img id="u187_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u188" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u189" class="" selectiongroup="u109_tree_group">
                      <div id="u189_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u190" class="text">
                        <p><span>分析报告</span></p>
                      </div>
                    </div>
                    <div id="u186_children" class="u186_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u191" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u192" class="" selectiongroup="u109_tree_group">
                          <div id="u192_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u193" class="text">
                            <p><span>分析报告详情</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u194" class="ax_default tree_node treenode">

                <!-- Unnamed (图片) -->
                <div id="u195" class="ax_default image">
                  <img id="u195_img" class="img " src="images/页面模板/u111_selected.png"/>
                  <!-- Unnamed () -->
                  <div id="u196" class="text" style="display:none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>
                <!-- Unnamed (矩形) -->
                <div id="u197" class="" selectiongroup="u109_tree_group">
                  <div id="u197_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u198" class="text">
                    <p><span>监控管理</span></p>
                  </div>
                </div>
                <div id="u194_children" class="u194_children">

                  <!-- Unnamed (Tree Node) -->
                  <div id="u199" class="ax_default tree_node treenode">

                    <!-- Unnamed (图片) -->
                    <div id="u200" class="ax_default image">
                      <img id="u200_img" class="img " src="images/页面模板/u111_selected.png"/>
                      <!-- Unnamed () -->
                      <div id="u201" class="text" style="display:none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                    <!-- Unnamed (矩形) -->
                    <div id="u202" class="" selectiongroup="u109_tree_group">
                      <div id="u202_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u203" class="text">
                        <p><span>基本设置</span></p>
                      </div>
                    </div>
                    <div id="u199_children" class="u199_children">

                      <!-- Unnamed (Tree Node) -->
                      <div id="u204" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u205" class="" selectiongroup="u109_tree_group">
                          <div id="u205_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u206" class="text">
                            <p><span>安全设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u207" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u208" class="" selectiongroup="u109_tree_group">
                          <div id="u208_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u209" class="text">
                            <p><span>邮件设置</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (Tree Node) -->
                      <div id="u210" class="ax_default tree_node treenode">
                        <!-- Unnamed (矩形) -->
                        <div id="u211" class="" selectiongroup="u109_tree_group">
                          <div id="u211_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u212" class="text">
                            <p><span>其他设置</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u213" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u214" class="" selectiongroup="u109_tree_group">
                      <div id="u214_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u215" class="text">
                        <p><span>系统日志</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (Tree Node) -->
                  <div id="u216" class="ax_default tree_node treenode">
                    <!-- Unnamed (矩形) -->
                    <div id="u217" class="" selectiongroup="u109_tree_group">
                      <div id="u217_div" class=""></div>
                      <!-- Unnamed () -->
                      <div id="u218" class="text">
                        <p><span>意见反馈</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u219" class="ax_default tree_node treenode">

            <!-- Unnamed (图片) -->
            <div id="u220" class="ax_default image">
              <img id="u220_img" class="img " src="images/页面模板/u111_selected.png"/>
              <!-- Unnamed () -->
              <div id="u221" class="text" style="display:none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u222" class="" selectiongroup="u109_tree_group">
              <div id="u222_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u223" class="text">
                <p><span>系统管理</span></p>
              </div>
            </div>
            <div id="u219_children" class="u219_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u224" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u225" class="" selectiongroup="u109_tree_group">
                  <div id="u225_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u226" class="text">
                    <p><span>菜单管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u227" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u228" class="" selectiongroup="u109_tree_group">
                  <div id="u228_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u229" class="text">
                    <p><span>角色管理</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u230" class="ax_default tree_node treenode">
                <!-- Unnamed (矩形) -->
                <div id="u231" class="" selectiongroup="u109_tree_group">
                  <div id="u231_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u232" class="text">
                    <p><span>用户管理</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u233" class="ax_default label">
        <div id="u233_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u234" class="text">
          <p><span>菜单列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u235" class="ax_default box_1">
        <img id="u235_img" class="img " src="images/页面模板/u235.png"/>
        <!-- Unnamed () -->
        <div id="u236" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u237" class="ax_default label">
        <div id="u237_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u238" class="text">
          <p><span>&nbsp;&nbsp;&nbsp; 页面名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u239" class="ax_default box_3">
        <div id="u239_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u240" class="text">
          <p><span>页面1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u241" class="ax_default box_3">
        <div id="u241_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u242" class="text">
          <p><span>页面2</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u243" class="ax_default box_3">
        <div id="u243_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u244" class="text">
          <p><span>页面3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u245" class="ax_default box_1">
        <img id="u245_img" class="img " src="images/页面模板/u245.png"/>
        <!-- Unnamed () -->
        <div id="u246" class="text" style="display:none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
